
<BEGIN-SEGMENT 0> 
<CONSTANT PRAXIXBIT 1> 
<CONSTANT BERGONBIT 2> 
<CONSTANT ESHERBIT 4> 
<CONSTANT HURTHBIT 8> 
<CONSTANT TAGBIT 16> 
<CONSTANT MINARBIT 32> 
<CONSTANT UMBERBIT 64> 
<CONSTANT ALLBITS 255> 
<OBJECT PRAXIX (DESC "Praxix        ") (SDESC "Praxix") (KBD 80) (CBIT
PRAXIXBIT) (ROBJ HIMSELF-OBJECT) (FLAGS IN-PARTY) (TRAVEL-COMMANDS CAST-COMMAND
EXAMINE-COMMAND NUL-COMMAND) (PROVISION-COMMANDS EXAMINE-COMMAND NUL-COMMAND
NUL-COMMAND) (FIGHT-COMMANDS CAST-COMMAND NUL-COMMAND NUL-COMMAND) (
OPTION-COMMANDS NUL-COMMAND NUL-COMMAND NUL-COMMAND) (SAVED-COMMANDS
NUL-COMMAND NUL-COMMAND NUL-COMMAND) (ATTACK 10 10) (DEFEND 0 30) (STATUS 100)>

<OBJECT BERGON (DESC "Bergon        ") (SDESC "Bergon") (KBD 66) (CBIT
BERGONBIT) (FLAGS IN-PARTY) (TRAVEL-COMMANDS GET-ADVICE-COMMAND NUL-COMMAND
NUL-COMMAND) (PROVISION-COMMANDS GET-ADVICE-COMMAND NUL-COMMAND NUL-COMMAND) (
FIGHT-COMMANDS FLANK-COMMAND NUL-COMMAND NUL-COMMAND) (OPTION-COMMANDS
NUL-COMMAND NUL-COMMAND NUL-COMMAND) (SAVED-COMMANDS NUL-COMMAND NUL-COMMAND
NUL-COMMAND) (ROBJ BERGON-OBJECT) (REMOVE <EXECUTE () <SETG LEADER <
FIRST-IN-PARTY ,ESHER ,HURTH ,MINAR ,PRAXIX>> <ADD-TRAVEL-COMMAND ,LEADER ,
GET-ADVICE-COMMAND>>) (ADD <EXECUTE () <REMOVE-TRAVEL-COMMAND ,LEADER ,
GET-ADVICE-COMMAND> <SET LEADER ,BERGON>>) (ATTACK 40 30) (DEFEND 20 50) (
STATUS 100)> 
<DEFINE-ROUTINE ANONF-6> 
<DEFINE-ROUTINE ANONF-7> 
<OBJECT BERGON-OBJECT (SDESC "Bergon") (LOC RANDOM-OBJECTS) (KBD 66) (FLAGS
DONT-TAKE)> 
<OBJECT ESHER-OBJECT (SDESC "Esher") (LOC RANDOM-OBJECTS) (KBD 69) (FLAGS
DONT-TAKE)> 
<OBJECT MINAR-OBJECT (SDESC "Minar") (KBD 77) (LOC RANDOM-OBJECTS) (FLAGS
DONT-TAKE)> 
<OBJECT HURTH-OBJECT (SDESC "Hurth") (KBD 72) (LOC RANDOM-OBJECTS) (FLAGS
DONT-TAKE)> 
<OBJECT TAG-OBJECT (SDESC "Tag") (KBD 84) (LOC RANDOM-OBJECTS) (FLAGS DONT-TAKE
)> 
<OBJECT HIMSELF-OBJECT (SDESC "himself") (KBD 72) (LOC RANDOM-OBJECTS) (FLAGS
DONT-TAKE)> 
<OBJECT ESHER (DESC "Esher         ") (SDESC "Esher") (KBD 69) (CBIT ESHERBIT)
(FLAGS IN-PARTY) (ROBJ ESHER-OBJECT) (TRAVEL-COMMANDS EXAMINE-COMMAND
SCOUT-COMMAND NUL-COMMAND) (PROVISION-COMMANDS LOOK-AROUND-COMMAND NUL-COMMAND
NUL-COMMAND) (FIGHT-COMMANDS NUL-COMMAND NUL-COMMAND NUL-COMMAND) (
OPTION-COMMANDS NUL-COMMAND NUL-COMMAND NUL-COMMAND) (SAVED-COMMANDS
NUL-COMMAND NUL-COMMAND NUL-COMMAND) (ADD <EXECUTE () <COND (<NOT <
FIRST-IN-PARTY ,HURTH ,MINAR>> <ADD-TRAVEL-COMMAND ,ESHER ,SCOUT-COMMAND> <
ADD-PROVISION-COMMAND ,ESHER ,LOOK-AROUND-COMMAND>)>>) (REMOVE <EXECUTE () <
COND (<EQUAL? ,ESHER ,LEADER> <SETG LEADER <FIRST-IN-PARTY ,BERGON ,HURTH ,
MINAR ,PRAXIX>>)>>) (ATTACK 20 10) (DEFEND 10 35) (STATUS 100)> 
<DEFINE-ROUTINE ANONF-8> 
<DEFINE-ROUTINE ANONF-9> 
<OBJECT MINAR (DESC "Minar         ") (SDESC "Minar") (KBD 77) (CBIT MINARBIT)
(ROBJ MINAR-OBJECT) (TRAVEL-COMMANDS SCOUT-COMMAND NUL-COMMAND NUL-COMMAND) (
PROVISION-COMMANDS LOOK-AROUND-COMMAND NUL-COMMAND NUL-COMMAND) (FIGHT-COMMANDS
FLANK-COMMAND NUL-COMMAND NUL-COMMAND) (OPTION-COMMANDS NUL-COMMAND NUL-COMMAND
NUL-COMMAND) (SAVED-COMMANDS NUL-COMMAND NUL-COMMAND NUL-COMMAND) (ADD <EXECUTE
() <FSET ,MINAR ,DONT-DROP> <COND (<AND <NOT <FSET? ,HURTH ,IN-PARTY>> <FSET? ,
ESHER ,IN-PARTY>> <REMOVE-TRAVEL-COMMAND ,ESHER ,SCOUT-COMMAND> <
REMOVE-PROVISION-COMMAND ,ESHER ,LOOK-AROUND-COMMAND>)>>) (REMOVE <EXECUTE () <
COND (<AND <NOT <FSET? ,HURTH ,IN-PARTY>> <FSET? ,ESHER ,IN-PARTY>> <
ADD-TRAVEL-COMMAND ,ESHER ,SCOUT-COMMAND> <ADD-PROVISION-COMMAND ,ESHER ,
LOOK-AROUND-COMMAND>)>>) (ATTACK 30 20) (DEFEND 10 40) (STATUS 100)> 
<DEFINE-ROUTINE ANONF-10> 
<DEFINE-ROUTINE ANONF-11> 
<OBJECT HURTH (DESC "Hurth         ") (SDESC "Hurth") (KBD 72) (CBIT HURTHBIT)
(ROBJ HURTH-OBJECT) (TRAVEL-COMMANDS SCOUT-COMMAND TELL-STORY-COMMAND
EXAMINE-COMMAND) (PROVISION-COMMANDS LOOK-AROUND-COMMAND NUL-COMMAND
NUL-COMMAND) (FIGHT-COMMANDS FLANK-COMMAND NUL-COMMAND NUL-COMMAND) (
OPTION-COMMANDS NUL-COMMAND NUL-COMMAND NUL-COMMAND) (SAVED-COMMANDS
NUL-COMMAND NUL-COMMAND NUL-COMMAND) (REMOVE <EXECUTE ("AUX" F) <COND (<EQUAL?
,HURTH ,LEADER> <SETG LEADER <FIRST-IN-PARTY ,BERGON ,ESHER ,MINAR ,PRAXIX>>)>
<COND (<SET F <FIRST-IN-PARTY ,MINAR ,ESHER>> <ADD-TRAVEL-COMMAND .F ,
SCOUT-COMMAND> <ADD-PROVISION-COMMAND .F ,LOOK-AROUND-COMMAND>)>>) (ADD <
EXECUTE ("AUX" F) <COND (<SET F <FIRST-IN-PARTY ,MINAR ,ESHER>> <
REMOVE-TRAVEL-COMMAND .F ,SCOUT-COMMAND> <REMOVE-PROVISION-COMMAND .F ,
LOOK-AROUND-COMMAND>)>>) (ATTACK 30 20) (DEFEND 10 40) (STATUS 100)> 
<DEFINE-ROUTINE ANONF-12> 
<DEFINE-ROUTINE ANONF-13> 
<OBJECT UMBER (DESC "Umber         ") (SDESC "Umber") (KBD 85) (CBIT UMBERBIT)
(TRAVEL-COMMANDS TELL-STORY-COMMAND NUL-COMMAND NUL-COMMAND) (
PROVISION-COMMANDS LOOK-AROUND-COMMAND NUL-COMMAND NUL-COMMAND) (FIGHT-COMMANDS
NUL-COMMAND NUL-COMMAND NUL-COMMAND) (OPTION-COMMANDS NUL-COMMAND NUL-COMMAND
NUL-COMMAND) (SAVED-COMMANDS NUL-COMMAND NUL-COMMAND NUL-COMMAND) (ATTACK 30 20
) (DEFEND 10 40) (STATUS 100)> 
<OBJECT TAG (DESC "Tag           ") (SDESC "Tag") (KBD 84) (CBIT TAGBIT) (FLAGS
IN-PARTY) (TRAVEL-COMMANDS PICK-UP-COMMAND DROP-COMMAND INVENTORY-COMMAND) (
PROVISION-COMMANDS BUY-COMMAND SELL-COMMAND INVENTORY-COMMAND) (FIGHT-COMMANDS
NUL-COMMAND NUL-COMMAND NUL-COMMAND) (OPTION-COMMANDS NUL-COMMAND NUL-COMMAND
NUL-COMMAND) (SAVED-COMMANDS NUL-COMMAND NUL-COMMAND NUL-COMMAND) (ATTACK 25 10
) (DEFEND 10 35) (STATUS 100)> 
<GLOBAL PARTY <TABLE 5 BERGON PRAXIX ESHER TAG 0>> 
<GLOBAL LEADER 0> 
<DEFINE-ROUTINE CLEAR-PARTY-BIT> 
<DEFINE-ROUTINE MAKE-UNBUSY> 
<DEFINE-ROUTINE MAKE-BUSY> 
<DEFINE-ROUTINE CLEAR-BUSY> 
<DEFINE-ROUTINE NEW-CHARACTER> 
<DEFINE-ROUTINE PURIFY-CHARACTER> 
<DEFINE-ROUTINE PARTY-ADD> 
<DEFINE-ROUTINE PARTY-CHANGE> 
<DEFINE-ROUTINE PARTY-REMOVE> 
<GLOBAL PARTY-SORT-TBL <LTABLE 0 0 0 0 0>> 
<DEFINE-ROUTINE SORT-PARTY> 