
<BEGIN-SEGMENT 0> 
<DEFINE-ROUTINE SKIP-BITE-FOREST> 
<GLOBAL E-INBUF <ITABLE LEN 50>> 
<GLOBAL E-LEXV <ITABLE LEN 100>> 
<GLOBAL E-TEMP <ITABLE 50 0>> 
<GLOBAL E-TEMP-LEN 0> 
<DEFINE-ROUTINE MASSAGE-ELVISH> 
<DEFINE-ROUTINE READ-ELVISH> 
<DEFINE-ROUTINE BAD-ELVISH-CHARACTER?> 
<GLOBAL SPOKE-ELVISH <>> 
<DEFINE-ROUTINE MAKE-TAG-SUBGROUP> 
<DEFINE-ROUTINE RESTORE-TAG-OBJECTS> 
<DEFINE-ROUTINE SAVE-TAG-OBJECTS> 
<OBJECT SAVED-TAG-OBJECTS> 
<DEFINE-ROUTINE RESTORE-TAG-COMMANDS> 
<DEFINE-ROUTINE N-DAY-TREK> 
<CONSTANT INT-STR <LTABLE "one" "two" "three" "four" "five" "six" "seven"
"eight" "nine">> 
<DEFINE-ROUTINE RETURN-TO-ASTRIX-TOWER> 
<DEFINE-ROUTINE PART-ONE-BAD-ENDING> 
<CONSTANT I-SIT-ALONE
"I often sit alone and think of those days; and I long to know what has
become of my many friends who have long since fled across the southern
seas. I do not know for whom I write this chronicle, yet it seems
best that it be told, for soon there will be none who can remember,
none who can dream of what was, and someday yet will be."> 
<DEFINE-ROUTINE ENDING> 
<ROOM ENDING-ROOM (TRAVEL-COMMANDS QUIT-COMMAND RESTORE-COMMAND RESTART-COMMAND
MUSINGS-COMMAND) (ENTER <EXECUTE () <COND (<NOT ,GAME-WON?> <
REMOVE-TRAVEL-COMMAND ,HERE ,GAME-COMMAND>)> <COND (<AND <NOT ,GAME-WON?> <NOT
<FIRST? ,HINTS>>> <REMOVE-TRAVEL-COMMAND ,HERE ,MUSINGS-COMMAND>)>>) (ACTION <
ACOND () (<EQUAL? ,ACTION ,RESTORE-COMMAND> <V-RESTORE #ZLOCAL!-IZILCH
FALSE-VALUE>)>)> 
<DEFINE-ROUTINE ANONF-4> 
<DEFINE-ROUTINE ANONF-5> 
<GLOBAL KILLED-TBL <TABLE 0 0 0 0 0>> 
<DEFINE-ROUTINE KILLED-OFF> 
<DEFINE-ROUTINE ASTRIX-SHOWS-STONE> 
<DEFINE-ROUTINE BAD-ENDING> 
<DEFINE-ROUTINE PART-TWO-TOO-FEW> 
<DEFINE-ROUTINE PART-TWO-ENDING> 
<DEFINE-ROUTINE TELL-WITH-COMMAS> 