
	.SEGMENT "0"


	.FUNCT	TELL-GAME-ID:ANY:0:0,CNT
	SET	'CNT,17
	PICINF	0,PICINF-TBL /?BOGUS1
?BOGUS1:	PRINTI	"Release "
	GET	0,1
	BAND	STACK,2047
	PRINTN	STACK
	PRINTI	" / Graphics "
	GET	PICINF-TBL,1
	PRINTN	STACK
	PRINTI	" / Serial number "
?PRG2:	IGRTR?	'CNT,23 /?REP3
	GETB	0,CNT
	PRINTC	STACK
	JUMP	?PRG2
?REP3:	PRINTI	" / "
	GETB	0,30
	GET	MACHINES,STACK
	PRINT	STACK
	PRINTI	" Interpreter version "
	GETB	0,0
	PRINTN	STACK
	PRINTC	46
	GETB	0,31
	PRINTN	STACK
	RTRUE	


	.FUNCT	APPLE2?:ANY:0:0
	EQUAL?	INTERPRETER,INT-2E,INT-2C,INT-2GS /TRUE
	RFALSE	

	.ENDSEG

	.ENDI
