"GRAPHICS for
		      		JOURNEY
	(c) Copyright 1988, 1989 Infocom, Inc.  All Rights Reserved."

<CONSTANT STAMP-RIGHT 1>
<CONSTANT STAMP-BOTTOM 2>
<CONSTANT STAMP-BASE <XORB 7 -1>>
<CONSTANT TOP-LEFT 0>
<CONSTANT TOP-RIGHT <ORB ,STAMP-BASE ,STAMP-RIGHT>>
<CONSTANT BOTTOM-RIGHT <ORB ,STAMP-BASE <+ ,STAMP-RIGHT ,STAMP-BOTTOM>>>
<CONSTANT BOTTOM-LEFT <ORB ,STAMP-BASE ,STAMP-BOTTOM>>

;"Segment 0"

<GDEF G-ASTRIX 20>
<GDEF G-FOUR-STONES 21>
<GDEF G-MAP 43>
<GDEF G-DARK-CAVERN 52>
<GDEF G-BLACK 59>
<GDEF G-NARROW-SLIT 73>
<GDEF G-FOREST 94>
<GDEF G-DEMON 111>
<GDEF G-ZAN-TAVERN 116>
<GDEF G-ASTRIX-LEAPS 166>

;"Segment LAVOS"

<GDEF G-LAVOS 1>
<GDEF G-FORK 2>
<GDEF G-BANDITS 3>
<GDEF G-GATE-RUNES 5>
<GDEF G-GATE-OPENS 6>
<GDEF G-WEBBA 42>
;<GDEF G-TAVERN 44>
<GDEF G-CANYON 45>
<GDEF G-BOOT-SCREEN 160>
<GDEF G-MINAR 161>
<GDEF G-BEHIND-MOUNTAINS 165>

;"Segment FOREST"

<GDEF G-NIGHTFANG 7>
<GDEF G-ELF-HEALS-BITE 8>
<GDEF G-WATERFALL-NO-ELF 11>
<GDEF G-WATERFALL 12>
<GDEF G-ELF 13>
<GDEF G-GLADE 14>
<GDEF G-STUMP 15>
<GDEF G-WARREN 16>
<GDEF G-WARREN-LIGHT 17>
<GDEF G-PRAXIX-HEALS-BITE 46>
<GDEF G-ELF-HOME 47>
<GDEF G-FOREST-FIRE 48>
<GDEF G-FIRE-RAINS 49>

;"Segment TANGLEWOOD"

<GDEF G-TANGLEWOOD 9>
<GDEF G-TANGLEWOOD-BURNS 10>

;"Segment RIVER"  

<GDEF G-FALLS 18>
<GDEF G-MOUNTAIN 19>

;"Segment DWARVES"

<GDEF G-DWARVES 22>
<GDEF G-PRISON-FV 23>
<GDEF G-D-STAIR-BOTTOM 24>
<GDEF G-PRISON 53>
<GDEF G-PRISON-RUNES 61>

;"Segment STAIR"

<GDEF G-STAIR-JUNCTION 25>
<GDEF G-STAIR-CHASM 26>
;<GDEF G-CROSS-STAIR-CHASM 27>
<GDEF G-STAIR-GATE 28>  
;<GDEF G-HIGH-GATE 29>
<GDEF G-SUNSET-TOWER 62>

;"Segment ORC-FIGHT"

<GDEF G-ORC-ANTE 30>
;<GDEF G-ORC-FIGHT 31>
<GDEF G-HURTH-DIES 32>
<GDEF G-ORC-FORK 63>

;"Segment LAKE"

<GDEF G-HERMIT-HILL 33>
<GDEF G-HERMIT 34>
<GDEF G-UNDERPOOL-TUBE 36>
<GDEF G-HIGH-PLAIN 50>
<GDEF G-GOLD-STREAM 51>
<GDEF G-LAKE-SHORE 56>
<GDEF G-LAKE-SHORE-CAVE 58>
<GDEF G-LAKE-POOL 64>
<GDEF G-LAKE-SHORE-3 162>
 
;"Segment NYMPHS" 

<GDEF G-NYMPH-CHAMBER 38>
<GDEF G-LIURA 39>
<GDEF G-RIVER 40>
<GDEF G-UNDERLAND-GRATE 140>
<GDEF G-UNDERLAND-PIT 141>
<GDEF G-UNDERLAND-JCN 143>
<GDEF G-UNDERLAND-TREASURY-NO-STONE 144>
<GDEF G-UNDERLAND-TREASURY 145>
<GDEF G-UNDERLAND-PIT-BOTTOM 146>
<GDEF G-UNDERLAND-PIT-BOTTOM-STONE 147>

;"Segment CAVERNS"

<GDEF G-HURTH-SHADOW 67>
<GDEF G-MID-STAIR 68>
<GDEF G-ORC-VIEW 69>
<GDEF G-PRAXIX-DIVERSION 70>
;<GDEF G-CHARGING-ORCS 71>
<GDEF G-CHARGING-ORCS-FROM-ABOVE 72> 
<GDEF G-DEAD-END 74>
;<GDEF G-DEAD-END-ORCS 75>
;<GDEF G-FLUME 76>
<GDEF G-STRANGE-GATE 159>

;"Segment MINES"

<GDEF G-FLUME-POOL 77>  
<GDEF G-ALONG-FLUME 78> 
<GDEF G-MINE-JUNCTION 80>
<GDEF G-MINE-JUNCTION-2 81>
<GDEF G-OLD-MINE 82>
<GDEF G-MINER-PASSAGE 83>
<GDEF G-ACTIVE-MINE 84>
<GDEF G-MINER 85>
<GDEF G-GATE-JUNCTION 86>
<GDEF G-MINE-HOLE 87>
<GDEF G-MINE-FIND 88>
<GDEF G-MASSIVE-DOOR 89>
<GDEF G-VAULT 90>
<GDEF G-COFFIN 91>
<GDEF G-CEDRITH 92>

;"Segment CASTLE"

<GDEF G-TALKING-TREE 93>
<GDEF G-MILL 95>
<GDEF G-MOAT 96>
<GDEF G-COURTYARD 97>
<GDEF G-UMBER 98>
<GDEF G-DUNGEON 99>
<GDEF G-TROVE 100>
<GDEF G-TROVE-STONE 101>
<GDEF G-ORC-TRAP 102>   
<GDEF G-OUTSIDE-ORC-CAMP 103>
<GDEF G-ORC-TENT 104>
<GDEF G-PARTY-RESCUES-PRAXIX 163>

;"Segment MILL"

<GDEF G-XFER-JCN 148>
<GDEF G-XFER-MASTER 149>
<GDEF G-XFER-CONTROLS 150>
<GDEF G-RUNE-TOP 151>
<GDEF G-RUNE-UR 152>
<GDEF G-RUNE-LR 153>
<GDEF G-RUNE-UL 154>
<GDEF G-RUNE-LL 155>
<GDEF G-RUNE-BOT 156> 
<GDEF G-XFER-ANTE 157>
<GDEF G-XFER-ANTE-LIGHT 158>

;"Segment ZAN"

<GDEF G-ZAN-DEMON 109>
<GDEF G-FOG-CLEARS 110>
;<GDEF G-DEMON-KILLS-SOMEONE 112>
<GDEF G-ZAN 113>
<GDEF G-CURIO-SHOP 114>
<GDEF G-GRAY-STONE 115>
<GDEF G-OTHER-TABLE 117>
;<GDEF G-EAVESDROPPING 118>
<GDEF G-INNKEEPER 119>
<GDEF G-WHARF 121>
<GDEF G-ELFENTIDE 122>
<GDEF G-ZEPHYR 123>
<GDEF G-SOUTH-SEAS 124>
;<GDEF G-ZAN-FIRE 125>
<GDEF G-ASSASSINS 126> 
<GDEF G-JAIL 128>
<GDEF G-SHERIFF 129>
;<GDEF G-SHERIFF-OPENS-CELL 130>
<GDEF G-ZAN-CAVE 164>

;"Segment BOAT"

<GDEF G-BOAT 131>
<GDEF G-TREACHERY 132>
<GDEF G-MAST-FALLS 133>
<GDEF G-EVIL-ONE 135>
<GDEF G-BOAT-FOG 136>
;<GDEF G-ABOVE-FOG 137>
<GDEF G-ALMOST 138>
<GDEF G-WIZARDS 139>
