
<BEGIN-SEGMENT 0> 
<DEFINE-ROUTINE HINT> 
<GLOBAL GAME-WON? <>> 
<COMMAND MUSINGS <> ("AUX" STR) <CLEAR ,TEXT-WINDOW> <COND (,GAME-WON? <
HAVE-YOU-EVER-TRIED?> <RTRUE>)> <TELL
"The following marginal notes appeared in " TAG "'s account of the
Journey:" CR CR> <TELL "[Warning: " TAG
" gave great thought to the events he witnessed during his
Journey and was able to deduce the solutions to many of the mysteries and
puzzles that faced his party during those dark days. You are encouraged to solve
these puzzles without reference to the musings, as they may tend to reduce your
enjoyment of the game.]" CR> <REPEAT () <PUT ,O-TABLE 0 0> <FIND-OBJECTS ,HINTS
> <COND (<ZERO? #ZLOCAL!-IZILCH STACK> <REMOVE-TRAVEL-COMMAND ,HERE ,
MUSINGS-COMMAND> <CLEAR-FIELDS> <NEW-DEFAULT> <RTRUE>)> <FIND-OBJECT ,
CANCEL-OBJECT> <CLEAR-FIELDS> <BOLD-CURSOR 1 1 #ZLOCAL!-IZILCH STACK> <
PRINT-COLUMNS> <COMMAND-OBJECT-INPUT> <CRLF> <COND (<EQUAL? ,ACTION-OBJECT ,
CANCEL-OBJECT> <CLEAR-FIELDS> <NEW-DEFAULT> <RTRUE>) (<CALL #ZLOCAL!-IZILCH
STACK> T) (<SET STR <GETP ,ACTION-OBJECT ,P?NUDGE>> <PUTP ,ACTION-OBJECT ,
P?NUDGE #ZLOCAL!-IZILCH FALSE-VALUE> <PRINT .STR>) (T <PRINT #ZLOCAL!-IZILCH
STACK> <UPDATE-REMOVE ,ACTION-OBJECT>)> <CRLF>>> 
<DEFINE-ROUTINE V-MUSINGS> 
<OBJECT HINTS> 
<OBJECT HINT-STUMP (SDESC "Stump") (KBD 83) (SOLUTION
"I have always wondered about the stump Praxix found in the middle of a field of
flowers. Did it have some other meaning or purpose?")> 
<OBJECT HINT-NIGHTFANG (SDESC "Nightfang") (KBD 78) (ACTION <EXECUTE () <
UPDATE-REMOVE ,HINT-NIGHTFANG> <TELL
"I have always wondered whether we could have saved " D ,BITE-VICTIM
" from
the deadly bite of the Nightfang."> <COND (<FSET? ,ELFSTREAM-1 ,SEEN> <PRINTI
" Could the woman at the stream have helped if I had approached her?">) (T <
PRINTI " Would it have helped if I had followed the stream?">)> <TELL
" Was there someplace else Praxix could have explored?">>)> 
<DEFINE-ROUTINE ANONF-371> 
<OBJECT HINT-BITE-FOREST (SDESC "Forest") (KBD 70) (SOLUTION
"I wonder what I would have found had I explored the path following the stream.
Perhaps it didn't matter, since Praxix found the westflake root and saved our
friend from the Nightfang.")> 
<OBJECT HINT-WOOD-ELF (SDESC "Forest") (KBD 70) (SOLUTION
"Perhaps I was too hasty in running away from the creature by the waterfall.")>

<OBJECT HINT-ELF-SPEAK (SDESC "Elves") (KBD 69) (ACTION <EXECUTE () <COND (<NOT
<FSET? ,ELFSTREAM-1 ,BLUE-MIX>> <PRINTI
"Perhaps I should have tried talking to the Elf, even though there was little
chance of being understood.">) (<NOT ,SPOKE-ELVISH> <PRINTI
"I might have tried speaking Elvish, though I don't know whether I
could have said anything meaningful.">) (<AND <FSET? ,STORY-ELVES ,SEEN> <NOT <
QSET? ,STORY-ELVES ,USED-UP>>> <PRINTI
"Thinking back, I'm certain I heard one of our party saying some Elvish words;
clearly, I should have paid closer attention."> <RTRUE>) (<FSET? ,STORY-ELVES ,
SEEN> <PRINTI "I believe Hurth said something about his meeting the Elves. What strikes
me is that his father, Agrith, was their friend. Was there any way I could tell
them that I was a friend of Agrith?">) (<NOT <QSET? ,STORY-ELVES ,USED-UP>> <
PRINTI "I don't believe I heard any of our party speaking Elvish, so I can't see
how I could have communicated with the Elf. It's possible, of course, that
either Praxix or Hurth might have known the language, but nothing they said
indicated it."> <RTRUE>) (T <PRINTI
"I wonder if Hurth knew any stories about the Elves that would have helped
me communicate with them.">)> <UPDATE-REMOVE ,HINT-ELF-SPEAK>>)> 
<DEFINE-ROUTINE ANONF-372> 
<OBJECT HINT-RIVER (SDESC "River") (KBD 82) (NUDGE
"We should have been more cautious crossing such a swiftly flowing river.") (
SOLUTION "In order to cross, it is now clear that we had to start as far upstream as
possible, and then paddle across the river with all our strength.")> 
<OBJECT HINT-LAKE (SDESC "Lake") (KBD 76) (ACTION <EXECUTE () <COND (<NOT <
FSET? ,LAKE-POOL ,SEEN>> <PRINTI
"I do not know why we failed to explore the area around the lake
for clues to "> <WPRINTD ,LAKE-VICTIM> <PRINTI "'s disappearance.">) (<NOT <
FSET? ,UL-2 ,SEEN>> <PRINTI
"I do not understand our hesitation to more fully explore the
cave and the pool we had found within it.">) (<AND ,NYMPHS-COMING? <NOT <FSET?
,UL-2 ,TRIED>>> <PRINTI
"If only I could have avoided the strange creatures that had captured "> <
WPRINTD ,LAKE-VICTIM> <PRINTI
". I may have inadvertantly worsened my chances by allowing
myself to have been seen by one of them earlier.">) (,NYMPHS-COMING? <PRINTI
"If I had explored more quickly, I might have averted discovery by the creatures
that had captured "> <WPRINTD ,LAKE-VICTIM> <PRINTI ".">) (T <PRINTI
"Perhaps if I had allowed more time for "> <WPRINTD ,LAKE-VICTIM> <PRINTI
" to have regained
consciousness, I could have rescued him.">)> <UPDATE-MOVE ,HINT-LAKE>>)> 
<DEFINE-ROUTINE ANONF-373> 
<OBJECT HINT-NYMPH-STONE (SDESC "Nymphs") (KBD 78) (ACTION <EXECUTE () <COND (<
NOT <FSET? ,UL-TREASURY ,SEEN>> <PRINTI
"Perhaps I should have spend more time exploring the Nymphs' world.">) (<NOT <
FSET? ,NYMPH-STONE ,TRIED>> <PRINTI
"Knowing that we needed the Nymph Stone, why did I not try to take it when
I had the chance?">) (<AND <FSET? ,UL-TREASURY ,SCOUTED> <NOT <QSET? ,
HINT-NYMPH-STONE ,BLUE-MIX>>> <PRINTI
"I could not remove the Nymph Stone by normal means; was there another way?"> <
RTRUE>) (<FSET? ,UL-PIT ,TORCHBIT> <PRINTI
"Exploration of the Nymphs' world would have been easier with a
portable light source. But I didn't try taking all of the torches!">) (<AND <
NOT <FSET? ,UL-2-PIT ,SCOUTED>> <NOT <FSET? ,UL-TREASURY-PIT ,SCOUTED>>> <
PRINTI "I wonder at the significance of the circular stone pieces. Could they
have been moved?">) (<ZERO? ,UL-DROPPED> <PRINTI
"What was the meaning of the pits? I couldn't find out where they led, or
could I?">) (T <PRINTI
"I think I was on the right track when I tried dropping things into the pools.
Where did they lead?">)> <UPDATE-REMOVE ,HINT-NYMPH-STONE>>)> 
<DEFINE-ROUTINE ANONF-374> 
<OBJECT HINT-ELVES (SDESC "Elf Home") (KBD 69) (ACTION <EXECUTE () <
UPDATE-REMOVE ,HINT-ELVES> <COND (<FSET? ,FOREST-FIRE ,TRIED> <PRINTI
"It is unfortunate that Praxix hadn't enough water essence to put out the
Elves' fire. Perhaps there was more water essence to be found, or less that
could have been used earlier?">) (<FSET? ,FOREST-FIRE ,SEEN> <PRINTI
"I regret that, in our haste to find Astrix, we did not try to help the
Elves try to contain the great fire that burned to the north.">) (<NOT <FSET? ,
ESSENCE-WATER ,SCOUTED>> <PRINTI
"We would have helped the Elves if it were possible, but it seemed we had no
means to accomplish the task.">) (T <PRINTI
"I suppose we could have helped the Elves with their fire; perhaps Praxix had some
reason for standing by and doing nothing.">)>>)> 
<DEFINE-ROUTINE ANONF-375> 
<OBJECT HINT-DWARVES (SDESC "Dwarves") (KBD 68) (SOLUTION
"I don't know why Bergon decided to fight the Dwarves; though they
surprised us and were formidably armed, they did not attack.")> 
<OBJECT HINT-DWARF-LIE (SDESC "Dwarves") (KBD 68) (SOLUTION
"I wish we had been able to enlist the aid of the Dwarves in our quest.
Perhaps we got off on the wrong foot with them.")> 
<OBJECT HINT-RUNES (SDESC "Runes") (KBD 82) (SOLUTION
"I feel certain that we did not pay close enough attention to the runes that were
inscribed on the walls of the Dwarvish cavern.")> 
<OBJECT HINT-ORC-FIGHT (SDESC "Orc Fight") (KBD 79) (ACTION <EXECUTE () <COND (
<NOT <QSET? ,HINT-ORC-FIGHT ,BLUE-MIX>> <PRINTI
"Did we fight to our best advantage? I think not."> <RTRUE>) (<NOT <FSET? ,
ORC-FIGHT ,SEEN>> <PRINTI
"Perhaps things would have gone differently if we had gained the element
of surprise by sending one of our party to flank the orcs.">) (<FSET? ,
ORC-FIGHT ,BLUE-MIX> <PRINTI
"Sending one of our party to flank the orcs was a good move, but its effect
would have been greater if we had thought of it earlier.">) (<NOT ,
ORC-FIGHT-SPELL> <PRINTI
"Even with the element of surprise, we were not strong enough for the orcs.
Maybe Praxix' magic could have helped things along.">) (T <PRINTI
"The right spell might have made all the difference in our fight with the
orcs - something to slow them down perhaps. But what?">)> <UPDATE-REMOVE ,
HINT-ORC-FIGHT>>)> 
<DEFINE-ROUTINE ANONF-376> 
<OBJECT HINT-AVALANCHE (SDESC "Avalanche") (KBD 65) (ACTION HINT-MAP)> 
<OBJECT HINT-MTN-LION (SDESC "Mtn. Lion") (KBD 77) (ACTION HINT-MAP)> 
<OBJECT HINT-WEBBA-MAP (SDESC "Astrix") (KBD 65) (ACTION HINT-MAP)> 
<DEFINE-ROUTINE HINT-MAP> 
<OBJECT HINT-ALLERGY (SDESC "Hurth") (KBD 72) (ACTION <EXECUTE () <COND (<FSET?
,HINT-ALLERGY ,BLUE-MIX> <PRINTI
"I don't believe we could have saved Hurth from the illness that caused his
death. If only Esher or Praxix had been there, I feel there would have been
a chance of saving him.">) (<NOT <FSET? ,HURTH-OBJECT ,BLACK-MIX>> <PRINTI
"Why didn't Esher examine Hurth? After all, he was a physician, even if
he wasn't knowledgable about Dwarvish illnesses.">) (<NOT <QSET? ,HINT-ALLERGY
,BLACK-MIX>> <PRINTI
"Esher had no potion, herb, or root that could help him, but perhaps one
could have been found earlier in our travels."> <RTRUE>) (T <PRINTI
"It occurs to me that the underground tunnel in the forest, with all of its
mysterious growths, might have been worth examining more closely.">)> <
UPDATE-REMOVE ,HINT-ALLERGY>>)> 
<DEFINE-ROUTINE ANONF-377> 
<OBJECT HINT-TANGLETREES (SDESC "Snaketrees") (8DESC "Snaketree") (KBD 83) (
SOLUTION "It has always struck me as odd that Bergon would continue onward into
the grips of those deadly trees. But then, Bergon was a headstrong man.")> 
<OBJECT HINT-TANGLESCENE (SDESC "Snaketrees") (8DESC "Snaketree") (KBD 83) (
SOLUTION "It seems we had no alternative to slugging our way through the grove of
snaketrees, since Praxix was short on magical essences.")> 
<OBJECT HINT-MINAR (SDESC "Minar") (KBD 77) (SOLUTION
"I did not like his looks, yet in hindsight it seems that we would may have been
hasty in turning away the stranger.")> 
<OBJECT HINT-BANDITS (SDESC "Bandits") (KBD 66) (SOLUTION
"We should never have allowed ourselves to be caught off guard. Were it not
for the element of surprise, Esher may never have been killed.")> 
<OBJECT HINT-BANDITS-FLANK (SDESC "Bandits") (KBD 66) (SOLUTION
"We knew the bandits were lying in wait for us, yet we did virtually nothing to
take advantage of this.")> 
<OBJECT HINT-NO-FIRE (SDESC "Bandits") (KBD 66) (SOLUTION
"We had defeated the bandits, though we were no closer to revealing the mystery
of the bloodstained clothing that Minar had found.")> 
<OBJECT HINT-GOLD (SDESC "Storm") (KBD 83) (NUDGE
"Why would we spend time looking for gold? All the gold in the world would not
save our lands from the destruction that was sure to come if we failed. But the
essences that Praxix found would have been reason enough. If only the storm had
not come!") (SOLUTION
"The storm only did damage to my possessions; fortunately, nobody was hurt.
If the items in my pack had been protected from the oncoming water, we
might would have looked upon the storm not so much as a catastrophe, but as
an opportunity.")> 
<OBJECT HINT-PRISON (SDESC "Caverns") (KBD 67) (SOLUTION
"Did we explore the Dwarvish caverns fully? After all, the passage at the
bottom of the stairs continued onward.")> 
<OBJECT HINT-CHASM (SDESC "Chasm") (KBD 67) (NUDGE
"We failed to get across the chasm, but perhaps we did not do enough. Praxix'
magic might have worked. But how?") (SOLUTION
"Even with the spells that Praxix had at his disposal, there must have been some
progression of magical incantations that would have gotten us across the dark
abyss.")> 
<OBJECT HINT-EVIL-CAVERN (SDESC "Caverns") (KBD 67) (ACTION <EXECUTE () <
UPDATE-REMOVE ,HINT-EVIL-CAVERN> <COND (<NOT <FSET? ,DARK-EVIL-CAVERN ,SEEN>> <
PRINTI "Exploration was always vital in our quest; why, then, did we never finish exploring
the Dwarven caverns past the stairs?">) (T <PRINTI
"It was a relief to get away from the dark, evil presence we felt in the Dwarven
caverns. Yet we turned back with great haste, not fully exploring what lay ahead.
Perhaps there was nothing but evil to be found, but, then again, who can
say?">)>>)> 
<DEFINE-ROUTINE ANONF-378> 
<OBJECT HINT-DARK-PRESENCE (SDESC "Dark Evil") (KBD 68) (SOLUTION
"Praxix failed to hold back the dark presence we felt in the caverns. I cannot
help wondering whether he could have done more to protect the Dwarves whose
caverns the evil being now roams.")> 
<OBJECT HINT-ORC-TRAP (SDESC "Orc Trap") (KBD 79) (ACTION <EXECUTE () <COND (<
NOT ,A-B-FLAG> <PRINTI
"Perhaps taking the northern path in the forest would have prevented
us from walking into the orcs' trap."> <UPDATE-REMOVE ,HINT-ORC-TRAP>) (<NOT <
FSET? ,MINE-JUNCTION ,SEEN>> <PRINTI
"Why we did not fully explore the lower chambers remains a mystery."> <
UPDATE-REMOVE ,HINT-ORC-TRAP>) (<NOT <QSET? ,ACTIVE-MINE ,SOLVED>> <PRINTI
"We never did discover the meaning of the tapping sounds in the mine.
It may have been worthwhile to check them out again.">) (<FSET? ,RED-ROCK ,
SOLVED> <PRINTI "I'm certain the red rock I recovered from the mine was the key to the
miner's disappearances! Could we have used it to save "> <WPRINTD ,TRAP-VICTIM>
<PRINTI " from the orcs?"> <COND (<NOT <FSET? ,RED-ROCK ,DEAD>> <PRINTI
" I think I had the rocks with me, though I would have had to check
my inventory to be sure.">)> <UPDATE-REMOVE ,HINT-ORC-TRAP>) (<NOT <IN? ,
RED-ROCK ,ACTIVE-MINE>> <PRINTI
"Did we fail to pay close enough attention to the mine itself;
did we examine everything?"> <UPDATE-REMOVE ,HINT-ORC-TRAP>) (T <PRINTI
"The miner surely knew many things. Did we ask him enough questions?"> <
UPDATE-REMOVE ,HINT-ORC-TRAP>)>>)> 
<DEFINE-ROUTINE ANONF-379> 
<OBJECT HINT-SIGNAL (SDESC "Stranded") (KBD 83) (SOLUTION
"It's very sad that Praxix hadn't enough essences to send us some sort of
signal from the castle. It only shows how vital those essences were, and how
important to use them wisely.")> 
<OBJECT HINT-CASTLE (SDESC "Castle") (KBD 67) (SOLUTION
"It was quite unlike Praxix to fail to explore the castle because the bridge
appeared too flimsy; but we were all frightened then, mostly of the unknown.
I must not judge him too harshly.")> 
<OBJECT HINT-UMBER (SDESC "Umber") (KBD 85) (SOLUTION
"Why did Praxix refuse Umber's offer to join him? Pride? Stubborness? I
suppose we shall never know.")> 
<OBJECT HINT-DUNGEON (SDESC "Castle") (KBD 67) (SOLUTION
"I have never understood why Praxix failed to explore the entire grounds of
the castle. I suppose I never shall.")> 
<OBJECT HINT-VAULT (SDESC "Vault") (KBD 86) (ACTION <EXECUTE () <COND (<FSET? ,
REAGENT ,SOLVED> <PRINT ,MIXTURE-HELPFUL?> <UPDATE-REMOVE ,HINT-VAULT>) (<NOT <
QSET? ,HINT-VAULT ,EXAMINED>> <PRINT ,BGR-NOT-FOUND>) (T <HINT-REAGENT ,
HINT-VAULT>)>>)> 
<DEFINE-ROUTINE ANONF-380> 
<CONSTANT MIXTURE-HELPFUL?
"Astrix said that mixing reagents with magical essences would provide greater
magical powers. Could a mixture have helped us here?"> 
<OBJECT HINT-WOUNDS (SDESC "Wounds") (KBD 87) (ACTION <EXECUTE () <COND (<FSET?
,REAGENT ,SOLVED> <PRINT ,MIXTURE-HELPFUL?> <UPDATE-REMOVE ,HINT-WOUNDS>) (<NOT
<QSET? ,HINT-WOUNDS ,EXAMINED>> <PRINT ,BGR-NOT-FOUND>) (T <HINT-REAGENT ,
HINT-WOUNDS>)>>)> 
<DEFINE-ROUTINE ANONF-381> 
<CONSTANT BGR-NOT-FOUND
"I feel the key to many things lies in the blue-green reagent that
Astrix told us about. We never found it, and this, perhaps, was
our greatest problem."> 
<OBJECT HINT-STONES (SDESC "Stone Pile") (8DESC "Stones") (KBD 83) (ACTION <
EXECUTE () <COND (<AND <FSET? ,REAGENT ,SOLVED> <NOT <QSET? ,HINT-STONES ,SEEN>
>> <PRINTI "I don't know for certain, but I suspect that one of the Stones was
hidden in the pile Praxix found in the castle dungeon. It would take forever,
I suppose, to have looked at every one, and even then, how would it be
distinguished? Was there some magic in Praxix' possession that might have
revealed it to him?">) (<FSET? ,REAGENT ,SOLVED> <PRINT ,MIXTURE-HELPFUL?> <
UPDATE-REMOVE ,HINT-STONES>) (<NOT <QSET? ,HINT-STONES ,EXAMINED>> <PRINT ,
BGR-NOT-FOUND>) (T <HINT-REAGENT ,HINT-STONES>)>>)> 
<DEFINE-ROUTINE ANONF-382> 
<DEFINE-ROUTINE HINT-REAGENT> 
<DEFINE-ROUTINE REMOVE-HINT-REAGENT> 
<OBJECT HINT-DIVERSION (SDESC "Diversion") (KBD 68) (SOLUTION
"I regret deeply the loss of our friend while saving Praxix. It would
seem that Praxix' idea was better than its execution. His magic got
the attention of the orcs, to be sure; but he did nothing to place him
out of harm's way.")> 
<OBJECT HINT-TREMOR (SDESC "Orc Fight") (KBD 79) (NUDGE
"We were trapped there, and it seems there was no alternative to
fighting the orcs to the bitter end. Or were we? And what of the water
sounds nearby?") (SOLUTION
"I wonder what would have happened if Praxix had cast his tremor spell
at that point. Surely it could not have hurt!")> 
<OBJECT HINT-STRANGE-GATE (SDESC "Caverns") (KBD 67) (SOLUTION
"I wonder what we might have found if we had attempted going around the orcs
to the north, rather than being forced to fight them.")> 
<OBJECT HINT-GATE-RUNES (SDESC "Runes") (KBD 82) (ACTION <EXECUTE () <COND (<
NOT <QSET? ,HINT-GATE-RUNES ,BLUE-MIX>> <PRINTI
"Perhaps Praxix should have paid more attention to the runes above the gate.">
<COND (<NOT <FSET? ,GATE-RUNES ,SEEN>> <UPDATE-REMOVE ,HINT-GATE-RUNES>)> <
RTRUE>) (T <PRINTI
"On the other hand, it is possible that Praxix didn't know as much about the
Wizards' language as he said he did, having studied only a dictionary."> <
UPDATE-REMOVE ,HINT-GATE-RUNES>)>>)> 
<DEFINE-ROUTINE ANONF-383> 
<OBJECT HINT-MILL (SDESC "Mill") (KBD 77) (ACTION <EXECUTE () <COND (<NOT <
FSET? ,MILL-MACHINERY ,EXAMINED>> <PRINTI
"Why wasn't the mill examined more closely? Perhaps something would have
been revealed.">) (<NOT <FSET? ,XFER-JCN ,SEEN>> <PRINTI
"It is unfortunate that Praxix did not explore the area within
the mill mechanism, for he might have found something useful there.">) (<OR <
NOT <FSET? ,XFER-MASTER ,SEEN>> <NOT <FSET? ,XFER-1 ,SEEN>>> <PRINTI
"From what he told us, there was more within the mill's mechanism for Praxix
to have explored.">) (<NOT <FSET? ,XFER-CONTROLS ,EXAMINED>> <PRINTI
"Praxix may indeed have explored the mill, but I suspect there is more he could
have done while inside its mechanism - something, perhaps, that might have
helped him get the essences he had seen in the walls of the first pit.">) (<NOT
,FIDDLED-WITH-DEVICE> <PRINTI
"The device Praxix described was certainly complicated, yet he did not describe
any attempt to use or manipulate it.">) (<AND <NOT <FSET? ,XFER-MASTER ,SOLVED>
> <NOT <QSET? ,HINT-MILL ,BLUE-MIX>>> <PRINTI
"Praxix found six runes on each of the dials, yet there was no clue as to
what, if anything, those runes represented. There were only three pits, of
course, yet the passage beside the third was blocked. Might have there been
more pits behind the rockslide?"> <RTRUE>) (<AND <NOT <FSET? ,XFER-MASTER ,
SOLVED>> <NOT <QSET? ,HINT-MILL ,GRAY-MIX>>> <PRINTI
"This is all idle speculation. Even if there were six pits altogether, how
could it be possible to identify a particular rune with a particular pit?"> <
RTRUE>) (<AND <NOT <FSET? ,XFER-MASTER ,SOLVED>> <NOT <QSET? ,HINT-MILL ,
BLACK-MIX>>> <PRINTI "The pits were not marked in any manner, or were they?"> <
RTRUE>) (<NOT <FSET? ,XFER-MASTER ,SOLVED>> <PRINTI
"Praxix noted that the entire area around the pits was covered with a thick
layer of grime or dust of some sort. Perhaps there were markings underneath
the dirt!">) (<AND <FSET? ,XFER-3 ,SCOUTED> <NOT <QSET? ,HINT-MILL ,SCOUTED>>>
<PRINTI "Praxix certainly found an expensive way to escape from the mill's mechanism,
and the loss of magical essences was difficult to compensate for. If Praxix
had understood the device in the control room better, perhaps he might have
reached us without using his magic."> <RTRUE>) (<FSET? ,XFER-3 ,TRAPPED> <
PRINTI "Somehow, Praxix would have needed to know which symbol corresponded to that
third pit without using himself as the guinea pig. But how?">) (T <PRINTI
"Praxix determined that two of the pits corresponded with two of the runes
on the dials in the control room. Perhaps setting the dials to these two
runes and pushing the button would have revealed the nature of the device
itself.">)> <UPDATE-REMOVE ,HINT-MILL>>)> 
<DEFINE-ROUTINE ANONF-384> 
<OBJECT HINT-MILL-TRAPPED (SDESC "Mill") (KBD 77) (ACTION <EXECUTE () <COND (<
AND ,XFER-TRAP <NOT <QSET? ,HINT-MILL-TRAPPED ,BLUE-MIX>>> <PRINTI
"Perhaps Praxix should have learned more about the workings of the device
before using it himself."> <RTRUE>) (,XFER-TRAP <ICALL!-IZILCH #ZLOCAL!-IZILCH
STACK>) (<AND <FSET? ,XFER-3-ANTE ,SEEN> <NOT <QSET? ,HINT-MILL-TRAPPED ,
GRAY-MIX>>> <PRINTI
"It was clear to Praxix that there was light pouring into the bottom of
the third pit. Perhaps that was an exit to the mill's inner mechanism."> <RTRUE
>) (<FSET? ,XFER-3-ANTE ,SEEN> <PRINTI
"Since jumping was out of the question, Praxix had few choices. One spell,
though, comes to mind, although its use would be somewhat ironic under the
circumstances. Otherwise, Praxix had little choice unless he could somehow
make the mechanism work to his advantage.">) (T <PRINTI
"If Praxix had looked some more before he leaped, perhaps he would not have
become trapped beneath the mill.">)> <UPDATE-REMOVE ,HINT-MILL-TRAPPED>>)> 
<DEFINE-ROUTINE ANONF-385> 
<OBJECT HINT-DOOR (SDESC "Door") (KBD 68) (SOLUTION
"We never got through the door; neither did we finish exploring all
of the passageways nearby. This could well have been a mistake.")> 
<OBJECT HINT-HOLE (SDESC "Hole") (KBD 72) (SOLUTION
"It seems obvious now that Hurth would have fared best in that dark hole. How did
we expect anyone else to get back out?")> 
<OBJECT HINT-OLD-MINE (SDESC "Old Mine") (KBD 79) (ACTION <EXECUTE () <COND (<
FSET? ,REAGENT ,SOLVED> <PRINTI
"It is a great tragedy that Hurth died in the old mine. Was it worth it? Did
we really need more of that magical reagent?"> <UPDATE-REMOVE ,HINT-OLD-MINE>)
(<NOT <QSET? ,HINT-OLD-MINE ,SEEN>> <PRINTI
"I do not see how this tragedy could have been avoided. If we were to
get the reagent we needed, what alternative did we have?"> <UPDATE-REMOVE ,
HINT-OLD-MINE>) (T <HINT-REAGENT ,HINT-OLD-MINE>)>>)> 
<DEFINE-ROUTINE ANONF-386> 
<OBJECT HINT-TAVERN (SDESC "Tavern") (KBD 84) (ACTION <EXECUTE () <
UPDATE-REMOVE ,HINT-TAVERN> <COND (<FSET? ,TAVERN-OTHER-TABLE ,DEAD> <PRINTI
"It is a shame that we ran out of the red rocks that I had found in the mines.
Perhaps we used them carelessly.">) (<NOT <FSET? ,TAVERN-OTHER-TABLE ,EXAMINED>
> <PRINTI "There was not much going on in the tavern, to be sure. Yet we did not check
out the other customers in any way.">) (<NOT <FSET? ,ZAN-TAVERN ,SOLVED>> <
PRINTI "If only we knew what the people at the other table were saying - for surely,
they were talking about us! It would have been far too dangerous to simply
walk up to them, but I wonder....">) (T <PRINTI
"I know it is impolite, yet I wished I had spent more time eavesdropping on
the other table in the tavern.">)>>)> 
<DEFINE-ROUTINE ANONF-387> 
<OBJECT HINT-INN (SDESC "Inn") (KBD 73) (ACTION HINT-MURDER)> 
<OBJECT HINT-CAMPGROUND (SDESC "Campground") (8DESC "Camp Out") (KBD 67) (
ACTION HINT-MURDER)> 
<DEFINE-ROUTINE HINT-MURDER> 
<OBJECT HINT-SOUTH-SEAS (SDESC "Boat") (KBD 66) (NUDGE
"As I look back, there were quite a few hints that this was the wrong boat to
choose. But, there must have been some sign, some help, to have guided us to
a better decision.") (SOLUTION
"Perhaps we should have picked a different boat, but then again, we had only
the two choices suggested by the harbormaster. Or might we have heard of
another captain somewhere else in town?")> 
<OBJECT HINT-REEF-STUCK (SDESC "Reef") (KBD 82) (SOLUTION
"It is tragic that Praxix ran out of air essence when he did. Perhaps he
could have been more sparing of its use earlier in our journey, or perhaps
there was more to be found? We shall never know.")> 
<OBJECT HINT-REEF (SDESC "Reef") (KBD 82) (NUDGE
"The mast would surely have broken if I had tried to get above the mist.
Was there another way of rising above it?") (SOLUTION
"Could Praxix have helped? Could he have elevated me? We shall never know.")> 
<OBJECT HINT-JAIL (SDESC "Jail") (KBD 74) (ACTION <EXECUTE () <COND (<NOT <
QSET? ,HINT-JAIL ,SEEN>> <PRINTI
"We were trapped in the jail with no escape possible. There is no one to
blame, nothing we could have done."> <RTRUE>) (<FSET? ,GRAY-STONE ,SOLVED> <
PRINTI "I wonder about the gray reagent we had bought. Could some mixture
have helped us? If so, we would have done better to experiment before
getting caught!">) (<NOT <FSET? ,CURIO-SHOP ,SCOUTED>> <PRINTI
"And yet, we did not explore everywhere in town. Not the curio shop,
at any rate.">) (<FSET? ,GRAY-STONE ,TRAPPED> <PRINTI
"But why was Praxix so ornery; why didn't he ask to see some of the things
that were for sale in the curio shop? There might have been something
useful there.">) (<NOT <FSET? ,GRAY-STONE ,EXAMINED>> <PRINTI
"Alas that we did not try to buy the gray stone. Later, Praxix confided
that it was a magical reagent, and its magic could have helped us.">) (<NOT <
QSET? ,HINT-JAIL ,SOLVED>> <PRINTI
"Alas that we had nothing to trade for the gray stone. It was certainly
a magical reagent, and might have helped us escape from jail."> <RTRUE>) (<NOT
<FSET? ,STAIR-CHASM ,SEEN>> <PRINTI
"I think back to all we had accomplished, everything we had seen: was there
any place we did not explore? Yes! The left stair in the caverns; but now
I will never know what lay along that path.">) (<NOT <FSET? ,FAR-CHASM ,SEEN>>
<PRINTI "The chasm between the broken stairs! I don't know why, but it occurs to me
that we never found a way across. Could that have helped?">) (<NOT <FSET? ,
SUNSET-TOWER ,SOLVED>> <PRINTI
"The Sunset Tower: why do I feel that we have missed simething there? Was
there something hidden there?">) (T <PRINTI
"The spyglass! Of course! Praxix said it was a priceless treasure!">)> <
UPDATE-REMOVE ,HINT-JAIL>>)> 
<DEFINE-ROUTINE ANONF-388> 
<OBJECT HINT-FOG (SDESC "Demon") (KBD 68) (NUDGE
"Praxix was surprisingly absentminded in not figuring out the proper
mixture to create fog; I can think of at least two ways he might not
have resorted to guessing.") (SOLUTION
"First, he might have guessed at which two elements would most likely yield
fog; second, he might have realized that there was only one combination whose
effect he did not already know.")> 
<OBJECT HINT-DKAO (SDESC "Demon") (KBD 68) (SOLUTION
"What fools we were to assume the shadow to have been benign. If we had
taken a better look while we had the chance, the tragedy outside of Zan
might have been averted.")> 
<OBJECT HINT-POUCH (SDESC "Demon") (KBD 68) (SOLUTION
"Perhaps I should have taken Praxix' pouch and used some of his magic
to defeat the evil demon; it could not have hurt.")> 
<OBJECT HINT-MAGIC (SDESC "Demon") (KBD 68) (ACTION <EXECUTE () <COND (<NOT <
QSET? ,HINT-MAGIC ,BLUE-MIX>> <PRINTI
"The fearsome demon was our final undoing. If I had only come up with
the proper mixture! And yet I am certain that I had seen or heard things
that could have helped me discover the relationship between the spells
and their colors. But what?">) (<NOT <FSET? ,TALE-MAGIC ,EXAMINED>> <PRINTI
"First of all, I never had Praxix tell me about magic - that certainly
would have been useful!"> <UPDATE-REMOVE ,HINT-MAGIC>) (<NOT <QSET? ,HINT-MAGIC
,GRAY-MIX>> <PRINTI
"Yes, I recall having noted the color on Praxix' hands after casting
'Flare' to get us through the snaketrees. And now that I think of it,
there were other times as well.">) (T <PRINTI
"The solution should be obvious; between what Praxix said to me about magic
and the colors I had seen on his fingers, all I needed was a little common sense."
> <UPDATE-REMOVE ,HINT-MAGIC>)>>)> 
<DEFINE-ROUTINE ANONF-389> 
<OBJECT HINT-MUDWARGS (SDESC "Mudwargs") (KBD 77) (ACTION <EXECUTE () <COND (<
NOT <FSET? ,BLACK-REAGENT ,SEEN>> <PRINTI
"It was foolish to attempt to get past the mudwargs. Why didn't we stay
with Umber and seek his advice?">) (,BLACK-COUNT <PRINTI
"The black reagent frightened Praxix, I am sure. Nevertheless, he might
have experimented more with the various combinations of mixtures.">) (T <PRINTI
"I will never understand why Praxix never experimented with the black
reagent. Perhaps he had his reasons, but I have never understood what
they could be.">)> <UPDATE-REMOVE ,HINT-MUDWARGS>>)> 
<DEFINE-ROUTINE ANONF-390> 
<DEFINE-ROUTINE HAVE-YOU-EVER-TRIED?> 
<COMMAND MORE <> ("AUX" F) <SET F <FIRST? ,HAVE-YOU-EVER>> <TELL "... " <GETP .
F ,P?SOLUTION>> <REMOVE .F> <COND (<NOT <FIRST? ,HAVE-YOU-EVER>> <
REMOVE-TRAVEL-COMMAND>)> <RTRUE>> 
<DEFINE-ROUTINE V-MORE> 
<OBJECT HAVE-YOU-EVER> 
<OBJECT HYE-DRINKS (LOC HAVE-YOU-EVER) (SOLUTION
"I had ordered one too many drinks at the tavern in Lavos.")> 
<OBJECT HYE-DROP (LOC HAVE-YOU-EVER) (SOLUTION
"I had tried dropping the rope, or something else of importance.")> 
<OBJECT HYE-SPELLS (LOC HAVE-YOU-EVER) (SOLUTION
"Praxix had used his magic when no magic was needed.")> 
<OBJECT HYE-FIRE (LOC HAVE-YOU-EVER) (SOLUTION
"Praxix had cast Blaze or Lightning at the Elves' fire.")> 
<OBJECT HYE-RIVER (LOC HAVE-YOU-EVER) (SOLUTION
"Praxix had cast Rain when we were on the raft in the river. It occurs to
me that he might not have had enough left after putting out the Elves'
fire, though.")> 
<OBJECT HYE-GLOW (LOC HAVE-YOU-EVER) (SOLUTION
"Praxix cast Glow on his already glowing staff.")> 
<OBJECT HYE-TOWER (LOC HAVE-YOU-EVER) (SOLUTION
"Praxix had cast Flare at the top of the Sunset Tower.")> 
<OBJECT HYE-DIVERSION (LOC HAVE-YOU-EVER) (SOLUTION
"Praxix had experimented with his Elevation spell before diverting the
orcs.")> 
<OBJECT HYE-TANGLE (LOC HAVE-YOU-EVER) (SOLUTION
"Praxix had cast Rain in the grove of snaketrees.")> 
<OBJECT HYE-INNKEEPER (LOC HAVE-YOU-EVER) (SOLUTION
"Praxix had used the mind bending mixture on the innkeeper.")> 
<OBJECT HYE-VOYAGE (LOC HAVE-YOU-EVER) (SOLUTION
"Praxix had cast Rain or Lightning during our ocean voyage.")> 
<OBJECT HYE-FOREBODING (LOC HAVE-YOU-EVER) (SOLUTION
"we had figured out the meaning of the mixture of gray reagent and
air essence.")> 
<OBJECT HYE-JAIL (LOC HAVE-YOU-EVER) (SOLUTION
"Praxix had made me invisible in the jail cell and then gotten the
sheriff's attention.")> 
<OBJECT HYE-MIST (LOC HAVE-YOU-EVER) (SOLUTION
"Praxix had used his Wind spell when we were afloat in the mist
before knowing in which direction the Misty Isle lay.")> 
<OBJECT HYE-BOAT (LOC HAVE-YOU-EVER) (SOLUTION
"Praxix had used his Wind or Elevation spells on the boat before
the storm.")> 
<OBJECT HYE-STEAL (LOC HAVE-YOU-EVER) (SOLUTION
"Praxix had tried to steal the gray stone, rather than trading the
spyglass for it.")> 