<FLAGS-AND-DEFAULTS (("DEBUGGING" %<>)) ()>

<BEGIN-SEGMENT 0> 
<CONSTANT THICK-V-LINE 57> 
<CONSTANT THIN-V-LINE 41> 
<CONSTANT H-LINE 39> 
<CONSTANT D-RECORD-ON 4> 
<CONSTANT D-RECORD-OFF -4> 
<CONSTANT D-COMMAND-FILE 1> 
<CONSTANT DELETE-KEY 127> 
<CONSTANT BACK-SPACE 8> 
<CONSTANT SPACE-BAR 32> 
<CONSTANT UP-ARROW 129> 
<CONSTANT DOWN-ARROW 130> 
<CONSTANT LEFT-ARROW 131> 
<CONSTANT RIGHT-ARROW 132> 
<CONSTANT SINGLE-CLICK 254> 
<CONSTANT DOUBLE-CLICK 253> 
<GLOBAL COMMAND-WIDTH-PIX 0> 
<GLOBAL NAME-WIDTH-PIX 0> 
<GLOBAL NAME-RIGHT 0> 
<GLOBAL LONG-ARROW-WIDTH 0> 
<GLOBAL SHORT-ARROW-WIDTH 0> 
<GLOBAL NO-ARROW-WIDTH 0> 
<SETG COMPADSTR <ISTRING <- ,COMMAND-WIDTH 1> !\ >> 
<SETG NAMPADSTR <ISTRING <- ,NAME-WIDTH 1> !\ >> 
<DEFINE COMPAD (STR "OPTIONAL" (PSTR ,COMPADSTR) "AUX" (LEN <LENGTH .STR>) (
CLEN <LENGTH .PSTR>)) <COND (<G? .LEN .CLEN> <SET STR <SUBSTRUC .STR 0 .CLEN>>
<SET LEN .CLEN>)> <STRING .STR <REST .PSTR .LEN>>> 
<ZSTART GO> 
<CONSTANT MINUS-ONE -1> 
<GLOBAL DAY 0> 
<DEFINE-ROUTINE NEXT-DAY> 
<OBJECT TRAVEL-MODE (ACTION P?TRAVEL-COMMANDS)> 
<OBJECT PROVISION-MODE (ACTION P?PROVISION-COMMANDS)> 
<OBJECT FIGHT-MODE (ACTION P?FIGHT-COMMANDS) (MODE-COMMANDS COMBAT-COMMAND
RETREAT-COMMAND PARLEY-COMMAND NUL-COMMAND)> 
<OBJECT OPTION-MODE (ACTION P?OPTION-COMMANDS) (MODE-COMMANDS NUL-COMMAND
NUL-COMMAND NUL-COMMAND NUL-COMMAND)> 
<GLOBAL PARTY-MODE 0> 
<GLOBAL PARTY-MODE-PROPERTY 0> 
<GLOBAL NUL-CHARACTER-INPUT <TABLE NUL-COMMAND NUL-COMMAND NUL-COMMAND>> 
<GLOBAL CHARACTER-INPUT-TBL <LTABLE <TABLE 0 0 0> <TABLE 0 0 0> <TABLE 0 0 0> <
TABLE 0 0 0> <TABLE 0 0 0>>> 
<GLOBAL SUBGROUP-MODE <>> 
<GLOBAL MODE-ENTRANCE-FLAG <>> 
<DEFINE-ROUTINE FILL-CHARACTER-TBL> 
<DEFINE-ROUTINE VALID-OPTION> 
<DEFINE-ROUTINE MODE> 
<DEFINE-ROUTINE INIT-SCREEN> 
<DEFINE-ROUTINE TEXT-WIDTH> 
<DEFINE-ROUTINE BLANK-LINE> 
<DEFINE-ROUTINE FONT3-LINE> 
<CONSTANT CURGET-TABLE <TABLE 0 0>> 
<DEFINE-ROUTINE REFRESH-CHARACTER-COMMAND-AREA> 
<DEFINE-ROUTINE FIXED-SPACE> 
<GLOBAL MAC-SPECIAL-MENU <LTABLE <TABLE (STRING LENGTH) "Journey"> <TABLE (
STRING LENGTH) "Essences"> <TABLE (STRING LENGTH) "No Defaults">>> 
<CONSTANT MSM-NO-DEFAULTS <TABLE (STRING LENGTH) "No Defaults">> 
<CONSTANT MSM-DEFAULTS <TABLE (STRING LENGTH) "Defaults">> 
<DEFINE-ROUTINE GET-CURSOR> 
<DEFINE-ROUTINE ERASE-COMMAND> 
<DEFINE-ROUTINE BOLD-CURSOR> 
<DEFINE-ROUTINE NORMAL-ALL> 
<DEFINE-ROUTINE NORMAL-CURSOR> 
<GLOBAL MOUSETBL <TABLE 0 0>> 
<DEFINE-ROUTINE GMSLOCX> 
<LOWCORE MSLOCX %<> T> 
<LOWCORE MSLOCX %<> T> 
<DEFINE-ROUTINE GMSLOCY> 
<LOWCORE MSLOCY %<> T> 
<LOWCORE MSLOCY %<> T> 
<DEFINE-ROUTINE LOCATE-MOUSE> 
<DEFINE-ROUTINE PARTY-INPUT> 
<DEFINE-ROUTINE F-P-C> 
<DEFINE-ROUTINE FIRST-PARTY> 
<DEFINE-ROUTINE FIRST-SUBGROUP> 
<DEFINE-ROUTINE PARTY-KBD-COMMAND?> 
<DEFINE-ROUTINE CHARACTER-KBD-COMMAND?> 
<DEFINE-ROUTINE OBJECT-KBD-COMMAND?> 
<GLOBAL SAVED-PCM 0> 
<GLOBAL SAVED-PCF 0> 
<GLOBAL SAVED-CLICK 0> 
<CONSTANT DEFAULT-CHR 2> 
<GLOBAL NEW-DEFAULT-FLAG <>> 
<GLOBAL F-KEY-TBL <LTABLE V-SAVE V-RESTORE V-SAFE-START-OVER V-SAFE-QUIT
V-SCRIPT V-REFRESH V-VERSION>> 
<GLOBAL MOUSE-MENU-TBL <LTABLE MOUSE-SAVE MOUSE-RESTORE V-NUL V-SCRIPT V-NUL
V-RESTART V-QUIT V-NUL>> 
<GLOBAL MOUSE-JOURNEY-MENU-TBL <LTABLE MENU-ESSENCES MENU-NO-DEFAULTS>> 
<GLOBAL NO-DEFAULTS <>> 
<DEFINE-ROUTINE MENU-NO-DEFAULTS> 
<DEFINE-ROUTINE MENU-DEFAULTS> 
<DEFINE-ROUTINE MENU-ESSENCES> 
<DEFINE-ROUTINE MOUSE-SAVE> 
<DEFINE-ROUTINE MOUSE-RESTORE> 
<DEFINE-ROUTINE V-SCRIPT> 
<CONSTANT F-KEY-START 132> 
<CONSTANT F1 133> 
<CONSTANT F2 134> 
<CONSTANT F3 135> 
<CONSTANT F4 136> 
<CONSTANT F5 137> 
<CONSTANT F6 138> 
<CONSTANT F7 139> 
<CONSTANT F-KEY-END 140> 
<CONSTANT CONFIRM-STR "? Hit same key again to confirm]"> 
<DEFINE-ROUTINE V-SAFE-START-OVER> 
<DEFINE-ROUTINE V-SAFE-QUIT> 
<GLOBAL MOUSE-INFO-TBL <TABLE 0 0 0 0>> 
<DEFINE-ROUTINE GETCHR> 
<DEFINE-ROUTINE GO-TO-GAME-MODE> 
<DEFINE-ROUTINE SCREEN-NEEDS-INIT> 
<DEFINE-ROUTINE REFRESH-CHECK> 
<DEFINE-ROUTINE REFRESH-SCREEN> 
<DEFINE-ROUTINE CHARACTER-INPUT> 
<DEFINE-ROUTINE C-N-D> 
<DEFINE-ROUTINE CLEAR-FIELDS> 
<DEFINE-ROUTINE PRINT-CHARACTER-COMMANDS> 
<GLOBAL ACTOR <>> 
<GLOBAL ACTION <>> 
<DEFINE-ROUTINE SCENE> 
<OBJECT DEFAULT-SCENE (ACTION V-NUL)> 
<GLOBAL SCENE-OBJECT 0> 
<DEFINE-ROUTINE PERFORM> 
<GLOBAL MOVE-NUMBER 0> 
<DEFINE-ROUTINE FAKE-COMMAND?> 
<DEFINE-ROUTINE GAME-COMMAND?> 
<DEFINE-ROUTINE PROCESS-COMMAND> 
<DEFINE-ROUTINE PREP-CHECK> 
<OBJECT CANCEL-OBJECT (SDESC "[cancel]") (KBD BACK-SPACE)> 
<GLOBAL UPDATE-FLAG <>> 
<DEFINE-ROUTINE FIND-OBJECTS> 
<DEFINE-ROUTINE FIND-OBJECT> 
<DEFINE-ROUTINE PRINT-COLUMNS> 
<CONSTANT 12-WIDTH 71> 
<CONSTANT 8-WIDTH 50> 
<DEFINE-ROUTINE TAG-ROUTE-PRINT> 
<DEFINE-ROUTINE ILLEGAL-COMMAND-OBJECT?> 
<GLOBAL INHIBIT-MOUSE-COMMANDS <>> 
<DEFINE-ROUTINE COMMAND-OBJECT-INPUT> 
<GLOBAL ACTION-OBJECT <>> 
<DEFINE-ROUTINE PROCESS-COMMAND-OBJECT> 
<DEFINE-ROUTINE BOLD-OBJECT-CURSOR> 
<DEFINE-ROUTINE NORMAL-OBJECT-CURSOR> 
<DEFINE-ROUTINE BOLD-PARTY-CURSOR> 
<DEFINE-ROUTINE NORMAL-PARTY-CURSOR> 
<GLOBAL OPTION-ACTOR 0> 
<GLOBAL OPTION-OLD-MODE 0> 
<DEFINE-ROUTINE CIT> 
<DEFINE-ROUTINE CHANGE-CIT> 
<DEFINE-ROUTINE PARTY-PCM> 
<DEFINE-ROUTINE OPTION> 
<DEFINE-ROUTINE END-OPTION> 
<GLOBAL O-TABLE <TABLE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0>> 
<DEFINE-ROUTINE CHARACTER-HERE?> 
<OBJECT INVENTORY> 
<GLOBAL HERE <>> 
<DEFINE-ROUTINE MAKE-SUBGROUP> 
<DEFINE-ROUTINE CLEAR-SUBGROUP> 
<DEFINE-ROUTINE MOVE-TO> 
<DEFINE-ROUTINE SMART-DEFAULT> 
<DEFINE-ROUTINE FILL-PARTY-COMMANDS> 
<DEFINE-ROUTINE ADD-PARTY-COMMAND> 
<DEFINE-ROUTINE NUL-PARTY-COMMAND> 
<DEFINE-ROUTINE CHANGE-PARTY-COMMAND> 
<DEFINE-ROUTINE REMOVE-PARTY-COMMAND> 
<DEFINE-ROUTINE NEW-DEFAULT> 
<DEFINE-ROUTINE TRAVEL-COMMANDS> 
<DEFINE-ROUTINE PROVISION-COMMANDS> 
<DEFINE-ROUTINE UPDATE-CHECK> 
<DEFINE-ROUTINE SAVE-PROVISION-COMMANDS> 
<DEFINE-ROUTINE SAVE-TRAVEL-COMMANDS> 
<DEFINE-ROUTINE RESTORE-PROVISION-COMMANDS> 
<DEFINE-ROUTINE RESTORE-TRAVEL-COMMANDS> 
<DEFINE-ROUTINE CHANGE-TRAVEL-COMMAND> 
<DEFINE-ROUTINE CHANGE-PROVISION-COMMAND> 
<DEFINE-ROUTINE ADD-PROVISION-COMMAND> 
<DEFINE-ROUTINE ADD-TRAVEL-COMMAND> 
<DEFINE-ROUTINE FORCE-TRAVEL-COMMAND> 
<DEFINE-ROUTINE TRAVEL-COMMAND?> 
<DEFINE-ROUTINE REMOVE-PROVISION-COMMAND> 
<DEFINE-ROUTINE REMOVE-TRAVEL-COMMAND> 
<GLOBAL ACTION-PRSI <>> 
<GLOBAL PRSI-PREP <>> 
<DEFINE-ROUTINE PRSI-INPUT> 
<OBJECT CLOCK-QUEUE> 
<DEFINE-ROUTINE RUN-CLOCK> 
<DEFINE-ROUTINE QUEUE> 
<DEFINE-ROUTINE ADD-TO-LTABLE> 
<DEFINE-ROUTINE TURN-ON-CURSOR> 
<DEFINE-ROUTINE TURN-OFF-CURSOR> 