Mon May  8 14:11:51 EDT 1989
zsplit of 5/1/89 10:27.
2 disks active
5 disks allowed
Picture information from /home/development/curpix/journeyapple.d; pictures from /home/development/curpix/journey.apple.1.
Preload size 107
Extra preload 23
Segment 0 pictures go with segment 0.
Splitting journey.seg...
Segments: 17
Pages: 550
Generated global picture directory:  1 pages.
Segment 0:  0
Pages 0-110 498-528 
142 pages, 23058 picture bytes
Segment 1:  LAVOS
Pages 111-140 529-532 
34 pages, 29663 picture bytes
Segment 2:  ZAN
Pages 220 413-478 532-535 
71 pages, 27908 picture bytes
Segment 3:  CASTLE
Pages 200 220 363-384 398-413 536-537 
42 pages, 30476 picture bytes
Segment 4:  MILL
Pages 368 370 384-398 535-536 
19 pages, 10995 picture bytes
Segment 5:  TANGLEWOOD
Pages 202-212 537 
12 pages, 7196 picture bytes
Segment 6:  CAVERNS
Pages 220 301-321 328-336 538-539 
33 pages, 18359 picture bytes
Segment 7:  MINES
Pages 220 321-328 336-363 535 537-538 
40 pages, 33113 picture bytes
Segment 8:  PART2
Pages 297-301 539 
6 pages, 0 picture bytes
Segment 9:  DWARVES
Pages 140-161 223-237 538 548-549 
40 pages, 13618 picture bytes
Segment 10:  STAIR
Pages 237-251 548 
16 pages, 9486 picture bytes
Segment 11:  ORC-FIGHT
Pages 149-161 538 
14 pages, 8132 picture bytes
Segment 12:  BOAT
Pages 200 220 455-456 478-497 532 
25 pages, 13953 picture bytes
Segment 13:  FOREST
Pages 139 161-202 538-539 541-545 
50 pages, 27903 picture bytes
Segment 14:  NYMPHS
Pages 267-282 545-546 
18 pages, 17375 picture bytes
Segment 15:  LAKE
Pages 161-162 220 251-267 282-290 537 546-548 
33 pages, 19135 picture bytes
Segment 16:  RIVER
Pages 200 212-223 250-251 290-297 539-541 
26 pages, 5181 picture bytes
Object bytes read in: 281600
Putting pages 0 - 31 and 35 - 109 in preload.
Putting pages 110 - 132 in extra preload.
Adding segment 0 to disk 2; total size now 57.
Adding segment 0 pictures to 2; total size now 103.
Adding global picture directory to 2; total size now 104.
Adding unused segment LAVOS to disk 3; total size now 70.
Adding unused segment LAKE (adjacent to LAVOS) to disk 3; total size now 141.
Adding unused segment DWARVES (adjacent to LAVOS) to disk 3; total size now 204.
Adding unused segment RIVER (adjacent to LAVOS) to disk 3; total size now 237.
Adding unused segment STAIR (adjacent to DWARVES) to disk 3; total size now 267.
Adding unused segment ZAN to disk 4; total size now 126.
Adding unused segment CASTLE (adjacent to ZAN) to disk 4; total size now 226.
Adding unused segment MILL (adjacent to ZAN) to disk 4; total size now 260.
Adding unused segment PART2 to disk 4; total size now 266.
Moving 6 pages to 2.
9 (110) left on 3.
10 (124) left on 4.
270 (0) left on 5.
160 left on 2.
Adding unused segment MINES to disk 5; total size now 103.
Adding unused segment CAVERNS (adjacent to MINES) to disk 5; total size now 166.
Adding unused segment TANGLEWOOD (adjacent to MINES) to disk 5; total size now 191.
Adding unused segment NYMPHS to disk 5; total size now 243.
Moving 5 pages to 2.
14 (105) left on 3.
10 (124) left on 4.
32 (89) left on 5.
155 left on 2.
Moving 3 pages to 2.
14 (105) left on 3.
13 (121) left on 4.
35 (86) left on 5.
152 left on 2.
Adding unused segment ORC-FIGHT to disk 5; total size now 264.
Moving 13 pages to 2.
27 (92) left on 3.
13 (121) left on 4.
19 (86) left on 5.
139 left on 2.
Moving page 298 from 4 (14 (120) left) to 2 (138 left).
Moving page 299 from 4 (15 (119) left) to 2 (137 left).
Moving page 300 from 4 (16 (118) left) to 2 (136 left).
Moving page 364 from 4 (17 (117) left) to 2 (135 left).
Moving page 365 from 4 (18 (116) left) to 2 (134 left).
Moving page 366 from 4 (19 (115) left) to 2 (133 left).
Moving page 367 from 4 (20 (114) left) to 2 (132 left).
Moving page 368 from 4 (21 (113) left) to 2 (131 left).
Moving page 369 from 4 (22 (112) left) to 2 (130 left).
Moving page 370 from 4 (23 (111) left) to 2 (129 left).
Moving page 371 from 4 (24 (110) left) to 2 (128 left).
Moving page 372 from 4 (25 (109) left) to 2 (127 left).
Moving page 373 from 4 (26 (108) left) to 2 (126 left).
Moving page 374 from 4 (27 (107) left) to 2 (125 left).
Moving page 375 from 4 (28 (106) left) to 2 (124 left).
Moving page 376 from 4 (29 (105) left) to 2 (123 left).
Moving page 377 from 4 (30 (104) left) to 2 (122 left).
Moving page 378 from 4 (31 (103) left) to 2 (121 left).
Moving page 379 from 4 (32 (102) left) to 2 (120 left).
Moving page 380 from 4 (33 (101) left) to 2 (119 left).
Moving page 381 from 4 (34 (100) left) to 2 (118 left).
Moving page 382 from 4 (35 (99) left) to 2 (117 left).
Moving page 383 from 4 (36 (98) left) to 2 (116 left).
Moving page 384 from 4 (37 (97) left) to 2 (115 left).
Moving page 385 from 4 (38 (96) left) to 2 (114 left).
Moving page 386 from 4 (39 (95) left) to 2 (113 left).
Moving page 387 from 4 (40 (94) left) to 2 (112 left).
Moving page 388 from 4 (41 (93) left) to 2 (111 left).
Moving page 389 from 4 (42 (92) left) to 2 (110 left).
Moving page 390 from 4 (43 (91) left) to 2 (109 left).
Moving page 391 from 4 (44 (90) left) to 2 (108 left).
Moving page 392 from 4 (45 (89) left) to 2 (107 left).
Moving page 393 from 4 (46 (88) left) to 2 (106 left).
Adding unused segment BOAT to disk 4; total size now 270.
Moving page 133 from 3 (28 (91) left) to 2 (105 left).
Moving page 134 from 3 (29 (90) left) to 2 (104 left).
Moving page 135 from 3 (30 (89) left) to 2 (103 left).
Moving page 136 from 3 (31 (88) left) to 2 (102 left).
Moving page 137 from 3 (32 (87) left) to 2 (101 left).
Moving page 138 from 3 (33 (86) left) to 2 (100 left).
Moving page 139 from 3 (34 (85) left) to 2 (99 left).
Moving page 140 from 3 (35 (84) left) to 2 (98 left).
Moving page 141 from 3 (36 (83) left) to 2 (97 left).
Moving page 142 from 3 (37 (82) left) to 2 (96 left).
Moving page 143 from 3 (38 (81) left) to 2 (95 left).
Moving page 144 from 3 (39 (80) left) to 2 (94 left).
Moving page 145 from 3 (40 (79) left) to 2 (93 left).
Moving page 146 from 3 (41 (78) left) to 2 (92 left).
Moving page 147 from 3 (42 (77) left) to 2 (91 left).
Moving page 148 from 3 (43 (76) left) to 2 (90 left).
Moving page 162 from 3 (44 (75) left) to 2 (89 left).
Moving page 213 from 3 (45 (74) left) to 2 (88 left).
Moving page 214 from 3 (46 (73) left) to 2 (87 left).
Moving page 215 from 3 (47 (72) left) to 2 (86 left).
Moving page 216 from 3 (48 (71) left) to 2 (85 left).
Moving page 217 from 3 (49 (70) left) to 2 (84 left).
Moving page 218 from 3 (50 (69) left) to 2 (83 left).
Moving page 219 from 3 (51 (68) left) to 2 (82 left).
Moving page 221 from 3 (52 (67) left) to 2 (81 left).
Moving page 222 from 3 (53 (66) left) to 2 (80 left).
Moving page 223 from 3 (54 (65) left) to 2 (79 left).
Moving page 224 from 3 (55 (64) left) to 2 (78 left).
Moving page 225 from 3 (56 (63) left) to 2 (77 left).
Moving page 226 from 3 (57 (62) left) to 2 (76 left).
Moving page 227 from 3 (58 (61) left) to 2 (75 left).
Moving page 228 from 3 (59 (60) left) to 2 (74 left).
Moving page 229 from 3 (60 (59) left) to 2 (73 left).
Moving page 230 from 3 (61 (58) left) to 2 (72 left).
Moving page 231 from 3 (62 (57) left) to 2 (71 left).
Moving page 232 from 3 (63 (56) left) to 2 (70 left).
Moving page 233 from 3 (64 (55) left) to 2 (69 left).
Moving page 234 from 3 (65 (54) left) to 2 (68 left).
Moving page 235 from 3 (66 (53) left) to 2 (67 left).
Moving page 236 from 3 (67 (52) left) to 2 (66 left).
Moving page 237 from 3 (68 (51) left) to 2 (65 left).
Moving page 238 from 3 (69 (50) left) to 2 (64 left).
Moving page 239 from 3 (70 (49) left) to 2 (63 left).
Moving page 240 from 3 (71 (48) left) to 2 (62 left).
Moving page 241 from 3 (72 (47) left) to 2 (61 left).
Moving page 242 from 3 (73 (46) left) to 2 (60 left).
Moving page 243 from 3 (74 (45) left) to 2 (59 left).
Moving page 244 from 3 (75 (44) left) to 2 (58 left).
Moving page 245 from 3 (76 (43) left) to 2 (57 left).
Moving page 246 from 3 (77 (42) left) to 2 (56 left).
Moving page 247 from 3 (78 (41) left) to 2 (55 left).
Moving page 248 from 3 (79 (40) left) to 2 (54 left).
Moving page 249 from 3 (80 (39) left) to 2 (53 left).
Moving page 250 from 3 (81 (38) left) to 2 (52 left).
Moving page 251 from 3 (82 (37) left) to 2 (51 left).
Moving page 252 from 3 (83 (36) left) to 2 (50 left).
Moving page 253 from 3 (84 (35) left) to 2 (49 left).
Moving page 254 from 3 (85 (34) left) to 2 (48 left).
Moving page 255 from 3 (86 (33) left) to 2 (47 left).
Moving page 256 from 3 (87 (32) left) to 2 (46 left).
Moving page 257 from 3 (88 (31) left) to 2 (45 left).
Moving page 258 from 3 (89 (30) left) to 2 (44 left).
Moving page 259 from 3 (90 (29) left) to 2 (43 left).
Moving page 260 from 3 (91 (28) left) to 2 (42 left).
Moving page 261 from 3 (92 (27) left) to 2 (41 left).
Moving page 262 from 3 (93 (26) left) to 2 (40 left).
Moving page 263 from 3 (94 (25) left) to 2 (39 left).
Moving page 264 from 3 (95 (24) left) to 2 (38 left).
Moving page 265 from 3 (96 (23) left) to 2 (37 left).
Moving page 266 from 3 (97 (22) left) to 2 (36 left).
Moving page 283 from 3 (98 (21) left) to 2 (35 left).
Moving page 284 from 3 (99 (20) left) to 2 (34 left).
Moving page 285 from 3 (100 (19) left) to 2 (33 left).
Adding unused segment FOREST to disk 3; total size now 270.
Moving 2 pages to 2.
2 (62) left on 3.
0 (107) left on 4.
21 (84) left on 5.
31 left on 2.
Split successful.
Map size: 1 page; 117 words.
Making disk map...
Disk 1: Pages 0 to 31 starting on disk page 1.
Disk 1: Pages 35 to 109 starting on disk page 33.
Disk 2: Pages 110 to 132 starting on disk page 0.
Disk 2: Pages 32 to 34 starting on disk page 23.
Disk 2: Pages 133 to 162 starting on disk page 26.
Disk 2: Pages 200 to 200 starting on disk page 56.
Disk 2: Pages 202 to 202 starting on disk page 57.
Disk 2: Pages 212 to 267 starting on disk page 58.
Disk 2: Pages 282 to 285 starting on disk page 114.
Disk 2: Pages 297 to 301 starting on disk page 118.
Disk 2: Pages 363 to 393 starting on disk page 123.
Disk 2: Pages 498 to 528 starting on disk page 154.
Disk 2: Pages 532 to 532 starting on disk page 185.
Disk 2: Pages 535 to 535 starting on disk page 186.
Disk 2: Pages 537 to 539 starting on disk page 187.
Disk 2: Pages 545 to 546 starting on disk page 190.
Disk 3: Pages 139 to 139 starting on disk page 0.
Disk 3: Pages 162 to 199 starting on disk page 1.
Disk 3: Pages 201 to 201 starting on disk page 39.
Disk 3: Pages 286 to 296 starting on disk page 40.
Disk 3: Pages 529 to 531 starting on disk page 51.
Disk 3: Pages 540 to 544 starting on disk page 54.
Disk 3: Pages 547 to 549 starting on disk page 59.
Disk 4: Pages 394 to 497 starting on disk page 0.
Disk 4: Pages 533 to 534 starting on disk page 104.
Disk 4: Pages 536 to 536 starting on disk page 106.
Disk 5: Pages 203 to 211 starting on disk page 0.
Disk 5: Pages 268 to 281 starting on disk page 9.
Disk 5: Pages 302 to 362 starting on disk page 23.
29 blocks (174 bytes).
Writing disk 1.
Writing disk 2.
Added 46 pages of pictures to file.  Total size 239.
Writing disk 3.
Added 206 pages of pictures to file.  Total size 268.
Writing disk 4.
Added 163 pages of pictures to file.  Total size 270.
Writing disk 5.
Added 165 pages of pictures to file.  Total size 249.
