SEGMENT LIST
Segment name: 0

Adjacent segments :


Included functions:

V-MORE 61662
HAVE-YOU-EVER-TRIED? 61631
ANONF-390 61569
ANONF-389 61466
ANONF-388 61274
HINT-MURDER 61196
ANONF-387 61118
ANONF-386 61073
ANONF-385 60980
ANONF-384 60693
ANONF-383 60657
REMOVE-HINT-REAGENT 60655
HINT-REAGENT 60598
ANONF-382 60542
ANONF-381 60531
ANONF-380 60521
ANONF-379 60403
ANONF-378 60349
ANONF-377 60266
HINT-MAP 60157
ANONF-376 60069
ANONF-375 59991
ANONF-374 59882
ANONF-373 59785
ANONF-372 59651
ANONF-371 59610
V-MUSINGS 59516
HINT 59514
PAIR-SORT 9818
DAMAGE-ORDER 9804
PARTY-STATUS 9797
DAMAGE-CHARACTER 9785
DAMAGE-REPORT 9758
DAMAGE-STATUS 9754
DAMAGE-PARTY 9711
DAMAGE-OPPONENT 9687
DESCRIBE-COMBAT 9520
MIN 9517
COMBAT-RESULT 9511
ADD-PARTY-OFFENSE 9507
ADD-PARTY-DEFENSE 9503
SCENE-ACTION 9499
V-COMBAT 9475
SURPRISE-COMBAT 9473
END-COMBAT 9465
STRENGTH 9460
ANONF-56 9400
ANONF-55 9331
ANONF-54 9236
ANONF-53 9084
ANONF-52 9015
ANONF-51 8958
ANONF-50 8704
ANONF-49 8609
ANONF-48 8526
ANONF-47 8359
ANONF-46 8258
ANONF-45 8098
ANONF-44 7963
ANONF-43 7888
MOVE-ALL 7885
REMOVE-ALL 7876
ANONF-42 7836
TELL-TALE 7831
COUNT 7826
PRSI-TAG-POWDERS 7821
O-ADD-PINCH 7819
V-ADD-PINCH 7804
TAG-POWDER-MIX 7749
ANONF-41 7435
RESTORE-SPELLS 7428
SAVE-SPELL 7413
MIXTURE-CAST 7411
O-MIX 7400
EP-CHECK 7396
REMOVE-MISSING-POWDERS 7389
TELL-COLOR 7371
GET-SPELL 7361
ESSENCE-PRSI 7342
PRSI-ESSENCE 7337
PRSI-SETUP 7312
PRSI-TBL 7281
FIND-PARTY-OBJECTS 7269
ANONF-40 7181
O-CAST-MIX 7177
V-USE-MIX 7100
FIXUP-PRAXIX-COMMANDS 7092
V-MIX 6971
CAST-FAR-VISION 6876
DONT-WASTE-LIGHT 6852
ANONF-39 6850
CAST-LIGHT 6527
ANONF-38 6522
ANONF-37 6515
ANONF-36 6461
ANONF-35 6456
PRAXIX-DEFAULT-CAST 6451
PECULIAR-NOTION 6421
ANONF-34 6267
ANONF-33 6260
ANONF-32 6172
ANONF-31 6114
ANONF-30 6082
ANONF-29 6036
PRE-SPELL 6029
ANONF-28 5995
UNDERGROUND-CHECK 5962
ANONF-27 5913
CAST-INVISIBLE 5896
ANONF-26 5862
USE-ESSENCES 5850
USE-ESSENCE 5833
UNUSE-ESSENCES 5829
CHECK-ESSENCES 5818
TELL-AMOUNTS 5791
ANONF-25 5685
CHECK-USED-UP-ESSENCES 5635
ANONF-24 5633
FIND-ESSENCE 5625
ADD-ESSENCE 5621
PRAXIX-NO-CAST 5584
DISSIPATION-CHECK 5556
CHECK-CAST-LIMIT 5546
PRAXIX-TOO-DANGEROUS-TO-CAST 5525
ANONF-23 5482
ANONF-22 5401
ANONF-21 5342
ANONF-20 4942
ANONF-19 4906
ANONF-18 4887
ANONF-17 4804
ANONF-16 4609
ANONF-15 4501
ANONF-14 4421
UPDATE-MOVE 4415
UPDATE-FCLEAR 4413
UPDATE-FSET 4411
UPDATE-REMOVE 4409
QSET? 4406
SORT-PARTY 4380
PARTY-REMOVE 4357
PARTY-CHANGE 4341
PARTY-ADD 4320
PURIFY-CHARACTER 4316
NEW-CHARACTER 4311
CLEAR-BUSY 4309
MAKE-BUSY 4296
MAKE-UNBUSY 4293
CLEAR-PARTY-BIT 4289
ANONF-13 4282
ANONF-12 4271
ANONF-11 4264
ANONF-10 4257
ANONF-9 4252
ANONF-8 4245
ANONF-7 4241
ANONF-6 4236
APPLE2? 4233
TELL-GAME-ID 4200
TELL-WITH-COMMAS 4189
PART-TWO-ENDING 4049
PART-TWO-TOO-FEW 3999
BAD-ENDING 3995
ASTRIX-SHOWS-STONE 3791
KILLED-OFF 3787
ANONF-5 3783
ANONF-4 3776
ENDING 3768
PART-ONE-BAD-ENDING 3699
RETURN-TO-ASTRIX-TOWER 3588
N-DAY-TREK 3556
RESTORE-TAG-COMMANDS 3552
SAVE-TAG-OBJECTS 3549
RESTORE-TAG-OBJECTS 3543
MAKE-TAG-SUBGROUP 3537
BAD-ELVISH-CHARACTER? 3529
READ-ELVISH 3420
MASSAGE-ELVISH 3399
SKIP-BITE-FOREST 3353
END-CHANGE-NAME 3345
V-CHANGE-NAME 3239
ILLEGAL-NAME? 3224
RNUL 3222
V-CANCEL 3210
V-REFRESH 3207
V-NO-COMMANDS 3202
V-COMMANDS 3197
V-SCRIPT-ON 3193
V-SCRIPT-OFF 3189
V-CHECK-DISK 3175
V-VERSION 3128
V-CONTROLS 3115
ANONF-3 3110
V-END-SESSION 3106
V-QUIT 3104
V-RESTART 3103
V-GAME 3095
RESTORE-PARTY-COMMANDS 3091
SAVE-PARTY-COMMANDS 3089
V-RESTORE 3066
V-SAVE 3020
V-LAUNCH-RAFT 2972
V-BUILD-RAFT 2919
O-TAKE 2916
V-PICK-UP 2895
O-SELL 2892
V-SELL 2886
V-SCOUT 2876
V-RETREAT 2869
V-NUL 2868
LIST-CONTENTS 2844
V-INVENTORY 2815
O-TELL-LEGEND 2803
V-TELL-LEGEND 2801
V-TELL-STORY 2799
O-EXAMINE 2791
FIND-EXAMINE 2778
CLEAR-EXBIT 2768
V-EXAMINE 2755
FOOL-DROP 2664
O-DROP 2661
V-DROP 2645
FIND-SPELL-OBJECTS 2636
O-CAST 2631
V-CAST 2630
V-BUY 2620
V-HELP 2419
V-GET-ADVICE 2410
TURN-OFF-CURSOR 2234
TURN-ON-CURSOR 2232
ADD-TO-LTABLE 2226
QUEUE 2222
RUN-CLOCK 2205
PRSI-INPUT 2153
REMOVE-TRAVEL-COMMAND 2123
REMOVE-PROVISION-COMMAND 2120
TRAVEL-COMMAND? 2109
FORCE-TRAVEL-COMMAND 2104
ADD-TRAVEL-COMMAND 2101
ADD-PROVISION-COMMAND 2097
CHANGE-PROVISION-COMMAND 2093
CHANGE-TRAVEL-COMMAND 2078
RESTORE-TRAVEL-COMMANDS 2071
RESTORE-PROVISION-COMMANDS 2068
SAVE-TRAVEL-COMMANDS 2062
SAVE-PROVISION-COMMANDS 2059
UPDATE-CHECK 2050
PROVISION-COMMANDS 2036
TRAVEL-COMMANDS 2017
NEW-DEFAULT 2009
REMOVE-PARTY-COMMAND 1994
CHANGE-PARTY-COMMAND 1986
NUL-PARTY-COMMAND 1983
ADD-PARTY-COMMAND 1978
FILL-PARTY-COMMANDS 1967
SMART-DEFAULT 1951
MOVE-TO 1905
CLEAR-SUBGROUP 1897
MAKE-SUBGROUP 1888
CHARACTER-HERE? 1884
END-OPTION 1871
OPTION 1852
PARTY-PCM 1846
CHANGE-CIT 1836
CIT 1822
NORMAL-PARTY-CURSOR 1806
BOLD-PARTY-CURSOR 1786
NORMAL-OBJECT-CURSOR 1771
BOLD-OBJECT-CURSOR 1753
PROCESS-COMMAND-OBJECT 1748
COMMAND-OBJECT-INPUT 1667
ILLEGAL-COMMAND-OBJECT? 1661
TAG-ROUTE-PRINT 1647
PRINT-COLUMNS 1615
FIND-OBJECT 1612
FIND-OBJECTS 1603
PREP-CHECK 1582
PROCESS-COMMAND 1512
GAME-COMMAND? 1495
FAKE-COMMAND? 1490
PERFORM 1430
SCENE 1415
PRINT-CHARACTER-COMMANDS 1350
CLEAR-FIELDS 1348
C-N-D 1328
CHARACTER-INPUT 1227
REFRESH-SCREEN 1212
REFRESH-CHECK 1201
SCREEN-NEEDS-INIT 1192
GO-TO-GAME-MODE 1185
GETCHR 1136
V-SAFE-QUIT 1129
V-SAFE-START-OVER 1122
V-SCRIPT 1117
MOUSE-RESTORE 1115
MOUSE-SAVE 1112
MENU-ESSENCES 1099
MENU-DEFAULTS 1092
MENU-NO-DEFAULTS 1085
OBJECT-KBD-COMMAND? 1061
CHARACTER-KBD-COMMAND? 1030
PARTY-KBD-COMMAND? 1014
FIRST-SUBGROUP 1004
FIRST-PARTY 997
F-P-C 987
PARTY-INPUT 883
LOCATE-MOUSE 860
GMSLOCY 851
GMSLOCX 842
NORMAL-CURSOR 820
NORMAL-ALL 814
BOLD-CURSOR 791
ERASE-COMMAND 788
GET-CURSOR 784
FIXED-SPACE 775
REFRESH-CHARACTER-COMMAND-AREA 668
FONT3-LINE 654
BLANK-LINE 646
TEXT-WIDTH 641
INIT-SCREEN 473
MODE 451
VALID-OPTION 399
FILL-CHARACTER-TBL 366
NEXT-DAY 342
ANONF-1 339
SINGLE-MOVE-GRAPHIC 334
GET-COMMAND 329
PRINT-COMMAND 326
GET-DESC 318
PRINT-DESC 308
ME/US 303
MY/OUR 298
I/EACH 293
I-WAS/WE-WERE 288
I/WE 282
SELECT-SCREEN 279
GRAPHIC 239
GRAPHIC-STAMP 205
WCENTER 189
WPRINTD 187
WPRINTTAG 181
SETUP-WINDOWS 123
PICK-ONE 106
WPRINTCHR 98
GCURSET 91
MAKE-WINDOW 79
GPOS 74
CHANGE-FONT 64

Included strings:

STR?900 1780
STR?899 1770
STR?898 1755
STR?897 1742
STR?896 1731
STR?895 1723
STR?894 1715
STR?893 1709
STR?892 1699
STR?891 1692
STR?890 1685
STR?889 1666
STR?888 1658
STR?887 1651
STR?886 1642
STR?885 1633
STR?884 1632
STR?883 1631
STR?882 1629
STR?881 1614
STR?880 1591
STR?879 1566
STR?878 1542
STR?877 1541
STR?876 1540
STR?875 1529
STR?874 1514
STR?873 1490
STR?872 1489
STR?871 1465
STR?870 1442
STR?869 1441
STR?868 1439
STR?867 1422
STR?866 1421
STR?865 1403
STR?864 1402
STR?863 1401
STR?862 1383
STR?861 1370
STR?860 1349
STR?859 1317
STR?858 1315
STR?857 1313
STR?856 1311
STR?855 1289
STR?854 1287
STR?853 1271
STR?852 1270
STR?851 1254
STR?850 1237
STR?849 1210
STR?848 1186
STR?847 1184
STR?846 1182
STR?845 1156
STR?844 1154
STR?843 1135
STR?842 1120
STR?841 1119
STR?840 1104
STR?839 1070
STR?838 1040
STR?837 1039
STR?836 1021
STR?835 1007
STR?834 987
STR?833 985
STR?832 969
STR?831 953
STR?830 934
STR?829 932
STR?828 930
STR?827 928
STR?826 926
STR?825 924
STR?824 922
STR?823 905
STR?822 904
STR?821 889
STR?820 872
STR?819 871
STR?818 851
STR?817 840
STR?816 839
STR?815 829
STR?814 806
STR?813 804
STR?812 802
STR?811 785
STR?810 784
STR?809 782
STR?808 780
STR?750 778
STR?726 777
STR?725 775
STR?602 773
STR?520 771
STR?390 765
STR?389 761
STR?388 757
STR?387 755
STR?386 752
STR?385 750
STR?384 747
STR?383 745
STR?382 741
STR?381 739
STR?380 736
STR?379 733
STR?378 730
STR?377 727
STR?376 724
STR?375 723
STR?374 722
STR?373 720
STR?372 719
STR?371 717
STR?370 716
STR?369 714
STR?368 711
STR?367 710
STR?366 708
STR?365 707
STR?364 706
STR?363 705
STR?362 704
STR?361 703
STR?360 701
STR?359 699
STR?358 697
STR?357 694
STR?356 693
STR?355 692
STR?354 690
STR?353 687
STR?352 686
STR?351 685
STR?350 683
STR?349 682
STR?348 681
STR?347 679
STR?346 677
STR?345 675
STR?344 673
STR?343 671
STR?342 669
STR?341 667
STR?340 666
STR?339 664
STR?338 662
STR?337 660
STR?336 658
STR?335 656
STR?334 655
STR?333 653
STR?332 651
STR?331 648
STR?330 646
STR?329 644
STR?328 643
STR?327 642
STR?326 640
STR?325 638
STR?324 636
STR?323 635
STR?322 634
STR?321 633
STR?320 632
STR?319 630
STR?318 628
STR?317 626
STR?316 624
STR?315 622
STR?314 621
STR?313 620
STR?312 619
STR?311 617
STR?310 616
STR?309 615
STR?308 614
STR?307 612
STR?306 611
STR?305 609
STR?304 608
STR?303 606
STR?302 604
STR?301 601
STR?300 599
STR?299 597
STR?298 595
STR?297 593
STR?296 591
STR?295 590
STR?294 588
STR?293 586
STR?292 585
STR?291 584
STR?290 583
STR?289 582
STR?288 581
STR?287 580
STR?286 579
STR?285 577
STR?284 575
STR?283 574
STR?282 573
STR?281 572
STR?280 570
STR?279 568
STR?278 567
STR?277 566
STR?276 564
STR?275 561
STR?274 558
STR?273 556
STR?272 554
STR?271 551
STR?270 549
STR?269 546
STR?268 543
STR?267 540
STR?266 537
STR?265 534
STR?264 532
STR?263 531
STR?262 529
STR?261 527
STR?260 526
STR?259 524
STR?258 523
STR?257 522
STR?256 520
STR?255 519
STR?254 517
STR?253 516
STR?252 515
STR?251 514
STR?250 512
STR?249 510
STR?248 508
STR?247 505
STR?246 503
STR?245 501
STR?244 499
STR?243 498
STR?242 495
STR?241 493
STR?240 491
STR?239 489
STR?238 488
STR?237 487
STR?236 486
STR?235 485
STR?234 484
STR?233 483
STR?232 482
STR?231 481
STR?230 478
STR?229 476
STR?228 473
STR?227 470
STR?226 469
STR?225 467
STR?224 466
STR?223 464
STR?222 462
STR?221 460
STR?220 411
STR?219 410
STR?218 409
STR?217 408
STR?216 407
STR?215 406
STR?214 405
STR?213 404
STR?212 403
STR?211 402
STR?210 401
STR?209 399
STR?208 397
STR?207 394
STR?206 393
STR?205 391
STR?204 389
STR?203 387
STR?202 385
STR?201 382
STR?200 380
STR?199 378
STR?198 376
STR?197 374
STR?196 372
STR?195 370
STR?194 368
STR?193 366
STR?192 364
STR?191 362
STR?190 360
STR?189 358
STR?188 356
STR?187 354
STR?186 352
STR?185 350
STR?184 348
STR?183 345
STR?182 344
STR?181 343
STR?180 341
STR?179 339
STR?178 338
STR?177 337
STR?176 335
STR?175 333
STR?174 332
STR?173 331
STR?172 330
STR?171 328
STR?170 327
STR?169 326
STR?168 324
STR?167 322
STR?166 319
STR?165 317
STR?164 315
STR?163 314
STR?162 313
STR?161 312
STR?160 310
STR?159 308
STR?158 306
STR?157 304
STR?156 303
STR?155 302
STR?154 301
STR?153 300
STR?152 298
STR?151 296
STR?150 294
STR?149 292
STR?148 290
STR?147 288
STR?146 286
STR?145 285
STR?144 284
STR?143 283
STR?142 282
STR?141 281
STR?140 280
STR?139 278
STR?138 276
STR?137 275
STR?136 274
STR?135 272
STR?134 270
STR?133 269
STR?132 267
STR?131 266
STR?130 264
STR?129 262
STR?128 260
STR?127 259
STR?126 257
STR?125 256
STR?124 254
STR?123 252
STR?122 250
STR?121 248
STR?120 246
STR?119 243
STR?118 241
STR?117 239
STR?116 237
STR?115 234
STR?114 233
STR?113 231
STR?112 230
STR?111 228
STR?110 225
STR?109 224
STR?108 222
STR?107 220
STR?106 218
STR?105 215
STR?104 214
STR?103 213
STR?102 211
STR?101 209
STR?100 207
STR?99 204
STR?98 202
STR?97 200
STR?96 198
STR?95 197
STR?94 196
STR?93 194
STR?92 192
STR?91 191
STR?90 190
STR?89 183
STR?88 181
STR?87 178
STR?86 177
STR?85 176
STR?84 174
STR?83 172
STR?82 169
STR?81 168
STR?80 167
STR?79 166
STR?78 165
STR?77 164
STR?76 162
STR?75 160
STR?74 159
STR?73 156
STR?72 155
STR?71 153
STR?70 151
STR?69 150
STR?68 148
STR?67 147
STR?66 146
STR?65 145
STR?64 144
STR?63 142
STR?62 140
STR?61 139
STR?60 138
STR?59 137
STR?58 136
STR?57 135
STR?56 134
STR?55 133
STR?54 132
STR?53 130
STR?52 128
STR?51 126
STR?50 124
STR?49 122
STR?48 121
STR?47 119
STR?46 118
STR?45 117
STR?44 115
STR?43 113
STR?42 111
STR?41 109
STR?40 108
STR?39 106
STR?38 104
STR?37 103
STR?36 101
STR?35 99
STR?21 96
STR?20 95
STR?19 93
STR?18 92
STR?17 91
STR?16 85
STR?15 84
STR?14 83
STR?13 81
STR?12 77
STR?11 75
STR?10 74
STR?9 73
STR?8 72
STR?7 71
STR?6 69
STR?5 68
STR?4 67
STR?3 66
STR?2 65
STR?1 64


Segment name: LAVOS

Adjacent segments :

DWARVES
LAKE
RIVER

Included functions:

ANONF-85 13580
ANONF-84 13534
CAVERN-GRAPHIC 13526
CANYON-GATE-OPENS 13388
ANONF-83 12954
ANONF-82 12948
CAIRN-SCOUT 12803
ANONF-81 12695
ANONF-80 12693
ANONF-79 12691
ANONF-78 12642
ANONF-77 12512
ANONF-76 12458
ANONF-75 12452
ANONF-74 12339
ANONF-73 12333
ANONF-72 12251
BANDITS-KILL-ESHER 12221
ANONF-71 11515
ANONF-70 11121
ANONF-69 11119
ANONF-68 11115
ANONF-67 10879
ANONF-66 10877
ANONF-65 10798
ANONF-64 10694
ANONF-63 10646
ANONF-62 10641
ANONF-61 10562
WEBBAS-F 10307
ANONF-59 10302
ANONF-58 10117
ANONF-57 9841
INTRO 2308
I-RTRUE 2307
INIT-SPELLS 2284
ANONF-2 2279
GO 2252
CHECK-RESTORE 2236

Included strings:

STR?409 2231
STR?408 2221
STR?407 2199
STR?406 2156
STR?405 2130
STR?404 2129
STR?403 2128
STR?402 2091
STR?401 2089
STR?400 2049
STR?399 2040
STR?398 2023
STR?397 2022
STR?396 2020
STR?395 1938
STR?394 1891
STR?393 1890
STR?392 1866
STR?391 1846
STR?34 1844
STR?33 1839
STR?32 1835
STR?31 1826
STR?30 1820
STR?29 1817
STR?28 1811
STR?27 1808
STR?26 1805
STR?25 1801
STR?24 1797
STR?23 1794
STR?22 1791


Segment name: ZAN

Adjacent segments :

CASTLE
MILL
BOAT

Included functions:

ANONF-358 56875
ANONF-357 56834
TELL-CONSIDER 56831
CHOOSE-SOUTH-SEAS 56790
ANONF-356 56682
ANONF-355 56636
CHOOSE-ELFENTIDE 56591
ANONF-354 56448
ANONF-353 56352
CHOOSE-ZEPHYR 56309
RETURN-FROM-WHARF 56263
CHOOSE-BOAT 56244
ANONF-352 55606
ANONF-351 55503
GOOD-CAPTAIN-SETUP 55498
ANONF-350 55465
ANONF-349 55373
ANONF-348 55301
DO-JAIL-WAIT 55235
ANONF-347 55192
ANONF-346 54729
ANONF-345 54231
ANONF-344 54228
ANONF-343 54139
CHECK-FOREBODING 54026
RESET-FOREBODING 54010
ANONF-342 53608
ANONF-341 53600
ANONF-340 53595
TAVERN-TALK 53273
ANONF-339 53166
ANONF-338 53133
O-TRADE 53130
ANONF-337 52245
ANONF-336 52241
ANONF-335 52234
ANONF-334 52191
ANONF-333 51247
ANONF-332 51174
ANONF-331 51106
ANONF-330 50939
ANONF-329 50910
ANONF-328 50850
MUDWARG-TELL 50816
ANONF-327 50105
ANONF-326 50102
ANONF-325 50035
ANONF-324 49974
O-ASK-UMBER 49971
DEMON-KILLS-AT-OUTSKIRTS 49739
ANONF-323 49213
ANONF-322 49099
ATTENTION-GETTER? 49095
ANONF-321 49038
ANONF-320 49034
ANONF-319 49032
ANONF-318 48727

Included strings:

STR?592 2744
STR?792 2730
STR?791 2720
STR?790 2693
STR?789 2669
STR?788 2645
STR?787 2644
STR?786 2642
STR?785 2640
STR?784 2639
STR?783 2637
STR?782 2635
STR?781 2633
STR?780 2632
STR?779 2631
STR?778 2629
STR?777 2628
STR?776 2627
STR?775 2625
STR?774 2623
STR?773 2621
STR?772 2619
STR?771 2617
STR?770 2616
STR?769 2615
STR?768 2614
STR?767 2612
STR?766 2610
STR?765 2608
STR?764 2607
STR?763 2605
STR?762 2603
STR?761 2601
STR?760 2600
STR?759 2598
STR?758 2596
STR?757 2594
STR?756 2591
STR?755 2590
STR?754 2588
STR?753 2556
STR?752 2554
STR?751 2552
STR?749 2551
STR?748 2549
STR?747 2547
STR?746 2545
STR?745 2544
STR?744 2542
STR?743 2540
STR?742 2504
STR?741 2502
STR?740 2500
STR?739 2498
STR?738 2497
STR?737 2495
STR?736 2494
STR?735 2493
STR?734 2470
STR?733 2468
STR?732 2466
STR?731 2463
STR?730 2462
STR?729 2460
STR?728 2459
STR?727 2458
STR?724 2436
STR?723 2435
STR?722 2434
STR?721 2432
STR?720 2430
STR?719 2428
STR?718 2426
STR?717 2425
STR?716 2423
STR?715 2420
STR?714 2418
STR?713 2416
STR?712 2414
STR?711 2412
STR?710 2411
STR?709 2410
STR?708 2368
STR?707 2367


Segment name: CASTLE

Adjacent segments :

ZAN
MILL
TANGLEWOOD

Included functions:

CASTLE-MILL-TO-ASTRIX 48716
CASTLE-MILL-TO-CAVERNS 48654
PRAXIX-WAITS-FOR-PARTY 48222
REJOIN-AT-CASTLE 48160
TRAP-VICTIM-SAVED 48103
ANONF-317 47975
ANONF-316 47972
LEAVE-VICTIM-WITH-ORCS 47943
ANONF-315 47569
O-USE 47567
V-USE 47554
ANONF-314 47331
ANONF-313 47010
ANONF-312 46927
ANONF-311 46918
ANONF-310 46792
ANONF-309 46708
ANONF-293 44901
ANONF-292 44876
ANONF-291 44733
ANONF-290 44703
ANONF-289 44660
ANONF-288 44489
PRAXIX-SENDS-SIGNAL 44383
ANONF-287 44166
ANONF-286 43948
CASTLE-DUNGEON-MOVE 43906
ANONF-285 43872
ANONF-284 43867
ANONF-283 43701
SENDING-SIGNAL? 43694
ANONF-282 43624
ANONF-281 43565
ANONF-280 43533
ANONF-279 43391
ANONF-278 43334
ANONF-277 43330
ANONF-276 43293
ANONF-275 43256
GUARDED-PATH 43211
LEAVE-TREE 43183
LEAVE-MILL-AREA 43159
ANONF-274 43073
ANONF-273 42954
ANONF-272 42949
MILL-TO-ASTRIX 42896
ANONF-271 42847
ANONF-270 42787
ANONF-269 42564
ANONF-268 42475
ANONF-267 42416
O-ASK-TREE 42414
V-ASK-TREE 42412
ANONF-266 42289
ANONF-265 42287

Included strings:

STR?706 2989
STR?705 2987
STR?704 2984
STR?703 2982
STR?702 2980
STR?701 2977
STR?700 2971
STR?699 2970
STR?698 2969
STR?697 2968
STR?696 2966
STR?695 2963
STR?694 2961
STR?693 2958
STR?692 2956
STR?691 2955
STR?690 2953
STR?689 2951
STR?655 2950
STR?654 2948
STR?653 2947
STR?652 2946
STR?651 2932
STR?650 2930
STR?649 2928
STR?648 2927
STR?647 2926
STR?646 2925
STR?645 2924
STR?644 2923
STR?643 2922
STR?642 2920
STR?641 2918
STR?640 2887
STR?639 2843
STR?638 2841
STR?637 2839
STR?636 2836
STR?635 2834
STR?634 2832
STR?633 2831
STR?632 2829
STR?631 2826
STR?630 2825
STR?629 2823
STR?628 2821
STR?627 2819


Segment name: MILL

Adjacent segments :

ZAN
CASTLE

Included functions:

ANONF-308 46558
ANONF-307 46472
ANONF-306 46448
ANONF-305 46373
DO-XFER-FLARE 46311
XFER-DESCEND 46206
ANONF-304 46081
ANONF-303 46073
ANONF-302 45904
ANONF-301 45901
FORCE-MINE-ROCK 45894
DO-XFER-WIND 45794
XFER-OBJECTS-CHECK 45784
ANONF-300 45637
ANONF-299 45628
TELL-ANTE-RUNE 45606
NXFER 45451
ANONF-298 45401
INIT-RUNES 45392
O-DIAL 45390
ANONF-297 45230
V-PUSH-BUTTON 45202
V-WAIT 45192
TELL-DIAL 45174
V-LEFT-DIAL 45165
V-RIGHT-DIAL 45156
DIAL-GRAPHICS 45148
COMPLETE-DIAL-GRAPHICS 45145
ANONF-296 45091
ANONF-295 45086
FIRST-XFER-ANTE 45009
ANONF-294 44948

Included strings:

STR?688 2817
STR?687 2815
STR?686 2812
STR?685 2810
STR?684 2808
STR?683 2806
STR?682 2805
STR?681 2804
STR?680 2803
STR?679 2801
STR?678 2799
STR?677 2797
STR?676 2795
STR?675 2793
STR?674 2791
STR?673 2789
STR?672 2787
STR?671 2786
STR?670 2784
STR?669 2782
STR?668 2779
STR?667 2778
STR?666 2777
STR?665 2775
STR?664 2773
STR?663 2771
STR?662 2769
STR?661 2757
STR?660 2755
STR?659 2753
STR?658 2750
STR?657 2748
STR?656 2745


Segment name: TANGLEWOOD

Adjacent segments :

CASTLE
MINES
PART2
FOREST

Included functions:

ANONF-136 22457
ANONF-135 22451
ANONF-134 22369
ANONF-133 22363
ANONF-132 22345
ANONF-131 22271
ANONF-130 22197
ANONF-129 22157
START-PRAXIX-SEARCH 22149
TANGLE-NO-RETURN 22079
ANONF-128 22014
ANONF-127 21696
ANONF-126 21694
ANONF-125 21675
ANONF-124 21667

Included strings:

STR?454 3025
STR?453 3017
STR?452 3015
STR?451 3013
STR?450 3012


Segment name: CAVERNS

Adjacent segments :

MINES
PART2

Included functions:

FLUME-TREMOR 38614
ANONF-245 38402
ANONF-244 38335
ANONF-243 37850
ANONF-242 37813
ANONF-233 36846
ANONF-232 36840
ANONF-231 36800
ANONF-230 36294
ANONF-229 36241
ANONF-228 36049
V-SPEAK 35891
PRAXIX-SPEAK-COMMANDS 35884
V-REREAD-RUNES 35771
ANONF-227 35549
ANONF-226 35535
ANONF-225 35531
ANONF-224 35378
ANONF-223 35085
ANONF-222 34990
MOVE-TO-2-W 34942
ANONF-221 34478
ANONF-220 34473
ANONF-219 34372
ANONF-218 34370

Included strings:

STR?433 3220
STR?594 3218
STR?582 3217
STR?581 3216
STR?580 3181
STR?579 3180
STR?578 3179
STR?577 3177
STR?576 3175
STR?575 3173
STR?574 3171
STR?573 3168
STR?572 3166
STR?571 3164
STR?570 3161
STR?569 3159
STR?568 3157
STR?567 3133
STR?566 3131
STR?565 3129
STR?411 3128
STR?463 3126


Segment name: MINES

Adjacent segments :

TANGLEWOOD
CAVERNS

Included functions:

ANONF-264 42237
ANONF-263 42143
ANONF-262 42043
ANONF-261 41830
ANONF-260 40942
HURTH-SCRAMBLES-UP 40881
ANONF-259 40809
ANONF-258 40666
ANONF-257 40661
ANONF-256 40576
ANONF-255 40370
ANONF-254 40141
ANONF-253 40138
ANONF-252 39978
ANONF-251 39791
ANONF-250 39773
ANONF-249 39512
ANONF-248 39314
END-PART-TWO-A 39125
ANONF-247 38819
ANONF-246 38801
LEAVE-ACTIVE-MINE 37696
ANONF-241 37533
ANONF-240 37456
MINER-APPEARS 37345
ANONF-239 37260
ANONF-238 37203
ANONF-237 37147
O-ASK-MINER 37145
ANONF-236 37086
ANONF-235 36980
V-ASK-MINER 36978
ANONF-234 36951

Included strings:

STR?411 3128
STR?440 3127
STR?463 3126
STR?626 3125
STR?625 3124
STR?624 3123
STR?623 3122
STR?622 3121
STR?621 3120
STR?620 3109
STR?619 3107
STR?618 3105
STR?617 3104
STR?616 3096
STR?615 3094
STR?614 3092
STR?613 3091
STR?612 3090
STR?611 3088
STR?610 3086
STR?609 3084
STR?608 3082
STR?607 3079
STR?606 3078
STR?605 3076
STR?604 3074
STR?603 3072
STR?601 3071
STR?600 3070
STR?599 3067
STR?598 3065
STR?597 3062
STR?596 3060
STR?595 3057
STR?593 3052
STR?591 3049
STR?590 3048
STR?589 3047
STR?588 3045
STR?587 3043
STR?586 3040
STR?585 3036
STR?584 3034
STR?583 3031
STR?592 2744


Segment name: PART2

Adjacent segments :

TANGLEWOOD
CAVERNS
RIVER

Included functions:

ANONF-217 34168
START-PART-TWO 33847

Included strings:

STR?564 3233
STR?563 3232
STR?562 3230
STR?561 3227
STR?560 3226
STR?559 3224
STR?558 3221


Segment name: DWARVES

Adjacent segments :

LAVOS
STAIR
ORC-FIGHT

Included functions:

PRISON-SOLVED 26198
FORCE-PRISON-EXIT 26141
ANONF-157 25477
ANONF-156 25363
ANONF-155 25312
ANONF-154 24833
ANONF-153 24534
ANONF-152 24485
ANONF-151 24391
CHECK-ORC-FIGHT-SPELL 16142
WINNING-OF? 16139
ANONF-95 15546
ANONF-94 15524
ANONF-93 15275
ANONF-92 15119
ANONF-91 15015
ANONF-90 14840
ANONF-89 14684
DWM-TRAPPED 14656
DWM-HEAR 14516
DIFF 14512
DWM-END 14508
DWM-ESCORT-OPTION 14451
ANONF-88 13724
ANONF-87 13718
ANONF-86 13715

Included strings:

STR?464 4441
STR?462 4426
STR?461 4415
STR?410 4389
STR?411 3128
STR?463 3126


Segment name: STAIR

Adjacent segments :

DWARVES
ORC-FIGHT
LAKE

Included functions:

FLOATER-TO-EARTH 27928
ASTRIX-RESPONDS-TO-FLARE 27868
ANONF-167 27645
ANONF-166 27641
ANONF-165 27629
ANONF-164 27502
ANONF-163 27459
ANONF-162 27319
ANONF-161 26657
FIND-CHASM-STRAGGLER 26631
ANONF-160 26385
ANONF-159 26376
ANONF-158 26203

Included strings:

STR?486 4386
STR?485 4383
STR?484 4380
STR?483 4377
STR?482 4374
STR?481 4372
STR?480 4370
STR?479 4367
STR?478 4365
STR?477 4363
STR?476 4361
STR?475 4359
STR?474 4357
STR?473 4355
STR?472 4353
STR?471 4351
STR?470 4349
STR?469 4347
STR?468 4345
STR?467 4343
STR?466 4341
STR?465 4339


Segment name: ORC-FIGHT

Adjacent segments :

DWARVES
STAIR

Included functions:

CHECK-ORC-FIGHT-SPELL 16142
WINNING-OF? 16139
ANONF-95 15546
ANONF-94 15524
ANONF-93 15275
ANONF-92 15119
ANONF-91 15015
ANONF-90 14840

Included strings:

STR?411 3128


Segment name: BOAT

Adjacent segments :

ZAN

Included functions:

ISLAND-ENDING 58838
END-DEMON 58815
ANONF-370 58771
DEMON-TELL 58593
ANONF-369 58409
ANONF-368 58247
TELL-CAPTAIN 58244
TELL-STORM 57909
ILL-WIND 57836
ANONF-367 57569
ANONF-366 57524
ANONF-365 57434
ANONF-364 57266
ANONF-363 57214
ANONF-362 57167
ANONF-361 57040
ANONF-360 57008
ANONF-359 56944

Included strings:

STR?807 2357
STR?806 2355
STR?805 2299
STR?804 2298
STR?803 2297
STR?802 2295
STR?801 2293
STR?800 2292
STR?799 2291
STR?798 2290
STR?797 2289
STR?796 2287
STR?795 2286
STR?794 2284
STR?793 2282


Segment name: FOREST

Adjacent segments :

TANGLEWOOD
NYMPHS
LAKE
RIVER

Included functions:

PARSE-ELVISH 21431
DIVIDER 21410
COBBLE-WARREN-DESC 21265
TELL-WARREN-DIR 21251
MOVE-TO-ELFSTREAM 21219
ANONF-123 20555
ANONF-122 20373
ANONF-121 20186
ANONF-120 19798
ANONF-119 19743
ANONF-118 19682
ANONF-117 19470
ANONF-116 19378
ANONF-115 19349
ANONF-114 19318
BITE-VICTIM-DIES 19264
ANONF-113 19196
ANONF-112 19186
ANONF-111 18856
ANONF-110 18852
ANONF-109 18798
MOVE-TO-NO-GFX 18794
ANONF-108 18719
PRAXIX-STUMP-APPEARANCE 18666
BITE-VICTIM-BITE-HEALED 18616
SEARCH-END 18219
ANONF-107 18135
ANONF-106 17712
ANONF-105 17675
ANONF-104 17668
ANONF-103 17348
ANONF-102 17339
ANONF-101 17296
ANONF-100 17236
ANONF-99 17193
MOVE-TO-ELF-HOME 17160
ANONF-98 16678
ANONF-97 16672
ANONF-96 16534
MOVE-TO-FOREST-RIDGE 16338

Included strings:

STR?449 3961
STR?448 3949
STR?447 3943
STR?446 3937
STR?445 3934
STR?444 3932
STR?443 3930
STR?442 3920
STR?441 3908
STR?439 3907
STR?438 3905
STR?437 3902
STR?436 3887
STR?435 3847
STR?434 3818
STR?432 3816
STR?431 3813
STR?430 3812
STR?429 3810
STR?428 3807
STR?427 3806
STR?426 3772
STR?425 3770
STR?424 3739
STR?423 3727
STR?422 3726
STR?421 3725
STR?420 3705
STR?419 3692
STR?418 3691
STR?417 3670
STR?416 3641
STR?415 3628
STR?414 3614
STR?413 3591
STR?412 3562
STR?433 3220
STR?440 3127


Segment name: NYMPHS

Adjacent segments :

FOREST
LAKE

Included functions:

TRY-TO-LEAVE-TREASURY 31875
ANONF-208 31773
ANONF-207 31766
TREASURY-GRAPHIC 31760
ANONF-206 31536
ANONF-205 31529
ANONF-204 31487
ANONF-203 31479
ANONF-202 31459
ANONF-201 31367
ANONF-200 31361
ANONF-199 31314
UL-PIT-DROP 31295
ANONF-198 31266
ANONF-197 31261
ANONF-196 31223
ANONF-195 31032
ANONF-194 31025
ANONF-193 30951
END-NYMPH-STORY 30881
UL-MOVE 30849
UL-MOVE-CHECK 30824
TORCH-CHECK 30817
ANONF-192 30732
ANONF-191 30730
ANONF-190 30378
ANONF-189 30361
ANONF-188 30285
EXAMINE-LAKE-VICTIM 30164
ANONF-187 30160
ANONF-186 30156
ANONF-185 30152
UL-1-MOVE 30037

Included strings:

STR?530 4045
STR?529 4043
STR?528 4041
STR?527 4040
STR?526 4038
STR?525 4036
STR?524 4034
STR?523 4032
STR?522 4029
STR?521 3995
STR?519 3994
STR?518 3992
STR?517 3990
STR?516 3987
STR?515 3986
STR?514 3984
STR?513 3982
STR?512 3980
STR?511 3977
STR?510 3976
STR?509 3974
STR?508 3962


Segment name: LAKE

Adjacent segments :

LAVOS
STAIR
FOREST
NYMPHS

Included functions:

ANONF-214 32592
ANONF-213 32540
END-HERMIT-OPTION 32500
ANONF-212 32371
ANONF-211 32296
ANONF-210 32025
ANONF-209 31962
FSET-SEEN 31960
ANONF-184 29958
ANONF-183 29955
ANONF-182 29951
ANONF-181 29914
ANONF-180 29820
ANONF-179 29787
POOL-MOVE 29782
ANONF-178 29432
ANONF-177 29383
ANONF-176 29379
ANONF-175 29254
ANONF-174 29250
ANONF-173 29086
ANONF-172 28881
ANONF-171 28681
FIND-STREAM-ESSENCE 28609
TORRENT-HITS 28555
ANONF-170 28551
ANONF-169 28129
ANONF-168 27997
GATE-TO-HIGH-PLAIN 27950

Included strings:

STR?541 4316
STR?540 4296
STR?539 4295
STR?538 4266
STR?537 4265
STR?536 4264
STR?535 4263
STR?534 4261
STR?533 4259
STR?532 4256
STR?531 4255
STR?507 4226
STR?506 4224
STR?505 4222
STR?504 4221
STR?503 4205
STR?502 4204
STR?501 4202
STR?500 4200
STR?499 4198
STR?498 4196
STR?497 4194
STR?496 4182
STR?495 4156
STR?494 4154
STR?493 4152
STR?492 4131
STR?491 4113
STR?490 4089
STR?489 4087
STR?488 4085
STR?487 4084


Segment name: RIVER

Adjacent segments :

LAVOS
PART2
FOREST

Included functions:

FIRST-STONE 33840
STONE-NAME 33838
STONE-COUNT 33830
ARRIVE-AT-ASTRIX-TOWER 33388
HAPPENED-QUICKLY 33344
SPARE-VICTIM 33335
AM-AVALANCHE 33250
AM-LION 33135
AM-MOVE 33076
GIVE-UP-ENDING 33035
ANONF-216 32925
ANONF-215 32923
RIVER-MOVE 24015
CROSSED-RIVER 23958
FIRST-IN-PARTY 23950
FALLS-SCOUT 23894
GO-TO-ASTRIX-MAZE 23861
ANONF-150 23826
ANONF-149 23823
FALLS-COMB 23774
ANONF-148 23760
ANONF-147 23740
ANONF-146 23525
ANONF-145 23520
SHORE-MOVE 23319
SHORE-CAST 23276
ANONF-144 23272
ANONF-143 23270
ANONF-142 23255
SHORE-SCOUT 23194
ANONF-141 23179
ANONF-140 23147
ANONF-139 23085
ANONF-138 23030
RIVER-N-ENTER 23016
ANONF-137 22957

Included strings:

STR?557 3556
STR?556 3515
STR?555 3491
STR?554 3454
STR?553 3415
STR?552 3389
STR?551 3355
STR?550 3346
STR?549 3338
STR?548 3325
STR?547 3319
STR?546 3315
STR?545 3306
STR?544 3302
STR?543 3300
STR?542 3298
STR?460 3291
STR?459 3288
STR?458 3266
STR?457 3265
STR?456 3264
STR?455 3263



FUNCTION LIST
V-MORE
Used functions and strings:
REMOVE-TRAVEL-COMMAND 2123

HAVE-YOU-EVER-TRIED?
Used functions and strings:
REMOVE-TRAVEL-COMMAND 2123
CHANGE-TRAVEL-COMMAND 2078
WPRINTTAG 181

ANONF-390
Used functions and strings:
UPDATE-REMOVE 4409

ANONF-389
Used functions and strings:
UPDATE-REMOVE 4409
QSET? 4406

ANONF-388
Used functions and strings:
UPDATE-REMOVE 4409
QSET? 4406

HINT-MURDER
Used functions and strings:
UPDATE-REMOVE 4409
QSET? 4406

ANONF-387
Used functions and strings:
UPDATE-REMOVE 4409

ANONF-386
Used functions and strings:
HINT-REAGENT 60598
QSET? 4406
UPDATE-REMOVE 4409

ANONF-385
Used functions and strings:
UPDATE-REMOVE 4409
QSET? 4406

ANONF-384
Used functions and strings:
UPDATE-REMOVE 4409
QSET? 4406

ANONF-383
Used functions and strings:
UPDATE-REMOVE 4409
QSET? 4406

REMOVE-HINT-REAGENT
Used functions and strings:
UPDATE-REMOVE 4409

HINT-REAGENT
Used functions and strings:
QSET? 4406

ANONF-382
Used functions and strings:
UPDATE-REMOVE 4409
QSET? 4406

ANONF-381
Used functions and strings:
QSET? 4406
UPDATE-REMOVE 4409

ANONF-380
Used functions and strings:
QSET? 4406
UPDATE-REMOVE 4409

ANONF-379
Used functions and strings:
WPRINTD 187
QSET? 4406
UPDATE-REMOVE 4409

ANONF-378
Used functions and strings:
UPDATE-REMOVE 4409

ANONF-377
Used functions and strings:
UPDATE-REMOVE 4409
QSET? 4406

HINT-MAP
Used functions and strings:
UPDATE-REMOVE 4409

ANONF-376
Used functions and strings:
UPDATE-REMOVE 4409
QSET? 4406

ANONF-375
Used functions and strings:
UPDATE-REMOVE 4409

ANONF-374
Used functions and strings:
UPDATE-REMOVE 4409
QSET? 4406

ANONF-373
Used functions and strings:
UPDATE-MOVE 4415
WPRINTD 187

ANONF-372
Used functions and strings:
UPDATE-REMOVE 4409
QSET? 4406

ANONF-371
Used functions and strings:
WPRINTD 187
UPDATE-REMOVE 4409

V-MUSINGS
Used functions and strings:
UPDATE-REMOVE 4409
COMMAND-OBJECT-INPUT 1667
PRINT-COLUMNS 1615
BOLD-CURSOR 791
GET-COMMAND 329
FIND-OBJECT 1612
NEW-DEFAULT 2009
CLEAR-FIELDS 1348
REMOVE-TRAVEL-COMMAND 2123
FIND-OBJECTS 1603
WPRINTTAG 181

HINT
Used functions and strings:

ISLAND-ENDING
Used functions and strings:
BAD-ENDING 3995
ENDING 3768
DIVIDER 21410
GRAPHIC 239

END-DEMON
Used functions and strings:
UPDATE-REMOVE 4409
RESTORE-TAG-COMMANDS 3552
CLEAR-BUSY 4309

ANONF-370
Used functions and strings:
WPRINTD 187
UPDATE-MOVE 4415

DEMON-TELL
Used functions and strings:
NEW-DEFAULT 2009
PARTY-PCM 1846
MAKE-BUSY 4296
UPDATE-FSET 4411
UPDATE-MOVE 4415
REMOVE-TRAVEL-COMMAND 2123
QUEUE 2222
GRAPHIC 239

ANONF-369
Used functions and strings:
PARTY-REMOVE 4357
WPRINTD 187
FIRST-IN-PARTY 23950

ANONF-368
Used functions and strings:
TRAVEL-COMMANDS 2017
UPDATE-FSET 4411

TELL-CAPTAIN
Used functions and strings:

TELL-STORM
Used functions and strings:
ADD-TRAVEL-COMMAND 2101
BAD-ENDING 3995
GRAPHIC 239

ILL-WIND
Used functions and strings:
BAD-ENDING 3995
WPRINTD 187

ANONF-367
Used functions and strings:
OPTION 1852
WPRINTD 187
END-OPTION 1871
REMOVE-TRAVEL-COMMAND 2123

ANONF-366
Used functions and strings:
CHECK-ESSENCES 5818

ANONF-365
Used functions and strings:
WPRINTD 187
UPDATE-MOVE 4415

ANONF-364
Used functions and strings:
MAKE-BUSY 4296
UPDATE-FSET 4411
WPRINTD 187
UNUSE-ESSENCES 5829
MOVE-TO 1905

ANONF-363
Used functions and strings:
CHECK-FOREBODING 54026
SAVE-SPELL 7413

ANONF-362
Used functions and strings:
WPRINTD 187
UPDATE-MOVE 4415

ANONF-361
Used functions and strings:
MOVE-TO 1905

ANONF-360
Used functions and strings:
WPRINTD 187
UPDATE-MOVE 4415

ANONF-359
Used functions and strings:
WPRINTD 187
UPDATE-MOVE 4415

ANONF-358
Used functions and strings:
OPTION 1852
MOVE-TO 1905
TELL-CONSIDER 56831
END-OPTION 1871
RETURN-FROM-WHARF 56263
CHOOSE-SOUTH-SEAS 56790

ANONF-357
Used functions and strings:
OPTION 1852
CHECK-FOREBODING 54026

TELL-CONSIDER
Used functions and strings:

CHOOSE-SOUTH-SEAS
Used functions and strings:

ANONF-356
Used functions and strings:
REMOVE-TRAVEL-COMMAND 2123
OPTION 1852
MOVE-TO 1905
END-OPTION 1871
RETURN-FROM-WHARF 56263
CHOOSE-ELFENTIDE 56591

ANONF-355
Used functions and strings:
OPTION 1852

CHOOSE-ELFENTIDE
Used functions and strings:

ANONF-354
Used functions and strings:
OPTION 1852
MOVE-TO 1905
END-OPTION 1871
RETURN-FROM-WHARF 56263
CHOOSE-ZEPHYR 56309

ANONF-353
Used functions and strings:
OPTION 1852

CHOOSE-ZEPHYR
Used functions and strings:

RETURN-FROM-WHARF
Used functions and strings:
MOVE-TO 1905
REMOVE-TRAVEL-COMMAND 2123

CHOOSE-BOAT
Used functions and strings:

ANONF-352
Used functions and strings:
MOVE-TO 1905
QSET? 4406
REMOVE-TRAVEL-COMMAND 2123
UPDATE-FSET 4411
WPRINTD 187
UPDATE-FCLEAR 4413
END-OPTION 1871
TRAVEL-COMMANDS 2017
READ-ELVISH 3420

ANONF-351
Used functions and strings:
OPTION 1852
QSET? 4406
ADD-TRAVEL-COMMAND 2101
UPDATE-REMOVE 4409

GOOD-CAPTAIN-SETUP
Used functions and strings:

ANONF-350
Used functions and strings:
GRAPHIC 239
UPDATE-REMOVE 4409

ANONF-349
Used functions and strings:
WPRINTD 187
UPDATE-MOVE 4415

ANONF-348
Used functions and strings:
WPRINTD 187
UPDATE-FSET 4411

DO-JAIL-WAIT
Used functions and strings:
PART-ONE-BAD-ENDING 3699

ANONF-347
Used functions and strings:

ANONF-346
Used functions and strings:
UPDATE-REMOVE 4409
UPDATE-MOVE 4415
QUEUE 2222
GRAPHIC 239
MOVE-TO 1905
MIXTURE-CAST 7411
WPRINTD 187
REMOVE-ALL 7876
REMOVE-TRAVEL-COMMAND 2123

ANONF-345
Used functions and strings:
QSET? 4406
PARTY-REMOVE 4357
WPRINTD 187
REMOVE-PARTY-COMMAND 1994
OPTION 1852
MOVE-TO 1905
REMOVE-TRAVEL-COMMAND 2123
MIXTURE-CAST 7411
END-OPTION 1871
CHANGE-TRAVEL-COMMAND 2078

ANONF-344
Used functions and strings:
CHECK-FOREBODING 54026

ANONF-343
Used functions and strings:
QSET? 4406

CHECK-FOREBODING
Used functions and strings:

RESET-FOREBODING
Used functions and strings:

ANONF-342
Used functions and strings:
MOVE-TO 1905
REMOVE-TRAVEL-COMMAND 2123
PRAXIX-TOO-DANGEROUS-TO-CAST 5525
MIXTURE-CAST 7411
UPDATE-FSET 4411
OPTION 1852
CAST-INVISIBLE 5896
UPDATE-FCLEAR 4413
END-OPTION 1871
GRAPHIC 239
TAVERN-TALK 53273

ANONF-341
Used functions and strings:
TRAVEL-COMMANDS 2017
UPDATE-REMOVE 4409

ANONF-340
Used functions and strings:
RESTORE-TAG-COMMANDS 3552

TAVERN-TALK
Used functions and strings:
CAST-INVISIBLE 5896
END-OPTION 1871
MIN 9517

ANONF-339
Used functions and strings:
WPRINTD 187
QUEUE 2222
UPDATE-FCLEAR 4413
GRAPHIC 239
UPDATE-FSET 4411

ANONF-338
Used functions and strings:
UPDATE-REMOVE 4409

O-TRADE
Used functions and strings:
FIND-OBJECTS 1603

ANONF-337
Used functions and strings:
UPDATE-FSET 4411
CHANGE-PROVISION-COMMAND 2093
MOVE-TO 1905
UPDATE-REMOVE 4409
PROVISION-COMMANDS 2036
UPDATE-MOVE 4415
END-OPTION 1871
GRAPHIC 239
OPTION 1852
MAKE-BUSY 4296
WPRINTD 187
QSET? 4406

ANONF-336
Used functions and strings:
RESTORE-PROVISION-COMMANDS 2068

ANONF-335
Used functions and strings:
PROVISION-COMMANDS 2036
SAVE-PROVISION-COMMANDS 2059

ANONF-334
Used functions and strings:
UPDATE-FSET 4411

ANONF-333
Used functions and strings:
PARTY-REMOVE 4357
WPRINTD 187
WPRINTCHR 98
GRAPHIC 239
REMOVE-ALL 7876
TRAVEL-COMMANDS 2017
UPDATE-REMOVE 4409
REMOVE-PARTY-COMMAND 1994
MOVE-TO 1905
REMOVE-TRAVEL-COMMAND 2123
CHANGE-TRAVEL-COMMAND 2078
WPRINTTAG 181
UPDATE-FCLEAR 4413

ANONF-332
Used functions and strings:
WPRINTD 187
UPDATE-MOVE 4415
SAVE-SPELL 7413

ANONF-331
Used functions and strings:
WPRINTD 187
UPDATE-MOVE 4415

ANONF-330
Used functions and strings:
REMOVE-TRAVEL-COMMAND 2123
MOVE-TO 1905
WPRINTD 187
UPDATE-FSET 4411
SAVE-SPELL 7413

ANONF-329
Used functions and strings:
WPRINTD 187
UPDATE-MOVE 4415

ANONF-328
Used functions and strings:
WPRINTD 187
UPDATE-MOVE 4415

MUDWARG-TELL
Used functions and strings:
TRAVEL-COMMANDS 2017

ANONF-327
Used functions and strings:
MIXTURE-CAST 7411
MOVE-TO 1905
PARTY-REMOVE 4357
WPRINTD 187
FIRST-IN-PARTY 23950
END-OPTION 1871
QSET? 4406
SAVE-SPELL 7413
UPDATE-MOVE 4415
TRAVEL-COMMANDS 2017
UPDATE-FCLEAR 4413

ANONF-326
Used functions and strings:
OPTION 1852

ANONF-325
Used functions and strings:
UPDATE-MOVE 4415

ANONF-324
Used functions and strings:
UPDATE-REMOVE 4409

O-ASK-UMBER
Used functions and strings:
FIND-OBJECTS 1603

DEMON-KILLS-AT-OUTSKIRTS
Used functions and strings:
PARTY-REMOVE 4357
WPRINTD 187
FIRST-IN-PARTY 23950
REMOVE-TRAVEL-COMMAND 2123

ANONF-323
Used functions and strings:
END-OPTION 1871
UPDATE-FCLEAR 4413
USE-ESSENCES 5850
MOVE-TO 1905
GRAPHIC 239
WPRINTD 187
ATTENTION-GETTER? 49095
QSET? 4406
OPTION 1852
COUNT 7826
REMOVE-TRAVEL-COMMAND 2123

ANONF-322
Used functions and strings:
GRAPHIC 239

ATTENTION-GETTER?
Used functions and strings:

ANONF-321
Used functions and strings:
ADD-TRAVEL-COMMAND 2101
UPDATE-MOVE 4415

ANONF-320
Used functions and strings:
MOVE-TO 1905

ANONF-319
Used functions and strings:

ANONF-318
Used functions and strings:
GRAPHIC 239
UPDATE-REMOVE 4409
REMOVE-ALL 7876

CASTLE-MILL-TO-ASTRIX
Used functions and strings:
PART-TWO-ENDING 4049

CASTLE-MILL-TO-CAVERNS
Used functions and strings:
MOVE-TO 1905
NEXT-DAY 342
PART-TWO-ENDING 4049

PRAXIX-WAITS-FOR-PARTY
Used functions and strings:
MOVE-TO 1905
UPDATE-REMOVE 4409
WPRINTD 187
WPRINTTAG 181
MY/OUR 298
CLEAR-SUBGROUP 1897
I/WE 282
PARTY-CHANGE 4341
GRAPHIC 239
DIVIDER 21410
UPDATE-MOVE 4415

REJOIN-AT-CASTLE
Used functions and strings:
MOVE-TO 1905
UPDATE-FSET 4411
MAKE-SUBGROUP 1888
PARTY-CHANGE 4341
DIVIDER 21410
I/WE 282

TRAP-VICTIM-SAVED
Used functions and strings:
WPRINTD 187
WPRINTTAG 181

ANONF-317
Used functions and strings:
UPDATE-REMOVE 4409
WPRINTD 187
UPDATE-FCLEAR 4413

ANONF-316
Used functions and strings:
CIT 1822

LEAVE-VICTIM-WITH-ORCS
Used functions and strings:
I/WE 282
WPRINTD 187

ANONF-315
Used functions and strings:
I/WE 282
I-WAS/WE-WERE 288
REMOVE-TRAVEL-COMMAND 2123
UPDATE-FSET 4411
MOVE-TO 1905
MAKE-SUBGROUP 1888
PARTY-ADD 4320
RESTORE-TAG-COMMANDS 3552
TRAVEL-COMMANDS 2017
QSET? 4406
WPRINTD 187
UPDATE-FCLEAR 4413

O-USE
Used functions and strings:
FIND-OBJECT 1612

V-USE
Used functions and strings:

ANONF-314
Used functions and strings:
TRAVEL-COMMANDS 2017
ME/US 303
I-WAS/WE-WERE 288
UPDATE-FSET 4411
MOVE-TO 1905
I/WE 282
WPRINTD 187
UPDATE-FCLEAR 4413

ANONF-313
Used functions and strings:
KILLED-OFF 3787
MAKE-UNBUSY 4293
UPDATE-REMOVE 4409
MOVE-TO 1905
PARTY-REMOVE 4357
MY/OUR 298
I/WE 282
WPRINTCHR 98

ANONF-312
Used functions and strings:
KILLED-OFF 3787
UPDATE-REMOVE 4409
QSET? 4406

ANONF-311
Used functions and strings:
UPDATE-FCLEAR 4413
UPDATE-MOVE 4415
MAKE-BUSY 4296

ANONF-310
Used functions and strings:
PARTY-REMOVE 4357
MY/OUR 298
I/WE 282
MOVE-TO 1905
WPRINTCHR 98

ANONF-309
Used functions and strings:
NEW-DEFAULT 2009
WPRINTCHR 98
DIVIDER 21410
FIRST-IN-PARTY 23950
PARTY-CHANGE 4341

ANONF-308
Used functions and strings:
NXFER 45451
LEAVE-MILL-AREA 43159
SCENE 1415
PARTY-PCM 1846

ANONF-307
Used functions and strings:
DO-XFER-FLARE 46311
DO-XFER-WIND 45794
XFER-DESCEND 46206
MOVE-TO 1905
REMOVE-TRAVEL-COMMAND 2123

ANONF-306
Used functions and strings:
FORCE-TRAVEL-COMMAND 2104
GRAPHIC 239

ANONF-305
Used functions and strings:
UPDATE-REMOVE 4409
UPDATE-MOVE 4415
QSET? 4406
UPDATE-FSET 4411

DO-XFER-FLARE
Used functions and strings:

XFER-DESCEND
Used functions and strings:
MOVE-TO 1905
XFER-OBJECTS-CHECK 45784
USE-ESSENCES 5850

ANONF-304
Used functions and strings:
DO-XFER-WIND 45794
REMOVE-TRAVEL-COMMAND 2123
MOVE-TO 1905

ANONF-303
Used functions and strings:
TELL-ANTE-RUNE 45606
FORCE-TRAVEL-COMMAND 2104
GRAPHIC 239

ANONF-302
Used functions and strings:
MOVE-TO 1905
FIND-ESSENCE 5625
REMOVE-TRAVEL-COMMAND 2123

ANONF-301
Used functions and strings:
FORCE-MINE-ROCK 45894

FORCE-MINE-ROCK
Used functions and strings:
FORCE-TRAVEL-COMMAND 2104

DO-XFER-WIND
Used functions and strings:
WPRINTD 187

XFER-OBJECTS-CHECK
Used functions and strings:
LIST-CONTENTS 2844

ANONF-300
Used functions and strings:
MOVE-TO 1905

ANONF-299
Used functions and strings:
TELL-ANTE-RUNE 45606
FORCE-TRAVEL-COMMAND 2104
REMOVE-TRAVEL-COMMAND 2123
GRAPHIC 239

TELL-ANTE-RUNE
Used functions and strings:
WPRINTD 187

NXFER
Used functions and strings:
PART-ONE-BAD-ENDING 3699
MOVE-TO 1905
USE-ESSENCES 5850
CHECK-ESSENCES 5818

ANONF-298
Used functions and strings:
TRAVEL-COMMANDS 2017
COMPLETE-DIAL-GRAPHICS 45145
QSET? 4406
UPDATE-MOVE 4415

INIT-RUNES
Used functions and strings:
PICK-ONE 106

O-DIAL
Used functions and strings:

ANONF-297
Used functions and strings:
MOVE-ALL 7885
LIST-CONTENTS 2844
QSET? 4406
MOVE-TO 1905
CHANGE-TRAVEL-COMMAND 2078

V-PUSH-BUTTON
Used functions and strings:
QUEUE 2222
CHANGE-TRAVEL-COMMAND 2078

V-WAIT
Used functions and strings:

TELL-DIAL
Used functions and strings:
COMPLETE-DIAL-GRAPHICS 45145
WPRINTD 187

V-LEFT-DIAL
Used functions and strings:
WPRINTD 187

V-RIGHT-DIAL
Used functions and strings:
WPRINTD 187

DIAL-GRAPHICS
Used functions and strings:
GRAPHIC 239

COMPLETE-DIAL-GRAPHICS
Used functions and strings:
GRAPHIC 239

ANONF-296
Used functions and strings:
MOVE-TO 1905
FIRST-XFER-ANTE 45009
CHANGE-TRAVEL-COMMAND 2078
QSET? 4406

ANONF-295
Used functions and strings:
GRAPHIC 239

FIRST-XFER-ANTE
Used functions and strings:
QSET? 4406

ANONF-294
Used functions and strings:
CHANGE-TRAVEL-COMMAND 2078
MOVE-TO 1905
REMOVE-TRAVEL-COMMAND 2123

ANONF-293
Used functions and strings:
WPRINTD 187
UPDATE-MOVE 4415

ANONF-292
Used functions and strings:
MOVE-TO 1905

ANONF-291
Used functions and strings:
MOVE-TO 1905
QSET? 4406

ANONF-290
Used functions and strings:
UPDATE-MOVE 4415

ANONF-289
Used functions and strings:
UPDATE-FSET 4411

ANONF-288
Used functions and strings:
MIXTURE-CAST 7411
GRAPHIC 239
UPDATE-REMOVE 4409
MOVE-TO 1905
TRAVEL-COMMANDS 2017

PRAXIX-SENDS-SIGNAL
Used functions and strings:
MOVE-TO 1905
RESTORE-TAG-OBJECTS 3543
WPRINTD 187

ANONF-287
Used functions and strings:
SENDING-SIGNAL? 43694
END-OPTION 1871
PARTY-CHANGE 4341
CASTLE-DUNGEON-MOVE 43906
MOVE-TO 1905

ANONF-286
Used functions and strings:
OPTION 1852
GRAPHIC 239
QSET? 4406

CASTLE-DUNGEON-MOVE
Used functions and strings:
MOVE-TO 1905

ANONF-285
Used functions and strings:
MOVE-TO 1905
REMOVE-TRAVEL-COMMAND 2123

ANONF-284
Used functions and strings:
REMOVE-PARTY-COMMAND 1994

ANONF-283
Used functions and strings:
REMOVE-TRAVEL-COMMAND 2123
MOVE-TO 1905
SENDING-SIGNAL? 43694
UNUSE-ESSENCES 5829
QSET? 4406

SENDING-SIGNAL?
Used functions and strings:

ANONF-282
Used functions and strings:
UPDATE-MOVE 4415
TRAVEL-COMMANDS 2017
MOVE-TO 1905

ANONF-281
Used functions and strings:
PART-TWO-ENDING 4049
DIVIDER 21410
CHECK-ESSENCES 5818
REMOVE-TRAVEL-COMMAND 2123

ANONF-280
Used functions and strings:
UPDATE-MOVE 4415

ANONF-279
Used functions and strings:
MILL-TO-ASTRIX 42896
MOVE-TO 1905

ANONF-278
Used functions and strings:
MOVE-TO 1905

ANONF-277
Used functions and strings:
UPDATE-MOVE 4415

ANONF-276
Used functions and strings:
UPDATE-MOVE 4415

ANONF-275
Used functions and strings:
UPDATE-MOVE 4415

GUARDED-PATH
Used functions and strings:
LEAVE-TREE 43183
UPDATE-REMOVE 4409
GRAPHIC 239

LEAVE-TREE
Used functions and strings:

LEAVE-MILL-AREA
Used functions and strings:
MOVE-TO 1905
MILL-TO-ASTRIX 42896
CLEAR-SUBGROUP 1897

ANONF-274
Used functions and strings:
WPRINTD 187
UPDATE-MOVE 4415
UPDATE-FSET 4411
LIST-CONTENTS 2844

ANONF-273
Used functions and strings:
SCENE 1415
PARTY-PCM 1846
MOVE-TO 1905
MAKE-SUBGROUP 1888
REMOVE-TRAVEL-COMMAND 2123

ANONF-272
Used functions and strings:
FORCE-TRAVEL-COMMAND 2104

MILL-TO-ASTRIX
Used functions and strings:
PART-TWO-ENDING 4049
RESTORE-TAG-OBJECTS 3543

ANONF-271
Used functions and strings:
ADD-TRAVEL-COMMAND 2101
UPDATE-MOVE 4415

ANONF-270
Used functions and strings:
REMOVE-TRAVEL-COMMAND 2123
MOVE-TO 1905

ANONF-269
Used functions and strings:
TRAVEL-COMMANDS 2017
GRAPHIC 239
QSET? 4406

ANONF-268
Used functions and strings:
UPDATE-REMOVE 4409
TRAVEL-COMMANDS 2017

ANONF-267
Used functions and strings:

O-ASK-TREE
Used functions and strings:
FIND-OBJECTS 1603

V-ASK-TREE
Used functions and strings:
TELL-TALE 7831

ANONF-266
Used functions and strings:
MOVE-TO 1905
MAKE-SUBGROUP 1888
DIVIDER 21410
WPRINTD 187
UPDATE-FSET 4411

ANONF-265
Used functions and strings:

ANONF-264
Used functions and strings:
WPRINTD 187
UPDATE-FSET 4411

ANONF-263
Used functions and strings:
WPRINTD 187
UPDATE-MOVE 4415

ANONF-262
Used functions and strings:
UPDATE-MOVE 4415
GRAPHIC 239
WPRINTD 187
UPDATE-FSET 4411

ANONF-261
Used functions and strings:
MIXTURE-CAST 7411
UPDATE-REMOVE 4409
I/WE 282
GRAPHIC 239
MOVE-TO 1905
REMOVE-TRAVEL-COMMAND 2123
UPDATE-MOVE 4415

ANONF-260
Used functions and strings:
UPDATE-FCLEAR 4413
UPDATE-FSET 4411
SAVE-TRAVEL-COMMANDS 2062
OPTION 1852
END-OPTION 1871
UPDATE-REMOVE 4409
PART-TWO-ENDING 4049
KILLED-OFF 3787
I/WE 282
USE-ESSENCES 5850
CHECK-ESSENCES 5818
MOVE-TO 1905
REMOVE-TRAVEL-COMMAND 2123
UNUSE-ESSENCES 5829
RESTORE-TRAVEL-COMMANDS 2071
HURTH-SCRAMBLES-UP 40881
I/EACH 293
MY/OUR 298
WPRINTD 187
GRAPHIC 239
PRINT-CHARACTER-COMMANDS 1350
UPDATE-MOVE 4415
TRAVEL-COMMANDS 2017

HURTH-SCRAMBLES-UP
Used functions and strings:

ANONF-259
Used functions and strings:
WPRINTD 187
UPDATE-FSET 4411

ANONF-258
Used functions and strings:
REMOVE-PARTY-COMMAND 1994
REMOVE-TRAVEL-COMMAND 2123
MOVE-TO 1905
UPDATE-FSET 4411
UPDATE-FCLEAR 4413

ANONF-257
Used functions and strings:
FORCE-TRAVEL-COMMAND 2104

ANONF-256
Used functions and strings:
WPRINTD 187
UPDATE-MOVE 4415

ANONF-255
Used functions and strings:
REMOVE-TRAVEL-COMMAND 2123
MOVE-TO 1905
WPRINTD 187
UPDATE-FSET 4411

ANONF-254
Used functions and strings:
MOVE-TO 1905
KILLED-OFF 3787
FIXUP-PRAXIX-COMMANDS 7092
QSET? 4406
REMOVE-TRAVEL-COMMAND 2123
WPRINTD 187
UPDATE-FCLEAR 4413

ANONF-253
Used functions and strings:
GRAPHIC 239

ANONF-252
Used functions and strings:
TRAVEL-COMMANDS 2017
UPDATE-REMOVE 4409
CLEAR-EXBIT 2768

ANONF-251
Used functions and strings:
FIRST-IN-PARTY 23950
QSET? 4406
MOVE-TO 1905
REMOVE-TRAVEL-COMMAND 2123
WPRINTD 187
UPDATE-FSET 4411

ANONF-250
Used functions and strings:
UPDATE-FSET 4411
ADD-TRAVEL-COMMAND 2101
QSET? 4406
GRAPHIC 239

ANONF-249
Used functions and strings:
CHANGE-TRAVEL-COMMAND 2078
END-PART-TWO-A 39125
MOVE-TO 1905
REMOVE-TRAVEL-COMMAND 2123
WPRINTD 187
UPDATE-FSET 4411
QSET? 4406

ANONF-248
Used functions and strings:
MOVE-TO 1905
REMOVE-TRAVEL-COMMAND 2123
WPRINTD 187
UPDATE-FSET 4411

END-PART-TWO-A
Used functions and strings:
SCENE 1415
PART-TWO-TOO-FEW 3999
PART-TWO-ENDING 4049
TELL-WITH-COMMAS 4189
MOVE-TO 1905

ANONF-247
Used functions and strings:
KILLED-OFF 3787
GAME-COMMAND? 1495
MOVE-TO 1905
PARTY-REMOVE 4357
CLEAR-BUSY 4309
UPDATE-MOVE 4415
TRAVEL-COMMANDS 2017
MIXTURE-CAST 7411
WPRINTD 187
UPDATE-FSET 4411

ANONF-246
Used functions and strings:
MAKE-BUSY 4296
PARTY-ADD 4320
QSET? 4406

FLUME-TREMOR
Used functions and strings:
MAKE-BUSY 4296
MOVE-TO 1905
UPDATE-MOVE 4415

ANONF-245
Used functions and strings:
REMOVE-PARTY-COMMAND 1994
REMOVE-TRAVEL-COMMAND 2123
CLEAR-BUSY 4309
TRAVEL-COMMANDS 2017
MIXTURE-CAST 7411
UPDATE-MOVE 4415
WPRINTD 187
UPDATE-FSET 4411
PART-ONE-BAD-ENDING 3699

ANONF-244
Used functions and strings:
SCENE 1415
QSET? 4406

ANONF-243
Used functions and strings:
WPRINTD 187
END-COMBAT 9465
TRAVEL-COMMANDS 2017
SCENE 1415
MAKE-BUSY 4296
KILLED-OFF 3787
UPDATE-FCLEAR 4413
UPDATE-REMOVE 4409
UPDATE-MOVE 4415
NUL-PARTY-COMMAND 1983
CHANGE-CIT 1836
PRINT-CHARACTER-COMMANDS 1350

ANONF-242
Used functions and strings:
WPRINTD 187
UPDATE-MOVE 4415

LEAVE-ACTIVE-MINE
Used functions and strings:
WPRINTTAG 181
TRAVEL-COMMANDS 2017
MOVE-TO 1905
REMOVE-TRAVEL-COMMAND 2123

ANONF-241
Used functions and strings:
MOVE-TO 1905
WPRINTD 187
QSET? 4406
CHANGE-TRAVEL-COMMAND 2078
TRAVEL-COMMANDS 2017
MIXTURE-CAST 7411

ANONF-240
Used functions and strings:
WPRINTD 187
QSET? 4406

MINER-APPEARS
Used functions and strings:
GRAPHIC 239
CHANGE-TRAVEL-COMMAND 2078
TRAVEL-COMMANDS 2017
UPDATE-MOVE 4415
WPRINTD 187
FIRST-IN-PARTY 23950

ANONF-239
Used functions and strings:
WPRINTD 187
UPDATE-MOVE 4415

ANONF-238
Used functions and strings:
WPRINTD 187
UPDATE-FSET 4411

ANONF-237
Used functions and strings:
WPRINTD 187
UPDATE-FSET 4411

O-ASK-MINER
Used functions and strings:
FIND-OBJECTS 1603

ANONF-236
Used functions and strings:
WPRINTD 187

ANONF-235
Used functions and strings:
WPRINTD 187
UPDATE-MOVE 4415

V-ASK-MINER
Used functions and strings:
TELL-TALE 7831

ANONF-234
Used functions and strings:
MOVE-TO 1905

ANONF-233
Used functions and strings:
WPRINTD 187
FIRST-IN-PARTY 23950
REMOVE-PARTY-COMMAND 1994
UPDATE-FSET 4411
QSET? 4406
MOVE-TO 1905

ANONF-232
Used functions and strings:

ANONF-231
Used functions and strings:
MOVE-TO 1905

ANONF-230
Used functions and strings:
NEW-DEFAULT 2009
PARTY-PCM 1846
REMOVE-TRAVEL-COMMAND 2123
TRAVEL-COMMANDS 2017
RESTORE-SPELLS 7428
SAVE-SPELL 7413
SCENE 1415
GRAPHIC 239
GAME-COMMAND? 1495

ANONF-229
Used functions and strings:

ANONF-228
Used functions and strings:
KILLED-OFF 3787
WPRINTD 187
TRAVEL-COMMANDS 2017
FIXUP-PRAXIX-COMMANDS 7092
UPDATE-MOVE 4415
CLEAR-SUBGROUP 1897
MOVE-TO 1905
UPDATE-REMOVE 4409
MAKE-SUBGROUP 1888

V-SPEAK
Used functions and strings:
REMOVE-TRAVEL-COMMAND 2123
FIXUP-PRAXIX-COMMANDS 7092
MOVE-TO 1905
FIND-ESSENCE 5625
READ-ELVISH 3420

PRAXIX-SPEAK-COMMANDS
Used functions and strings:
TRAVEL-COMMANDS 2017

V-REREAD-RUNES
Used functions and strings:
QSET? 4406

ANONF-227
Used functions and strings:
ADD-TRAVEL-COMMAND 2101
QSET? 4406
CLEAR-EXBIT 2768

ANONF-226
Used functions and strings:
MOVE-TO 1905

ANONF-225
Used functions and strings:

ANONF-224
Used functions and strings:
MOVE-TO 1905
REMOVE-TRAVEL-COMMAND 2123

ANONF-223
Used functions and strings:
MOVE-TO 1905
SCENE 1415
ADD-TRAVEL-COMMAND 2101
UPDATE-FSET 4411
UPDATE-FCLEAR 4413
REMOVE-TRAVEL-COMMAND 2123

ANONF-222
Used functions and strings:
MOVE-TO 1905
REMOVE-TRAVEL-COMMAND 2123

MOVE-TO-2-W
Used functions and strings:
MOVE-TO 1905

ANONF-221
Used functions and strings:
MOVE-TO 1905
REMOVE-PARTY-COMMAND 1994
NEW-DEFAULT 2009
END-OPTION 1871
PARTY-ADD 4320
UPDATE-MOVE 4415
REMOVE-TRAVEL-COMMAND 2123
UPDATE-FCLEAR 4413
WPRINTD 187
UPDATE-FSET 4411

ANONF-220
Used functions and strings:
OPTION 1852

ANONF-219
Used functions and strings:
MOVE-TO 1905

ANONF-218
Used functions and strings:
GRAPHIC 239

ANONF-217
Used functions and strings:
SCENE 1415
MOVE-TO 1905
WPRINTD 187
UPDATE-FSET 4411
UPDATE-FCLEAR 4413

START-PART-TWO
Used functions and strings:
MOVE-TO 1905
NEXT-DAY 342
TRAVEL-COMMANDS 2017
FIXUP-PRAXIX-COMMANDS 7092
REMOVE-ALL 7876
UPDATE-REMOVE 4409

FIRST-STONE
Used functions and strings:

STONE-NAME
Used functions and strings:

STONE-COUNT
Used functions and strings:

ARRIVE-AT-ASTRIX-TOWER
Used functions and strings:
RETURN-TO-ASTRIX-TOWER 3588
MOVE-TO 1905
TRAVEL-COMMANDS 2017
NEXT-DAY 342
ASTRIX-SHOWS-STONE 3791
WPRINTD 187
GRAPHIC 239

HAPPENED-QUICKLY
Used functions and strings:
WPRINTD 187

SPARE-VICTIM
Used functions and strings:

AM-AVALANCHE
Used functions and strings:
UPDATE-FSET 4411
WPRINTD 187
PARTY-REMOVE 4357

AM-LION
Used functions and strings:
USE-ESSENCES 5850
CHECK-ESSENCES 5818
WPRINTD 187
PARTY-REMOVE 4357

AM-MOVE
Used functions and strings:
CHANGE-TRAVEL-COMMAND 2078
FORCE-TRAVEL-COMMAND 2104

GIVE-UP-ENDING
Used functions and strings:
BAD-ENDING 3995

ANONF-216
Used functions and strings:
ASTRIX-RESPONDS-TO-FLARE 27868
QSET? 4406
WPRINTD 187
UPDATE-FSET 4411

ANONF-215
Used functions and strings:

ANONF-214
Used functions and strings:
WPRINTD 187
UPDATE-FSET 4411
END-HERMIT-OPTION 32500
UNUSE-ESSENCES 5829
MOVE-TO 1905
UPDATE-MOVE 4415

ANONF-213
Used functions and strings:
WPRINTD 187
UPDATE-MOVE 4415

END-HERMIT-OPTION
Used functions and strings:
END-OPTION 1871

ANONF-212
Used functions and strings:
OPTION 1852
MOVE-TO 1905

ANONF-211
Used functions and strings:
UPDATE-MOVE 4415

ANONF-210
Used functions and strings:
ADD-TRAVEL-COMMAND 2101
UPDATE-FSET 4411
WPRINTD 187
REMOVE-TRAVEL-COMMAND 2123
MOVE-TO 1905

ANONF-209
Used functions and strings:
WPRINTD 187
UPDATE-MOVE 4415

FSET-SEEN
Used functions and strings:

TRY-TO-LEAVE-TREASURY
Used functions and strings:
UL-MOVE-CHECK 30824
REMOVE-TRAVEL-COMMAND 2123
UL-MOVE 30849
QSET? 4406

ANONF-208
Used functions and strings:
TREASURY-GRAPHIC 31760
UPDATE-MOVE 4415
ADD-TRAVEL-COMMAND 2101
UL-MOVE 30849
UL-MOVE-CHECK 30824

ANONF-207
Used functions and strings:
FORCE-TRAVEL-COMMAND 2104
TREASURY-GRAPHIC 31760

TREASURY-GRAPHIC
Used functions and strings:
GRAPHIC 239

ANONF-206
Used functions and strings:
REMOVE-TRAVEL-COMMAND 2123
MOVE-TO 1905
LIST-CONTENTS 2844
QSET? 4406
UL-MOVE 30849
WPRINTD 187
TRAVEL-COMMANDS 2017
UL-MOVE-CHECK 30824

ANONF-205
Used functions and strings:
FORCE-TRAVEL-COMMAND 2104
GRAPHIC 239

ANONF-204
Used functions and strings:
UPDATE-MOVE 4415
GRAPHIC 239
WPRINTD 187
MOVE-TO 1905

ANONF-203
Used functions and strings:
GRAPHIC 239
QUEUE 2222

ANONF-202
Used functions and strings:
MOVE-TO 1905

ANONF-201
Used functions and strings:
REMOVE-TRAVEL-COMMAND 2123
UPDATE-MOVE 4415
UL-MOVE 30849
UL-MOVE-CHECK 30824

ANONF-200
Used functions and strings:
GRAPHIC 239

ANONF-199
Used functions and strings:
UPDATE-FSET 4411
ADD-TRAVEL-COMMAND 2101
GRAPHIC 239
UPDATE-REMOVE 4409

UL-PIT-DROP
Used functions and strings:
WPRINTD 187
ADD-TRAVEL-COMMAND 2101
UPDATE-MOVE 4415

ANONF-198
Used functions and strings:
UL-MOVE 30849
UL-MOVE-CHECK 30824
REMOVE-TRAVEL-COMMAND 2123
QSET? 4406

ANONF-197
Used functions and strings:
GRAPHIC 239

ANONF-196
Used functions and strings:
UPDATE-FSET 4411
ADD-TRAVEL-COMMAND 2101
GRAPHIC 239
UPDATE-REMOVE 4409

ANONF-195
Used functions and strings:
REMOVE-TRAVEL-COMMAND 2123
CHANGE-TRAVEL-COMMAND 2078
UL-MOVE 30849
TRAVEL-COMMANDS 2017
WPRINTD 187
UL-MOVE-CHECK 30824

ANONF-194
Used functions and strings:
GRAPHIC 239
END-NYMPH-STORY 30881

ANONF-193
Used functions and strings:

END-NYMPH-STORY
Used functions and strings:
REMOVE-TRAVEL-COMMAND 2123
N-DAY-TREK 3556
MOVE-TO 1905
PARTY-ADD 4320
UPDATE-MOVE 4415
RESTORE-TAG-COMMANDS 3552
RESTORE-TAG-OBJECTS 3543
CLEAR-SUBGROUP 1897

UL-MOVE
Used functions and strings:
MOVE-TO 1905
TORCH-CHECK 30817

UL-MOVE-CHECK
Used functions and strings:

TORCH-CHECK
Used functions and strings:
UPDATE-FCLEAR 4413
UPDATE-MOVE 4415

ANONF-192
Used functions and strings:
UPDATE-FSET 4411
UPDATE-MOVE 4415
FORCE-TRAVEL-COMMAND 2104

ANONF-191
Used functions and strings:

ANONF-190
Used functions and strings:
ADD-TRAVEL-COMMAND 2101
END-OPTION 1871
QUEUE 2222
SINGLE-MOVE-GRAPHIC 334
CHANGE-TRAVEL-COMMAND 2078
WPRINTD 187

ANONF-189
Used functions and strings:
OPTION 1852
UPDATE-MOVE 4415
QUEUE 2222
QSET? 4406

ANONF-188
Used functions and strings:
WPRINTD 187
CHANGE-TRAVEL-COMMAND 2078

EXAMINE-LAKE-VICTIM
Used functions and strings:
WPRINTD 187

ANONF-187
Used functions and strings:
UPDATE-MOVE 4415

ANONF-186
Used functions and strings:
UPDATE-MOVE 4415

ANONF-185
Used functions and strings:
UPDATE-MOVE 4415

UL-1-MOVE
Used functions and strings:
MOVE-TO 1905
TRAVEL-COMMANDS 2017
WPRINTD 187
MAKE-TAG-SUBGROUP 3537

ANONF-184
Used functions and strings:
WPRINTD 187
TRAVEL-COMMANDS 2017
MOVE-TO 1905

ANONF-183
Used functions and strings:
RESTORE-TAG-COMMANDS 3552
CLEAR-SUBGROUP 1897

ANONF-182
Used functions and strings:
TRAVEL-COMMANDS 2017
MAKE-SUBGROUP 1888

ANONF-181
Used functions and strings:
WPRINTD 187
UPDATE-MOVE 4415

ANONF-180
Used functions and strings:
POOL-MOVE 29782
REMOVE-TRAVEL-COMMAND 2123
QSET? 4406

ANONF-179
Used functions and strings:
UPDATE-MOVE 4415

POOL-MOVE
Used functions and strings:
MOVE-TO 1905
RESTORE-TAG-OBJECTS 3543
RESTORE-TAG-COMMANDS 3552
CLEAR-SUBGROUP 1897

ANONF-178
Used functions and strings:
MAKE-TAG-SUBGROUP 3537
MOVE-TO 1905
UPDATE-FSET 4411
REMOVE-TRAVEL-COMMAND 2123
WPRINTD 187
UPDATE-FCLEAR 4413

ANONF-177
Used functions and strings:
MOVE-TO 1905
REMOVE-TRAVEL-COMMAND 2123
WPRINTD 187

ANONF-176
Used functions and strings:
FORCE-TRAVEL-COMMAND 2104

ANONF-175
Used functions and strings:
REMOVE-TRAVEL-COMMAND 2123
MOVE-TO-FOREST-RIDGE 16338
N-DAY-TREK 3556
MOVE-TO 1905
WPRINTD 187

ANONF-174
Used functions and strings:
REMOVE-PARTY-COMMAND 1994

ANONF-173
Used functions and strings:
QSET? 4406
MOVE-TO 1905
REMOVE-TRAVEL-COMMAND 2123
WPRINTD 187
UPDATE-FSET 4411

ANONF-172
Used functions and strings:
MOVE-TO 1905
UPDATE-FCLEAR 4413
WPRINTD 187
UPDATE-FSET 4411

ANONF-171
Used functions and strings:
ADD-PARTY-COMMAND 1978
UPDATE-FCLEAR 4413
PARTY-REMOVE 4357
WPRINTD 187
FIRST-IN-PARTY 23950
GRAPHIC 239
MOVE-TO 1905
REMOVE-TRAVEL-COMMAND 2123
QSET? 4406

FIND-STREAM-ESSENCE
Used functions and strings:
FIND-ESSENCE 5625

TORRENT-HITS
Used functions and strings:
REMOVE-PARTY-COMMAND 1994
UPDATE-FCLEAR 4413
UPDATE-MOVE 4415

ANONF-170
Used functions and strings:

ANONF-169
Used functions and strings:
MOVE-TO 1905
WPRINTD 187
QSET? 4406
REMOVE-TRAVEL-COMMAND 2123
QUEUE 2222
UPDATE-FSET 4411
UPDATE-FCLEAR 4413

ANONF-168
Used functions and strings:
WPRINTD 187
ADD-TRAVEL-COMMAND 2101
CLEAR-EXBIT 2768

GATE-TO-HIGH-PLAIN
Used functions and strings:
MOVE-TO 1905

FLOATER-TO-EARTH
Used functions and strings:
WPRINTD 187
RESTORE-SPELLS 7428

ASTRIX-RESPONDS-TO-FLARE
Used functions and strings:

ANONF-167
Used functions and strings:
MOVE-TO 1905
USE-ESSENCES 5850
PARTY-ADD 4320
TRAVEL-COMMANDS 2017
NEXT-DAY 342
QSET? 4406
CHECK-ESSENCES 5818
UPDATE-MOVE 4415
WPRINTD 187
UPDATE-FSET 4411

ANONF-166
Used functions and strings:
RESTORE-PROVISION-COMMANDS 2068

ANONF-165
Used functions and strings:
UPDATE-REMOVE 4409
PROVISION-COMMANDS 2036
SAVE-PROVISION-COMMANDS 2059

ANONF-164
Used functions and strings:
WPRINTD 187
UPDATE-MOVE 4415

ANONF-163
Used functions and strings:
WPRINTD 187
UPDATE-MOVE 4415

ANONF-162
Used functions and strings:
MOVE-TO 1905
GRAPHIC 239

ANONF-161
Used functions and strings:
PRAXIX-NO-CAST 5584
SAVE-SPELL 7413
UPDATE-FSET 4411
REMOVE-TRAVEL-COMMAND 2123
UPDATE-FCLEAR 4413
UNUSE-ESSENCES 5829
QSET? 4406
FIND-CHASM-STRAGGLER 26631
CHECK-ESSENCES 5818
TELL-COLOR 7371
PARTY-REMOVE 4357
WPRINTD 187
MOVE-TO 1905

FIND-CHASM-STRAGGLER
Used functions and strings:
OPTION 1852

ANONF-160
Used functions and strings:
REMOVE-TRAVEL-COMMAND 2123
N-DAY-TREK 3556
MOVE-TO 1905
NEXT-DAY 342
PARTY-REMOVE 4357
UPDATE-REMOVE 4409

ANONF-159
Used functions and strings:
REMOVE-TRAVEL-COMMAND 2123
TRAVEL-COMMAND? 2109

ANONF-158
Used functions and strings:
REMOVE-TRAVEL-COMMAND 2123
MOVE-TO 1905

PRISON-SOLVED
Used functions and strings:
TRAVEL-COMMANDS 2017
UPDATE-FCLEAR 4413

FORCE-PRISON-EXIT
Used functions and strings:
MOVE-TO 1905
REMOVE-TRAVEL-COMMAND 2123
UPDATE-REMOVE 4409

ANONF-157
Used functions and strings:
PERFORM 1430
TRAVEL-COMMANDS 2017
MOVE-TO 1905
CHECK-ESSENCES 5818
REMOVE-TRAVEL-COMMAND 2123
UPDATE-MOVE 4415
QSET? 4406
UPDATE-FCLEAR 4413
UPDATE-FSET 4411
WPRINTD 187
TELL-COLOR 7371
GRAPHIC 239
CAST-FAR-VISION 6876

ANONF-156
Used functions and strings:

ANONF-155
Used functions and strings:
ADD-TRAVEL-COMMAND 2101
UPDATE-REMOVE 4409
WPRINTD 187
CLEAR-EXBIT 2768

ANONF-154
Used functions and strings:
REMOVE-TRAVEL-COMMAND 2123
MOVE-TO 1905
NEXT-DAY 342
FIND-ESSENCE 5625
SCENE 1415
PRAXIX-NO-CAST 5584
UNDERGROUND-CHECK 5962
CLEAR-SUBGROUP 1897
NEW-DEFAULT 2009
PARTY-PCM 1846
MAKE-SUBGROUP 1888
TRAVEL-COMMANDS 2017

ANONF-153
Used functions and strings:
CAST-FAR-VISION 6876
UNUSE-ESSENCES 5829
SCENE 1415
REMOVE-PARTY-COMMAND 1994
UPDATE-FCLEAR 4413

ANONF-152
Used functions and strings:

ANONF-151
Used functions and strings:
WPRINTD 187
REMOVE-TRAVEL-COMMAND 2123
MOVE-TO 1905

RIVER-MOVE
Used functions and strings:
RESTORE-SPELLS 7428
REMOVE-TRAVEL-COMMAND 2123
CROSSED-RIVER 23958
ME/US 303
FIRST-IN-PARTY 23950
MOVE-TO 1905
WPRINTD 187
PARTY-REMOVE 4357
GRAPHIC 239
REMOVE-PARTY-COMMAND 1994
PICK-ONE 106

CROSSED-RIVER
Used functions and strings:
GO-TO-ASTRIX-MAZE 23861

FIRST-IN-PARTY
Used functions and strings:

FALLS-SCOUT
Used functions and strings:
WPRINTD 187

GO-TO-ASTRIX-MAZE
Used functions and strings:
MOVE-TO 1905

ANONF-150
Used functions and strings:
NEXT-DAY 342
FALLS-COMB 23774
UPDATE-FSET 4411

ANONF-149
Used functions and strings:
REMOVE-PARTY-COMMAND 1994

FALLS-COMB
Used functions and strings:
WPRINTD 187
REMOVE-PARTY-COMMAND 1994

ANONF-148
Used functions and strings:
MOVE-TO 1905
NEXT-DAY 342
UPDATE-FSET 4411

ANONF-147
Used functions and strings:
REMOVE-PARTY-COMMAND 1994
UPDATE-REMOVE 4409
DIVIDER 21410
QSET? 4406

ANONF-146
Used functions and strings:
UNUSE-ESSENCES 5829
QSET? 4406
SAVE-SPELL 7413
MOVE-TO 1905
USE-ESSENCES 5850

ANONF-145
Used functions and strings:

SHORE-MOVE
Used functions and strings:
MOVE-TO 1905

SHORE-CAST
Used functions and strings:
QSET? 4406

ANONF-144
Used functions and strings:

ANONF-143
Used functions and strings:
RIVER-N-ENTER 23016

ANONF-142
Used functions and strings:
SHORE-SCOUT 23194
UPDATE-FSET 4411

SHORE-SCOUT
Used functions and strings:
WPRINTD 187

ANONF-141
Used functions and strings:
UPDATE-FSET 4411

ANONF-140
Used functions and strings:
RIVER-N-ENTER 23016
REMOVE-TRAVEL-COMMAND 2123

ANONF-139
Used functions and strings:
WPRINTD 187
UPDATE-FSET 4411

ANONF-138
Used functions and strings:
ME/US 303
WPRINTD 187
UPDATE-FSET 4411

RIVER-N-ENTER
Used functions and strings:
CHANGE-PARTY-COMMAND 1986
GRAPHIC 239

ANONF-137
Used functions and strings:
WPRINTD 187
CLEAR-EXBIT 2768

ANONF-136
Used functions and strings:
TELL-COLOR 7371
GRAPHIC 239
QSET? 4406
MOVE-TO 1905
PART-TWO-TOO-FEW 3999
WPRINTD 187
SCENE 1415
PARTY-REMOVE 4357
CHECK-ESSENCES 5818

ANONF-135
Used functions and strings:
FORCE-TRAVEL-COMMAND 2104
CHECK-ESSENCES 5818

ANONF-134
Used functions and strings:
SCENE 1415
PARTY-REMOVE 4357
REMOVE-TRAVEL-COMMAND 2123

ANONF-133
Used functions and strings:
TRAVEL-COMMANDS 2017

ANONF-132
Used functions and strings:
WPRINTD 187
UPDATE-FSET 4411

ANONF-131
Used functions and strings:
START-PRAXIX-SEARCH 22149
TANGLE-NO-RETURN 22079
REMOVE-TRAVEL-COMMAND 2123
MOVE-TO 1905
WPRINTD 187

ANONF-130
Used functions and strings:
TRAVEL-COMMANDS 2017
WPRINTD 187
QSET? 4406

ANONF-129
Used functions and strings:
UPDATE-FSET 4411

START-PRAXIX-SEARCH
Used functions and strings:
SCENE 1415

TANGLE-NO-RETURN
Used functions and strings:
REMOVE-PARTY-COMMAND 1994

ANONF-128
Used functions and strings:
MOVE-TO 1905

ANONF-127
Used functions and strings:
MAKE-BUSY 4296
PARTY-ADD 4320
QSET? 4406
GRAPHIC 239
UNUSE-ESSENCES 5829
NEXT-DAY 342
WPRINTD 187
MOVE-TO 1905
REMOVE-TRAVEL-COMMAND 2123

ANONF-126
Used functions and strings:

ANONF-125
Used functions and strings:
WPRINTD 187
UPDATE-MOVE 4415

ANONF-124
Used functions and strings:
MOVE-TO 1905
CHANGE-TRAVEL-COMMAND 2078
MAKE-SUBGROUP 1888

PARSE-ELVISH
Used functions and strings:
SEARCH-END 18219
UPDATE-MOVE 4415

DIVIDER
Used functions and strings:
TEXT-WIDTH 641

COBBLE-WARREN-DESC
Used functions and strings:
TELL-WARREN-DIR 21251
PICK-ONE 106

TELL-WARREN-DIR
Used functions and strings:

MOVE-TO-ELFSTREAM
Used functions and strings:
MOVE-TO 1905

ANONF-123
Used functions and strings:
REMOVE-PARTY-COMMAND 1994
GRAPHIC 239
FIND-ESSENCE 5625
TRAVEL-COMMANDS 2017
WPRINTD 187
UPDATE-FCLEAR 4413
QSET? 4406
CAST-FAR-VISION 6876
UPDATE-FSET 4411

ANONF-122
Used functions and strings:
QSET? 4406
CLEAR-EXBIT 2768

ANONF-121
Used functions and strings:
MOVE-TO 1905
N-DAY-TREK 3556

ANONF-120
Used functions and strings:
QSET? 4406
CHECK-ESSENCES 5818
UNUSE-ESSENCES 5829
WPRINTD 187
NEXT-DAY 342
GRAPHIC 239
UPDATE-REMOVE 4409
MOVE-TO 1905

ANONF-119
Used functions and strings:
UPDATE-MOVE 4415

ANONF-118
Used functions and strings:
WPRINTD 187
UPDATE-MOVE 4415

ANONF-117
Used functions and strings:
UPDATE-FSET 4411
N-DAY-TREK 3556
MOVE-TO 1905
WPRINTD 187
UPDATE-FCLEAR 4413

ANONF-116
Used functions and strings:
UPDATE-FCLEAR 4413
REMOVE-TRAVEL-COMMAND 2123
GRAPHIC 239

ANONF-115
Used functions and strings:
WPRINTD 187
UPDATE-MOVE 4415

ANONF-114
Used functions and strings:
WPRINTD 187
UPDATE-MOVE 4415

BITE-VICTIM-DIES
Used functions and strings:
UPDATE-MOVE 4415
NEXT-DAY 342

ANONF-113
Used functions and strings:
MOVE-TO 1905
WPRINTD 187
N-DAY-TREK 3556
SKIP-BITE-FOREST 3353
MOVE-TO-ELF-HOME 17160

ANONF-112
Used functions and strings:
TRAVEL-COMMANDS 2017

ANONF-111
Used functions and strings:
CHANGE-TRAVEL-COMMAND 2078
UPDATE-FCLEAR 4413
GRAPHIC 239
QSET? 4406
SEARCH-END 18219
READ-ELVISH 3420
ADD-TRAVEL-COMMAND 2101
WPRINTD 187
REMOVE-TRAVEL-COMMAND 2123

ANONF-110
Used functions and strings:
GRAPHIC 239

ANONF-109
Used functions and strings:
UPDATE-FSET 4411

MOVE-TO-NO-GFX
Used functions and strings:
MOVE-TO 1905

ANONF-108
Used functions and strings:
SEARCH-END 18219
MOVE-TO 1905
REMOVE-TRAVEL-COMMAND 2123

PRAXIX-STUMP-APPEARANCE
Used functions and strings:
WPRINTD 187

BITE-VICTIM-BITE-HEALED
Used functions and strings:
WPRINTD 187
MAKE-UNBUSY 4293
UPDATE-FCLEAR 4413
UPDATE-MOVE 4415

SEARCH-END
Used functions and strings:
TRAVEL-COMMANDS 2017
WPRINTTAG 181
GRAPHIC 239
WPRINTD 187
SCENE 1415
RESTORE-TAG-COMMANDS 3552
CLEAR-SUBGROUP 1897

ANONF-107
Used functions and strings:
MOVE-TO 1905
MAKE-TAG-SUBGROUP 3537
ADD-TRAVEL-COMMAND 2101
WPRINTTAG 181
GRAPHIC 239

ANONF-106
Used functions and strings:
CHANGE-TRAVEL-COMMAND 2078
SCENE 1415
CHANGE-PARTY-COMMAND 1986
ADD-PARTY-COMMAND 1978
UPDATE-FCLEAR 4413
GRAPHIC 239
UPDATE-REMOVE 4409
QSET? 4406
MOVE-TO 1905
WPRINTD 187
REMOVE-PARTY-COMMAND 1994

ANONF-105
Used functions and strings:
CAVERN-GRAPHIC 13526
UPDATE-FSET 4411
CHANGE-PARTY-COMMAND 1986
ADD-PARTY-COMMAND 1978
GRAPHIC 239
UPDATE-REMOVE 4409

ANONF-104
Used functions and strings:
CHECK-ESSENCES 5818

ANONF-103
Used functions and strings:
GRAPHIC 239
ADD-TRAVEL-COMMAND 2101
QSET? 4406
MOVE-TO 1905
SCENE 1415
UPDATE-FSET 4411
WPRINTD 187
REMOVE-TRAVEL-COMMAND 2123

ANONF-102
Used functions and strings:
ADD-TRAVEL-COMMAND 2101

ANONF-101
Used functions and strings:
UPDATE-FSET 4411

ANONF-100
Used functions and strings:
SCENE 1415
MOVE-TO 1905

ANONF-99
Used functions and strings:
MOVE-TO 1905
REMOVE-TRAVEL-COMMAND 2123
MAKE-SUBGROUP 1888
CHANGE-TRAVEL-COMMAND 2078

MOVE-TO-ELF-HOME
Used functions and strings:
MOVE-TO 1905

ANONF-98
Used functions and strings:
REMOVE-TRAVEL-COMMAND 2123
SCENE 1415
UPDATE-FCLEAR 4413
WPRINTD 187
UPDATE-FSET 4411
QSET? 4406
MOVE-TO 1905

ANONF-97
Used functions and strings:
PARTY-REMOVE 4357

ANONF-96
Used functions and strings:
PARTY-ADD 4320
REMOVE-TRAVEL-COMMAND 2123
CHANGE-TRAVEL-COMMAND 2078
MAKE-BUSY 4296
UPDATE-MOVE 4415
SKIP-BITE-FOREST 3353
WPRINTD 187
GRAPHIC 239
QSET? 4406

MOVE-TO-FOREST-RIDGE
Used functions and strings:
MOVE-TO 1905
SKIP-BITE-FOREST 3353
NEXT-DAY 342
UPDATE-MOVE 4415

CHECK-ORC-FIGHT-SPELL
Used functions and strings:
UPDATE-FSET 4411
WPRINTD 187
TELL-COLOR 7371
CHANGE-CIT 1836

WINNING-OF?
Used functions and strings:

ANONF-95
Used functions and strings:
QSET? 4406
MOVE-TO 1905
END-COMBAT 9465
WPRINTD 187
MAKE-BUSY 4296
CHANGE-CIT 1836
ADD-PARTY-COMMAND 1978
CLEAR-BUSY 4309
REMOVE-PARTY-COMMAND 1994

ANONF-94
Used functions and strings:
WPRINTD 187
UPDATE-MOVE 4415

ANONF-93
Used functions and strings:
SCENE 1415
MOVE-TO 1905
REMOVE-TRAVEL-COMMAND 2123
UPDATE-MOVE 4415
GRAPHIC 239
PARTY-REMOVE 4357
PARTY-CHANGE 4341
WPRINTD 187

ANONF-92
Used functions and strings:
MOVE-TO 1905
REMOVE-TRAVEL-COMMAND 2123
WPRINTD 187
NUL-PARTY-COMMAND 1983
SCENE 1415
UPDATE-FCLEAR 4413
UNUSE-ESSENCES 5829
UPDATE-FSET 4411

ANONF-91
Used functions and strings:
MOVE-TO 1905
WPRINTTAG 181
WPRINTD 187
REMOVE-TRAVEL-COMMAND 2123

ANONF-90
Used functions and strings:
MOVE-TO 1905
QSET? 4406
WPRINTD 187
UPDATE-FSET 4411
REMOVE-TRAVEL-COMMAND 2123

ANONF-89
Used functions and strings:
WPRINTD 187
MOVE-TO 1905
REMOVE-TRAVEL-COMMAND 2123

DWM-TRAPPED
Used functions and strings:

DWM-HEAR
Used functions and strings:
CHANGE-CIT 1836
PRINT-CHARACTER-COMMANDS 1350
MODE 451
UPDATE-MOVE 4415
UPDATE-FSET 4411
GRAPHIC 239
DIFF 14512

DIFF
Used functions and strings:

DWM-END
Used functions and strings:
MOVE-TO 1905
SCENE 1415
END-OPTION 1871

DWM-ESCORT-OPTION
Used functions and strings:
OPTION 1852

ANONF-88
Used functions and strings:
PARTY-ADD 4320
WPRINTD 187
OPTION 1852
TRAVEL-COMMANDS 2017
REMOVE-PARTY-COMMAND 1994
CAST-FAR-VISION 6876
QSET? 4406

ANONF-87
Used functions and strings:
MOVE-TO 1905
UPDATE-MOVE 4415

ANONF-86
Used functions and strings:
SCENE 1415

ANONF-85
Used functions and strings:
MOVE-TO 1905
NEXT-DAY 342
WPRINTD 187
UPDATE-FSET 4411

ANONF-84
Used functions and strings:
CAST-LIGHT 6527
CAVERN-GRAPHIC 13526
MOVE-TO 1905
REMOVE-TRAVEL-COMMAND 2123

CAVERN-GRAPHIC
Used functions and strings:
GRAPHIC 239

CANYON-GATE-OPENS
Used functions and strings:
UPDATE-FSET 4411
ADD-TRAVEL-COMMAND 2101
CLEAR-SUBGROUP 1897
END-OPTION 1871
GRAPHIC 239
UPDATE-MOVE 4415

ANONF-83
Used functions and strings:
FORCE-TRAVEL-COMMAND 2104
CLEAR-SUBGROUP 1897
END-OPTION 1871
GRAPHIC 239
QSET? 4406
MAKE-SUBGROUP 1888
WPRINTD 187
PARTY-REMOVE 4357
UPDATE-FSET 4411
OPTION 1852
REMOVE-TRAVEL-COMMAND 2123
MOVE-TO 1905

ANONF-82
Used functions and strings:
ADD-PARTY-COMMAND 1978

CAIRN-SCOUT
Used functions and strings:
WPRINTD 187
UPDATE-MOVE 4415

ANONF-81
Used functions and strings:
GRAPHIC 239
MOVE-TO 1905
NEXT-DAY 342
WPRINTD 187
UPDATE-FSET 4411

ANONF-80
Used functions and strings:

ANONF-79
Used functions and strings:

ANONF-78
Used functions and strings:
WPRINTD 187
UPDATE-MOVE 4415

ANONF-77
Used functions and strings:
FIND-ESSENCE 5625
WPRINTD 187
CLEAR-EXBIT 2768

ANONF-76
Used functions and strings:
REMOVE-TRAVEL-COMMAND 2123
UPDATE-FSET 4411
MOVE-TO 1905

ANONF-75
Used functions and strings:
SCENE 1415

ANONF-74
Used functions and strings:
REMOVE-TRAVEL-COMMAND 2123
UPDATE-FSET 4411
NEXT-DAY 342

ANONF-73
Used functions and strings:
SCENE 1415

ANONF-72
Used functions and strings:
END-COMBAT 9465
OPTION 1852
CLEAR-BUSY 4309
UNUSE-ESSENCES 5829

BANDITS-KILL-ESHER
Used functions and strings:
PARTY-REMOVE 4357

ANONF-71
Used functions and strings:
OPTION 1852
UPDATE-FCLEAR 4413
REMOVE-PARTY-COMMAND 1994
PARTY-ADD 4320
END-COMBAT 9465
END-OPTION 1871
TRAVEL-COMMANDS 2017
ADD-PARTY-DEFENSE 9503
ADD-PARTY-OFFENSE 9507
CHANGE-CIT 1836
NEW-DEFAULT 2009
MAKE-BUSY 4296
MAKE-UNBUSY 4293
CLEAR-BUSY 4309
WPRINTD 187
GRAPHIC 239
UPDATE-REMOVE 4409
SURPRISE-COMBAT 9473
UPDATE-MOVE 4415

ANONF-70
Used functions and strings:
MOVE-TO 1905
WPRINTD 187
UPDATE-FSET 4411
UPDATE-FCLEAR 4413

ANONF-69
Used functions and strings:

ANONF-68
Used functions and strings:
ADD-TRAVEL-COMMAND 2101

ANONF-67
Used functions and strings:
END-OPTION 1871
PARTY-ADD 4320
WPRINTD 187
MOVE-TO 1905
OPTION 1852
CLEAR-BUSY 4309
GRAPHIC 239
QSET? 4406
MAKE-BUSY 4296
UPDATE-MOVE 4415

ANONF-66
Used functions and strings:

ANONF-65
Used functions and strings:
UPDATE-MOVE 4415

ANONF-64
Used functions and strings:
UPDATE-FSET 4411

ANONF-63
Used functions and strings:
MOVE-TO 1905
REMOVE-TRAVEL-COMMAND 2123

ANONF-62
Used functions and strings:
REMOVE-TRAVEL-COMMAND 2123

ANONF-61
Used functions and strings:
UPDATE-MOVE 4415
WPRINTD 187
UPDATE-FSET 4411

WEBBAS-F
Used functions and strings:
MOVE-TO 1905
TRAVEL-COMMANDS 2017
MAKE-BUSY 4296
END-OPTION 1871
WPRINTD 187
UPDATE-FSET 4411

ANONF-59
Used functions and strings:

ANONF-58
Used functions and strings:
GRAPHIC 239
MOVE-TO 1905
WPRINTTAG 181
UPDATE-FCLEAR 4413

ANONF-57
Used functions and strings:
MOVE-TO 1905
GRAPHIC 239
CLEAR-SUBGROUP 1897
WPRINTTAG 181

PAIR-SORT
Used functions and strings:

DAMAGE-ORDER
Used functions and strings:
STRENGTH 9460

PARTY-STATUS
Used functions and strings:

DAMAGE-CHARACTER
Used functions and strings:
WPRINTD 187

DAMAGE-REPORT
Used functions and strings:
DAMAGE-STATUS 9754
WPRINTD 187

DAMAGE-STATUS
Used functions and strings:

DAMAGE-PARTY
Used functions and strings:

DAMAGE-OPPONENT
Used functions and strings:
END-COMBAT 9465
WPRINTD 187

DESCRIBE-COMBAT
Used functions and strings:
MIN 9517
WPRINTD 187
SCENE-ACTION 9499
COMBAT-RESULT 9511

MIN
Used functions and strings:

COMBAT-RESULT
Used functions and strings:

ADD-PARTY-OFFENSE
Used functions and strings:

ADD-PARTY-DEFENSE
Used functions and strings:

SCENE-ACTION
Used functions and strings:

V-COMBAT
Used functions and strings:
STRENGTH 9460

SURPRISE-COMBAT
Used functions and strings:

END-COMBAT
Used functions and strings:
MODE 451
SCENE 1415

STRENGTH
Used functions and strings:

ANONF-56
Used functions and strings:
TELL-TALE 7831

ANONF-55
Used functions and strings:
UPDATE-MOVE 4415

ANONF-54
Used functions and strings:

ANONF-53
Used functions and strings:

ANONF-52
Used functions and strings:

ANONF-51
Used functions and strings:

ANONF-50
Used functions and strings:
TELL-COLOR 7371
USE-ESSENCES 5850
CHECK-ESSENCES 5818
COUNT 7826

ANONF-49
Used functions and strings:
UPDATE-MOVE 4415

ANONF-48
Used functions and strings:

ANONF-47
Used functions and strings:

ANONF-46
Used functions and strings:

ANONF-45
Used functions and strings:

ANONF-44
Used functions and strings:

ANONF-43
Used functions and strings:

MOVE-ALL
Used functions and strings:
REMOVE-ALL 7876

REMOVE-ALL
Used functions and strings:

ANONF-42
Used functions and strings:

TELL-TALE
Used functions and strings:
UPDATE-MOVE 4415

COUNT
Used functions and strings:

PRSI-TAG-POWDERS
Used functions and strings:
PRSI-TBL 7281
FIND-OBJECTS 1603

O-ADD-PINCH
Used functions and strings:
FIND-OBJECTS 1603

V-ADD-PINCH
Used functions and strings:
WPRINTD 187
TRAVEL-COMMANDS 2017

TAG-POWDER-MIX
Used functions and strings:
TRAVEL-COMMANDS 2017
WPRINTD 187
GET-SPELL 7361

ANONF-41
Used functions and strings:
GRAPHIC 239

RESTORE-SPELLS
Used functions and strings:
UPDATE-MOVE 4415

SAVE-SPELL
Used functions and strings:
UPDATE-MOVE 4415

MIXTURE-CAST
Used functions and strings:
FIXUP-PRAXIX-COMMANDS 7092

O-MIX
Used functions and strings:
FIND-OBJECTS 1603
REMOVE-MISSING-POWDERS 7389

EP-CHECK
Used functions and strings:

REMOVE-MISSING-POWDERS
Used functions and strings:

TELL-COLOR
Used functions and strings:

GET-SPELL
Used functions and strings:

ESSENCE-PRSI
Used functions and strings:
PRSI-INPUT 2153
PRSI-SETUP 7312

PRSI-ESSENCE
Used functions and strings:
PRSI-TBL 7281
FIND-OBJECTS 1603

PRSI-SETUP
Used functions and strings:

PRSI-TBL
Used functions and strings:
PRSI-INPUT 2153

FIND-PARTY-OBJECTS
Used functions and strings:
FIND-OBJECT 1612

ANONF-40
Used functions and strings:
QSET? 4406
QUEUE 2222

O-CAST-MIX
Used functions and strings:
FIND-OBJECTS 1603

V-USE-MIX
Used functions and strings:
WPRINTD 187
QSET? 4406
CHANGE-CIT 1836
FIXUP-PRAXIX-COMMANDS 7092

FIXUP-PRAXIX-COMMANDS
Used functions and strings:
TRAVEL-COMMANDS 2017

V-MIX
Used functions and strings:
USE-ESSENCE 5833
USE-ESSENCES 5850
UPDATE-REMOVE 4409
WPRINTD 187

CAST-FAR-VISION
Used functions and strings:
CHECK-CAST-LIMIT 5546
QSET? 4406
UNUSE-ESSENCES 5829

DONT-WASTE-LIGHT
Used functions and strings:
CHECK-CAST-LIMIT 5546
UNUSE-ESSENCES 5829

ANONF-39
Used functions and strings:

CAST-LIGHT
Used functions and strings:
UNUSE-ESSENCES 5829
WPRINTD 187
QUEUE 2222
UPDATE-FCLEAR 4413
QSET? 4406
CHECK-CAST-LIMIT 5546
DISSIPATION-CHECK 5556

ANONF-38
Used functions and strings:
UPDATE-FSET 4411

ANONF-37
Used functions and strings:
FIND-OBJECTS 1603

ANONF-36
Used functions and strings:
PECULIAR-NOTION 6421
CHECK-CAST-LIMIT 5546
DISSIPATION-CHECK 5556
PRE-SPELL 6029

ANONF-35
Used functions and strings:
FIND-OBJECT 1612
FIND-OBJECTS 1603

PRAXIX-DEFAULT-CAST
Used functions and strings:
PRAXIX-NO-CAST 5584
PRAXIX-TOO-DANGEROUS-TO-CAST 5525

PECULIAR-NOTION
Used functions and strings:
UNUSE-ESSENCES 5829
WPRINTD 187

ANONF-34
Used functions and strings:
CHECK-CAST-LIMIT 5546
DISSIPATION-CHECK 5556
QSET? 4406
PRE-SPELL 6029
UNDERGROUND-CHECK 5962

ANONF-33
Used functions and strings:
FIND-OBJECT 1612
FIND-OBJECTS 1603

ANONF-32
Used functions and strings:
UNUSE-ESSENCES 5829
QSET? 4406
PRE-SPELL 6029

ANONF-31
Used functions and strings:
CHECK-CAST-LIMIT 5546
DISSIPATION-CHECK 5556
WPRINTD 187
PRE-SPELL 6029

ANONF-30
Used functions and strings:
FIND-OBJECT 1612

ANONF-29
Used functions and strings:
CHECK-CAST-LIMIT 5546
DISSIPATION-CHECK 5556
UNUSE-ESSENCES 5829
PRE-SPELL 6029

PRE-SPELL
Used functions and strings:
PRAXIX-NO-CAST 5584
PRAXIX-TOO-DANGEROUS-TO-CAST 5525

ANONF-28
Used functions and strings:
CHECK-CAST-LIMIT 5546
DISSIPATION-CHECK 5556
UNDERGROUND-CHECK 5962

UNDERGROUND-CHECK
Used functions and strings:
WPRINTD 187
UNUSE-ESSENCES 5829

ANONF-27
Used functions and strings:
CHECK-CAST-LIMIT 5546
DISSIPATION-CHECK 5556
WPRINTD 187

CAST-INVISIBLE
Used functions and strings:
UPDATE-REMOVE 4409

ANONF-26
Used functions and strings:
CHECK-CAST-LIMIT 5546

USE-ESSENCES
Used functions and strings:
USE-ESSENCE 5833

USE-ESSENCE
Used functions and strings:
UPDATE-MOVE 4415
UPDATE-REMOVE 4409

UNUSE-ESSENCES
Used functions and strings:

CHECK-ESSENCES
Used functions and strings:

TELL-AMOUNTS
Used functions and strings:
WPRINTD 187

ANONF-25
Used functions and strings:
WPRINTD 187
QSET? 4406

CHECK-USED-UP-ESSENCES
Used functions and strings:
WPRINTD 187

ANONF-24
Used functions and strings:

FIND-ESSENCE
Used functions and strings:
QUEUE 2222
ADD-ESSENCE 5621
UPDATE-MOVE 4415

ADD-ESSENCE
Used functions and strings:

PRAXIX-NO-CAST
Used functions and strings:
CHECK-CAST-LIMIT 5546
I/WE 282
WPRINTD 187

DISSIPATION-CHECK
Used functions and strings:

CHECK-CAST-LIMIT
Used functions and strings:
UPDATE-FSET 4411

PRAXIX-TOO-DANGEROUS-TO-CAST
Used functions and strings:
WPRINTD 187

ANONF-23
Used functions and strings:
UPDATE-FSET 4411

ANONF-22
Used functions and strings:
WPRINTD 187
UPDATE-MOVE 4415
UPDATE-FSET 4411

ANONF-21
Used functions and strings:
WPRINTD 187
UPDATE-FSET 4411

ANONF-20
Used functions and strings:
UPDATE-MOVE 4415
CHANGE-CIT 1836
CLEAR-BUSY 4309
UPDATE-REMOVE 4409
WPRINTD 187
UPDATE-FSET 4411
OPTION 1852
SINGLE-MOVE-GRAPHIC 334

ANONF-19
Used functions and strings:
UPDATE-FSET 4411

ANONF-18
Used functions and strings:
UPDATE-FSET 4411

ANONF-17
Used functions and strings:
WPRINTD 187
UPDATE-FSET 4411
UPDATE-MOVE 4415

ANONF-16
Used functions and strings:
QSET? 4406
UPDATE-MOVE 4415
WPRINTD 187

ANONF-15
Used functions and strings:
UPDATE-MOVE 4415
WPRINTD 187
UPDATE-FSET 4411

ANONF-14
Used functions and strings:
UPDATE-MOVE 4415
CHARACTER-HERE? 1884

UPDATE-MOVE
Used functions and strings:

UPDATE-FCLEAR
Used functions and strings:

UPDATE-FSET
Used functions and strings:

UPDATE-REMOVE
Used functions and strings:

QSET?
Used functions and strings:

SORT-PARTY
Used functions and strings:

PARTY-REMOVE
Used functions and strings:
PRINT-CHARACTER-COMMANDS 1350

PARTY-CHANGE
Used functions and strings:
NEW-CHARACTER 4311

PARTY-ADD
Used functions and strings:
NEW-CHARACTER 4311
WPRINTD 187

PURIFY-CHARACTER
Used functions and strings:

NEW-CHARACTER
Used functions and strings:
PRINT-CHARACTER-COMMANDS 1350

CLEAR-BUSY
Used functions and strings:
CLEAR-PARTY-BIT 4289

MAKE-BUSY
Used functions and strings:
NORMAL-ALL 814
PARTY-PCM 1846

MAKE-UNBUSY
Used functions and strings:

CLEAR-PARTY-BIT
Used functions and strings:

ANONF-13
Used functions and strings:
REMOVE-PROVISION-COMMAND 2120
REMOVE-TRAVEL-COMMAND 2123

ANONF-12
Used functions and strings:
ADD-PROVISION-COMMAND 2097
ADD-TRAVEL-COMMAND 2101

ANONF-11
Used functions and strings:
ADD-PROVISION-COMMAND 2097
ADD-TRAVEL-COMMAND 2101

ANONF-10
Used functions and strings:
REMOVE-PROVISION-COMMAND 2120
REMOVE-TRAVEL-COMMAND 2123

ANONF-9
Used functions and strings:

ANONF-8
Used functions and strings:
ADD-PROVISION-COMMAND 2097
ADD-TRAVEL-COMMAND 2101

ANONF-7
Used functions and strings:
REMOVE-TRAVEL-COMMAND 2123

ANONF-6
Used functions and strings:
ADD-TRAVEL-COMMAND 2101

APPLE2?
Used functions and strings:

TELL-GAME-ID
Used functions and strings:

TELL-WITH-COMMAS
Used functions and strings:
WPRINTD 187

PART-TWO-ENDING
Used functions and strings:
MOVE-TO 1905
PART-ONE-BAD-ENDING 3699
GRAPHIC 239

PART-TWO-TOO-FEW
Used functions and strings:
PART-ONE-BAD-ENDING 3699

BAD-ENDING
Used functions and strings:
ENDING 3768

ASTRIX-SHOWS-STONE
Used functions and strings:
PART-ONE-BAD-ENDING 3699
WPRINTTAG 181
GRAPHIC 239

KILLED-OFF
Used functions and strings:
ADD-TO-LTABLE 2226

ANONF-5
Used functions and strings:
V-RESTORE 3066

ANONF-4
Used functions and strings:
REMOVE-TRAVEL-COMMAND 2123

ENDING
Used functions and strings:
MOVE-TO 1905
CLEAR-SUBGROUP 1897

PART-ONE-BAD-ENDING
Used functions and strings:
GRAPHIC 239

RETURN-TO-ASTRIX-TOWER
Used functions and strings:
GRAPHIC 239

N-DAY-TREK
Used functions and strings:
NEXT-DAY 342

RESTORE-TAG-COMMANDS
Used functions and strings:
TRAVEL-COMMANDS 2017

SAVE-TAG-OBJECTS
Used functions and strings:

RESTORE-TAG-OBJECTS
Used functions and strings:

MAKE-TAG-SUBGROUP
Used functions and strings:
TRAVEL-COMMANDS 2017
MAKE-SUBGROUP 1888

BAD-ELVISH-CHARACTER?
Used functions and strings:

READ-ELVISH
Used functions and strings:
MASSAGE-ELVISH 3399
TURN-OFF-CURSOR 2234
REFRESH-CHARACTER-COMMAND-AREA 668
GPOS 74
GCURSET 91
PARTY-PCM 1846
SELECT-SCREEN 279
TEXT-WIDTH 641
CLEAR-FIELDS 1348
TURN-ON-CURSOR 2232

MASSAGE-ELVISH
Used functions and strings:

SKIP-BITE-FOREST
Used functions and strings:
MOVE-TO 1905

END-CHANGE-NAME
Used functions and strings:
SELECT-SCREEN 279

V-CHANGE-NAME
Used functions and strings:
GPOS 74
REMOVE-TRAVEL-COMMAND 2123
ILLEGAL-NAME? 3224
RNUL 3222
TURN-OFF-CURSOR 2234
GCURSET 91
PARTY-PCM 1846
SELECT-SCREEN 279
TURN-ON-CURSOR 2232

ILLEGAL-NAME?
Used functions and strings:

RNUL
Used functions and strings:

V-CANCEL
Used functions and strings:
PRINT-COLUMNS 1615
PRINT-CHARACTER-COMMANDS 1350
RESTORE-PARTY-COMMANDS 3091
MODE 451
MOVE-TO 1905

V-REFRESH
Used functions and strings:
REFRESH-SCREEN 1212

V-NO-COMMANDS
Used functions and strings:
REFRESH-CHECK 1201

V-COMMANDS
Used functions and strings:
REFRESH-CHECK 1201

V-SCRIPT-ON
Used functions and strings:
MOVE-TO 1905

V-SCRIPT-OFF
Used functions and strings:

V-CHECK-DISK
Used functions and strings:

V-VERSION
Used functions and strings:

V-CONTROLS
Used functions and strings:
MOVE-TO 1905
CHANGE-TRAVEL-COMMAND 2078

ANONF-3
Used functions and strings:
V-SAVE 3020
REMOVE-PARTY-COMMAND 1994

V-END-SESSION
Used functions and strings:
MOVE-TO 1905

V-QUIT
Used functions and strings:

V-RESTART
Used functions and strings:

V-GAME
Used functions and strings:
CLEAR-FIELDS 1348
MOVE-TO 1905
GO-TO-GAME-MODE 1185

RESTORE-PARTY-COMMANDS
Used functions and strings:
PRINT-COLUMNS 1615

SAVE-PARTY-COMMANDS
Used functions and strings:

V-RESTORE
Used functions and strings:
REFRESH-CHECK 1201
TURN-OFF-CURSOR 2234
TURN-ON-CURSOR 2232

V-SAVE
Used functions and strings:
SCREEN-NEEDS-INIT 1192
REFRESH-CHECK 1201
TURN-OFF-CURSOR 2234
TURN-ON-CURSOR 2232

V-LAUNCH-RAFT
Used functions and strings:
MOVE-TO 1905

V-BUILD-RAFT
Used functions and strings:

O-TAKE
Used functions and strings:
FIND-OBJECTS 1603

V-PICK-UP
Used functions and strings:
WPRINTD 187

O-SELL
Used functions and strings:
O-DROP 2661

V-SELL
Used functions and strings:

V-SCOUT
Used functions and strings:
WPRINTD 187

V-RETREAT
Used functions and strings:

V-NUL
Used functions and strings:

LIST-CONTENTS
Used functions and strings:
WPRINTD 187

V-INVENTORY
Used functions and strings:

O-TELL-LEGEND
Used functions and strings:
FIND-OBJECTS 1603

V-TELL-LEGEND
Used functions and strings:

V-TELL-STORY
Used functions and strings:

O-EXAMINE
Used functions and strings:
FIND-OBJECT 1612
FIND-EXAMINE 2778

FIND-EXAMINE
Used functions and strings:
FIND-OBJECT 1612

CLEAR-EXBIT
Used functions and strings:

V-EXAMINE
Used functions and strings:
WPRINTD 187

FOOL-DROP
Used functions and strings:
PICK-ONE 106
WPRINTTAG 181
WPRINTD 187
CHARACTER-HERE? 1884

O-DROP
Used functions and strings:
FIND-OBJECTS 1603

V-DROP
Used functions and strings:
WPRINTD 187

FIND-SPELL-OBJECTS
Used functions and strings:
FIND-OBJECT 1612

O-CAST
Used functions and strings:
FIND-OBJECT 1612

V-CAST
Used functions and strings:

V-BUY
Used functions and strings:
WPRINTD 187

V-HELP
Used functions and strings:
NEW-DEFAULT 2009

V-GET-ADVICE
Used functions and strings:
WPRINTD 187

INTRO
Used functions and strings:
WCENTER 189
CHANGE-FONT 64
GRAPHIC 239
PICK-ONE 106
I-RTRUE 2307

I-RTRUE
Used functions and strings:

INIT-SPELLS
Used functions and strings:

ANONF-2
Used functions and strings:

GO
Used functions and strings:
PARTY-INPUT 883
QUEUE 2222
NEW-DEFAULT 2009
PRINT-CHARACTER-COMMANDS 1350
MODE 451
SCENE 1415
NEXT-DAY 342
INIT-SCREEN 473
TURN-OFF-CURSOR 2234
CHECK-RESTORE 2236

CHECK-RESTORE
Used functions and strings:

TURN-OFF-CURSOR
Used functions and strings:

TURN-ON-CURSOR
Used functions and strings:

ADD-TO-LTABLE
Used functions and strings:

QUEUE
Used functions and strings:

RUN-CLOCK
Used functions and strings:

PRSI-INPUT
Used functions and strings:
COMMAND-OBJECT-INPUT 1667
PRINT-COLUMNS 1615
GET-DESC 318
BOLD-CURSOR 791
GET-COMMAND 329
PARTY-PCM 1846
CLEAR-FIELDS 1348

REMOVE-TRAVEL-COMMAND
Used functions and strings:
UPDATE-CHECK 2050

REMOVE-PROVISION-COMMAND
Used functions and strings:

TRAVEL-COMMAND?
Used functions and strings:

FORCE-TRAVEL-COMMAND
Used functions and strings:
ADD-TRAVEL-COMMAND 2101

ADD-TRAVEL-COMMAND
Used functions and strings:
CHANGE-TRAVEL-COMMAND 2078

ADD-PROVISION-COMMAND
Used functions and strings:
CHANGE-TRAVEL-COMMAND 2078

CHANGE-PROVISION-COMMAND
Used functions and strings:
CHANGE-TRAVEL-COMMAND 2078

CHANGE-TRAVEL-COMMAND
Used functions and strings:
FILL-PARTY-COMMANDS 1967

RESTORE-TRAVEL-COMMANDS
Used functions and strings:

RESTORE-PROVISION-COMMANDS
Used functions and strings:

SAVE-TRAVEL-COMMANDS
Used functions and strings:

SAVE-PROVISION-COMMANDS
Used functions and strings:

UPDATE-CHECK
Used functions and strings:

PROVISION-COMMANDS
Used functions and strings:

TRAVEL-COMMANDS
Used functions and strings:

NEW-DEFAULT
Used functions and strings:

REMOVE-PARTY-COMMAND
Used functions and strings:

CHANGE-PARTY-COMMAND
Used functions and strings:

NUL-PARTY-COMMAND
Used functions and strings:

ADD-PARTY-COMMAND
Used functions and strings:

FILL-PARTY-COMMANDS
Used functions and strings:

SMART-DEFAULT
Used functions and strings:
FIRST-PARTY 997
FIRST-SUBGROUP 1004
PARTY-PCM 1846

MOVE-TO
Used functions and strings:
GRAPHIC 239
PRINT-COLUMNS 1615
MODE 451

CLEAR-SUBGROUP
Used functions and strings:

MAKE-SUBGROUP
Used functions and strings:

CHARACTER-HERE?
Used functions and strings:

END-OPTION
Used functions and strings:
MODE 451

OPTION
Used functions and strings:
PARTY-PCM 1846
MODE 451

PARTY-PCM
Used functions and strings:

CHANGE-CIT
Used functions and strings:
PRINT-CHARACTER-COMMANDS 1350

CIT
Used functions and strings:

NORMAL-PARTY-CURSOR
Used functions and strings:
PRINT-COMMAND 326
TAG-ROUTE-PRINT 1647
ERASE-COMMAND 788
GCURSET 91
SELECT-SCREEN 279

BOLD-PARTY-CURSOR
Used functions and strings:
PRINT-COMMAND 326
TAG-ROUTE-PRINT 1647
ERASE-COMMAND 788
GCURSET 91
SELECT-SCREEN 279

NORMAL-OBJECT-CURSOR
Used functions and strings:
PRINT-DESC 308
GCURSET 91
SELECT-SCREEN 279

BOLD-OBJECT-CURSOR
Used functions and strings:
PRINT-DESC 308
GCURSET 91
SELECT-SCREEN 279

PROCESS-COMMAND-OBJECT
Used functions and strings:

COMMAND-OBJECT-INPUT
Used functions and strings:
OBJECT-KBD-COMMAND? 1061
ILLEGAL-COMMAND-OBJECT? 1661
LOCATE-MOUSE 860
GETCHR 1136

ILLEGAL-COMMAND-OBJECT?
Used functions and strings:

TAG-ROUTE-PRINT
Used functions and strings:

PRINT-COLUMNS
Used functions and strings:
PRINT-DESC 308
PRINT-COMMAND 326
ERASE-COMMAND 788
GCURSET 91
SELECT-SCREEN 279

FIND-OBJECT
Used functions and strings:

FIND-OBJECTS
Used functions and strings:

PREP-CHECK
Used functions and strings:
BOLD-CURSOR 791

PROCESS-COMMAND
Used functions and strings:
GAME-COMMAND? 1495
BOLD-CURSOR 791
GET-COMMAND 329
CLEAR-FIELDS 1348
PERFORM 1430
FAKE-COMMAND? 1490
REFRESH-SCREEN 1212

GAME-COMMAND?
Used functions and strings:

FAKE-COMMAND?
Used functions and strings:

PERFORM
Used functions and strings:
PRINT-DESC 308

SCENE
Used functions and strings:
MODE 451
GRAPHIC 239

PRINT-CHARACTER-COMMANDS
Used functions and strings:
PRINT-COMMAND 326
GPOS 74
WPRINTD 187
ERASE-COMMAND 788
GCURSET 91
SELECT-SCREEN 279
FILL-CHARACTER-TBL 366

CLEAR-FIELDS
Used functions and strings:

C-N-D
Used functions and strings:
FIRST-PARTY 997
FIRST-SUBGROUP 1004
GET-CURSOR 784

CHARACTER-INPUT
Used functions and strings:
CHARACTER-KBD-COMMAND? 1030
LOCATE-MOUSE 860
NORMAL-CURSOR 820
GET-CURSOR 784
GETCHR 1136
BOLD-CURSOR 791

REFRESH-SCREEN
Used functions and strings:
GRAPHIC 239
NEXT-DAY 342
INIT-SCREEN 473

REFRESH-CHECK
Used functions and strings:
GRAPHIC 239
SCREEN-NEEDS-INIT 1192

SCREEN-NEEDS-INIT
Used functions and strings:

GO-TO-GAME-MODE
Used functions and strings:

GETCHR
Used functions and strings:

V-SAFE-QUIT
Used functions and strings:

V-SAFE-START-OVER
Used functions and strings:

V-SCRIPT
Used functions and strings:

MOUSE-RESTORE
Used functions and strings:

MOUSE-SAVE
Used functions and strings:

MENU-ESSENCES
Used functions and strings:

MENU-DEFAULTS
Used functions and strings:
MENU-NO-DEFAULTS 1085

MENU-NO-DEFAULTS
Used functions and strings:

OBJECT-KBD-COMMAND?
Used functions and strings:

CHARACTER-KBD-COMMAND?
Used functions and strings:

PARTY-KBD-COMMAND?
Used functions and strings:

FIRST-SUBGROUP
Used functions and strings:

FIRST-PARTY
Used functions and strings:

F-P-C
Used functions and strings:

PARTY-INPUT
Used functions and strings:
BOLD-CURSOR 791
LOCATE-MOUSE 860

LOCATE-MOUSE
Used functions and strings:
GMSLOCY 851
GMSLOCX 842

GMSLOCY
Used functions and strings:

GMSLOCX
Used functions and strings:

NORMAL-CURSOR
Used functions and strings:
PRINT-COMMAND 326
ERASE-COMMAND 788
GCURSET 91
SELECT-SCREEN 279

NORMAL-ALL
Used functions and strings:

BOLD-CURSOR
Used functions and strings:
PRINT-COMMAND 326
ERASE-COMMAND 788
GCURSET 91
SELECT-SCREEN 279

ERASE-COMMAND
Used functions and strings:

GET-CURSOR
Used functions and strings:

FIXED-SPACE
Used functions and strings:

REFRESH-CHARACTER-COMMAND-AREA
Used functions and strings:
GPOS 74
CHANGE-FONT 64
GCURSET 91
TEXT-WIDTH 641

FONT3-LINE
Used functions and strings:
GCURSET 91
CHANGE-FONT 64

BLANK-LINE
Used functions and strings:

TEXT-WIDTH
Used functions and strings:

INIT-SCREEN
Used functions and strings:
GPOS 74
GCURSET 91
CHANGE-FONT 64
SELECT-SCREEN 279
SETUP-WINDOWS 123

MODE
Used functions and strings:

VALID-OPTION
Used functions and strings:

FILL-CHARACTER-TBL
Used functions and strings:

NEXT-DAY
Used functions and strings:
GCURSET 91
SELECT-SCREEN 279

ANONF-1
Used functions and strings:
GRAPHIC 239

SINGLE-MOVE-GRAPHIC
Used functions and strings:
GRAPHIC 239

GET-COMMAND
Used functions and strings:

PRINT-COMMAND
Used functions and strings:

GET-DESC
Used functions and strings:

PRINT-DESC
Used functions and strings:

ME/US
Used functions and strings:

MY/OUR
Used functions and strings:

I/EACH
Used functions and strings:

I-WAS/WE-WERE
Used functions and strings:

I/WE
Used functions and strings:

SELECT-SCREEN
Used functions and strings:

GRAPHIC
Used functions and strings:
GRAPHIC-STAMP 205

GRAPHIC-STAMP
Used functions and strings:

WCENTER
Used functions and strings:

WPRINTD
Used functions and strings:

WPRINTTAG
Used functions and strings:

SETUP-WINDOWS
Used functions and strings:
MAKE-WINDOW 79

PICK-ONE
Used functions and strings:

WPRINTCHR
Used functions and strings:

GCURSET
Used functions and strings:
GPOS 74

MAKE-WINDOW
Used functions and strings:
GPOS 74

GPOS
Used functions and strings:

CHANGE-FONT
Used functions and strings:

