

; STRINGS ARE DEFINED HERE

STRBEG::

	.SEGMENT "0"

	.GSTR STR?1,"We"
	.GSTR STR?2,"we"
	.GSTR STR?3,"I"
	.GSTR STR?4,"we were"
	.GSTR STR?5,"I was"
	.GSTR STR?6,"each of us"
	.GSTR STR?7,"our"
	.GSTR STR?8,"my"
	.GSTR STR?9,"us"
	.GSTR STR?10,"me"
	.GSTR STR?11,"The Party"
	.GSTR STR?12,"Individual Commands"
	.GSTR STR?13,"-->"
	.GSTR STR?14,"->"
	.GSTR STR?15,">"
	.GSTR STR?16,"? Hit same key again to confirm]"
CONFIRM-STR=STR?16
	.GSTR STR?17,"on"
	.GSTR STR?18,"to rune"
	.GSTR STR?19,"to rune at"
	.GSTR STR?20,"about"
	.GSTR STR?21,"[cancel]"
	.GSTR STR?35,"Bergon Route"
	.GSTR STR?36,"bergon route"
	.GSTR STR?37,"Bergon Rt"
	.GSTR STR?38,"Praxix Route"
	.GSTR STR?39,"praxix route"
	.GSTR STR?40,"Praxix Rt"
	.GSTR STR?41,"Tag Route"
	.GSTR STR?42,"tag route"
	.GSTR STR?43,"Elf Home"
	.GSTR STR?44,"elf home"
	.GSTR STR?45,"Fight"
	.GSTR STR?46,"fight"
	.GSTR STR?47,"Accept"
	.GSTR STR?48,"accept"
	.GSTR STR?49,"Decline"
	.GSTR STR?50,"decline"
	.GSTR STR?51,"Get Advice"
	.GSTR STR?52,"get advice"
	.GSTR STR?53,"GetAdvice"
	.GSTR STR?54,"Left"
	.GSTR STR?55,"left"
	.GSTR STR?56,"Right"
	.GSTR STR?57,"right"
	.GSTR STR?58,"Back"
	.GSTR STR?59,"back"
	.GSTR STR?60,"Dive"
	.GSTR STR?61,"dive"
	.GSTR STR?62,"Surface"
	.GSTR STR?63,"surface"
	.GSTR STR?64,"Hide"
	.GSTR STR?65,"hide"
	.GSTR STR?66,"Help"
	.GSTR STR?67,"help"
	.GSTR STR?68,"Background"
	.GSTR STR?69,"background"
	.GSTR STR?70,"Bckgrnd"
	.GSTR STR?71,"[busy]"
	.GSTR STR?72,"busy"
	.GSTR STR?73,"[wounded]"
	.GSTR STR?74,"ill"
	.GSTR STR?75,"[hurt]"
	.GSTR STR?76,"[gone]"
	.GSTR STR?77,"gone"
	.GSTR STR?78,"Buy"
	.GSTR STR?79,"buy"
	.GSTR STR?80,"Cast"
	.GSTR STR?81,"cast"
	.GSTR STR?82,"Feel Around"
	.GSTR STR?83,"feel around"
	.GSTR STR?84,"Feel Out"
	.GSTR STR?85,"Drop"
	.GSTR STR?86,"drop"
	.GSTR STR?87,"turn you into a toad"
	.GSTR STR?88,"fry you"
	.GSTR STR?89,"cast you into the sky and make you dinner for vultures"
	.GSTR STR?90,"Enter"
	.GSTR STR?91,"enter"
	.GSTR STR?92,"Examine"
	.GSTR STR?93,"examine"
	.GSTR STR?94,"Exit"
	.GSTR STR?95,"exit"
	.GSTR STR?96,"Tell Story"
	.GSTR STR?97,"tell story"
	.GSTR STR?98,"Tell Tale"
	.GSTR STR?99,"Tell Legend"
	.GSTR STR?100,"tell legend"
	.GSTR STR?101,"Tell Truth"
	.GSTR STR?102,"tell truth"
	.GSTR STR?103,"Lie"
	.GSTR STR?104,"lie"
	.GSTR STR?105,"Stream Path"
	.GSTR STR?106,"stream path"
	.GSTR STR?107,"Stream"
	.GSTR STR?108,"Approach"
	.GSTR STR?109,"approach"
	.GSTR STR?110,"Stay Hidden"
	.GSTR STR?111,"stay hidden"
	.GSTR STR?112,"Stay"
	.GSTR STR?113,"Follow"
	.GSTR STR?114,"follow"
	.GSTR STR?115,"Scene Start"
	.GSTR STR?116,"scene start"
	.GSTR STR?117,"Scene End"
	.GSTR STR?118,"scene end"
	.GSTR STR?119,"Look Around"
	.GSTR STR?120,"look around"
	.GSTR STR?121,"Look Ar"
	.GSTR STR?122,"Get Help"
	.GSTR STR?123,"get help"
	.GSTR STR?124,"Return"
	.GSTR STR?125,"return"
	.GSTR STR?126,"Ignore"
	.GSTR STR?127,"ignore"
	.GSTR STR?128,"Inventory"
	.GSTR STR?129,"inventory"
	.GSTR STR?130,"Invent"
	.GSTR STR?131," "
	.GSTR STR?132,"Parley"
	.GSTR STR?133,"parley"
	.GSTR STR?134,"Proceed"
	.GSTR STR?135,"proceed"
	.GSTR STR?136,"Reply"
	.GSTR STR?137,"reply"
	.GSTR STR?138,"Retreat"
	.GSTR STR?139,"retreat"
	.GSTR STR?140,"Scout"
	.GSTR STR?141,"scout"
	.GSTR STR?142,"Flank"
	.GSTR STR?143,"flank"
	.GSTR STR?144,"Sell"
	.GSTR STR?145,"sell"
	.GSTR STR?146,"Pick Up"
	.GSTR STR?147,"pick up"
	.GSTR STR?148,"Split Up"
	.GSTR STR?149,"split up"
	.GSTR STR?150,"Comb Area"
	.GSTR STR?151,"comb area"
	.GSTR STR?152,"CombArea"
	.GSTR STR?153,"Start"
	.GSTR STR?154,"start"
	.GSTR STR?155,"Stand"
	.GSTR STR?156,"stand"
	.GSTR STR?157,"Upstream"
	.GSTR STR?158,"upstream"
	.GSTR STR?159,"Downstream"
	.GSTR STR?160,"downstream"
	.GSTR STR?161,"Down"
	.GSTR STR?162,"Swim"
	.GSTR STR?163,"swim"
	.GSTR STR?164,"Build Raft"
	.GSTR STR?165,"build raft"
	.GSTR STR?166,"Launch Raft"
	.GSTR STR?167,"launch raft"
	.GSTR STR?168,"Launch"
	.GSTR STR?169,"Cross"
	.GSTR STR?170,"cross"
	.GSTR STR?171,"Center"
	.GSTR STR?172,"center"
	.GSTR STR?173,"Save"
	.GSTR STR?174,"save"
	.GSTR STR?175,"Restore"
	.GSTR STR?176,"restore"
	.GSTR STR?177,"Game"
	.GSTR STR?178,"game"
	.GSTR STR?179,"Restart"
	.GSTR STR?180,"restart"
	.GSTR STR?181,"Quit"
	.GSTR STR?182,"quit"
	.GSTR STR?183,"End Session"
	.GSTR STR?184,"end session"
	.GSTR STR?185,"End Play"
	.GSTR STR?186,"Controls"
	.GSTR STR?187,"controls"
	.GSTR STR?188,"Version"
	.GSTR STR?189,"version"
	.GSTR STR?190,"Check Disk"
	.GSTR STR?191,"check disk"
	.GSTR STR?192,"Ch'k Disk"
	.GSTR STR?193,"Script Off"
	.GSTR STR?194,"script off"
	.GSTR STR?195,"Scr't Off"
	.GSTR STR?196,"Script On"
	.GSTR STR?197,"script on"
	.GSTR STR?198,"Scr't On"
	.GSTR STR?199,"Commands"
	.GSTR STR?200,"commands"
	.GSTR STR?201,"No Commands"
	.GSTR STR?202,"no commands"
	.GSTR STR?203,"No Cmds"
	.GSTR STR?204,"Refresh"
	.GSTR STR?205,"refresh"
	.GSTR STR?206,"cancel"
	.GSTR STR?207,"Change Name"
	.GSTR STR?208,"change name"
	.GSTR STR?209,"Chg Name"
	.GSTR STR?210,"W"
	.GSTR STR?211,"one"
	.GSTR STR?212,"two"
	.GSTR STR?213,"three"
	.GSTR STR?214,"four"
	.GSTR STR?215,"five"
	.GSTR STR?216,"six"
	.GSTR STR?217,"seven"
	.GSTR STR?218,"eight"
	.GSTR STR?219,"nine"
	.GSTR STR?220,"I often sit alone and think of those days; and I long to know what has become of my many friends who have long since fled across the southern seas. I do not know for whom I write this chronicle, yet it seems best that it be told, for soon there will be none who can remember, none who can dream of what was, and someday yet will be."
I-SIT-ALONE=STR?220
	.GSTR STR?221,"Debugging"
	.GSTR STR?222,"Apple IIe"
	.GSTR STR?223,"Macintosh"
	.GSTR STR?224,"Amiga"
	.GSTR STR?225,"Atari ST"
	.GSTR STR?226,"IBM"
	.GSTR STR?227,"Commodore 128"
	.GSTR STR?228,"Commodore 64"
	.GSTR STR?229,"Apple IIc"
	.GSTR STR?230,"Apple IIgs"
	.GSTR STR?231,"Praxix"
	.GSTR STR?232,"Bergon"
	.GSTR STR?233,"Esher"
	.GSTR STR?234,"Minar"
	.GSTR STR?235,"Hurth"
	.GSTR STR?236,"Tag"
	.GSTR STR?237,"himself"
	.GSTR STR?238,"Umber"
	.GSTR STR?239,"spyglass"
	.GSTR STR?240,"blue amulet"
	.GSTR STR?241,"bl amlt"
	.GSTR STR?242,"Nymph Stone"
	.GSTR STR?243,"bag"
	.GSTR STR?244,"red rock"
	.GSTR STR?245,"brown amulet"
	.GSTR STR?246,"brn amlt"
	.GSTR STR?247,"Dwarf Stone"
	.GSTR STR?248,"green amulet"
	.GSTR STR?249,"grn amlt"
	.GSTR STR?250,"Elf Stone"
	.GSTR STR?251,"map"
	.GSTR STR?252,"rope"
	.GSTR STR?253,"key"
	.GSTR STR?254,"white stone"
	.GSTR STR?255,"wht stone"
	.GSTR STR?256,"black stone"
	.GSTR STR?257,"blk stone"
	.GSTR STR?258,"pouch"
	.GSTR STR?259,"very small"
	.GSTR STR?260,"small"
	.GSTR STR?261,"moderate"
	.GSTR STR?262,"fairly large"
	.GSTR STR?263,"large"
	.GSTR STR?264,"very large"
	.GSTR STR?265,"disgustingly large"
	.GSTR STR?266,"horrendously large"
	.GSTR STR?267,"hideously large"
	.GSTR STR?268,"bugiferously large"
	.GSTR STR?269,"three or four"
	.GSTR STR?270,"five or six"
	.GSTR STR?271,"seven or eight"
	.GSTR STR?272,"nearly ten"
	.GSTR STR?273,"ten or more"
	.GSTR STR?274,"a dozen or more"
	.GSTR STR?275,"Invisibility"
	.GSTR STR?276,"Invisible"
	.GSTR STR?277,"Wind"
	.GSTR STR?278,"Rain"
	.GSTR STR?279,"Tremor"
	.GSTR STR?280,"Elevation"
	.GSTR STR?281,"at"
	.GSTR STR?282,"Fog"
	.GSTR STR?283,"Mud"
	.GSTR STR?284,"Lightning"
	.GSTR STR?285,"lightning"
	.GSTR STR?286,"ground"
	.GSTR STR?287,"Blaze"
	.GSTR STR?288,"blaze"
	.GSTR STR?289,"Glow"
	.GSTR STR?290,"Flare"
	.GSTR STR?291,"Mix"
	.GSTR STR?292,"mix"
	.GSTR STR?293,"Use Mix"
	.GSTR STR?294,"use mix"
	.GSTR STR?295,"staff"
	.GSTR STR?296,"reagent"
	.GSTR STR?297,"blue reagent"
	.GSTR STR?298,"blue rgt"
	.GSTR STR?299,"gray reagent"
	.GSTR STR?300,"gray rgt"
	.GSTR STR?301,"black reagent"
	.GSTR STR?302,"black rgt."
	.GSTR STR?303,"blk rgt"
	.GSTR STR?304,"with"
	.GSTR STR?305,"fire essence"
	.GSTR STR?306,"fire"
	.GSTR STR?307,"water essence"
	.GSTR STR?308,"water"
	.GSTR STR?309,"air essence"
	.GSTR STR?310,"air"
	.GSTR STR?311,"earth essence"
	.GSTR STR?312,"earth"
	.GSTR STR?313,"salt"
	.GSTR STR?314,"nul essence"
	.GSTR STR?315,"mixture"
	.GSTR STR?316,"Add Pinch"
	.GSTR STR?317,"add pinch"
	.GSTR STR?318,"coarse red"
	.GSTR STR?319,"crs red"
	.GSTR STR?320,"red"
	.GSTR STR?321,"violet"
	.GSTR STR?322,"orange"
	.GSTR STR?323,"pink"
	.GSTR STR?324,"fine red"
	.GSTR STR?325,"coarse blue"
	.GSTR STR?326,"crs blue"
	.GSTR STR?327,"blue"
	.GSTR STR?328,"green"
	.GSTR STR?329,"pale blue"
	.GSTR STR?330,"fine blue"
	.GSTR STR?331,"coarse yellow"
	.GSTR STR?332,"crs. yellow"
	.GSTR STR?333,"crs yell"
	.GSTR STR?334,"yellow"
	.GSTR STR?335,"pale yellow"
	.GSTR STR?336,"fine yellow"
	.GSTR STR?337,"fin yell"
	.GSTR STR?338,"coarse white"
	.GSTR STR?339,"crs white"
	.GSTR STR?340,"white"
	.GSTR STR?341,"fine white"
	.GSTR STR?342,"fin white"
	.GSTR STR?343,"Sun Towers"
	.GSTR STR?344,"Sun Tower"
	.GSTR STR?345,"Castle"
	.GSTR STR?346,"Agrith"
	.GSTR STR?347,"Cedrith"
	.GSTR STR?348,"Orcs"
	.GSTR STR?349,"Elves"
	.GSTR STR?350,"Caverns"
	.GSTR STR?351,"Gates"
	.GSTR STR?352,"Magic"
	.GSTR STR?353,"Bern i-Lan"
	.GSTR STR?354,"BerniLan"
	.GSTR STR?355,"Wizards"
	.GSTR STR?356,"Dwarves"
	.GSTR STR?357,"Reth a-Zar"
	.GSTR STR?358,"RethaZar"
	.GSTR STR?359,"Strength"
	.GSTR STR?360,"strength"
	.GSTR STR?361,"Climb"
	.GSTR STR?362,"climb"
	.GSTR STR?363,"down"
	.GSTR STR?364,"Up"
	.GSTR STR?365,"up"
	.GSTR STR?366,"Combat"
	.GSTR STR?367,"combat"
	.GSTR STR?368,"Combat Result"
	.GSTR STR?369,"combat result"
	.GSTR STR?370,"no"
	.GSTR STR?371,"trivial"
	.GSTR STR?372,"minor"
	.GSTR STR?373,"significant"
	.GSTR STR?374,"major"
	.GSTR STR?375,"grave"
	.GSTR STR?376,"critically wounded"
	.GSTR STR?377,"severely wounded"
	.GSTR STR?378,"badly wounded"
	.GSTR STR?379,"wounded, but strong"
	.GSTR STR?380,"slightly wounded"
	.GSTR STR?381,"unscathed"
	.GSTR STR?382,"a decidedly defensive"
	.GSTR STR?383,"a defensive"
	.GSTR STR?384,"a somewhat defensive"
	.GSTR STR?385,"a balanced"
	.GSTR STR?386,"an aggressive"
	.GSTR STR?387,"an agressive"
	.GSTR STR?388,"a boldly aggressive"
	.GSTR STR?389,"an all-out aggressive"
	.GSTR STR?390,"an almost suicidally aggressive"
	.GSTR STR?520,"Nymphs"
	.GSTR STR?602,"Old Mine"
	.GSTR STR?725,"Tavern"
	.GSTR STR?726,"Inn"
	.GSTR STR?750,"Camp Out"
	.GSTR STR?808,"Musings"
	.GSTR STR?809,"musings"
	.GSTR STR?810,"Stump"
	.GSTR STR?811,"I have always wondered about the stump Praxix found in the middle of a field of flowers. Did it have some other meaning or purpose?"
	.GSTR STR?812,"Nightfang"
	.GSTR STR?813,"Forest"
	.GSTR STR?814,"I wonder what I would have found had I explored the path following the stream. Perhaps it didn't matter, since Praxix found the westflake root and saved our friend from the Nightfang."
	.GSTR STR?815,"Perhaps I was too hasty in running away from the creature by the waterfall."
	.GSTR STR?816,"River"
	.GSTR STR?817,"We should have been more cautious crossing such a swiftly flowing river."
	.GSTR STR?818,"In order to cross, it is now clear that we had to start as far upstream as possible, and then paddle across the river with all our strength."
	.GSTR STR?819,"Lake"
	.GSTR STR?820,"I don't know why Bergon decided to fight the Dwarves; though they surprised us and were formidably armed, they did not attack."
	.GSTR STR?821,"I wish we had been able to enlist the aid of the Dwarves in our quest. Perhaps we got off on the wrong foot with them."
	.GSTR STR?822,"Runes"
	.GSTR STR?823,"I feel certain that we did not pay close enough attention to the runes that were inscribed on the walls of the Dwarvish cavern."
	.GSTR STR?824,"Orc Fight"
	.GSTR STR?825,"Avalanche"
	.GSTR STR?826,"Mtn. Lion"
	.GSTR STR?827,"Astrix"
	.GSTR STR?828,"Snaketrees"
	.GSTR STR?829,"Snaketree"
	.GSTR STR?830,"It has always struck me as odd that Bergon would continue onward into the grips of those deadly trees. But then, Bergon was a headstrong man."
	.GSTR STR?831,"It seems we had no alternative to slugging our way through the grove of snaketrees, since Praxix was short on magical essences."
	.GSTR STR?832,"I did not like his looks, yet in hindsight it seems that we would may have been hasty in turning away the stranger."
	.GSTR STR?833,"Bandits"
	.GSTR STR?834,"We should never have allowed ourselves to be caught off guard. Were it not for the element of surprise, Esher may never have been killed."
	.GSTR STR?835,"We knew the bandits were lying in wait for us, yet we did virtually nothing to take advantage of this."
	.GSTR STR?836,"We had defeated the bandits, though we were no closer to revealing the mystery of the bloodstained clothing that Minar had found."
	.GSTR STR?837,"Storm"
	.GSTR STR?838,"Why would we spend time looking for gold? All the gold in the world would not save our lands from the destruction that was sure to come if we failed. But the essences that Praxix found would have been reason enough. If only the storm had not come!"
	.GSTR STR?839,"The storm only did damage to my possessions; fortunately, nobody was hurt. If the items in my pack had been protected from the oncoming water, we might would have looked upon the storm not so much as a catastrophe, but as an opportunity."
	.GSTR STR?840,"Did we explore the Dwarvish caverns fully? After all, the passage at the bottom of the stairs continued onward."
	.GSTR STR?841,"Chasm"
	.GSTR STR?842,"We failed to get across the chasm, but perhaps we did not do enough. Praxix' magic might have worked. But how?"
	.GSTR STR?843,"Even with the spells that Praxix had at his disposal, there must have been some progression of magical incantations that would have gotten us across the dark abyss."
	.GSTR STR?844,"Dark Evil"
	.GSTR STR?845,"Praxix failed to hold back the dark presence we felt in the caverns. I cannot help wondering whether he could have done more to protect the Dwarves whose caverns the evil being now roams."
	.GSTR STR?846,"Orc Trap"
	.GSTR STR?847,"Stranded"
	.GSTR STR?848,"It's very sad that Praxix hadn't enough essences to send us some sort of signal from the castle. It only shows how vital those essences were, and how important to use them wisely."
	.GSTR STR?849,"It was quite unlike Praxix to fail to explore the castle because the bridge appeared too flimsy; but we were all frightened then, mostly of the unknown. I must not judge him too harshly."
	.GSTR STR?850,"Why did Praxix refuse Umber's offer to join him? Pride? Stubborness? I suppose we shall never know."
	.GSTR STR?851,"I have never understood why Praxix failed to explore the entire grounds of the castle. I suppose I never shall."
	.GSTR STR?852,"Vault"
	.GSTR STR?853,"Astrix said that mixing reagents with magical essences would provide greater magical powers. Could a mixture have helped us here?"
MIXTURE-HELPFUL?=STR?853
	.GSTR STR?854,"Wounds"
	.GSTR STR?855,"I feel the key to many things lies in the blue-green reagent that Astrix told us about. We never found it, and this, perhaps, was our greatest problem."
BGR-NOT-FOUND=STR?855
	.GSTR STR?856,"Stone Pile"
	.GSTR STR?857,"Stones"
	.GSTR STR?858,"Diversion"
	.GSTR STR?859,"I regret deeply the loss of our friend while saving Praxix. It would seem that Praxix' idea was better than its execution. His magic got the attention of the orcs, to be sure; but he did nothing to place him out of harm's way."
	.GSTR STR?860,"We were trapped there, and it seems there was no alternative to fighting the orcs to the bitter end. Or were we? And what of the water sounds nearby?"
	.GSTR STR?861,"I wonder what would have happened if Praxix had cast his tremor spell at that point. Surely it could not have hurt!"
	.GSTR STR?862,"I wonder what we might have found if we had attempted going around the orcs to the north, rather than being forced to fight them."
	.GSTR STR?863,"Mill"
	.GSTR STR?864,"Door"
	.GSTR STR?865,"We never got through the door; neither did we finish exploring all of the passageways nearby. This could well have been a mistake."
	.GSTR STR?866,"Hole"
	.GSTR STR?867,"It seems obvious now that Hurth would have fared best in that dark hole. How did we expect anyone else to get back out?"
	.GSTR STR?868,"Campground"
	.GSTR STR?869,"Boat"
	.GSTR STR?870,"As I look back, there were quite a few hints that this was the wrong boat to choose. But, there must have been some sign, some help, to have guided us to a better decision."
	.GSTR STR?871,"Perhaps we should have picked a different boat, but then again, we had only the two choices suggested by the harbormaster. Or might we have heard of another captain somewhere else in town?"
	.GSTR STR?872,"Reef"
	.GSTR STR?873,"It is tragic that Praxix ran out of air essence when he did. Perhaps he could have been more sparing of its use earlier in our journey, or perhaps there was more to be found? We shall never know."
	.GSTR STR?874,"The mast would surely have broken if I had tried to get above the mist. Was there another way of rising above it?"
	.GSTR STR?875,"Could Praxix have helped? Could he have elevated me? We shall never know."
	.GSTR STR?876,"Jail"
	.GSTR STR?877,"Demon"
	.GSTR STR?878,"Praxix was surprisingly absentminded in not figuring out the proper mixture to create fog; I can think of at least two ways he might not have resorted to guessing."
	.GSTR STR?879,"First, he might have guessed at which two elements would most likely yield fog; second, he might have realized that there was only one combination whose effect he did not already know."
	.GSTR STR?880,"What fools we were to assume the shadow to have been benign. If we had taken a better look while we had the chance, the tragedy outside of Zan might have been averted."
	.GSTR STR?881,"Perhaps I should have taken Praxix' pouch and used some of his magic to defeat the evil demon; it could not have hurt."
	.GSTR STR?882,"Mudwargs"
	.GSTR STR?883,"More"
	.GSTR STR?884,"more"
	.GSTR STR?885,"I had ordered one too many drinks at the tavern in Lavos."
	.GSTR STR?886,"I had tried dropping the rope, or something else of importance."
	.GSTR STR?887,"Praxix had used his magic when no magic was needed."
	.GSTR STR?888,"Praxix had cast Blaze or Lightning at the Elves' fire."
	.GSTR STR?889,"Praxix had cast Rain when we were on the raft in the river. It occurs to me that he might not have had enough left after putting out the Elves' fire, though."
	.GSTR STR?890,"Praxix cast Glow on his already glowing staff."
	.GSTR STR?891,"Praxix had cast Flare at the top of the Sunset Tower."
	.GSTR STR?892,"Praxix had experimented with his Elevation spell before diverting the orcs."
	.GSTR STR?893,"Praxix had cast Rain in the grove of snaketrees."
	.GSTR STR?894,"Praxix had used the mind bending mixture on the innkeeper."
	.GSTR STR?895,"Praxix had cast Rain or Lightning during our ocean voyage."
	.GSTR STR?896,"we had figured out the meaning of the mixture of gray reagent and air essence."
	.GSTR STR?897,"Praxix had made me invisible in the jail cell and then gotten the sheriff's attention."
	.GSTR STR?898,"Praxix had used his Wind spell when we were afloat in the mist before knowing in which direction the Misty Isle lay."
	.GSTR STR?899,"Praxix had used his Wind or Elevation spells on the boat before the storm."
	.GSTR STR?900,"Praxix had tried to steal the gray stone, rather than trading the spyglass for it."
	.ENDSEG

	.SEGMENT "LAVOS"

	.GSTR STR?22,"JOURNEY"
	.GSTR STR?23,"Part One of"
	.GSTR STR?24,"The Golden Age Trilogy"
	.GSTR STR?25,"Created by Marc Blank"
	.GSTR STR?26,"Illustrations by"
	.GSTR STR?27,"Donald Langosy"
	.GSTR STR?28,"Copyright (c) 1988, 1989"
	.GSTR STR?29,"Infocom, Inc."
	.GSTR STR?30,"Illustrations by Donald Langosy"
	.GSTR STR?31,"Copyright (c) 1988, 1989 Infocom, Inc."
	.GSTR STR?32,"All rights reserved."
	.GSTR STR?33,"[Press any key to begin]"
	.GSTR STR?34,"Dread Lord"
BAD-GUY=STR?34
	.GSTR STR?391,"Scanning the shelves, filled mostly with foodstuffs, we could not fail to notice an unusual map tacked to the wall behind the counter."
	.GSTR STR?392,"Leaving Webba's, we returned to the road. Ahead of us was the Lands End tavern, and the raucous sounds of music and laughter could be heard even from where we stood."
	.GSTR STR?393,"food"
	.GSTR STR?394,"Perhaps for refreshment, perhaps for news from abroad, or perhaps just to relax once more before moving on, we entered the Lands End tavern. People of all kinds were there, mostly talking to (or shouting at) each other in small groups. Our entrance caused something of a stir, with most everyone stopping to take note."
	.GSTR STR?395,"It was mid-afternoon when we left Lavos, heading south. The road, which soon narrowed to a simple foot path, wound its way down into a deep canyon, surrounded by sheer walls. After a short time, we found ourselves at a fork in the path, the left branch leading east along the foothills and the right one continuing down the valley to the south. Both appeared desolate and poorly traveled. I wondered which path Garlimon's party had taken, and how near they had come to reaching Astrix. And then, a cold, bone-dry wind arose from the north, filling me with dread."
LEAVE-LAVOS=STR?395
	.GSTR STR?396,"customers"
	.GSTR STR?397,"drinks"
	.GSTR STR?398," east through the foothills. The sun was already low in the sky, and after an hour's march, we stopped for the night."
	.GSTR STR?399," It was now late in the day, and we soon decided to stop for the night."
	.GSTR STR?400,"""I am called Minar, and I have travelled often in the Outlands. You are in great danger, whether you know it or not. If you will have me, I offer you my services."" Minar's eyes flickered with a disturbing light, but saying nothing, we awaited the decision of Bergon."
MINAR-INTRO=STR?400
	.GSTR STR?401,"bandits"
	.GSTR STR?402,"Getting an early start, we continued along the canyon floor as the eastern mountains were backlit by the rising sun. Our morning's march ended at a point where a narrow path rose along switchbacks to the crest of the mountain range that lay to our south."
	.GSTR STR?403,"bodies"
	.GSTR STR?404,"cairn"
	.GSTR STR?405,"The winding canyon floor climbed ever higher toward the eastern mountains, and by late afternoon, we had reached a convenient resting place, where we decided to camp for the night."
	.GSTR STR?406,"When we awoke, we headed east along the ridge, coming finally to a high plain, thousands of feet above the valley below. Gentle, rolling hills, covered in pines and firs surrounded us; but most impressive, a large, glistening lake spread out a few thousand paces ahead."
	.GSTR STR?407,"After a refreshingly cool and comfortable night, we pressed on along the path, coming finally to another path winding up into the southern mountains."
	.GSTR STR?408,"Unsure of where this passage would lead, we slowly made our way through the darkness."
	.GSTR STR?409,"After a full afternoon of climbing, we reached a high plain, thousands of feet above the valley floor. Gentle, rolling hills, covered in pines and firs surrounded us; but most impressive, a large, glistening lake spread out before us in a bowl in the mountains. Tired from the climb, we soon feel asleep beneath a moonlit sky."
	.ENDSEG

	.SEGMENT "BOAT"

	.GSTR STR?793,"Twin Isles"
	.GSTR STR?794,"TwinIsle"
	.GSTR STR?795,"crew"
	.GSTR STR?796,"captain"
	.GSTR STR?797,"sky"
	.GSTR STR?798,"Relax"
	.GSTR STR?799,"relax"
	.GSTR STR?800,"boat"
	.GSTR STR?801,"Climb Mast"
	.GSTR STR?802,"climb mast"
	.GSTR STR?803,"Stop"
	.GSTR STR?804,"stop"
	.GSTR STR?805," Tossed with me into the tumult, it had split in two, its larger piece intact and floating on the waves. Grabbing hold of that precious flotsam, I pulled myself up and fell unconscious atop it. The next day, the storm having passed, I was found by passing fishermen and taken back to Zan where, after a few sleepless nights, I booked passage to Lendros, and my home in the plains."
WAVE-SAVE=STR?805
	.GSTR STR?806,"Praxix' pouch"
	.GSTR STR?807,"""Yes,"" the familiar voice said warmly, ""It is I, Astrix."""
IT-IS-I-ASTRIX=STR?807
	.ENDSEG

	.SEGMENT "ZAN"

	.GSTR STR?707,"shadow"
	.GSTR STR?708,"It was a huge black bird, hideous and foul, and reeking with a noisome stench. On its back rode a man who, in form at least, appeared to be a Wizard, though his face was masked completely by his flowing black hood. Around his neck hung a large, silver locket, suspended on a silver chain."
DEMON-DESC=STR?708
	.GSTR STR?709,"Leave"
	.GSTR STR?710,"leave"
	.GSTR STR?711,"Ask Umber"
	.GSTR STR?712,"ask umber"
	.GSTR STR?713,"AskUmber"
	.GSTR STR?714,"mudwargs"
	.GSTR STR?715,"Umber's sack"
	.GSTR STR?716,"curio shop"
	.GSTR STR?717,"curios"
	.GSTR STR?718,"emporium"
	.GSTR STR?719,"Curio Shop"
	.GSTR STR?720,"CurioShop"
	.GSTR STR?721,"Emporium"
	.GSTR STR?722,"tavern"
	.GSTR STR?723,"inn"
	.GSTR STR?724," a comfortable spot ouside of town to pitch our tents. The offshore breeze kept the air comfortably cool, and we were fast asleep within minutes."
COMFORTABLE-SPOT=STR?724
	.GSTR STR?727,"Wharf"
	.GSTR STR?728,"wharf"
	.GSTR STR?729,"gray stone"
	.GSTR STR?730,"gry stone"
	.GSTR STR?731,"Steal Stone"
	.GSTR STR?732,"steal stone"
	.GSTR STR?733,"Steal It"
	.GSTR STR?734,"""It would appear to me,"" Praxix said, ""that the proprietor had no interest in making a sale, and that itself is disturbing. We must be on our guard here in Zan."""
TELL-NO-SALE=STR?734
	.GSTR STR?735,"Trade"
	.GSTR STR?736,"trade"
	.GSTR STR?737,"other table"
	.GSTR STR?738,"others"
	.GSTR STR?739,"Order Meal"
	.GSTR STR?740,"order meal"
	.GSTR STR?741,"Get Meal"
	.GSTR STR?742,"Fearing to be seen materializing, I slipped out of the tavern and around back, waiting there until I was reasonably opaque. I received scant attention as I returned to the tavern, and in a moment I was seated with the others, telling them what I had learned."
TAVERN-MATERIALIZE=STR?742
	.GSTR STR?743,"Eavesdrop"
	.GSTR STR?744,"eavesdrop"
	.GSTR STR?745,"waiter"
	.GSTR STR?746,"Check In"
	.GSTR STR?747,"check in"
	.GSTR STR?748,"To Room"
	.GSTR STR?749,"to room"
	.GSTR STR?751,"camp out"
	.GSTR STR?752,"innkeeper"
	.GSTR STR?753,"It felt like a good time to retire, but Bergon wouldn't hear of it. ""We were told not to tarry here in Zan; frankly, I am not comfortable here. We must not sleep until we have arranged to charter a boat at the wharf!"""
HAVENT-CHOSEN-BOAT=STR?753
	.GSTR STR?754,"Escape"
	.GSTR STR?755,"escape"
	.GSTR STR?756,"Call Sheriff"
	.GSTR STR?757,"call sheriff"
	.GSTR STR?758,"Call Out"
	.GSTR STR?759,"sheriff"
	.GSTR STR?760,"cell"
	.GSTR STR?761,"Elfentide"
	.GSTR STR?762,"elfentide"
	.GSTR STR?763,"Zephyr"
	.GSTR STR?764,"zephyr"
	.GSTR STR?765,"South Seas"
	.GSTR STR?766,"south seas"
	.GSTR STR?767,"Southseas"
	.GSTR STR?768,"Yes"
	.GSTR STR?769,"yes"
	.GSTR STR?770,"No"
	.GSTR STR?771,"Elevar"
	.GSTR STR?772,"Cribald"
	.GSTR STR?773,"Calfon"
	.GSTR STR?774,"Andril"
	.GSTR STR?775,"Bendor"
	.GSTR STR?776,"Siska"
	.GSTR STR?777,"Ibara"
	.GSTR STR?778,"Kelnor"
	.GSTR STR?779,"Ulman"
	.GSTR STR?780,"Ansax"
	.GSTR STR?781,"Gilfan"
	.GSTR STR?782,"Vendor"
	.GSTR STR?783,"Merezi"
	.GSTR STR?784,"Lemet"
	.GSTR STR?785,"Consider"
	.GSTR STR?786,"consider"
	.GSTR STR?787,"Stegg"
	.GSTR STR?788,"""You are kind to offer; we need a chance to talk among ourselves, and shall return quickly to give our answer,"" Bergon replied. And with that, we returned to the wharf."
	.GSTR STR?789,"""We thank you for the offer,"" Bergon said, ""and we shall return with a reply as soon as we have had a chance to consider."" Returning to the wharf, we pondered our alternatives."
	.GSTR STR?790,"""You are too kind,"" Bergon said, ""but we must retire to consider your offer."" And, thanking the captain again, we again made our way back to the wharf to consider the offers we had received."
	.GSTR STR?791,"""You are very kind, sir,"" Bergon replied, ""When do you set sail?"""
VERY-KIND=STR?791
	.GSTR STR?792,"""We need to charter a boat,"" Bergon replied, ""and we're willing to pay whatever you ask."""
NEED-BOAT=STR?792
	.SEGMENT "MINES"

	.GSTR STR?592,"sack"
	.ENDSEG

	.SEGMENT "MILL"

	.GSTR STR?656,"Control Room"
	.GSTR STR?657,"control room"
	.GSTR STR?658,"Back To Pits"
	.GSTR STR?659,"back to pits"
	.GSTR STR?660,"Back Pits"
	.GSTR STR?661,"Slowly, Praxix twisted the dial on the right, but ended up leaving it pointing to the "
PRAXIX-NO-DIAL=STR?661
	.GSTR STR?662,"Right Dial"
	.GSTR STR?663,"right dial"
	.GSTR STR?664,"Left Dial"
	.GSTR STR?665,"left dial"
	.GSTR STR?666,"Wait"
	.GSTR STR?667,"wait"
	.GSTR STR?668,"Push Button"
	.GSTR STR?669,"push button"
	.GSTR STR?670,"Push But"
	.GSTR STR?671,"top"
	.GSTR STR?672,"upper left"
	.GSTR STR?673,"up left"
	.GSTR STR?674,"lower left"
	.GSTR STR?675,"low left"
	.GSTR STR?676,"upper right"
	.GSTR STR?677,"up right"
	.GSTR STR?678,"lower right"
	.GSTR STR?679,"low right"
	.GSTR STR?680,"bottom"
	.GSTR STR?681,"device"
	.GSTR STR?682,"dials"
	.GSTR STR?683,"Mine Rock"
	.GSTR STR?684,"mine rock"
	.GSTR STR?685,"pick-axe"
	.GSTR STR?686,"Follow Light"
	.GSTR STR?687,"follow light"
	.GSTR STR?688,"Find Light"
	.ENDSEG

	.SEGMENT "CASTLE"

	.GSTR STR?627,"Ask Tree"
	.GSTR STR?628,"ask tree"
	.GSTR STR?629,"location"
	.GSTR STR?630,"paths"
	.GSTR STR?631,"Road To Ruin"
	.GSTR STR?632,"road to ruin"
	.GSTR STR?633,"Ruin"
	.GSTR STR?634,"Milky Way"
	.GSTR STR?635,"milky way"
	.GSTR STR?636,"Garden Path"
	.GSTR STR?637,"garden path"
	.GSTR STR?638,"Garden"
	.GSTR STR?639,"The path snaked and wound its way toward the west, ending at the side of a river, which Praxix assumed to be the very same that we had followed from the underground caverns. The remains of an old building stood here, crumbling; inside, a badly rusted mechanism sat. Praxix imagined it would be used for the grinding of grain."
PATH-TO-MILL=STR?639
	.GSTR STR?640,"Soon the forest gave way to a clearing, in the middle of which stood the ruins of a moated castle. What little remained of the bridge hung tentatively over the water, making any crossing a speculative affair."
MOAT-DESC=STR?640
	.GSTR STR?641,"mechanism"
	.GSTR STR?642,"machine"
	.GSTR STR?643,"bridge"
	.GSTR STR?644,"Tower"
	.GSTR STR?645,"tower"
	.GSTR STR?646,"ruins"
	.GSTR STR?647,"Moat"
	.GSTR STR?648,"moat"
	.GSTR STR?649,"Courtyard"
	.GSTR STR?650,"courtyard"
	.GSTR STR?651,"Finding nothing more of interest there, Praxix again descended the stairs, coming to the base of the tower."
	.GSTR STR?652,"stones"
	.GSTR STR?653,"cells"
	.GSTR STR?654,"talking tree"
	.GSTR STR?655,"tree"
	.GSTR STR?689,"Free Him"
	.GSTR STR?690,"free him"
	.GSTR STR?691,"To Praxix"
	.GSTR STR?692,"to praxix"
	.GSTR STR?693,"Follow Orcs"
	.GSTR STR?694,"follow orcs"
	.GSTR STR?695,"Fol'w Orcs"
	.GSTR STR?696,"To Camp"
	.GSTR STR?697,"to camp"
	.GSTR STR?698,"Use"
	.GSTR STR?699,"use"
	.GSTR STR?700," marched in the direction of Praxix' signal"
	.GSTR STR?701,"Use Red Rock"
	.GSTR STR?702,"use red rock"
	.GSTR STR?703,"Use Rock"
	.GSTR STR?704,"Run For It"
	.GSTR STR?705,"run for it"
	.GSTR STR?706,"Retracing my steps from the orcs' camp, we found our way back to our starting point. Moving as quickly and quietly as possible in the direction of Praxix' signal"
	.ENDSEG

	.SEGMENT "TANGLEWOOD"

	.GSTR STR?450,"trees"
	.GSTR STR?451,"snake tree"
	.GSTR STR?452,"snaketree"
	.GSTR STR?453,"With little hope of finding the westflake in this direction"
	.GSTR STR?454,"Discouraged, and making little progress"
	.ENDSEG

	.SEGMENT "MINES"

	.GSTR STR?583,"Enter Cleft"
	.GSTR STR?584,"enter cleft"
	.GSTR STR?585,"bottom of the stairs."
	.GSTR STR?586,"mine junction."
	.GSTR STR?587,"Ask Miner"
	.GSTR STR?588,"ask miner"
	.GSTR STR?589,"mine"
	.GSTR STR?590,"miner"
	.GSTR STR?591,"miner's sack"
	.GSTR STR?593," returned to the mine junction."
	.GSTR STR?595,"Enter Tunnel"
	.GSTR STR?596,"enter tunnel"
	.GSTR STR?597,"Follow River"
	.GSTR STR?598,"follow river"
	.GSTR STR?599,"Fol'w Riv'r"
	.GSTR STR?600,"Mines"
	.GSTR STR?601,"mines"
	.GSTR STR?603,"old mine"
	.GSTR STR?604,"New Mine"
	.GSTR STR?605,"new mine"
	.GSTR STR?606,"."
	.GSTR STR?607,"Ornate Path"
	.GSTR STR?608,"ornate path"
	.GSTR STR?609,"Ornate"
	.GSTR STR?610,"Crude Path"
	.GSTR STR?611,"crude path"
	.GSTR STR?612,"Crude"
	.GSTR STR?613,"door"
	.GSTR STR?614,"Open Door"
	.GSTR STR?615,"open door"
	.GSTR STR?616,"Unable to enter the door, we returned to the junction."
	.GSTR STR?617,"crack"
	.GSTR STR?618,"Climb Up"
	.GSTR STR?619,"climb up"
	.GSTR STR?620,"And so we retreated to the vestibule, wondering which path to follow next."
	.GSTR STR?621,"esher"
	.GSTR STR?622,"bergon"
	.GSTR STR?623,"hurth"
	.GSTR STR?624,"praxix"
	.GSTR STR?625,"coffin"
	.GSTR STR?626,"vault"
	.SEGMENT "CAVERNS"

	.SEGMENT "DWARVES"

	.GSTR STR?463,"runes"
	.ENDSEG

	.SEGMENT "MINES"

	.SEGMENT "FOREST"

	.GSTR STR?440,"walls"
	.ENDSEG

	.SEGMENT "MINES"

	.SEGMENT "CAVERNS"

	.SEGMENT "DWARVES"

	.SEGMENT "ORC-FIGHT"

	.GSTR STR?411,"orcs"
	.ENDSEG

	.SEGMENT "CAVERNS"

	.GSTR STR?565,"Confront"
	.GSTR STR?566,"confront"
	.GSTR STR?567,"For some strange reason, I was apprehensive about this route through the caverns, but Hurth was cheerful as we made quick progress through the eastern regions of the Reth a-Zar."
	.GSTR STR?568,"This Level"
	.GSTR STR?569,"this level"
	.GSTR STR?570,"Reread Runes"
	.GSTR STR?571,"reread runes"
	.GSTR STR?572,"Reread"
	.GSTR STR?573,"Around Orcs"
	.GSTR STR?574,"around orcs"
	.GSTR STR?575,"Around"
	.GSTR STR?576,"Past Orcs"
	.GSTR STR?577,"past orcs"
	.GSTR STR?578,"Past"
	.GSTR STR?579,"speak"
	.GSTR STR?580," was short-lived, as the wide path soon narrowed to the point that we could march only in single file. Two sounds could clearly be heard: the sound of rushing water from somewhere nearby, and far more ominously, the pounding footfalls of approaching orcs."
SHORT-LIVED-RELIEF=STR?580
	.GSTR STR?581,"Jump"
	.GSTR STR?582,"jump"
	.GSTR STR?594,"dead orcs"
	.SEGMENT "FOREST"

	.GSTR STR?433,"Speak"
	.ENDSEG

	.SEGMENT "PART2"

	.GSTR STR?558,"North Route"
	.GSTR STR?559,"north route"
	.GSTR STR?560,"North"
	.GSTR STR?561,"South Route"
	.GSTR STR?562,"south route"
	.GSTR STR?563,"South"
	.GSTR STR?564," The night was cold, for winter was nigh upon us; the stars shone down brightly on us, and a crescent moon rose over the Sunrise Mountain. Perhaps, I thought, this presaged better days yet to come."
FOREST-NIGHT=STR?564
	.ENDSEG

	.SEGMENT "RIVER"

	.GSTR STR?455,"raft"
	.GSTR STR?456,"falls"
	.GSTR STR?457,"river"
	.GSTR STR?458,"Scrambling up the rocks, we came to the top of the falls. Exhausted and hurt, we quickly fell asleep and did not rise until late the next morning."
	.GSTR STR?459,"We continued to paddle "
	.GSTR STR?460,"Without pausing a moment to rest, we continued paddling "
	.GSTR STR?542,"Give Up"
	.GSTR STR?543,"give up"
	.GSTR STR?544,"We decided to start by taking the "
	.GSTR STR?545,"Both paths looked much the same, but nevertheless we chose the "
	.GSTR STR?546,"At this fork, we took the "
	.GSTR STR?547,"After some discussion, we decided upon the "
	.GSTR STR?548,"We nearly came to blows over the next decision, but it was finally agreed to pursue the "
	.GSTR STR?549,"""This had better be the path,"" Praxix said, as we started out upon the "
	.GSTR STR?550,"""A bug,"" said Praxix, who turned into a newt and raced down the "
	.GSTR STR?551,"Judging by the speed at which the path ascended, we felt certain that we were on the right path, or, at any rate, a path good enough to take us to Astrix' tower atop the mountain. But the path soon forked, and gave no hint as to which would lead us further."
	.GSTR STR?552,"The climb became steeper, and our movement slower, yet the fortress of Astrix loomed ever closer. And then, the path split again, with larger path heading left and the narrower one right."
	.GSTR STR?553,"Although the path climbed for a short while, it soon began to descend down a steep gully, lowering our hopes that we had chosen well. When we again reached a fork, we were relieved, figuring that one would return us to our ascent of the mountain. Yet both appeared to descend even further."
	.GSTR STR?554,"Down and down we went, and we had soon lost Astrix' tower from our view. ""Guess what,"" Praxix said, pointing out the spot ahead at which the path forked for yet another time. It wasn't necessary, as the appearance of forks in the path was starting to wear on our nerves."
	.GSTR STR?555,"Sure enough, we hadn't gone more than one hundred paces, when we came to another fork. ""At least we didn't have to march for hours this time,"" Praxix said, testily."
	.GSTR STR?556,"And it well might have been, for we started climbing swiftly, and were soon scrambling over rocks as we attempted to follow the feeble path that lay before us. ""If this isn't the path,"" he said, ""then I'm one unhappy Wizard."" And that is precisely what Praxix became when we came at last to another fork in the path."
	.GSTR STR?557,"""And a lousy, rotten one at that!"""
	.ENDSEG

	.SEGMENT "FOREST"

	.GSTR STR?412,"With Praxix' staff to guide us, we continued down the tunnel, entering a small chamber. Moss and lichen lined the tunnel, and the dampness here soon became oppressive. Before us, the passage continued into the darkness."
	.GSTR STR?413,"I looked up, and was amazed to see the trees filled with what could best be described as hammocks. ""This is where we live - in the trees,"" V'ren explained."
	.GSTR STR?414," After about fifty paces, the stream coursed over a small waterfall and into a shallow pool."
	.GSTR STR?415,"and found myself back at the waterfall and pool. It was deserted, with no sign of what had been there before."
	.GSTR STR?416,"We moved swiftly, even as the forest grew thicker and more sinister. As the twisted trees closed in around us, we saw Bergon, his body contorted by the undulating tentacles that had surrounded him."
	.GSTR STR?417,"I looked up, and was amazed to see the trees filled with what seemed to be hammocks. ""This is where we live - in the trees,"" V'ren explained."
	.GSTR STR?418,"stump"
	.GSTR STR?419,"We lowered ourselves down into the hole; it was dark and damp, and had a peculiar odor."
	.GSTR STR?420,"Praxix tried to lower himself down gracefully, but having nothing with which to support himself, he fell unceremoniously to the bottom of a dark and damp hole."
	.GSTR STR?421,"Away"
	.GSTR STR?422,"away"
	.GSTR STR?423,"It wasn't easy, but we managed to lift ourselves out of the hole and back into the glade."
	.GSTR STR?424,"With Praxix' staff to guide us, we made our way down the tunnel, entering a small chamber. Moss and lichen lined the tunnel, and the dampness here soon became oppressive. Before us, the passage continued into the darkness."
	.GSTR STR?425,"westflake"
	.GSTR STR?426," After about fifty paces, the stream coursed over a small waterfall and into a shallow pool, where, to my surprise, a young woman was sitting, with her back toward me. I hid myself behind a rock, unsure of whether to reveal myself."
	.GSTR STR?427,"woman"
	.GSTR STR?428,"Talk To Elf"
	.GSTR STR?429,"talk to elf"
	.GSTR STR?430,"Talk"
	.GSTR STR?431,"Speak Elvish"
	.GSTR STR?432,"speak elvish"
	.GSTR STR?434,"""The fire from the north threatens us all. Let us go!"" Praxix said, and we were on our way to the northernmost parts of their forest, where tall flames lapped at the trees, and dark, acrid smoke filled the air."
	.GSTR STR?435,"We watched in horror as the flames approached, and finally we retreated back to the Elf Home, where V'ren was waiting for us. ""You must leave!"" she said. ""I can sense the importance of your quest; do not risk what you have travelled so very far for on account of the Elves!"""
	.GSTR STR?436,"Reaching back into his pouch, Praxix said, mournfully, ""I haven't enough magical essence to last us the afternoon."""
PRAXIX-HASNT-GOT-ENOUGH=STR?436
	.GSTR STR?437,"Follow Elves"
	.GSTR STR?438,"follow elves"
	.GSTR STR?439,"stay"
	.GSTR STR?441,"""Oh, dear,"" said Praxix. ""I hope this isn't one of those underground mazes."""
OH-DEAR-MAZE=STR?441
	.GSTR STR?442,"""Oh, dear,"" said Praxix. ""This is becoming rather tiresome."""
OH-DEAR-MAZE-2=STR?442
	.GSTR STR?443,"Selecting"
	.GSTR STR?444,"Opting for"
	.GSTR STR?445,"Choosing this time"
	.GSTR STR?446,"the results were discouragingly the same."
	.GSTR STR?447,"this brought us to another similar spot."
	.GSTR STR?448,"it was no good; it appeared that we were lost in an endless maze of mossy sameness."
	.GSTR STR?449,"*"
	.ENDSEG

	.SEGMENT "NYMPHS"

	.GSTR STR?508,"And as I approached my sleeping friend, I could hear someone approach from another corridor nearby."
	.GSTR STR?509,"To Cave"
	.GSTR STR?510,"to cave"
	.GSTR STR?511,"Return Alone"
	.GSTR STR?512,"return alone"
	.GSTR STR?513,"Wide Path"
	.GSTR STR?514,"wide path"
	.GSTR STR?515,"Wide"
	.GSTR STR?516,"Narrow Path"
	.GSTR STR?517,"narrow path"
	.GSTR STR?518,"Narrow"
	.GSTR STR?519,"torch"
	.GSTR STR?521,", a group of armed creatures turned the corner and, catching sight of me, let out a horrific scream and raced in my direction. Having no other choice, I sprinted back to the pool and dove in, eventually making my way back to"
ARMED-CREATURES=STR?521
	.GSTR STR?522,"Smelly Pool"
	.GSTR STR?523,"smelly pool"
	.GSTR STR?524,"Smelly"
	.GSTR STR?525,"Treasury"
	.GSTR STR?526,"treasury"
	.GSTR STR?527,"cover"
	.GSTR STR?528,"Junction"
	.GSTR STR?529,"junction"
	.GSTR STR?530,"I dove into the pool, and carefully started to descend. This was no ordinary pool, however; it was a tube, and a narrow one at that. After a short while, the tube curved and narrowed, so much so that it was soon difficult to proceed. Discouraged, I returned to the surface."
NARROW-POOL=STR?530
	.ENDSEG

	.SEGMENT "LAKE"

	.GSTR STR?487,"stream"
	.GSTR STR?488,"Find Gold"
	.GSTR STR?489,"find gold"
	.GSTR STR?490,"""It could have been far worse for us,"" Bergon said darkly. ""Let us continue."" A short time later, we had taken the few hundred paces to the near shore of the lake."
	.GSTR STR?491,"Having barely survived our adventure at the stream, we walked the last few hundred paces to the near shore of the lake."
	.GSTR STR?492,"Having little alternative, we packed our things and moved along the shore, coming to a narrow cave through which a warm spring emptied into the lake."
	.GSTR STR?493,"Enter Cave"
	.GSTR STR?494,"enter cave"
	.GSTR STR?495,"A narrow path now led beside the gently flowing spring, and this we followed until we came upon a deep, warm pool whose crystal clarity was a revelation to behold."
	.GSTR STR?496,"; and so, with hope fading for our lost friend, we returned to the mouth of the cave."
	.GSTR STR?497,"Leave Tube"
	.GSTR STR?498,"leave tube"
	.GSTR STR?499,"Lv Tube"
	.GSTR STR?500,"Enter Lake"
	.GSTR STR?501,"enter lake"
	.GSTR STR?502,"tube"
	.GSTR STR?503,"And thus I returned to the safety of the pool, fully aware that my decision might forever doom our missing friend."
	.GSTR STR?504,"pool"
	.GSTR STR?505,"Enter Pool"
	.GSTR STR?506,"enter pool"
	.GSTR STR?507,"The water here, thirty feet or so below the surface, was strangely warm and comforting, but some inner alarm awakened me to my danger. It would be madness to go further, so I ascended to the surface."
	.GSTR STR?531,"lake"
	.GSTR STR?532,"Follow Smoke"
	.GSTR STR?533,"follow smoke"
	.GSTR STR?534,"Find Fire"
	.GSTR STR?535,"Knock"
	.GSTR STR?536,"knock"
	.GSTR STR?537,"hut"
	.GSTR STR?538,"We stood there, watching the hut, for a long while. Finally, Bergon spoke. ""Our business is not here, but with Astrix on the Sunrise Mountain. Let us leave this place, and continue on our chosen path."""
	.GSTR STR?539,"hermit"
	.GSTR STR?540,"""He was a great man; the misfortunes of his party are a heavy load to bear,"" Bergon said, and we made our way in silence to the high plain."
	.GSTR STR?541,"""He is a strange man,"" Bergon said. ""I have the peculiar feeling that we have met before."" He laughed, saying, ""Perhaps at the old Ale House, at the bar!"""
	.ENDSEG

	.SEGMENT "STAIR"

	.GSTR STR?465,"Use Magic"
	.GSTR STR?466,"use magic"
	.GSTR STR?467,"Leave Bergon"
	.GSTR STR?468,"leave bergon"
	.GSTR STR?469,"Leave Brg"
	.GSTR STR?470,"Leave Praxix"
	.GSTR STR?471,"leave praxix"
	.GSTR STR?472,"Leave Prx"
	.GSTR STR?473,"Leave Hurth"
	.GSTR STR?474,"leave hurth"
	.GSTR STR?475,"Leave Hur"
	.GSTR STR?476,"Leave Esher"
	.GSTR STR?477,"leave esher"
	.GSTR STR?478,"Leave Esh"
	.GSTR STR?479,"Leave Minar"
	.GSTR STR?480,"leave minar"
	.GSTR STR?481,"Leave Mnr"
	.GSTR STR?482,"Sunrise Mt."
	.GSTR STR?483,"S'rise Mtn"
	.GSTR STR?484,"Sunrise Tower"
	.GSTR STR?485,"Sunrise Twr."
	.GSTR STR?486,"S'rise Twr"
	.ENDSEG

	.SEGMENT "DWARVES"

	.GSTR STR?410,"Hurth led us down the passage, and we soon came to a wide arch leading to an impressive stone staircase. ""These stairs lead up to the High Gate and the Tower of the Sunset,"" he said."
	.GSTR STR?461,"It was a short walk back to the stairs, and we prepared to make the long ascent."
	.GSTR STR?462,"""That sounds fine to me,"" I exclaimed, ""What I wouldn't give to see the sunshine again!"""
	.GSTR STR?464,"At the landing was a passage, and this we followed until we came finally to a fork; both left and right paths looked evil and foreboding. Perhaps it was some illusion or trick of the eye, but the walls along the right-hand path seemed to glow eerily."
	.ENDSEG


	.ENDI
