ZILCH of 6/30/89 14:41

Combined ZIL Compiler Ver 2.0 (MIM)
-----------------------------------
Input file: /HOME/DEVELOPMENT/JOURNEY/JOURNEY.ZIL
[YZIP instructions]

First segment LAVOS
Loading abstract /HOME/DEVELOPMENT/JOURNEY/OUTPUT.ZABSTR.
Start segment 0
End segment 0
Loading abstract /HOME/DEVELOPMENT/JOURNEY/INPUT.ZABSTR.
Start segment 0
End segment 0
Loading abstract /HOME/DEVELOPMENT/JOURNEY/INTRO.ZABSTR.
Start segment LAVOS
End segment LAVOS
Loading /HOME/DEVELOPMENT/JOURNEY/COMMANDS.ZIL and compiling it.
Start segment 0
Compiling routine: V-GET-ADVICE
Compiling routine: V-HELP
Compiling routine: V-BUY
Compiling routine: V-CAST
Compiling routine: O-CAST
Compiling routine: FIND-SPELL-OBJECTS
Compiling routine: V-DROP
Compiling routine: O-DROP
Compiling routine: FOOL-DROP
Compiling routine: V-EXAMINE
Compiling routine: CLEAR-EXBIT
Compiling routine: FIND-EXAMINE
Compiling routine: O-EXAMINE
Compiling routine: V-TELL-STORY
Compiling routine: V-TELL-LEGEND
Compiling routine: O-TELL-LEGEND
Compiling routine: V-INVENTORY
Compiling routine: LIST-CONTENTS
Compiling routine: V-NUL
Compiling routine: V-RETREAT
Compiling routine: V-SCOUT
Compiling routine: V-SELL
Compiling routine: O-SELL
Compiling routine: V-PICK-UP
Compiling routine: O-TAKE
Compiling routine: V-BUILD-RAFT
Compiling routine: V-LAUNCH-RAFT
Compiling routine: V-SAVE
Compiling routine: V-RESTORE
Compiling routine: SAVE-PARTY-COMMANDS
Compiling routine: RESTORE-PARTY-COMMANDS
Compiling routine: V-GAME
Compiling routine: V-RESTART
Compiling routine: V-QUIT
Compiling routine: V-END-SESSION
Compiling routine: ANONF-3
Compiling routine: V-CONTROLS
Compiling routine: V-VERSION
Compiling routine: V-CHECK-DISK
Compiling routine: V-SCRIPT-OFF
Compiling routine: V-SCRIPT-ON
Compiling routine: V-COMMANDS
Compiling routine: V-NO-COMMANDS
Compiling routine: V-REFRESH
Compiling routine: V-CANCEL
Compiling routine: RNUL
Compiling routine: ILLEGAL-NAME?
Compiling routine: V-CHANGE-NAME
Compiling routine: END-CHANGE-NAME
Abstracting COMMANDS to /HOME/DEVELOPMENT/JOURNEY/COMMANDS.
End segment 0
Loading abstract /HOME/DEVELOPMENT/JOURNEY/COMMON.ZABSTR.
Start segment 0
End segment 0
Loading abstract /HOME/DEVELOPMENT/JOURNEY/CONTROLS.ZABSTR.
Start segment 0
End segment 0
Loading abstract /HOME/DEVELOPMENT/JOURNEY/CHARACTERS.ZABSTR.
Start segment 0
End segment 0
Loading abstract /HOME/DEVELOPMENT/JOURNEY/OBJECTS.ZABSTR.
Start segment 0
End segment 0
Loading abstract /HOME/DEVELOPMENT/JOURNEY/SPELLS.ZABSTR.
Start segment 0
End segment 0
Loading abstract /HOME/DEVELOPMENT/JOURNEY/TALES.ZABSTR.
Start segment 0
End segment 0
Loading abstract /HOME/DEVELOPMENT/JOURNEY/COMBAT.ZABSTR.
Start segment 0
End segment 0
Loading abstract /HOME/DEVELOPMENT/JOURNEY/LAVOS.ZABSTR.
Start segment LAVOS
End segment LAVOS
Loading abstract /HOME/DEVELOPMENT/JOURNEY/DWARVES.ZABSTR.
Start segment DWARVES
Start segment ORC-FIGHT
End segments DWARVES ORC-FIGHT
Loading abstract /HOME/DEVELOPMENT/JOURNEY/FOREST.ZABSTR.
Start segment FOREST
End segment FOREST
Start segment TANGLEWOOD
End segment TANGLEWOOD
Loading abstract /HOME/DEVELOPMENT/JOURNEY/RIVER.ZABSTR.
Start segment RIVER
End segment RIVER
Loading abstract /HOME/DEVELOPMENT/JOURNEY/PRISON.ZABSTR.
Start segment DWARVES
End segment DWARVES
Loading abstract /HOME/DEVELOPMENT/JOURNEY/STAIR.ZABSTR.
Start segment STAIR
End segment STAIR
Loading abstract /HOME/DEVELOPMENT/JOURNEY/LAKE.ZABSTR.
Start segment LAKE
End segment LAKE
Start segment NYMPHS
End segment NYMPHS
Loading abstract /HOME/DEVELOPMENT/JOURNEY/HERMIT.ZABSTR.
Start segment LAKE
End segment LAKE
Loading abstract /HOME/DEVELOPMENT/JOURNEY/ASTRIX.ZABSTR.
Start segment RIVER
End segment RIVER
Loading abstract /HOME/DEVELOPMENT/JOURNEY/PART2.ZABSTR.
Start segment PART2
End segment PART2
Start segment CAVERNS
End segment CAVERNS
Loading abstract /HOME/DEVELOPMENT/JOURNEY/MINES.ZABSTR.
Start segment CAVERNS
End segment CAVERNS
Start segment MINES
End segment MINES
Loading abstract /HOME/DEVELOPMENT/JOURNEY/FLUME.ZABSTR.
Start segment CAVERNS
End segment CAVERNS
Start segment MINES
End segment MINES
Loading abstract /HOME/DEVELOPMENT/JOURNEY/TOMB.ZABSTR.
Start segment MINES
End segment MINES
Loading abstract /HOME/DEVELOPMENT/JOURNEY/FOG.ZABSTR.
Start segment CASTLE
End segment CASTLE
Start segment MILL
End segment MILL
Loading abstract /HOME/DEVELOPMENT/JOURNEY/TRAP.ZABSTR.
Start segment CASTLE
End segment CASTLE
Loading abstract /HOME/DEVELOPMENT/JOURNEY/ZAN.ZABSTR.
Start segment ZAN
End segment ZAN
Loading abstract /HOME/DEVELOPMENT/JOURNEY/WHARF.ZABSTR.
Start segment ZAN
End segment ZAN
Loading abstract /HOME/DEVELOPMENT/JOURNEY/VOYAGE.ZABSTR.
Start segment BOAT
End segment BOAT
Loading abstract /HOME/DEVELOPMENT/JOURNEY/ISLAND.ZABSTR.
Start segment BOAT
End segment BOAT
Loading abstract /HOME/DEVELOPMENT/JOURNEY/HINTS.ZABSTR.
Start segment 0
End segment 0
Loading /HOME/DEVELOPMENT/JOURNEY/GRAPHICS.ZIL and compiling it.
 ** Note: OBJECT has no properties: REAGENTS
 ** Note: OBJECT has no properties: RANDOM-OBJECTS
 ** Note: OBJECT has no properties: UMBER-STORIES
 ** Note: OBJECT has no properties: SAVED-SPELLS
 ** Note: OBJECT has no properties: SAVED-TAG-OBJECTS
 ** Note: OBJECT has no properties: PRAXIX-CAST-OBJECTS
 ** Note: OBJECT has no properties: ASK-MINER-OBJECTS
 ** Note: OBJECT has no properties: HURTH-STORIES
 ** Note: OBJECT has no properties: ASK-TREE-OBJECTS
 ** Note: OBJECT has no properties: HAVE-YOU-EVER
 ** Note: OBJECT has no properties: HINTS
 ** Note: OBJECT has no properties: PRAXIX-TALES
 ** Note: OBJECT has no properties: JAIL-STORAGE
 ** Note: OBJECT has no properties: ESSENCES
 ** Note: OBJECT has no properties: UNDERGROUND-SPELLS
 ** Note: OBJECT has no properties: ASK-UMBER-OBJECTS
 ** Note: OBJECT has no properties: INVENTORY
 ** Note: OBJECT has no properties: ALWAYS-SPELLS
 ** Note: OBJECT has no properties: CLOCK-QUEUE
Vocabulary: 27

Prepositions: 0

Real globals: 199

2ND-PASS		FALLS-VICTIM		PARTY-MAX
A-B-FLAG		FIDDLED-WITH-DEVICE	PARTY-MODE
ACTION			FLANK-ACTOR		PARTY-MODE-PROPERTY
ACTION-OBJECT		FLOATER			PARTY-SORT-TBL
ACTION-PRSI		FONT3-FLAG		PASS-1-STONES
ACTOR			FOO-LA-FLAG		PICINF-TBL
ASTRIX-FORK		FORK-BANDITS		PRAXIX-FOOL-TBL
ASTRIX-MAZE-PATH	FOUND-ESSENCE		PRAXIX-SIGNAL
ASTRIX-MAZE-ROUTE	FWC-FLAG		PRAXIX-SIGNAL-ROOM
ASTRIX-TRAP		GAME-MODE		PREVIOUS-HOLE
BANDITS-SPELL		GAME-WON?		PRSI-PREP
BASE-PICTURE-HEIGHT	GOOD-CAPTAIN		PUPDATE-FLAG
BASE-PICTURE-WIDTH	GOOD-CAPTAIN-NAME	RED-ROCK-COUNT
BITE-VICTIM		GRAPHIC-WINDOW-X	REJOINED
BITE-VICTIM-OBJECT	GRAPHIC-WINDOW-Y	RIGHT-COLUMN-LEFT-EDGE
BLACK-COUNT		GRAPHICS-FLAG		RIGHT-COLUMN-WIDTH
BLACK-PICTURE-BORDER	H-BOLD			RIGHT-DIAL
BORDER-FLAG		HERE			RUNE-TBL
BRAN-FOO-FLAG		HOLE-VICTIM		RUNES-SET
BUTTON-PUSHED		I-BUTTON-PUSH-FLAG	SAVED-CLICK
CAPTAIN			INHIBIT-MOUSE-COMMANDS	SAVED-GAME-MODE
CAPTAIN-NAME-TBL	INIT-TEXT-LEFT		SAVED-GAME-ROOM
CAPTAIN-TBL		INITIAL-RUNE-TBL	SAVED-GRAPHIC
CHARACTER-INPUT-TBL	INN-TALK		SAVED-GRAPHIC-ROOM
CHASM-STRAGGLER		INTERPRETER		SAVED-PARTY-COMMANDS
CHEAT			INTRO-PICS		SAVED-PCF
CHOSEN-BOAT		KIDNAPPED		SAVED-PCM
CHR-COMMAND-COLUMN	KILLED-TBL		SCENE-OBJECT
CHRH			LAKE-VICTIM		SCREEN-HEIGHT
CHRV			LAST-SHORE-MOVE		SCREEN-WIDTH
COMBAT-DAMAGE		LEADER			SCRIPTING-FLAG
COMBAT-ROUND		LEFT-DIAL		SHORE-ROOMS
COMBAT-SPELL		LONG-ARROW-WIDTH	SHORT-ARROW-WIDTH
COMBAT-SPELL-ROUND	MAC-SPECIAL-MENU	SMART-DEFAULT-FLAG
COMBAT-STRENGTHS	MIX-DONE		SPOKE-ELVISH
COMMAND-OBJECT-COLUMN	MIX-ESSENCE		SPOTTED-ISLAND?
COMMAND-START-LINE	MIX-REAGENT		STAIR-TO-PRISON?
COMMAND-WIDTH		MIXTURE			SUBGROUP-MODE
COMMAND-WIDTH-PIX	MODE-ENTRANCE-FLAG	TAG-HOLDING-POUCH
CONSIDER-COUNT		MOUSE-INFO-TBL		TAG-NAME
CURRENT-GRAPHIC		MOUSE-JOURNEY-MENU-TBL	TAG-NAME-LENGTH
CURRENT-SCREEN		MOUSE-MENU-TBL		TAG-PINCH
CURRENT-STAMP		MOUSETBL		TAG-SPELL
CURRENT-STAMP-LOC	MOVE-NUMBER		TAG-SWAP-CHR
DARK-EVIL-LOC		NAME-COLUMN		TANGLE-TWO-B
DARKNESS-CAST?		NAME-RIGHT		TEXT-WINDOW-LEFT
DAY			NAME-TBL		TOP-SCREEN-LINE
DEBUG			NAME-WIDTH		TORRENT-LOSER
DEFENSIVE-RESULT	NAME-WIDTH-PIX		TRADE-COUNT
DEMON-COUNT		NEW-DEFAULT-FLAG	TRAP-VICTIM
DEMON-SEARCHING?	NO-ARROW-WIDTH		TRAPPED-IN-HOLE
DEMON-VICTIM		NO-DEFAULTS		TRIED-CASTING-WIND?
DISSIPATION-WARNING	NUL-CHARACTER-INPUT	UL-DROPPED
DONT-CAST-FLAG		NUM-POWDERS		UPDATE-FLAG
DONT-SCRIPT-INPUT	NYMPHS-COMING?		VALEN-BRAN-FLAG
DWM-FACING		O-TABLE			WARREN-COUNT
DWM-HERE		OFFENSIVE-RESULT	WEBBA-MAP-GLOW-LOC
DWM-LOC1		OPPONENT		WIZSPEAK
DWM-LOC2		OPTION-ACTOR		WPRINT-EBUF
E-INBUF			OPTION-OLD-MODE		XFER-TBL
E-LEXV			ORC-FIGHT-SPELL		XFER-TRAP
E-TEMP			PADDLE-FLAG		XFWRD
E-TEMP-LEN		PADDLE-TBL		XHWRD
ESSENCE-CONT-TBL	PART-TWO		XVWRD
ESSENCE-OBJECT-TBL	PARTY			ZAN-VICTIM
ESSENCE-TBL		PARTY-COMMAND-COLUMN
F-KEY-TBL		PARTY-COMMANDS

Objects: 434

ABOVE-FLUME		     LAKE-SHORE-1
ACTIVE-MINE		     LAKE-SHORE-2
ACTIVE-MINE-WALLS	     LAKE-SHORE-3
ALLERGY-SITE		     LANDS-END
ALONG-FLUME		     LANDS-END-DRINKS
ALWAYS-SPELLS		     LANDS-END-PEOPLE
ANGELES-PATH		     LANDS-END-TAVERN
ANIMATE-SPELL		     LAVOS
ASK-MINER-OBJECTS	     LEVITATE-SPELL
ASK-MINER-ORCS		     LIGHT-SPELL
ASK-MINER-ROCKS		     LIGHTNING-SPELL
ASK-TREE-LOCATION	     LOWER-LEFT-RUNE
ASK-TREE-OBJECTS	     LOWER-RIGHT-RUNE
ASK-TREE-PATHS		     MILL
ASK-UMBER-MUDWARGS	     MILL-MACHINERY
ASK-UMBER-OBJECTS	     MILL-SCENE
ASTRIX-MAZE		     MINAR
BANDITS			     MINAR-OBJECT
BANDITS-FIGHT		     MINE-1-E
BEACHED-FAR		     MINE-1-W
BEACHED-NEAR		     MINE-2-W
BEND-WILL-SPELL		     MINE-FIGHT
BERGON			     MINE-HOLE
BERGON-OBJECT		     MINE-HOLE-CRACK
BERGON-SEARCH		     MINE-JUNCTION
BERN-I-DEN		     MINE-LOWER-STAIR
BERN-I-LAV		     MINE-ORC-BODIES
BITE-FOREST		     MINE-ORCS
BLACK-REAGENT		     MINE-STAIR
BLUE-REAGENT		     MINER
BOAT			     MINER-PASSAGE
BOAT-CAPTAIN		     MINER-SACK
BOAT-CREW		     MOAT-BRIDGE
BOAT-SKY		     MOAT-WATER
BOAT-TWIN-ISLES		     MUD-SPELL
BOTTOM-RUNE		     NEWHALL-PASS
CANCEL-OBJECT		     NORTH-ORC-FORK
CANYON-BODIES		     NUL-ESSENCE-1
CANYON-CAIRN		     NUL-ESSENCE-2
CANYON-COUNTRY		     NUL-ESSENCE-3
CANYON-GATE		     NXFER-1
CASTLE-BASE		     NXFER-2
CASTLE-BRIDGE		     NXFER-3
CASTLE-COURTYARD	     NYMPH-STONE
CASTLE-COURTYARD-RUINS	     OLD-MINE
CASTLE-DUNGEON		     OLD-MINE-WALLS
CASTLE-DUNGEON-CELLS	     OPTION-MODE
CASTLE-TOWER		     ORC-ANTE
CASTLE-TROVE		     ORC-FIGHT
CAVERN-1		     ORC-FORK
CLOCK-QUEUE		     ORC-JUNCTION
COLD-SPELL		     ORC-VESTIBULE
CONTROLS-ROOM		     ORCS
CURIO-SHOP		     ORCS-CAMP
DARK-EVIL-CAVERN	     OUTSIDE-MOAT
DARKNESS-SPELL		     OUTSIDE-ORC-CAMP
DEFAULT-SCENE		     OUTSIDE-PRISON
DEMON-DEMON		     P-D-R-ORCS
DEMON-SHADOW		     PICK-AXE
DESPAIR-SPELL		     POUCH
DWARF-MEETING		     PRAXIX
DWARF-MEETING-LOC	     PRAXIX-CAST-OBJECTS
DWARF-STONE		     PRAXIX-DIVERSION
DWARVES			     PRAXIX-DIVERSION-ROOM
ELF-HOME		     PRAXIX-OBJECT
ELF-HOME-2		     PRAXIX-POUCH
ELF-HOME-ELVES		     PRAXIX-SEARCH
ELF-HOME-FIRE		     PRAXIX-TALES
ELF-STONE		     PRAXIX-VS-EVIL
ELFENTIDE		     PRISON
ELFSTREAM		     PRISON-RUNES
ELFSTREAM-1		     PROVISION-MODE
ELFWOOD-2		     RAFT
END-SESSION-ROOM	     RAIN-SPELL
ENDING-ROOM		     RANDOM-OBJECTS
ESHER			     REAGENT
ESHER-OBJECT		     REAGENTS
ESSENCE-AIR		     RED-ROCK
ESSENCE-EARTH		     RESET-FOREBODING-OBJ
ESSENCE-FIRE		     RIVER
ESSENCE-WATER		     RIVER-1
ESSENCES		     RIVER-2
FALLS			     RIVER-3
FAR-CHASM		     RIVER-FALLS
FAR-VISION-SPELL	     ROPE
FIGHT-MODE		     SALT
FIRE-SPELL		     SAVED-SPELLS
FLUME-POOL		     SAVED-TAG-OBJECTS
FOG-CAMP		     SCRIPT-ON-ROOM
FOG-SPELL		     SHERIFF
FOREBODING-SPELL	     SHERIFF-LEAVES
FOREST-FIRE		     SIXTH-STONE
FOREST-FIRE-ELVES	     SOUTH-SEAS
FOREST-FIRE-FIRE	     SPECIAL-VISION-SPELL
FOREST-FORK		     SPIRIT-STONE
FOREST-GATE		     SPYGLASS
FOREST-GLADE		     STAFF
FOREST-GLADE-EDGE	     STAIR-BOTTOM
GAME-ROOM		     STAIR-CHASM
GATE-JUNCTION		     STAIR-JUNCTION
GATE-RUNES		     START-LOC
GLADE-STUMP		     STONE-PILE
GOLD-STREAM		     STORMY-SEAS
GOLD-STREAM-OBJ		     STORMY-SEAS-BOAT
GRAY-REAGENT		     STORY-AGRITH
GRAY-STONE		     STORY-CASTLE
GROUND			     STORY-CAVERNS
GROUP-FOREST		     STORY-CEDRITH
HAVE-YOU-EVER		     STORY-DWARF-GATES
HERMIT-HILL		     STORY-ELVES
HERMIT-HILL-HUT		     STORY-ORCS
HERMIT-HUT		     STORY-TOWERS
HERMIT-HUT-HERMIT	     STRANGE-GATE
HERMIT-POWDER		     SUNRISE-MOUNTAIN
HIGH-PLAIN		     SUNRISE-TOWER-OBJECT
HIGH-PLAIN-LAKE		     SUNSET-TOWER
HIMSELF-OBJECT		     SYLMAR
HINT-ALLERGY		     T-O-T-LEAVES
HINT-AVALANCHE		     TAG
HINT-BANDITS		     TAG-BECOMES-VISIBLE
HINT-BANDITS-FLANK	     TAG-BLUE-POWDER
HINT-BITE-FOREST	     TAG-C-BLUE-POWDER
HINT-CAMPGROUND		     TAG-C-RED-POWDER
HINT-CASTLE		     TAG-C-WHITE-POWDER
HINT-CHASM		     TAG-C-YELLOW-POWDER
HINT-DARK-PRESENCE	     TAG-OBJECT
HINT-DIVERSION		     TAG-POWDERS
HINT-DKAO		     TAG-RED-POWDER
HINT-DOOR		     TAG-SEARCH
HINT-DUNGEON		     TAG-WHITE-POWDER
HINT-DWARF-LIE		     TAG-YELLOW-POWDER
HINT-DWARVES		     TALE-BERN-I-ELAN
HINT-ELF-SPEAK		     TALE-DWARF-GATES
HINT-ELVES		     TALE-DWARVES
HINT-EVIL-CAVERN	     TALE-ELVES
HINT-FOG		     TALE-MAGIC
HINT-GATE-RUNES		     TALE-NYMPHS
HINT-GOLD		     TALE-RETH-A-ZAR
HINT-HOLE		     TALE-WIZARDS
HINT-INN		     TALKING-TREE
HINT-JAIL		     TANGLE-TREES-1
HINT-LAKE		     TANGLE-TREES-2
HINT-MAGIC		     TANGLE-TREES-3
HINT-MILL		     TANGLESCENE
HINT-MILL-TRAPPED	     TANGLETREE
HINT-MINAR		     TANGLEWOOD
HINT-MTN-LION		     TANGLEWOOD-1
HINT-MUDWARGS		     TANGLEWOOD-2
HINT-NIGHTFANG		     TANGLEWOOD-3
HINT-NO-FIRE		     TAVERN-OTHER-TABLE
HINT-NYMPH-STONE	     THREE-CONNECTOR
HINT-OLD-MINE		     TOMB
HINT-ORC-FIGHT		     TOMB-ANTE
HINT-ORC-TRAP		     TOMB-ANTE-DOOR
HINT-POUCH		     TOMB-COFFIN
HINT-PRISON		     TOMB-RUNES
HINT-REEF		     TOMB-VAULT
HINT-REEF-STUCK		     TOP-RUNE
HINT-RIVER		     TORCH
HINT-RUNES		     TRAP-SITE
HINT-SIGNAL		     TRAVEL-MODE
HINT-SOUTH-SEAS		     TREE-FORK
HINT-STONES		     TREMOR-SPELL
HINT-STRANGE-GATE	     TUJUNGA-PATH
HINT-STUMP		     UL-2
HINT-TANGLESCENE	     UL-2-BERGON
HINT-TANGLETREES	     UL-2-ESHER
HINT-TAVERN		     UL-2-MINAR
HINT-TREMOR		     UL-2-PIT
HINT-UMBER		     UL-2-PIT-GRATE
HINT-VAULT		     UL-JCN
HINT-WEBBA-MAP		     UL-PIT
HINT-WOOD-ELF		     UL-PIT-BOTTOM
HINT-WOUNDS		     UL-TREASURY
HINTS			     UL-TREASURY-PIT
HURTH			     UL-TREASURY-PIT-GRATE
HURTH-OBJECT		     UMBER
HURTH-STORIES		     UMBER-SACK
HYE-BOAT		     UMBER-STORIES
HYE-DIVERSION		     UNDERFOREST-2
HYE-DRINKS		     UNDERGROUND-SPELLS
HYE-DROP		     UNDERPOOL-2
HYE-FIRE		     UNDERPOOL-2-TUBE
HYE-FOREBODING		     UNDERSHORE-1
HYE-GLOW		     UPPER-LEFT-RUNE
HYE-INNKEEPER		     UPPER-RIGHT-RUNE
HYE-JAIL		     WAITER
HYE-MIST		     WARM-POOL
HYE-RIVER		     WARREN
HYE-SPELLS		     WARREN-WALLS
HYE-STEAL		     WEBBA-FOOD
HYE-TANGLE		     WEBBA-MAP
HYE-TOWER		     WEBBAS
HYE-VOYAGE		     WESTFLAKE-ROOT
I-BUTTON-PUSH		     WHARF
I-CLEAR-SINGLE-MOVE-GRAPHIC  WIND-SPELL
I-CLEAR-WEBBA-MAP-EXAMINE    WINDOWS-UNUSED
I-FOUND-ESSENCE		     WOOD-ELF
I-INIT-RANDOM-STUFF	     XFER-1
I-LAKE-VICTIM-COMES-TO	     XFER-1-ANTE
I-NYMPHS-ARRIVE		     XFER-2
I-PIT-SURFACE		     XFER-2-ANTE
I-TORRENT-HITS		     XFER-3
I-WEBBA-MAP-GLOW	     XFER-3-ANTE
ILLNESS-SPELL		     XFER-CONTROLS
IN-RIVER		     XFER-JCN
INN			     XFER-MASTER
INNKEEPER		     ZAN-1
INSIDE-MOAT		     ZAN-1-CURIO-SHOP
INVENTORY		     ZAN-1-GENERAL-STORE
INVISIBLE-SPELL		     ZAN-2
IRON-KEY		     ZAN-2-INN
JAIL			     ZAN-2-TAVERN
JAIL-CELL		     ZAN-CAVE
JAIL-STORAGE		     ZAN-OUTSKIRTS
LAKE-CAVE		     ZAN-TAVERN
LAKE-POOL		     ZEPHYR

Properties: 42

P?12DESC	      P?EXBITS		    P?REFRESH
P?8DESC		      P?EXIT		    P?REMOVE
P?ACTION	      P?FIGHT-COMMANDS	    P?RETREAT
P?ADD		      P?GRAPHIC		    P?ROBJ
P?ATTACK	      P?KBD		    P?SAVED-COMMANDS
P?CAST-LIMIT	      P?KBD2		    P?SDESC
P?CBIT		      P?MIX-COLOR	    P?SOLUTION
P?CLOCK		      P?MIX-SPELL	    P?SPECIAL-ACTION
P?COLOR		      P?MODE-COMMANDS	    P?STATUS
P?DEFEND	      P?MOVE		    P?STONE-NAME
P?EBITS		      P?NUDGE		    P?TEMP
P?ENTER		      P?OPTION-COMMANDS	    P?TEXT
P?EOFF		      P?PROVISION-COMMANDS  P?TIME
P?ESSENCE	      P?PRSI		    P?TRAVEL-COMMANDS

Flags: 38

ADVISE	       DONT-DROP      GRAY-MIX	     PROVISIONER    TRAPPED
BLACK-MIX      DONT-EXAMINE   IN-PARTY	     SCOUTED	    TRIED
BLUE-MIX       DONT-SCOUT     INCAPACITATED  SEEN	    TRUTHFUL
BUSY	       DONT-TAKE      INDOORS	     SHADOW	    UNDERGROUND
COARSE	       ENCHANTED      INVENTORIED    SINGLE-CAST    UNDERWATER
DANGEROUS      ENCLOSED	      LIT	     SOLVED	    USED-UP
DEAD	       EXAMINED	      NEAR-DARK	     SUBGROUP
DONT-CAST      FORBIDDING     NEVER-DROP     TORCHBIT
