	.FSTR FSTR?1,", "	;4901	4902	4902
	.FSTR FSTR?2,"the "	;4191	4192	4192
	.FSTR FSTR?3,"and "	;3034	1518	1518
	.FSTR FSTR?4,"that "	;2010	671	671
	.FSTR FSTR?5,"was "	;1886	944	944
	.FSTR FSTR?6,"to "	;1879	1880	1880
	.FSTR FSTR?7,". "	;1869	1870	1870
	.FSTR FSTR?8,"of "	;1595	1596	1596
	.FSTR FSTR?9,"his "	;1236	619	619
	.FSTR FSTR?10,"with "	;1122	375	375
	.FSTR FSTR?11,"have "	;1110	371	371
	.FSTR FSTR?12,"would "	;1084	272	272
	.FSTR FSTR?13,"I "	;1068	1069	1069
	.FSTR FSTR?14,"said"	;1058	530	530
	.FSTR FSTR?15,"The "	;1044	349	349
	.FSTR FSTR?16,"had "	;1040	521	521
	.FSTR FSTR?17,"we "	;1011	1012	1012
	.FSTR FSTR?18,"our "	;992	497	497
	.FSTR FSTR?19,"Praxix"	;935	188	777
	.FSTR FSTR?20,"were "	;933	312	312
	.FSTR FSTR?21,"from "	;927	310	310
	.FSTR FSTR?22,"but "	;876	439	439
	.FSTR FSTR?23,"into "	;837	280	280
	.FSTR FSTR?24,"for "	;810	406	406
	.FSTR FSTR?25,"this "	;795	266	266
	.FSTR FSTR?26,"not "	;778	390	390
	.FSTR FSTR?27,"he "	;774	775	775
	.FSTR FSTR?28,"could "	;764	192	192
	.FSTR FSTR?29,"in "	;716	717	717
	.FSTR FSTR?30,"before "	;700	141	141
	.FSTR FSTR?31,"essence"	;700	141	141
	.FSTR FSTR?32,"through "	;696	117	117
	.FSTR FSTR?33,"But "	;672	169	169
	.FSTR FSTR?34,"the"	;660	661	5013
	.FSTR FSTR?35,"though"	;656	165	165
	.FSTR FSTR?36,"which "	;640	161	161
	.FSTR FSTR?37,"return"	;632	159	159
	.FSTR FSTR?38,"some "	;594	199	199
	.FSTR FSTR?39,"We "	;588	295	295
	.FSTR FSTR?40,"Praxix "	;588	589	589
	.FSTR FSTR?41,"it "	;586	587	587
	.FSTR FSTR?42,"appeared "	;574	83	83
	.FSTR FSTR?43,"back "	;516	173	173
	.FSTR FSTR?44,"It "	;512	257	257
	.FSTR FSTR?45,"something "	;500	51	51
	.FSTR FSTR?46,"And "	;498	167	167
	.FSTR FSTR?47,"there "	;477	160	160
	.FSTR FSTR?48,"been "	;465	156	156
	.FSTR FSTR?49,"out "	;458	230	230
	.FSTR FSTR?50,"you "	;440	221	221
	.FSTR FSTR?51,"what "	;438	147	147
	.FSTR FSTR?52,"Hurth"	;436	110	110
	.FSTR FSTR?53,"about "	;432	109	109
	.FSTR FSTR?54,"started "	;432	73	73
	.FSTR FSTR?55,"more "	;426	143	143
	.FSTR FSTR?56,"down "	;414	139	139
	.FSTR FSTR?57,"Perhaps "	;413	60	60
	.FSTR FSTR?58,"replied"	;410	83	83
	.FSTR FSTR?59,"continued "	;408	35	35
	.FSTR FSTR?60,"Bergon"	;405	82	252
	.FSTR FSTR?61,"found "	;404	102	102
	.FSTR FSTR?62,"at "	;404	405	405
	.FSTR FSTR?63,"spell"	;390	131	131
	.FSTR FSTR?64,"again"	;387	130	130
	.FSTR FSTR?65,"as "	;383	384	384
	.FSTR FSTR?66,"toward "	;380	77	77
	.FSTR FSTR?67,"Astrix "	;378	64	64
	.FSTR FSTR?68,"nothing "	;372	63	63
	.FSTR FSTR?69,"only "	;366	123	123
	.FSTR FSTR?70,"magical "	;360	61	61
	.FSTR FSTR?71,"himself"	;360	73	73
	.FSTR FSTR?72,"path"	;356	179	179
	.FSTR FSTR?73,"be "	;354	355	355
	.FSTR FSTR?74,"There "	;345	70	70
	.FSTR FSTR?75,"soon "	;345	116	116
	.FSTR FSTR?76,"little "	;340	69	69
	.FSTR FSTR?77,"Bergon "	;338	170	170
	.FSTR FSTR?78,"might "	;332	84	84
	.FSTR FSTR?79,"other"	;330	111	111
	.FSTR FSTR?80,"stone"	;327	110	110
	.FSTR FSTR?81,"here"	;324	163	163
	.FSTR FSTR?82,"decided "	;324	55	55
	.FSTR FSTR?83,"another "	;324	55	55
	.FSTR FSTR?84,"are "	;322	162	162
	.FSTR FSTR?85,"Dwarv"	;320	81	81
	.FSTR FSTR?86,"Wizard"	;320	65	65
	.FSTR FSTR?87,"Esher"	;320	81	81
	.FSTR FSTR?88,"forest"	;320	81	81
	.FSTR FSTR?89,"is "	;317	318	318
	.FSTR FSTR?90,"enough "	;315	64	64
	.FSTR FSTR?91,"moment"	;312	79	79
	.FSTR FSTR?92,"where "	;312	79	79
	.FSTR FSTR?93,"passage"	;310	63	63
	.FSTR FSTR?94,"cast "	;306	103	103
	.FSTR FSTR?95,"ground"	;304	77	77
	.FSTR FSTR?96,"approach"	;300	51	51


WORDS::	.TABLE
	FSTR?1
	FSTR?2
	FSTR?3
	FSTR?4
	FSTR?5
	FSTR?6
	FSTR?7
	FSTR?8
	FSTR?9
	FSTR?10
	FSTR?11
	FSTR?12
	FSTR?13
	FSTR?14
	FSTR?15
	FSTR?16
	FSTR?17
	FSTR?18
	FSTR?19
	FSTR?20
	FSTR?21
	FSTR?22
	FSTR?23
	FSTR?24
	FSTR?25
	FSTR?26
	FSTR?27
	FSTR?28
	FSTR?29
	FSTR?30
	FSTR?31
	FSTR?32
	FSTR?33
	FSTR?34
	FSTR?35
	FSTR?36
	FSTR?37
	FSTR?38
	FSTR?39
	FSTR?40
	FSTR?41
	FSTR?42
	FSTR?43
	FSTR?44
	FSTR?45
	FSTR?46
	FSTR?47
	FSTR?48
	FSTR?49
	FSTR?50
	FSTR?51
	FSTR?52
	FSTR?53
	FSTR?54
	FSTR?55
	FSTR?56
	FSTR?57
	FSTR?58
	FSTR?59
	FSTR?60
	FSTR?61
	FSTR?62
	FSTR?63
	FSTR?64
	FSTR?65
	FSTR?66
	FSTR?67
	FSTR?68
	FSTR?69
	FSTR?70
	FSTR?71
	FSTR?72
	FSTR?73
	FSTR?74
	FSTR?75
	FSTR?76
	FSTR?77
	FSTR?78
	FSTR?79
	FSTR?80
	FSTR?81
	FSTR?82
	FSTR?83
	FSTR?84
	FSTR?85
	FSTR?86
	FSTR?87
	FSTR?88
	FSTR?89
	FSTR?90
	FSTR?91
	FSTR?92
	FSTR?93
	FSTR?94
	FSTR?95
	FSTR?96
	.ENDT

	.ENDI
