	.NEW 6
; Low core locations
%ZVERSION::	.BYTE	6
		.BYTE	FLAGS
%ZORKID::	ZORKID
%ENDLOD::	ENDLOD
%START::	GO
%VOCAB::	VOCAB
%OBJECT::	OBJECT
%GLOBAL::	GLOBAL
%PURBOT::	IMPURE
%FLAGS::	.WORD 360
%SERIAL::	.WORD	0
%SERI1::	.WORD	0
%SERI2::	.WORD	0
%FWORDS::	WORDS
%PLENTH::	.WORD	0
%PCHKSM::	.WORD	0
%INTWRD::	.WORD	0
%SCRWRD::	.WORD	0
%HWRD::	.WORD	0
%VWRD::	.WORD	0
%FWRD::	.WORD	0
%FOFF::	FOFF
%SOFF::	SOFF
%CLRWRD::	.WORD	0
%TCHAR::	0
%TWID::	.WORD	0
%CRFUNC::	.WORD	0
%CHRSET::	.WORD	0
%EXTAB::	LOWCORE-TABLE
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0

	.DEFSEG "BOAT",0,"ZAN"

	.DEFSEG "CASTLE",0,"ZAN","MILL","TANGLEWOOD"

	.DEFSEG "CAVERNS",0,"MINES","PART2"

	.DEFSEG "DWARVES",0,"STAIR","ORC-FIGHT","LAVOS"

	.DEFSEG "FOREST",0,"NYMPHS","LAKE","RIVER","TANGLEWOOD"

	.DEFSEG "LAKE",0,"FOREST","NYMPHS","STAIR","LAVOS"

	.DEFSEG "LAVOS",1,"RIVER","LAKE","DWARVES"

	.DEFSEG "MILL",0,"ZAN","CASTLE"

	.DEFSEG "MINES",0,"TANGLEWOOD","CAVERNS"

	.DEFSEG "NYMPHS",0,"FOREST","LAKE"

	.DEFSEG "ORC-FIGHT",0,"STAIR","DWARVES"

	.DEFSEG "PART2",0,"TANGLEWOOD","CAVERNS","RIVER"

	.DEFSEG "RIVER",0,"PART2","FOREST","LAVOS"

	.DEFSEG "STAIR",0,"LAKE","DWARVES","ORC-FIGHT"

	.DEFSEG "TANGLEWOOD",0,"CASTLE","MINES","PART2","FOREST"

	.DEFSEG "ZAN",0,"BOAT","MILL","CASTLE"
	.INSERT "JOURNEYFREQ"	;Frequent word table
	.INSERT "JOURNEYDAT"	; Data file
	.INSERT "JOURNEYPUR"
	.INSERT "OUTPUT"
	.INSERT "INPUT"
	.INSERT "INTRO"
	.INSERT "COMMANDS"
	.INSERT "COMMON"
	.INSERT "CONTROLS"
	.INSERT "CHARACTERS"
	.INSERT "OBJECTS"
	.INSERT "SPELLS"
	.INSERT "TALES"
	.INSERT "COMBAT"
	.INSERT "LAVOS"
	.INSERT "DWARVES"
	.INSERT "FOREST"
	.INSERT "RIVER"
	.INSERT "PRISON"
	.INSERT "STAIR"
	.INSERT "LAKE"
	.INSERT "HERMIT"
	.INSERT "ASTRIX"
	.INSERT "PART2"
	.INSERT "MINES"
	.INSERT "FLUME"
	.INSERT "TOMB"
	.INSERT "FOG"
	.INSERT "TRAP"
	.INSERT "ZAN"
	.INSERT "WHARF"
	.INSERT "VOYAGE"
	.INSERT "ISLAND"
	.INSERT "HINTS"

	.INSERT "JOURNEYSTR"

	.END
