

; PURE TABLES ARE DEFINED HERE

PURTBL::

PT?104::
BERGON-ROUTE-COMMAND::	.TABLE
	STR?35
	STR?36
	V-NUL
	0
	66
	STR?37
	.ENDT

PT?204::
PRAXIX-ROUTE-COMMAND::	.TABLE
	STR?38
	STR?39
	V-NUL
	0
	80
	STR?40
	.ENDT

PT?304::
TAG-ROUTE-COMMAND::	.TABLE
	STR?41
	STR?42
	V-NUL
	0
	84
	0
	.ENDT

PT?404::
ELF-HOME-COMMAND::	.TABLE
	STR?43
	STR?44
	V-NUL
	0
	69
	0
	.ENDT

PT?504::
FIGHT-COMMAND::	.TABLE
	STR?45
	STR?46
	V-NUL
	0
	70
	0
	.ENDT

PT?604::
ACCEPT-COMMAND::	.TABLE
	STR?47
	STR?48
	V-NUL
	0
	65
	0
	.ENDT

PT?704::
DECLINE-COMMAND::	.TABLE
	STR?49
	STR?50
	V-NUL
	0
	68
	0
	.ENDT

PT?804::
GET-ADVICE-COMMAND::	.TABLE
	STR?51
	STR?52
	V-GET-ADVICE
	0
	71
	STR?53
	.ENDT

PT?904::
LEFT-COMMAND::	.TABLE
	STR?54
	STR?55
	V-NUL
	0
	76
	0
	.ENDT

PT?1004::
RIGHT-COMMAND::	.TABLE
	STR?56
	STR?57
	V-NUL
	0
	82
	0
	.ENDT

PT?1104::
BACK-COMMAND::	.TABLE
	STR?58
	STR?59
	V-NUL
	0
	66
	0
	.ENDT

PT?1204::
DIVE-COMMAND::	.TABLE
	STR?60
	STR?61
	V-NUL
	0
	68
	0
	.ENDT

PT?1304::
SURFACE-COMMAND::	.TABLE
	STR?62
	STR?63
	V-NUL
	0
	83
	0
	.ENDT

PT?1404::
HIDE-COMMAND::	.TABLE
	STR?64
	STR?65
	V-NUL
	0
	72
	0
	.ENDT

PT?1504::
HELP-COMMAND::	.TABLE
	STR?66
	STR?67
	V-HELP
	0
	72
	0
	.ENDT

PT?1604::
BACKGROUND-COMMAND::	.TABLE
	STR?68
	STR?69
	V-NUL
	0
	66
	STR?70
	.ENDT

PT?1704::
BUSY-COMMAND::	.TABLE
	STR?71
	STR?72
	V-NUL
	0
	2
	0
	.ENDT

PT?1804::
ILL-COMMAND::	.TABLE
	STR?73
	STR?74
	V-NUL
	0
	2
	STR?75
	.ENDT

PT?1904::
GONE-COMMAND::	.TABLE
	STR?76
	STR?77
	V-NUL
	0
	2
	0
	.ENDT

PT?2004::
BUY-COMMAND::	.TABLE
	STR?78
	STR?79
	V-BUY
	O-TAKE
	66
	0
	.ENDT

PT?2104::
CAST-COMMAND::	.TABLE
	STR?80
	STR?81
	V-CAST
	O-CAST
	67
	0
	.ENDT

PT?2204::
FEEL-AROUND-COMMAND::	.TABLE
	STR?82
	STR?83
	V-NUL
	0
	70
	STR?84
	.ENDT

PT?2304::
DROP-COMMAND::	.TABLE
	STR?85
	STR?86
	V-DROP
	O-DROP
	68
	0
	.ENDT

PT?2404::
ENTER-COMMAND::	.TABLE
	STR?90
	STR?91
	V-NUL
	0
	69
	0
	.ENDT

PT?2504::
EXAMINE-COMMAND::	.TABLE
	STR?92
	STR?93
	V-EXAMINE
	O-EXAMINE
	69
	0
	.ENDT

PT?2604::
EXIT-COMMAND::	.TABLE
	STR?94
	STR?95
	V-NUL
	0
	69
	0
	.ENDT

PT?2704::
TELL-STORY-COMMAND::	.TABLE
	STR?96
	STR?97
	V-TELL-STORY
	O-TELL-LEGEND
	84
	STR?98
	.ENDT

PT?2804::
TELL-LEGEND-COMMAND::	.TABLE
	STR?99
	STR?100
	V-TELL-LEGEND
	O-TELL-LEGEND
	84
	STR?98
	.ENDT

PT?2904::
TELL-TRUTH-COMMAND::	.TABLE
	STR?101
	STR?102
	V-NUL
	0
	84
	0
	.ENDT

PT?3004::
LIE-COMMAND::	.TABLE
	STR?103
	STR?104
	V-NUL
	0
	76
	0
	.ENDT

PT?3104::
STREAM-PATH-COMMAND::	.TABLE
	STR?105
	STR?106
	V-NUL
	0
	83
	STR?107
	.ENDT

PT?3204::
APPROACH-COMMAND::	.TABLE
	STR?108
	STR?109
	V-NUL
	0
	65
	0
	.ENDT

PT?3304::
STAY-HIDDEN-COMMAND::	.TABLE
	STR?110
	STR?111
	V-NUL
	0
	83
	STR?112
	.ENDT

PT?3404::
FOLLOW-COMMAND::	.TABLE
	STR?113
	STR?114
	V-NUL
	0
	70
	0
	.ENDT

PT?3504::
SCENE-START-COMMAND::	.TABLE
	STR?115
	STR?116
	V-NUL
	0
	83
	0
	.ENDT

PT?3604::
SCENE-END-COMMAND::	.TABLE
	STR?117
	STR?118
	V-NUL
	0
	83
	0
	.ENDT

PT?3704::
LOOK-AROUND-COMMAND::	.TABLE
	STR?119
	STR?120
	V-NUL
	0
	76
	STR?121
	.ENDT

PT?3804::
GET-HELP-COMMAND::	.TABLE
	STR?122
	STR?123
	V-NUL
	0
	71
	0
	.ENDT

PT?3904::
RETURN-COMMAND::	.TABLE
	STR?124
	STR?125
	V-NUL
	0
	82
	0
	.ENDT

PT?4004::
IGNORE-COMMAND::	.TABLE
	STR?126
	STR?127
	V-NUL
	0
	73
	0
	.ENDT

PT?4104::
INVENTORY-COMMAND::	.TABLE
	STR?128
	STR?129
	V-INVENTORY
	0
	73
	STR?130
	.ENDT

PT?4204::
NUL-COMMAND::	.TABLE
	STR?131
	STR?131
	V-NUL
	0
	2
	0
	.ENDT

PT?4304::
PARLEY-COMMAND::	.TABLE
	STR?132
	STR?133
	V-NUL
	0
	80
	0
	.ENDT

PT?4404::
PROCEED-COMMAND::	.TABLE
	STR?134
	STR?135
	V-NUL
	0
	80
	0
	.ENDT

PT?4504::
REPLY-COMMAND::	.TABLE
	STR?136
	STR?137
	V-NUL
	0
	82
	0
	.ENDT

PT?4604::
RETREAT-COMMAND::	.TABLE
	STR?138
	STR?139
	V-RETREAT
	0
	82
	0
	.ENDT

PT?4704::
SCOUT-COMMAND::	.TABLE
	STR?140
	STR?141
	V-SCOUT
	0
	83
	0
	.ENDT

PT?4804::
FLANK-COMMAND::	.TABLE
	STR?142
	STR?143
	V-NUL
	0
	70
	0
	.ENDT

PT?4904::
SELL-COMMAND::	.TABLE
	STR?144
	STR?145
	V-SELL
	O-SELL
	83
	0
	.ENDT

PT?5004::
PICK-UP-COMMAND::	.TABLE
	STR?146
	STR?147
	V-PICK-UP
	O-TAKE
	80
	0
	.ENDT

PT?5104::
SPLIT-UP-COMMAND::	.TABLE
	STR?148
	STR?149
	V-NUL
	0
	83
	0
	.ENDT

PT?5204::
COMB-AREA-COMMAND::	.TABLE
	STR?150
	STR?151
	V-NUL
	0
	67
	STR?152
	.ENDT

PT?5304::
START-COMMAND::	.TABLE
	STR?153
	STR?154
	V-NUL
	0
	83
	0
	.ENDT

PT?5404::
STAND-COMMAND::	.TABLE
	STR?155
	STR?156
	V-NUL
	0
	83
	0
	.ENDT

PT?5504::
UPSTREAM-COMMAND::	.TABLE
	STR?157
	STR?158
	V-NUL
	0
	85
	0
	.ENDT

PT?5604::
DOWNSTREAM-COMMAND::	.TABLE
	STR?159
	STR?160
	V-NUL
	0
	68
	STR?161
	.ENDT

PT?5704::
SWIM-COMMAND::	.TABLE
	STR?162
	STR?163
	V-NUL
	0
	83
	0
	.ENDT

PT?5804::
BUILD-RAFT-COMMAND::	.TABLE
	STR?164
	STR?165
	V-BUILD-RAFT
	0
	66
	0
	.ENDT

PT?5904::
LAUNCH-RAFT-COMMAND::	.TABLE
	STR?166
	STR?167
	V-LAUNCH-RAFT
	0
	76
	STR?168
	.ENDT

PT?6004::
CROSS-COMMAND::	.TABLE
	STR?169
	STR?170
	V-NUL
	0
	67
	0
	.ENDT

PT?6104::
CENTER-COMMAND::	.TABLE
	STR?171
	STR?172
	V-NUL
	0
	67
	0
	.ENDT

PT?6204::
SAVE-COMMAND::	.TABLE
	STR?173
	STR?174
	V-SAVE
	0
	83
	0
	.ENDT

PT?6304::
RESTORE-COMMAND::	.TABLE
	STR?175
	STR?176
	V-RESTORE
	0
	82
	0
	.ENDT

PT?6404::
GAME-COMMAND::	.TABLE
	STR?177
	STR?178
	V-GAME
	0
	71
	0
	.ENDT

PT?6504::
RESTART-COMMAND::	.TABLE
	STR?179
	STR?180
	V-RESTART
	0
	82
	0
	.ENDT

PT?6604::
QUIT-COMMAND::	.TABLE
	STR?181
	STR?182
	V-QUIT
	0
	81
	0
	.ENDT

PT?6704::
END-SESSION-COMMAND::	.TABLE
	STR?183
	STR?184
	V-END-SESSION
	0
	69
	STR?185
	.ENDT

PT?6804::
CONTROLS-COMMAND::	.TABLE
	STR?186
	STR?187
	V-CONTROLS
	0
	67
	0
	.ENDT

PT?6904::
VERSION-COMMAND::	.TABLE
	STR?188
	STR?189
	V-VERSION
	0
	86
	0
	.ENDT

PT?7004::
CHECK-DISK-COMMAND::	.TABLE
	STR?190
	STR?191
	V-CHECK-DISK
	0
	67
	STR?192
	.ENDT

PT?7104::
SCRIPT-OFF-COMMAND::	.TABLE
	STR?193
	STR?194
	V-SCRIPT-OFF
	0
	83
	STR?195
	.ENDT

PT?7204::
SCRIPT-ON-COMMAND::	.TABLE
	STR?196
	STR?197
	V-SCRIPT-ON
	0
	83
	STR?198
	.ENDT

PT?7304::
COMMANDS-COMMAND::	.TABLE
	STR?199
	STR?200
	V-COMMANDS
	0
	67
	0
	.ENDT

PT?7404::
NO-COMMANDS-COMMAND::	.TABLE
	STR?201
	STR?202
	V-NO-COMMANDS
	0
	78
	STR?203
	.ENDT

PT?7504::
REFRESH-COMMAND::	.TABLE
	STR?204
	STR?205
	V-REFRESH
	0
	82
	0
	.ENDT

PT?7604::
CANCEL-COMMAND::	.TABLE
	STR?21
	STR?206
	V-CANCEL
	0
	8
	0
	.ENDT

PT?7704::
CHANGE-NAME-COMMAND::	.TABLE
	STR?207
	STR?208
	V-CHANGE-NAME
	0
	67
	STR?209
	.ENDT

PT?109::
MIX-COMMAND::	.TABLE
	STR?291
	STR?292
	V-MIX
	O-MIX
	77
	0
	.ENDT

PT?209::
USE-MIX-COMMAND::	.TABLE
	STR?293
	STR?294
	V-USE-MIX
	O-CAST-MIX
	85
	0
	.ENDT

PT?309::
ADD-PINCH-COMMAND::	.TABLE
	STR?316
	STR?317
	V-ADD-PINCH
	O-ADD-PINCH
	65
	0
	.ENDT

PT?111::
STRENGTH-COMMAND::	.TABLE
	STR?359
	STR?360
	V-NUL
	0
	83
	0
	.ENDT

PT?211::
CLIMB-COMMAND::	.TABLE
	STR?361
	STR?362
	V-NUL
	0
	67
	0
	.ENDT

PT?311::
DOWN-COMMAND::	.TABLE
	STR?161
	STR?363
	V-NUL
	0
	68
	0
	.ENDT

PT?411::
UP-COMMAND::	.TABLE
	STR?364
	STR?365
	V-NUL
	0
	85
	0
	.ENDT

PT?511::
COMBAT-COMMAND::	.TABLE
	STR?366
	STR?367
	V-COMBAT
	0
	67
	0
	.ENDT

PT?611::
COMBAT-RESULT-COMMAND::	.TABLE
	STR?368
	STR?369
	V-NUL
	0
	67
	0
	.ENDT

PT?114::
AWAY-COMMAND::	.TABLE
	STR?421
	STR?422
	V-NUL
	0
	65
	0
	.ENDT

PT?214::
TALK-TO-ELF-COMMAND::	.TABLE
	STR?428
	STR?429
	V-NUL
	0
	84
	STR?430
	.ENDT

PT?314::
SPEAK-ELVISH-COMMAND::	.TABLE
	STR?431
	STR?432
	V-NUL
	0
	83
	STR?433
	.ENDT

PT?414::
FOLLOW-ELVES-COMMAND::	.TABLE
	STR?437
	STR?438
	V-NUL
	0
	70
	STR?113
	.ENDT

PT?514::
STAY-COMMAND::	.TABLE
	STR?112
	STR?439
	V-NUL
	0
	83
	0
	.ENDT

PT?117::
USE-MAGIC-COMMAND::	.TABLE
	STR?465
	STR?466
	V-NUL
	0
	85
	0
	.ENDT

PT?217::
LEAVE-BERGON-COMMAND::	.TABLE
	STR?467
	STR?468
	V-NUL
	0
	76
	STR?469
	.ENDT

PT?317::
LEAVE-PRAXIX-COMMAND::	.TABLE
	STR?470
	STR?471
	V-NUL
	0
	76
	STR?472
	.ENDT

PT?417::
LEAVE-HURTH-COMMAND::	.TABLE
	STR?473
	STR?474
	V-NUL
	0
	76
	STR?475
	.ENDT

PT?517::
LEAVE-ESHER-COMMAND::	.TABLE
	STR?476
	STR?477
	V-NUL
	0
	76
	STR?478
	.ENDT

PT?617::
LEAVE-MINAR-COMMAND::	.TABLE
	STR?479
	STR?480
	V-NUL
	0
	76
	STR?481
	.ENDT

PT?118::
FIND-GOLD-COMMAND::	.TABLE
	STR?488
	STR?489
	V-NUL
	0
	70
	0
	.ENDT

PT?218::
ENTER-CAVE-COMMAND::	.TABLE
	STR?493
	STR?494
	V-NUL
	0
	69
	STR?90
	.ENDT

PT?318::
LEAVE-TUBE-COMMAND::	.TABLE
	STR?497
	STR?498
	V-NUL
	0
	76
	STR?499
	.ENDT

PT?418::
ENTER-LAKE-COMMAND::	.TABLE
	STR?500
	STR?501
	V-NUL
	0
	69
	STR?90
	.ENDT

PT?518::
ENTER-POOL-COMMAND::	.TABLE
	STR?505
	STR?506
	V-NUL
	0
	69
	STR?90
	.ENDT

PT?618::
TO-CAVE-COMMAND::	.TABLE
	STR?509
	STR?510
	V-NUL
	0
	84
	0
	.ENDT

PT?718::
RETURN-ALONE-COMMAND::	.TABLE
	STR?511
	STR?512
	V-NUL
	0
	82
	STR?124
	.ENDT

PT?818::
WIDE-PATH-COMMAND::	.TABLE
	STR?513
	STR?514
	V-NUL
	0
	87
	STR?515
	.ENDT

PT?918::
NARROW-PATH-COMMAND::	.TABLE
	STR?516
	STR?517
	V-NUL
	0
	78
	STR?518
	.ENDT

PT?1018::
SMELLY-POOL-COMMAND::	.TABLE
	STR?522
	STR?523
	V-NUL
	0
	83
	STR?524
	.ENDT

PT?1118::
TREASURY-COMMAND::	.TABLE
	STR?525
	STR?526
	V-NUL
	0
	84
	0
	.ENDT

PT?1218::
JUNCTION-COMMAND::	.TABLE
	STR?528
	STR?529
	V-NUL
	0
	74
	0
	.ENDT

PT?119::
FOLLOW-SMOKE-COMMAND::	.TABLE
	STR?532
	STR?533
	V-NUL
	0
	70
	STR?534
	.ENDT

PT?219::
KNOCK-COMMAND::	.TABLE
	STR?535
	STR?536
	V-NUL
	0
	75
	0
	.ENDT

PT?120::
GIVE-UP-COMMAND::	.TABLE
	STR?542
	STR?543
	V-NUL
	0
	71
	0
	.ENDT

PT?121::
NORTH-ROUTE-COMMAND::	.TABLE
	STR?558
	STR?559
	V-NUL
	0
	78
	STR?560
	.ENDT

PT?221::
SOUTH-ROUTE-COMMAND::	.TABLE
	STR?561
	STR?562
	V-NUL
	0
	83
	STR?563
	.ENDT

PT?321::
CONFRONT-COMMAND::	.TABLE
	STR?565
	STR?566
	V-NUL
	0
	67
	0
	.ENDT

PT?122::
THIS-LEVEL-COMMAND::	.TABLE
	STR?568
	STR?569
	V-NUL
	0
	84
	0
	.ENDT

PT?222::
REREAD-RUNES-COMMAND::	.TABLE
	STR?570
	STR?571
	V-REREAD-RUNES
	0
	82
	STR?572
	.ENDT

PT?322::
AROUND-ORCS-COMMAND::	.TABLE
	STR?573
	STR?574
	V-NUL
	0
	65
	STR?575
	.ENDT

PT?422::
PAST-ORCS-COMMAND::	.TABLE
	STR?576
	STR?577
	V-NUL
	0
	80
	STR?578
	.ENDT

PT?522::
SPEAK-COMMAND::	.TABLE
	STR?433
	STR?579
	V-SPEAK
	0
	83
	0
	.ENDT

PT?622::
JUMP-COMMAND::	.TABLE
	STR?581
	STR?582
	V-NUL
	0
	74
	0
	.ENDT

PT?722::
ENTER-CLEFT-COMMAND::	.TABLE
	STR?583
	STR?584
	V-NUL
	0
	69
	STR?90
	.ENDT

PT?822::
ASK-MINER-COMMAND::	.TABLE
	STR?587
	STR?588
	V-ASK-MINER
	O-ASK-MINER
	65
	0
	.ENDT

PT?123::
ENTER-TUNNEL-COMMAND::	.TABLE
	STR?595
	STR?596
	V-NUL
	0
	69
	STR?90
	.ENDT

PT?223::
FOLLOW-RIVER-COMMAND::	.TABLE
	STR?597
	STR?598
	V-NUL
	0
	70
	STR?599
	.ENDT

PT?323::
MINES-COMMAND::	.TABLE
	STR?600
	STR?601
	V-NUL
	0
	77
	0
	.ENDT

PT?423::
OLD-MINE-COMMAND::	.TABLE
	STR?602
	STR?603
	V-NUL
	0
	79
	0
	.ENDT

PT?523::
NEW-MINE-COMMAND::	.TABLE
	STR?604
	STR?605
	V-NUL
	0
	78
	0
	.ENDT

PT?623::
ORNATE-PATH-COMMAND::	.TABLE
	STR?607
	STR?608
	V-NUL
	0
	79
	STR?609
	.ENDT

PT?723::
CRUDE-PATH-COMMAND::	.TABLE
	STR?610
	STR?611
	V-NUL
	0
	67
	STR?612
	.ENDT

PT?823::
OPEN-DOOR-COMMAND::	.TABLE
	STR?614
	STR?615
	V-NUL
	0
	79
	0
	.ENDT

PT?124::
CLIMB-UP-COMMAND::	.TABLE
	STR?618
	STR?619
	V-NUL
	0
	67
	0
	.ENDT

PT?224::
ESHER-COMMAND::	.TABLE
	STR?233
	STR?621
	V-NUL
	0
	69
	0
	.ENDT

PT?324::
BERGON-COMMAND::	.TABLE
	STR?232
	STR?622
	V-NUL
	0
	66
	0
	.ENDT

PT?424::
HURTH-COMMAND::	.TABLE
	STR?235
	STR?623
	V-NUL
	0
	72
	0
	.ENDT

PT?524::
PRAXIX-COMMAND::	.TABLE
	STR?231
	STR?624
	V-NUL
	0
	80
	0
	.ENDT

PT?125::
ASK-TREE-COMMAND::	.TABLE
	STR?627
	STR?628
	V-ASK-TREE
	O-ASK-TREE
	65
	0
	.ENDT

PT?225::
ROAD-TO-RUIN-COMMAND::	.TABLE
	STR?631
	STR?632
	V-NUL
	0
	82
	STR?633
	.ENDT

PT?325::
MILKY-WAY-COMMAND::	.TABLE
	STR?634
	STR?635
	V-NUL
	0
	77
	0
	.ENDT

PT?425::
GARDEN-PATH-COMMAND::	.TABLE
	STR?636
	STR?637
	V-NUL
	0
	71
	STR?638
	.ENDT

PT?525::
TOWER-COMMAND::	.TABLE
	STR?644
	STR?645
	V-NUL
	0
	84
	0
	.ENDT

PT?625::
MOAT-COMMAND::	.TABLE
	STR?647
	STR?648
	V-NUL
	0
	77
	0
	.ENDT

PT?725::
COURTYARD-COMMAND::	.TABLE
	STR?649
	STR?650
	V-NUL
	0
	67
	0
	.ENDT

PT?825::
CONTROL-ROOM-COMMAND::	.TABLE
	STR?656
	STR?657
	V-NUL
	0
	67
	STR?186
	.ENDT

PT?925::
BACK-TO-PITS-COMMAND::	.TABLE
	STR?658
	STR?659
	V-NUL
	0
	66
	STR?660
	.ENDT

PT?1025::
RIGHT-DIAL-COMMAND::	.TABLE
	STR?662
	STR?663
	V-RIGHT-DIAL
	O-DIAL
	82
	0
	.ENDT

PT?1125::
LEFT-DIAL-COMMAND::	.TABLE
	STR?664
	STR?665
	V-LEFT-DIAL
	O-DIAL
	76
	0
	.ENDT

PT?1225::
WAIT-COMMAND::	.TABLE
	STR?666
	STR?667
	V-WAIT
	0
	87
	0
	.ENDT

PT?1325::
PUSH-BUTTON-COMMAND::	.TABLE
	STR?668
	STR?669
	V-PUSH-BUTTON
	0
	80
	STR?670
	.ENDT

PT?1425::
MINE-ROCK-COMMAND::	.TABLE
	STR?683
	STR?684
	V-NUL
	0
	77
	0
	.ENDT

PT?1525::
FOLLOW-LIGHT-COMMAND::	.TABLE
	STR?686
	STR?687
	V-NUL
	0
	70
	STR?688
	.ENDT

PT?126::
FREE-HIM-COMMAND::	.TABLE
	STR?689
	STR?690
	V-NUL
	0
	70
	0
	.ENDT

PT?226::
TO-PRAXIX-COMMAND::	.TABLE
	STR?691
	STR?692
	V-NUL
	0
	84
	0
	.ENDT

PT?326::
FOLLOW-ORCS-COMMAND::	.TABLE
	STR?693
	STR?694
	V-NUL
	0
	70
	STR?695
	.ENDT

PT?426::
TO-CAMP-COMMAND::	.TABLE
	STR?696
	STR?697
	V-NUL
	0
	84
	0
	.ENDT

PT?526::
USE-COMMAND::	.TABLE
	STR?698
	STR?699
	V-USE
	O-USE
	85
	0
	.ENDT

PT?626::
USE-RED-ROCK-COMMAND::	.TABLE
	STR?701
	STR?702
	V-NUL
	0
	85
	STR?703
	.ENDT

PT?726::
RUN-FOR-IT-COMMAND::	.TABLE
	STR?704
	STR?705
	V-NUL
	0
	82
	0
	.ENDT

PT?127::
LEAVE-COMMAND::	.TABLE
	STR?709
	STR?710
	V-NUL
	0
	76
	0
	.ENDT

PT?227::
ASK-UMBER-COMMAND::	.TABLE
	STR?711
	STR?712
	V-NUL
	O-ASK-UMBER
	65
	STR?713
	.ENDT

PT?327::
CURIO-SHOP-COMMAND::	.TABLE
	STR?719
	STR?716
	V-NUL
	0
	67
	STR?720
	.ENDT

PT?427::
EMPORIUM-COMMAND::	.TABLE
	STR?721
	STR?718
	V-NUL
	0
	69
	0
	.ENDT

PT?527::
TAVERN-COMMAND::	.TABLE
	STR?725
	STR?722
	V-NUL
	0
	84
	0
	.ENDT

PT?627::
INN-COMMAND::	.TABLE
	STR?726
	STR?723
	V-NUL
	0
	73
	0
	.ENDT

PT?727::
WHARF-COMMAND::	.TABLE
	STR?727
	STR?728
	V-NUL
	0
	87
	0
	.ENDT

PT?827::
STEAL-STONE-COMMAND::	.TABLE
	STR?731
	STR?732
	V-NUL
	0
	83
	STR?733
	.ENDT

PT?927::
TRADE-COMMAND::	.TABLE
	STR?735
	STR?736
	V-NUL
	O-TRADE
	84
	0
	.ENDT

PT?1027::
ORDER-MEAL-COMMAND::	.TABLE
	STR?739
	STR?740
	V-NUL
	0
	79
	STR?741
	.ENDT

PT?1127::
EAVESDROP-COMMAND::	.TABLE
	STR?743
	STR?744
	V-NUL
	0
	69
	0
	.ENDT

PT?1227::
CHECK-IN-COMMAND::	.TABLE
	STR?746
	STR?747
	V-NUL
	0
	67
	0
	.ENDT

PT?1327::
TO-ROOM-COMMAND::	.TABLE
	STR?748
	STR?749
	V-NUL
	0
	84
	0
	.ENDT

PT?1427::
CAMP-OUT-COMMAND::	.TABLE
	STR?750
	STR?751
	V-NUL
	0
	67
	0
	.ENDT

PT?1527::
ESCAPE-COMMAND::	.TABLE
	STR?754
	STR?755
	V-NUL
	0
	69
	0
	.ENDT

PT?1627::
CALL-SHERIFF-COMMAND::	.TABLE
	STR?756
	STR?757
	V-NUL
	0
	67
	STR?758
	.ENDT

PT?128::
ELFENTIDE-COMMAND::	.TABLE
	STR?761
	STR?762
	V-NUL
	0
	69
	0
	.ENDT

PT?228::
ZEPHYR-COMMAND::	.TABLE
	STR?763
	STR?764
	V-NUL
	0
	90
	0
	.ENDT

PT?328::
SOUTH-SEAS-COMMAND::	.TABLE
	STR?765
	STR?766
	V-NUL
	0
	83
	STR?767
	.ENDT

PT?428::
YES-COMMAND::	.TABLE
	STR?768
	STR?769
	V-NUL
	0
	89
	0
	.ENDT

PT?528::
NO-COMMAND::	.TABLE
	STR?770
	STR?370
	V-NUL
	0
	78
	0
	.ENDT

PT?628::
CONSIDER-COMMAND::	.TABLE
	STR?785
	STR?786
	V-NUL
	0
	67
	0
	.ENDT

PT?129::
RELAX-COMMAND::	.TABLE
	STR?798
	STR?799
	V-NUL
	0
	82
	0
	.ENDT

PT?229::
CLIMB-MAST-COMMAND::	.TABLE
	STR?801
	STR?802
	V-NUL
	0
	67
	STR?361
	.ENDT

PT?329::
STOP-COMMAND::	.TABLE
	STR?803
	STR?804
	V-NUL
	0
	83
	0
	.ENDT

PT?131::
MUSINGS-COMMAND::	.TABLE
	STR?808
	STR?809
	V-MUSINGS
	0
	77
	0
	.ENDT

PT?231::
MORE-COMMAND::	.TABLE
	STR?883
	STR?884
	V-MORE
	0
	77
	0
	.ENDT

PURTND::
	.ENDI
