
<BEGIN-SEGMENT 0> 
<SETG ANONF-COUNT 0> 
<DEFINE ACOND ("ARGS" LST "AUX" ATM) <SET ATM <PARSE <STRING "ANONF-" <UNPARSE
<SETG ANONF-COUNT <+ ,ANONF-COUNT 1>>>>>> <COND (<TYPE? <1 .LST> ATOM> <SET ATM
<1 .LST>> <SET LST <REST .LST>>)> <MAPF <> <FUNCTION (X "AUX" (XX <1 .X>)) <
COND (<==? .XX T> T) (<TYPE? .XX ATOM> <PUT .X 1 <FORM ACTION? .XX>>) (<TYPE? .
XX ADECL> <PUT .X 1 <FORM ACTION? <1 .XX>>> <COND (<==? <2 .XX> CLEAR> <PUTREST
.X ('<UPDATE-FSET ,ACTION-OBJECT ,DONT-EXAMINE> !<REST .X!>)>) (<==? <2 .XX>
REMOVE> <COND (<==? <1 .XX> EXAMINE> <PUTREST .X ('<UPDATE-MOVE> !<REST .X!>)>)
(<==? <1 .XX> GET-ADVICE> <PUTREST .X ('<UPDATE-FCLEAR ,HERE ,ADVISE> !<REST .X
!>)>) (<OR <==? <1 .XX> SCOUT> <==? <1 .XX> LOOK-AROUND>> <PUTREST .X ('<
UPDATE-FSET ,HERE ,DONT-SCOUT> '<FSET ,HERE ,SCOUTED> !<REST .X!>)>) (T <
PUTREST .X ('<REMOVE-TRAVEL-COMMAND> !<REST .X!>)>)>) (T <ERROR
BAD-ACOND!-ERRORS>)>)>> <REST .LST>> <EVAL <FORM ROUTINE .ATM <1 .LST> <FORM
COND !<REST .LST!>>>> .ATM> 
<DEFINE EXECUTE ("ARGS" LST "AUX" ATM) <SET ATM <PARSE <STRING "ANONF-" <
UNPARSE <SETG ANONF-COUNT <+ ,ANONF-COUNT 1>>>>>> <COND (<TYPE? <1 .LST> FORM>
<SET LST ('() !.LST)>)> <EVAL <FORM ROUTINE .ATM !.LST>> .ATM> 
<CONSTANT GRAPHICS-WINDOW 3> 
<CONSTANT COMMAND-WINDOW 1> 
<CONSTANT TEXT-WINDOW 0> 
<CONSTANT S-TEXT 0> 
<CONSTANT S-WINDOW 1> 
<CONSTANT S-BEEP 1> 
<CONSTANT S-BOOP 2> 
<CONSTANT H-NORMAL 0> 
<CONSTANT H-INVERSE 1> 
<GLOBAL H-BOLD 2> 
<CONSTANT D-TABLE-ON 3> 
<CONSTANT D-TABLE-OFF -3> 
<GLOBAL CHRH 0> 
<GLOBAL CHRV 0> 
<DEFINE-ROUTINE CHANGE-FONT> 
<DEFINE-ROUTINE GPOS> 
<DEFINE-ROUTINE MAKE-WINDOW> 
<DEFINE-ROUTINE GCURSET> 
<TELL-TOKENS (CRLF CR) <CRLF> (NUM N) * <PRINTN .X> C * <PRINTC .X> S *:STRING
<PRINT .X> D * <WPRINTD .X> TAG <WPRINTTAG> CHR * <WPRINTCHR .X> AO <WPRINTD ,
ACTION-OBJECT> ACT <WPRINTD ,ACTOR> AOP <WPRINTD-OBJECT-PERIOD> MORE <INPUT 1>
CLEAR <CLEAR ,TEXT-WINDOW>> 
<DEFINE-ROUTINE WPRINTCHR> 
<DEFINE-ROUTINE PICK-ONE> 
<CONSTANT INF 32000> 
<OBJECT WINDOWS-UNUSED (DESC "arc") (FLAGS BUSY SEEN LIT ENCHANTED SCOUTED
SUBGROUP SINGLE-CAST EXAMINED TRAPPED INCAPACITATED DEAD SOLVED DONT-TAKE TRIED
DONT-CAST DONT-SCOUT DONT-EXAMINE BLUE-MIX GRAY-MIX TRUTHFUL INVENTORIED
BLACK-MIX NEVER-DROP USED-UP SHADOW) (CAST-LIMIT INF)> 
<GLOBAL TEXT-WINDOW-LEFT 0> 
<GLOBAL BASE-PICTURE-HEIGHT 0> 
<GLOBAL BASE-PICTURE-WIDTH 0> 
<GLOBAL PICINF-TBL <TABLE 0 0>> 
<DEFINE-ROUTINE SETUP-WINDOWS> 
<DEFINE-ROUTINE WPRINTTAG> 
<DEFINE-ROUTINE WPRINTD> 
<GLOBAL WPRINT-EBUF <TABLE (BYTE) 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32
32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32
32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32
32 32 32 32 32 32 32 32 32 32 32 32 32>> 
<CONSTANT CENTER-TABLE <ITABLE 20>> 
<DEFINE-ROUTINE WCENTER> 
<GLOBAL CURRENT-GRAPHIC <>> 
<DEFINE-ROUTINE GRAPHIC-STAMP> 
<GLOBAL CURRENT-STAMP <>> 
<GLOBAL CURRENT-STAMP-LOC <>> 
<DEFINE-ROUTINE GRAPHIC> 
<GLOBAL CURRENT-SCREEN 0> 
<DEFINE-ROUTINE SELECT-SCREEN> 
<DEFINE-ROUTINE I/WE> 
<DEFINE-ROUTINE I-WAS/WE-WERE> 
<DEFINE-ROUTINE I/EACH> 
<DEFINE-ROUTINE MY/OUR> 
<DEFINE-ROUTINE ME/US> 
<DEFINE-ROUTINE PRINT-DESC> 
<DEFINE-ROUTINE GET-DESC> 
<DEFINE-ROUTINE PRINT-COMMAND> 
<DEFINE-ROUTINE GET-COMMAND> 
<DEFINE-ROUTINE SINGLE-MOVE-GRAPHIC> 
<GLOBAL SAVED-GRAPHIC 0> 
<GLOBAL SAVED-GRAPHIC-ROOM 0> 
<OBJECT I-CLEAR-SINGLE-MOVE-GRAPHIC (TIME 0) (ACTION <EXECUTE () <COND (<EQUAL?
,HERE ,SAVED-GRAPHIC-ROOM> <GRAPHIC ,SAVED-GRAPHIC>)>>)> 
<DEFINE-ROUTINE ANONF-1> 