
<BEGIN-SEGMENT PART2> 
<GLOBAL PART-TWO <>> 
<DEFINE-ROUTINE START-PART-TWO> 
<COMMAND (NORTH-ROUTE NORTH)> 
<COMMAND (SOUTH-ROUTE SOUTH)> 
<GLOBAL A-B-FLAG <>> 
<ROOM FOREST-FORK (TRAVEL-COMMANDS NORTH-ROUTE-COMMAND SOUTH-ROUTE-COMMAND
NUL-COMMAND) (FLAGS ADVISE) (GRAPHIC G-FOREST) (ACTION <ACOND () (<EQUAL? ,
ACTION ,GET-ADVICE-COMMAND> <UPDATE-FCLEAR ,HERE ,ADVISE> <PRINTI
"Bergon reminded us that Astrix had said the Dwarvish gate was west
of our position"> <COND (<FSET? ,HERE ,SCOUTED> <PRINTI
", and suggested taking the northern route, it being
the closest to due west. He solicited advice from the others in the
group, who were all in general agreement.">) (T <PRINTI
". The problem, we reminded him, was that both paths appeared to be
heading in a westerly direction, giving no obvious sign as to which would
be the best route to take.">)>) (<EQUAL? ,ACTION ,SCOUT-COMMAND> <UPDATE-FSET ,
HERE ,DONT-SCOUT> <FSET ,HERE ,SCOUTED> <FSET ,HERE ,SCOUTED> <WPRINTD ,ACTOR>
<PRINTI " sped off into the forest, returned, then sped off down the other fork.
When he returned, he offered no help in our decision."> <CRLF> <CRLF> <PRINTI
"\"Both paths appear to run roughly west, though I'd say the northern
path is a bit more direct,\" he said.">) (<EQUAL? ,ACTION ,NORTH-ROUTE-COMMAND>
<SET A-B-FLAG #ZLOCAL!-IZILCH TRUE-VALUE> <PRINTI
"We chose the more northerly path, and by day's end we had reached the
place described by Astrix as the Dwarvish gate of Bern i-Fen."> <PRINT ,
FOREST-NIGHT> <CRLF> <CRLF> <PRINTI
"When we awoke the next morning, a cold wind blew from the north, yet
a dark shroud of mist lay over the forest. It seemed an ill-omened day,
and our hearts were heavy with uncertainty and doubt. I packed our
things, and our party approached the gate."> <MOVE-TO ,FOREST-GATE>) (<EQUAL? ,
ACTION ,SOUTH-ROUTE-COMMAND> <PRINTI
"Choosing the more southerly path, we moved quickly as the forest appeared
to become older and darker. Rather than entering this foreboding forest so
late in the day, we camped just outside."> <PRINT ,FOREST-NIGHT> <PRINTI
" We rose to a cold, but sunny morning and were soon
in the midst of the dark forest."> <SCENE ,TANGLESCENE> <MOVE-TO ,TANGLEWOOD-1>
)>)> 
<DEFINE-ROUTINE ANONF-217> 
<CONSTANT FOREST-NIGHT
" The night was
cold, for winter was nigh upon us; the stars shone down brightly on us, and a
crescent moon rose over the Sunrise Mountain. Perhaps, I thought, this presaged
better days yet to come."> 
<END-SEGMENT> 
<BEGIN-SEGMENT CAVERNS> 
<ROOM FOREST-GATE (TRAVEL-COMMANDS ENTER-COMMAND NUL-COMMAND NUL-COMMAND) (
FLAGS DONT-SCOUT) (ENTER <EXECUTE () <GRAPHIC ,G-GATE-RUNES>>) (ACTION <ACOND (
) (<EQUAL? ,ACTION ,ENTER-COMMAND> <PICINF ,G-HURTH-SHADOW ,PICINF-TBL> <PRINTI
"\"Klem'ela,\" Praxix intoned, and the Dwarvish door winked into
existence and opened. Cold, fetid air rushed from the caverns to meet
us, filling us with a morbid disgust."> <CRLF> <CRLF> <PRINTI
"\"There is something, well, unwholesome about this cavern,\" I said,
as we started into the darkness. Happily, Astrix had lit Praxix' staff
before we had departed, and its pale red light still glowed enough to
see by."> <CRLF> <CRLF> <FSET ,PRAXIX ,LIT> <PRINTI
"We made quick progress down the arrow-straight road and soon
came upon a steep stair cut in the rock. I was about to comment
upon the Dwarves' monumental stonework, when Bergon stopped me
in my tracks."> <CRLF> <CRLF> <PRINTI
"\"Shhh!\" he whispered roughly, \"there is something moving in
the shadows ahead!\""> <MOVE-TO ,MINE-STAIR>)>)> 
<DEFINE-ROUTINE ANONF-218> 
<DEFINE-ROUTINE ANONF-219> 
<COMMAND CONFRONT> 
<ROOM MINE-STAIR (TRAVEL-COMMANDS PROCEED-COMMAND DOWN-COMMAND NUL-COMMAND) (
GRAPHIC G-HURTH-SHADOW) (FLAGS UNDERGROUND ADVISE) (ENTER <EXECUTE () <COND (<
NOT <FSET? ,HURTH ,IN-PARTY>> <OPTION ,BERGON ,CONFRONT-COMMAND ,IGNORE-COMMAND
>)>>) (ACTION <ACOND () (<OR <EQUAL? ,ACTION ,SCOUT-COMMAND> <EQUAL? ,ACTION ,
GET-ADVICE-COMMAND>> <UPDATE-FSET ,HERE ,DONT-SCOUT> <FCLEAR ,HERE ,ADVISE> <
COND (<AND <EQUAL? ,ACTION ,GET-ADVICE-COMMAND> <FSET? ,HURTH ,IN-PARTY>> <
PRINTI "Bergon asked Hurth to scout ahead, but Hurth replied, \"I have come from
the path before us, and it is dark and full of evil. ">) (T <WPRINTD ,ACTOR> <
PRINTI " went on ahead, and returned with a disturbing report."> <CRLF> <CRLF>
<PRINTI "\"The caverns are cold and dark, and feel, well, evil,\" he said."> <
COND (<AND <NOT <EQUAL? ,ACTOR ,HURTH>> <FSET? ,HURTH ,IN-PARTY>> <CRLF> <CRLF>
<PRINTI "Hurth agreed. \"I have felt this myself,\" he said, adding, \"">) (T <
PRINTI " ">)>)> <PRINTI
"It would be best to descend into the lower caverns here.\"">) (<OR <EQUAL? ,
ACTION ,CONFRONT-COMMAND> <EQUAL? ,ACTION ,IGNORE-COMMAND>> <COND (<EQUAL? ,
ACTION ,CONFRONT-COMMAND> <PRINTI
"At Bergon's command, we drew our weapons and moved forward. And then,">) (T <
PRINTI "\"A trick of the eye, perhaps,\" Praxix volunteered, pointing out other
suspicious shadows that his staff now cast upon the rocks."> <CRLF> <CRLF> <
PRINTI "\"Perhaps,\" said Bergon, taking his hand off the hilt of his broadsword,
\"But these caverns teem with orcs, and we cannot be too careful. Yes,
now that I look again, I believe Praxix is right.\""> <CRLF> <CRLF> <PRINTI
"Just then, in pointed contradition to my elder's conclusions,">)> <PRINTI
" a man stepped from the shadows, his face glowing in the pale light of
Praxix' outstretched staff."> <CRLF> <CRLF> <PRINTI
"\"Hurth!\" I gasped, taking a step backward."> <CRLF> <CRLF> <PRINTI
"\"Stand back,\" Bergon shouted at us and drawing his sword, he approached
the ghostly shadow of our lost friend. \"Begone, false image,\" he
demanded, and waved his sword menacingly before him."> <CRLF> <CRLF> <COND (<
IN? ,HINT-DARK-PRESENCE ,HINTS> <PRINTI
"\"Put down your weapon, Bergon,\" the shadow responded, \"It is I, Hurth.\"">
<CRLF> <CRLF> <PRINTI
"\"But how...\" I blurted out, still hiding behind Bergon's cloak."> <CRLF> <
CRLF> <PRINTI "\"The story is long and will have to wait,\" Hurth began, \"Astrix sent word
that you may be needing assistance, but I am afraid we Dwarves have none to
offer. A great, dark evil has been loosed in these very halls and all of
our efforts are bent toward its destruction. Take not the path ahead, but
rather these stairs even to the lowest levels. It is there that you may find
what you seek - the stone of Cedrith!\""> <CRLF> <CRLF> <PRINTI
"\"I must return to my people. Good luck!\" he cried, and was gone."> <CRLF> <
CRLF> <PRINTI "\"I fear we ourselves unleashed this evil upon the Dwarves,\" Praxix
moaned, \"These are dark days indeed, but hope remains if the Stone can be
found.\""> <UPDATE-FCLEAR ,HERE ,ADVISE> <REMOVE-TRAVEL-COMMAND ,HERE ,
PROCEED-COMMAND>) (T <PRINTI
"\"It is I, Bergon,\" the shadow responded, \"I am sorry if I have upset
you, but Astrix said you would be needing some help!\""> <CRLF> <CRLF> <PRINTI
"\"But how...,\" I blurted out, still hiding behind Bergon's cloak."> <CRLF> <
CRLF> <PRINTI "\"There is much to tell, and little time for the telling,\" he responded,
and bowing his head in sorrow, explained, \"My father, Agrith, saved my
life after our encounter with the orcs. The procedure cost him his own.\"
He then attempted a smile,
saying, \"Our hope lies in finding the ancient Stone, if Astrix is to be
believed. We Dwarves are certain it lies below, in the darkest regions of
these halls, where Cedrith was said to have found it, many long ages ago.\""> <
UPDATE-MOVE ,STORY-CEDRITH ,HURTH-STORIES> <MOVE ,STORY-AGRITH ,HURTH-STORIES>
<PARTY-ADD ,HURTH>)> <END-OPTION> <NEW-DEFAULT>) (<EQUAL? ,ACTION ,
PROCEED-COMMAND> <COND (<FSET? ,PRAXIX-VS-EVIL ,SEEN> <REMOVE-PARTY-COMMAND ,
PROCEED-COMMAND> <PRINTI
"We started down the dark passage, and soon felt the dark Evil we
had encountered earlier in our journey."> <CRLF> <CRLF> <PRINTI
"\"We should have expected this; when last we met, we were not
much farther along this same path!\" Praxix said."> <CRLF> <CRLF> <PRINTI
"There was little discussion - we had to return to the stairs,
lest we face the unseen terror yet again.">) (T <MOVE-TO ,DARK-EVIL-CAVERN #
ZLOCAL!-IZILCH STR?567>)>) (<EQUAL? ,ACTION ,DOWN-COMMAND> <MOVE-TO-2-W>)>)> 
<DEFINE-ROUTINE ANONF-220> 
<DEFINE-ROUTINE ANONF-221> 
<DEFINE-ROUTINE MOVE-TO-2-W> 