
<BEGIN-SEGMENT MINES> 
<OBJECT MINE-HOLE-CRACK (LOC MINE-HOLE) (SDESC "crack") (KBD 67) (FLAGS
DONT-TAKE) (EXBITS <+ ,ESHERBIT ,HURTHBIT>) (ACTION <ACOND () (<EQUAL? ,ACTION
,EXAMINE-COMMAND> <UPDATE-FSET ,ACTION-OBJECT ,DONT-EXAMINE> <COND (,
TRAPPED-IN-HOLE <WPRINTD ,ACTOR> <PRINTI
" stood at the edge of the broken rock, and peered down at "> <WPRINTD ,
TRAPPED-IN-HOLE> <PRINTI
". \"Don't worry,\" he said, \"I shall
think of something.\"">) (T <WPRINTD ,ACTOR> <PRINTI
" picked up a small stone, and dropped it through the crack. A long
second later, it hit the surface below."> <CRLF> <CRLF> <PRINTI
"Doing some simple calculations in my head, I came up with an estimate
of the drop. \"I'd say at least twenty feet, perhaps more,\" I said.
\"Our rope might be long enough to lower someone down there.\"">)>)>)> 
<DEFINE-ROUTINE ANONF-259> 
<COMMAND CLIMB-UP> 
<DEFINE-ROUTINE HURTH-SCRAMBLES-UP> 
<ROOM MINE-HOLE (TRAVEL-COMMANDS BACK-COMMAND DOWN-COMMAND NUL-COMMAND) (
GRAPHIC G-DARK-CAVERN) (FLAGS UNDERGROUND DONT-SCOUT ADVISE DONT-DROP DANGEROUS
) (ENTER FSET-SEEN) (TEMP 0) (ACTION <ACOND ("AUX" TMP) (<EQUAL? ,ACTION ,
LOOK-AROUND-COMMAND> <FSET ,HERE ,TRIED> <COND (<EQUAL? ,ACTOR ,PRAXIX> <COND (
<FSET? ,HERE ,SCOUTED> <TRAVEL-COMMANDS ,PRAXIX ,CAST-COMMAND>) (T <
TRAVEL-COMMANDS ,PRAXIX ,CAST-COMMAND ,CLIMB-UP-COMMAND>)> <PRINTI
"Despite the pain, Praxix explored his environs, but the pain in his leg made
exploring difficult. Before long, Praxix was forced to cut short his activity.
\"I am sorry,\" he reported, \"but I have explored the best I can, and have found
nothing here but some broken stones and dirt.\"">) (T <SET TMP ,ACTOR> <
UPDATE-MOVE ,IRON-KEY ,INVENTORY> <PRINT-CHARACTER-COMMANDS> <TRAVEL-COMMANDS .
TMP ,CLIMB-UP-COMMAND> <GRAPHIC #ZLOCAL!-IZILCH FALSE-VALUE ,G-MINE-FIND ,
TOP-LEFT> <PRINTI "\"Time to do some exploring,\" "> <WPRINTD .TMP> <PRINTI
" said. Then, leaving "> <PRINT #ZLOCAL!-IZILCH STACK> <PRINTI " view, "> <
WPRINTD .TMP> <PRINTI
" spent a seeming eternity scouting out his surroundings. When he
again became visible, "> <PRINT #ZLOCAL!-IZILCH STACK> <PRINTI
" breathed a sigh of relief."> <CRLF> <CRLF> <PRINTI
"\"I've found a friend,\" he said, smiling, \"an old friend!\" He held up
to "> <PRINT #ZLOCAL!-IZILCH STACK> <PRINTI
" view a decayed human skull. \"Quite the worse for wear. I
would say he's been here quite a few years. Found this alongside,\" he
said, tossing up an iron key. \"Nothing else here, I'm afraid.\""> <CRLF> <CRLF
> <COND (<FSET? ,BERGON ,IN-PARTY> <PRINTI
"\"What do you think?\" Bergon asked, holding up the key."> <CRLF> <CRLF>)> <
PRINTI "\"Perhaps he dropped the key, then went in after it and got trapped,\" I
suggested."> <COND (<NOT <EQUAL? .TMP ,PRAXIX ,HURTH>> <SET TRAPPED-IN-HOLE .
TMP> <PUTP ,MINE-HOLE-CRACK ,P?EXBITS ,PRAXIXBIT> <CRLF> <CRLF> <PRINTI
"\"I don't mean to be rude, but has anyone figured out how I'm to get out
of here?\" "> <WPRINTD .TMP> <PRINTI " asked anxiously. In fact, we had not.">)
>)>) (<EQUAL? ,ACTION ,CLIMB-UP-COMMAND> <FSET ,HERE ,SCOUTED> <COND (<EQUAL? ,
ACTOR ,HURTH> <HURTH-SCRAMBLES-UP> <PUTP ,HERE ,P?TEMP 0> <
RESTORE-TRAVEL-COMMANDS ,HURTH> <SET UPDATE-FLAG #ZLOCAL!-IZILCH TRUE-VALUE>) (
<EQUAL? ,ACTOR ,PRAXIX> <WPRINTD ,ACTOR> <PRINTI
" surveyed the situation, and quickly came to the realization that he was far
too frail to attempt to climb the near-vertical sheets of rock that separated
him from the chamber above."> <COND (<FSET? ,HERE ,TRIED> <TRAVEL-COMMANDS ,
ACTOR ,CAST-COMMAND>) (T <TRAVEL-COMMANDS ,ACTOR ,CAST-COMMAND ,
LOOK-AROUND-COMMAND>)>) (T <WPRINTD ,ACTOR> <PRINTI
" now began a pitiable attempt to scale the near-vertical sheets of rock that
separated him from the chamber above. But the attempt was futile; there would
be no simple way of extricating "> <WPRINTD ,ACTOR> <PRINTI
" from the hole he had gotten himself into."> <TRAVEL-COMMANDS ,ACTOR>)>) (<AND
<EQUAL? ,ACTION ,CAST-COMMAND> <EQUAL? ,ACTION-OBJECT ,LEVITATE-SPELL> <SET TMP
<GETP ,HERE ,P?TEMP>>> <COND (<EQUAL? .TMP ,PRAXIX> <PUTP ,HERE ,P?TEMP 0> <
RESTORE-TRAVEL-COMMANDS ,PRAXIX> <PRINTI
"Having assured himself that there was nothing further of interest there,
Praxix had us throw down his pouch, after which he cast a spell of elevation
on himself, lifting him out of the hole.">) (T <PRINTI
"Praxix removed the proper essences from his pouch, and cast them
through the hole toward the floor below. But the spell would not
work over such distances; "> <WPRINTD .TMP> <PRINTI
" rose but a foot, then returned
to where he had stood."> <CRLF> <CRLF> <PRINTI
"\"I feared it would be so,\" he said. \"I do not know how we shall
retrieve him now.\"">)>) (<AND <EQUAL? ,ACTION ,CAST-COMMAND> <EQUAL? #
ZLOCAL!-IZILCH STACK ,PRAXIX>> <UNUSE-ESSENCES> <PRINTI
"This was no time for games, but Praxix later confided in me that he had
thought to try out his \""> <WPRINTD ,ACTION-OBJECT> <PRINTI
"\" spell; he didn't, of course, for it would
have been more an embarrassment than anything else.">) (<EQUAL? ,ACTION ,
BACK-COMMAND> <COND (<OR <IN? ,IRON-KEY ,INVENTORY> ,HOLE-VICTIM> <
REMOVE-TRAVEL-COMMAND ,GATE-JUNCTION ,CRUDE-PATH-COMMAND>)> <COND (,HOLE-VICTIM
<PRINTI "Certain that "> <WPRINTD ,HOLE-VICTIM> <PRINTI
" was dead, and not wishing to endanger the
rest of our party, we reluctantly decided to leave him behind. No words were
spoken as we quietly shuffled out of the chamber and into the vestibule that
lay outside."> <MOVE-TO ,GATE-JUNCTION> <RTRUE>) (<AND <SET TMP <GETP ,HERE ,
P?TEMP>> <EQUAL? .TMP ,PRAXIX> <CHECK-ESSENCES ,LEVITATE-SPELL>> <PUTP ,HERE ,
P?TEMP #ZLOCAL!-IZILCH FALSE-VALUE> <USE-ESSENCES ,LEVITATE-SPELL> <
RESTORE-TRAVEL-COMMANDS ,PRAXIX> <REMOVE-TRAVEL-COMMAND ,GATE-JUNCTION ,
CRUDE-PATH-COMMAND> <PRINT #ZLOCAL!-IZILCH STACK> <PRINTI
" started to leave, almost forgetting about "> <PRINT #ZLOCAL!-IZILCH STACK> <
PRINTI " friend in the
hole below "> <PRINT #ZLOCAL!-IZILCH STACK> <PRINTI
" feet. \"Hey! What about me?\" he said, quickly
rustling up an elevation spell and rising back out of the hole."> <CRLF> <CRLF>
) (<EQUAL? .TMP ,HURTH> <PUTP ,HERE ,P?TEMP #ZLOCAL!-IZILCH FALSE-VALUE> <
HURTH-SCRAMBLES-UP> <RESTORE-TRAVEL-COMMANDS ,HURTH> <REMOVE-TRAVEL-COMMAND ,
GATE-JUNCTION ,CRUDE-PATH-COMMAND> <CRLF> <CRLF>) (.TMP <SET HOLE-VICTIM .TMP>
<KILLED-OFF .TMP> <PRINTI "Seeing no reasonable alternative, "> <PRINT #
ZLOCAL!-IZILCH STACK> <PRINTI " decided to leave the chamber with "> <WPRINTD .
TMP> <PRINTI " still trapped inside the darkened hole."> <CRLF> <CRLF> <PRINTI
"\"Hurry!\" "> <WPRINTD .TMP> <PRINTI
" pleaded. \"I do not wish to become too friendly
with my roommate here, if you know what I mean!\""> <CRLF> <CRLF> <PRINTI "As "
> <PRINT #ZLOCAL!-IZILCH STACK> <PRINTI " prepared to leave, "> <WPRINTD ,
HOLE-VICTIM> <PRINTI " screamed loudly, and "> <PRINT #ZLOCAL!-IZILCH STACK> <
PRINTI " heard nothing further from within the hole. In all likelyhood, "> <
WPRINTD ,HOLE-VICTIM> <PRINTI " was dead. "> <COND (<EQUAL? .TMP ,PRAXIX> <CRLF
> <CRLF> <PRINTI "Having lost our Wizard, "> <COND (<GRTR? ,PARTY-MAX 1> <
PRINTI "it was agreed that ">)> <PRINTI
"there was no purpose in continuing
our quest. And so, heavy of heart, "> <PRINT #ZLOCAL!-IZILCH STACK> <PRINTI
" made "> <PRINT #ZLOCAL!-IZILCH STACK> <PRINTI " way back to Astrix."> <
PART-TWO-ENDING> <RTRUE>)>)> <COND (<AND <FSET? ,PRAXIX ,IN-PARTY> <FSET? ,
PRAXIX ,INCAPACITATED>> <FCLEAR ,PRAXIX ,INCAPACITATED> <PRINTI
"Before continuing, we rested here for a while, giving Praxix a chance to
rest his ankle. Fortunately, "> <COND (<FSET? ,ESHER ,IN-PARTY> <PRINTI
"with Esher's assistance, ">)> <PRINTI
"this didn't take long, and we were soon ready
to proceed. ">)> <MOVE-TO ,GATE-JUNCTION #ZLOCAL!-IZILCH STR?620>) (<OR <EQUAL?
,ACTION ,ESHER-COMMAND> <EQUAL? ,ACTION ,HURTH-COMMAND> <EQUAL? ,ACTION ,
PRAXIX-COMMAND>> <COND (<EQUAL? ,ACTION ,ESHER-COMMAND> <HINT ,HINT-HOLE> <SET
TMP ,ESHER>) (<EQUAL? ,ACTION ,HURTH-COMMAND> <UPDATE-REMOVE ,HINT-HOLE> <SET
TMP ,HURTH>) (T <HINT ,HINT-HOLE> <SET TMP ,PRAXIX>)> <PRINTI
"After a moment's thought, "> <WPRINTD ,LEADER> <PRINTI " selected "> <COND (<
EQUAL? .TMP ,LEADER> <PRINTI "himself">) (T <WPRINTD .TMP>)> <PRINTI
" to make the
descent. Praxix removed the tiniest amount of earth and fire essences from
his pouch and applied them to "> <COND (<EQUAL? .TMP PRAXIX> <PRINTI
"his cloak, causing it to glow faintly; then, he handed
his staff and powders to me. \"If I come into trouble below, I expect this
will be of more use to you">) (T <WPRINTD .TMP> <PRINTI
"'s cloak, causing it to glow faintly. \"At least you will have some
light for your descent">)> <PRINTI ",\" he said."> <CRLF> <CRLF> <PRINTI
"Taking out our rope, "> <PRINT #ZLOCAL!-IZILCH STACK> <PRINTI
" securely tied one end around "> <WPRINTD .TMP> <PRINTI "'"> <COND (<NOT <
EQUAL? .TMP ,PRAXIX>> <PRINTI "s">)> <PRINTI
" waist, and slowly lowered him down into the darkened hole. When
we had reached the rope's end, "> <WPRINTD .TMP> <PRINTI
" was still not at the bottom."> <CRLF> <CRLF> <PRINTI
"\"It would seem to be about ten feet down from here,\" he said. \"I can't
tell much else for now.\""> <END-OPTION> <OPTION .TMP ,JUMP-COMMAND ,
RETURN-COMMAND> <PUTP ,HERE ,P?TEMP .TMP>) (<EQUAL? ,ACTION ,JUMP-COMMAND> <
GRAPHIC ,G-MINE-HOLE> <REMOVE-TRAVEL-COMMAND ,HERE ,DOWN-COMMAND> <WPRINTD #
ZLOCAL!-IZILCH TMP> <PRINTI
" decided to fall from the rope to the floor below. He landed with a crash,
and "> <PRINT #ZLOCAL!-IZILCH STACK> <PRINTI " feared he had been injured. "> <
COND (<EQUAL? ,ACTOR ,PRAXIX> <FSET ,PRAXIX ,INCAPACITATED> <PRINTI
"Indeed, those fears were well-founded, for Praxix had twisted his ankle.
\"I shall be fine,\" he said, wincing with pain.">) (T <PRINTI
"\"Only some loose rock,\" he said, a little shakily, \"I am fine.\"">)> <FSET
,MINE-HOLE-CRACK ,DONT-EXAMINE> <END-OPTION> <SAVE-TRAVEL-COMMANDS .TMP> <COND
(<EQUAL? .TMP ,PRAXIX> <TRAVEL-COMMANDS ,PRAXIX ,CAST-COMMAND ,CLIMB-UP-COMMAND
,LOOK-AROUND-COMMAND>) (T <TRAVEL-COMMANDS .TMP ,CLIMB-UP-COMMAND ,
LOOK-AROUND-COMMAND>)>) (<EQUAL? ,ACTION ,RETURN-COMMAND> <SETG PREVIOUS-HOLE <
GETP ,HERE ,P?TEMP>> <PRINTI "\"Pull me back up!\" "> <WPRINTD #ZLOCAL!-IZILCH
STACK> <PRINTI " shouted from the darkness, and we did.
\"Too dangerous,\" he continued when he had been pulled through the hole,
\"If I had jumped, it might well have been impossible to reach the rope again.\""
> <UPDATE-FSET ,MINE-HOLE-CRACK ,DONT-EXAMINE> <PUTP ,HERE ,P?TEMP 0> <
END-OPTION>) (<EQUAL? ,ACTION ,GET-ADVICE-COMMAND> <UPDATE-FCLEAR ,HERE ,ADVISE
> <PRINTI "\"I suggest we find out what's down there,\" Praxix offered.">) (<
EQUAL? ,ACTION ,DOWN-COMMAND> <UPDATE-FCLEAR ,HERE ,ADVISE> <COND (,
PREVIOUS-HOLE <REMOVE-TRAVEL-COMMAND>)> <PRINTI
"It was decided that we should try sending someone down the hole, though it
might be quite dangerous. "> <WPRINTD ,LEADER> <PRINTI
" thought a moment before deciding who would make the attempt."> <COND (<AND <
FSET? ,ESHER ,IN-PARTY> <FSET? ,HURTH ,IN-PARTY> <NOT <EQUAL? ,PREVIOUS-HOLE ,
ESHER ,HURTH>>> <COND (<EQUAL? ,PREVIOUS-HOLE ,PRAXIX> <OPTION ,LEADER ,
ESHER-COMMAND ,HURTH-COMMAND>) (T <OPTION ,LEADER ,ESHER-COMMAND ,HURTH-COMMAND
,PRAXIX-COMMAND>)>) (<AND <FSET? ,ESHER ,IN-PARTY> <NOT <EQUAL? ,PREVIOUS-HOLE
,ESHER>>> <COND (<EQUAL? ,PREVIOUS-HOLE ,PRAXIX> <OPTION ,LEADER ,ESHER-COMMAND
>) (T <OPTION ,LEADER ,ESHER-COMMAND ,PRAXIX-COMMAND>)>) (<AND <FSET? ,HURTH ,
IN-PARTY> <NOT <EQUAL? ,PREVIOUS-HOLE ,HURTH>>> <COND (<EQUAL? ,PREVIOUS-HOLE ,
PRAXIX> <OPTION ,LEADER ,HURTH-COMMAND>) (T <OPTION ,LEADER ,HURTH-COMMAND ,
PRAXIX-COMMAND>)>) (T <CRLF> <CRLF> <SET ACTION ,PRAXIX-COMMAND> <AGAIN>)>)>)> 
<DEFINE-ROUTINE ANONF-260> 
<GLOBAL PREVIOUS-HOLE <>> 
<GLOBAL TRAPPED-IN-HOLE <>> 
<COMMAND ESHER> 
<COMMAND BERGON> 
<COMMAND HURTH> 
<COMMAND PRAXIX> 
<ROOM TOMB (TRAVEL-COMMANDS BACK-COMMAND NUL-COMMAND NUL-COMMAND) (CAST-LIMIT 3
) (GRAPHIC G-VAULT) (FLAGS UNDERGROUND) (ENTER FSET-SEEN) (ACTION <ACOND () (<
EQUAL? ,ACTION ,BACK-COMMAND> <COND (<IN? ,SPIRIT-STONE ,INVENTORY> <PRINTI
"With the Spirit Stone in hand, we returned to the bottom of the
stairs.">) (<IN? ,SPIRIT-STONE ,HERE> <UPDATE-MOVE ,SPIRIT-STONE ,INVENTORY> <
PRINTI "With the approval of the group, I took the Spirit Stone from around Cedrith's
neck, and placed it in my pack. Then, we returned to the bottom of the
stairs.">) (T <PRINTI
"We could not fathom the meaning of the vault and runes, and it appeared
that we never would. And so, we returned to the stairs."> <CRLF> <CRLF> <PRINTI
"\"I cannot help but feel,\" Praxix said, \"that the tomb is not what
it appears. Something that perfect cannot have been placed here without
purpose.\"">)> <REMOVE-TRAVEL-COMMAND ,MINE-LOWER-STAIR ,RIGHT-COMMAND> <
MOVE-TO ,MINE-LOWER-STAIR>) (<AND <EQUAL? ,ACTION ,USE-MIX-COMMAND> <EQUAL? ,
MIXTURE ,SPECIAL-VISION-SPELL> <EQUAL? ,ACTION-OBJECT ,TOMB-VAULT>> <FSET ,
SPECIAL-VISION-SPELL ,SEEN> <GRAPHIC #ZLOCAL!-IZILCH FALSE-VALUE ,G-COFFIN ,
BOTTOM-LEFT> <PRINT #ZLOCAL!-IZILCH STACK> <PRINTI
" stood in silence as Praxix cast the strange mixture at the
vault. The powder appeared to wrap itself about the iron casing,
which began to glow with a pale-blue light. And then the entire
vault became translucent, and its borders soft and ill-defined.
In a matter of moments, the once formidable structure lost all
substance, dissolving into the thin air!"> <CRLF> <CRLF> <PRINTI
"\"A powerful illusion,\" said Praxix, himself awe-struck, \"and
it appears the spell has broken it.\""> <CRLF> <CRLF> <PRINTI
"But no sooner had Praxix spoken than another ghostly image appeared
where the vault had stood - far smaller it was, and oblong in shape. The image
shimmered before us as it struggled to acquire an earthly substance."> <CRLF> <
CRLF> <PRINTI "\"A coffin!\" "> <COND (<FSET? ,HURTH ,IN-PARTY> <PRINTI "Hurth"
>) (T <PRINTI "Praxix">)> <PRINTI
" whispered; and there we stood, dumbfounded, before
the gray marble casket that now sat on the ground before us."> <UPDATE-REMOVE ,
TOMB-VAULT> <UPDATE-REMOVE ,TOMB-RUNES> <UPDATE-MOVE ,TOMB-COFFIN ,HERE> <
MIXTURE-CAST>)>)> 
<DEFINE-ROUTINE ANONF-261> 
<OBJECT TOMB-COFFIN (SDESC "coffin") (KBD 67) (FLAGS DONT-TAKE) (EXBITS <+ ,
HURTHBIT ,PRAXIXBIT>) (ACTION <ACOND () (<EQUAL? ,ACTION ,EXAMINE-COMMAND> <
UPDATE-FSET ,ACTION-OBJECT ,DONT-EXAMINE> <WPRINTD ,ACTOR> <PRINTI
" took a tentative step forward and touched the polished stone with his
hand. Breathlessly, he lifted the lid and stood there, frozen with
fear. \""> <GRAPHIC ,G-CEDRITH> <COND (<EQUAL? ,ACTOR ,PRAXIX> <PRINTI
"Why, this is quite remarkable,\" he said excitedly.">) (T <PRINTI
"I cannot believe it,\" he said in a perfect monotone.">)> <CRLF> <CRLF> <
PRINTI "It was impossible, and to this day we have not found an explanation
for what we discovered within: a Dwarvish body, perfectly preserved
through the long years. He wore a long, white robe which appeared to
glisten in the light of Praxix' staff. Around his neck, a round white
stone hung at the end of a golden chain."> <COND (<FSET? ,HURTH ,IN-PARTY> <
CRLF> <CRLF> <PRINTI "\"Cedrith!\" gasped Hurth, stumbling backward.">)> <
UPDATE-MOVE ,SPIRIT-STONE ,HERE>)>)> 
<DEFINE-ROUTINE ANONF-262> 
<OBJECT TOMB-RUNES (SDESC "runes") (KBD 82) (LOC TOMB) (FLAGS DONT-TAKE) (
ACTION <ACOND () (<EQUAL? ,ACTION ,EXAMINE-COMMAND> <UPDATE-MOVE> <COND (<NOT <
FSET? ,HURTH ,IN-PARTY>> <WPRINTD ,ACTOR> <PRINTI
" walked over to the runes but discovered little. \"They
seem to be Dwarvish,\" he said, \"but I could not even attempt
to translate them.\""> <RTRUE>)> <COND (<NOT <EQUAL? ,ACTOR ,HURTH>> <WPRINTD ,
ACTOR> <PRINTI " walked over to the runes and, thinking them Dwarvish, called Hurth
over to help in the translation.">) (T <PRINTI
"Hurth moved closer to the runes and began to inspect them.">)> <PRINTI
" \"These runes are similar to Dwarvish, but in some peculiar dialect,\"
he said."> <CRLF> <CRLF> <PRINTI
"\"Or perhaps an early forerunner of present-day Dwarvish,\" Praxix
suggested."> <CRLF> <CRLF> <PRINTI
"\"Yes, that would explain much. The runes say something like
'Herein the Legacy of Dwarves.' I wonder what it can mean.\"">)>)> 
<DEFINE-ROUTINE ANONF-263> 
<OBJECT TOMB-VAULT (SDESC "vault") (KBD 86) (LOC TOMB) (FLAGS DONT-TAKE) (
EXBITS <+ ,HURTHBIT ,PRAXIXBIT>) (ACTION <ACOND () (<EQUAL? ,ACTION ,
EXAMINE-COMMAND> <UPDATE-FSET ,ACTION-OBJECT ,DONT-EXAMINE> <PRINTI
"The vault appeared impenetrable, of a magnificently polished stone the
likes of which we had never seen before."> <CRLF> <CRLF> <COND (<EQUAL? ,ACTOR
,HURTH> <PRINTI "\"I know of no Dwarvish craft such as this,\" Hurth said, \"This is
some lost art or work of magic.\"">) (T <PRINTI
"\"There is no craftsman that can make such a thing,\" "> <WPRINTD ,ACTOR> <
PRINTI " said, \"It is
too...perfect!\"">)>)>)> 
<DEFINE-ROUTINE ANONF-264> 