<IFN-YFLAG
<OBJECT TEXT-WINDOW
	(LOC WINDOWS)
	(FLAGS SCROLLBIT)
	(HEIGHT %<- ,COMMAND-START-LINE 3>)
	(WIDTH %<- ,SCREEN-WIDTH ,INIT-TEXT-LEFT>)
	(START-Y 2)
	(START-X %,INIT-TEXT-LEFT)
	(END-Y %<- ,COMMAND-START-LINE 2>)
	(END-X %<- ,SCREEN-WIDTH 1>)
	(CUR-Y 2)
	(CUR-X %,INIT-TEXT-LEFT)
	(LINE-PTR 0)
	(LINE 0)
	(LINE-TBL
	 <TABLE <ITABLE ,SCREEN-WIDTH (BYTE)>
		<ITABLE ,SCREEN-WIDTH (BYTE)>
		<ITABLE ,SCREEN-WIDTH (BYTE)>
		<ITABLE ,SCREEN-WIDTH (BYTE)>
		<ITABLE ,SCREEN-WIDTH (BYTE)>
		<ITABLE ,SCREEN-WIDTH (BYTE)>
		<ITABLE ,SCREEN-WIDTH (BYTE)>
		<ITABLE ,SCREEN-WIDTH (BYTE)>
		<ITABLE ,SCREEN-WIDTH (BYTE)>
		<ITABLE ,SCREEN-WIDTH (BYTE)>
		<ITABLE ,SCREEN-WIDTH (BYTE)>
		<ITABLE ,SCREEN-WIDTH (BYTE)>
		<ITABLE ,SCREEN-WIDTH (BYTE)>
		<ITABLE ,SCREEN-WIDTH (BYTE)>
		<ITABLE ,SCREEN-WIDTH (BYTE)>
		<ITABLE ,SCREEN-WIDTH (BYTE)>
		<ITABLE ,SCREEN-WIDTH (BYTE)>>)>

<OBJECT GRAPHICS-WINDOW
	(LOC WINDOWS)
	(HEIGHT %<- ,COMMAND-START-LINE 3>)
	(WIDTH %<- ,INIT-TEXT-LEFT 3>)
	(START-Y 2)
	(START-X 2)
	(END-Y %<- ,COMMAND-START-LINE 2>)
	(END-X %<- ,INIT-TEXT-LEFT 2>)
	(CUR-Y 2)
	(CUR-X 2)>>