
<BEGIN-SEGMENT ZAN> 
<GLOBAL ZAN-VICTIM 0> 
<GLOBAL DEMON-SEARCHING? T> 
<ROOM THREE-CONNECTOR (TRAVEL-COMMANDS PROCEED-COMMAND NUL-COMMAND NUL-COMMAND)
(FLAGS DONT-SCOUT DANGEROUS) (ENTER <EXECUTE () <REMOVE-ALL ,HURTH-STORIES> <
REMOVE ,SPIRIT-STONE> <UPDATE-REMOVE ,SIXTH-STONE> <SET SUBGROUP-MODE #
ZLOCAL!-IZILCH TRUE-VALUE> <COND (<GRTR? ,RED-ROCK-COUNT 0> <MOVE ,
INVISIBLE-SPELL ,ALWAYS-SPELLS>)> <GRAPHIC ,G-ASTRIX> <TELL
"Astrix took the Two stones in his hand, and it seemed that they became
one, occupying the same space, and suffused with a brilliant white glow.
Peering into the glow, Astrix went into a trance. \"The Anvil,\" he said
in a breathless whisper, and collapsed to the ground, the Two separating
as they fell from his grasp; the glow dimmed, then went out. Soon, Astrix'
breath returned and he regained his composure." CR CR> <TELL
"\"I have seen it, felt it,\" he said, closing his eyes tightly and
drawing a deep breath. \"The Anvil shall be found near the place of its
creation at the dawning of our Age; on the Misty Isle, far to the south. This is
where your efforts lead - the end of your Journey, for good or ill.\"" CR CR> <
TELL "\"I have not heard of such an island,\" Praxix said, \"though I am not
unfamiliar with lore and legend.\"" CR CR> <TELL
"\"The legends of your lands, perhaps,\" Astrix replied. \"The Misty
Isle lies in the deep ocean, south of Zan, beyond the Twin Isles of
Estril and Lethor. The sailors of Zan know it well, or rather they know of
it. For it is shrouded in mist, and it is told that none who has
entered that mist has returned alive. But that is where the Anvil is to
be found, if indeed it can be found at all; it has a great power within it,
and that is our last hope against the scourge from the North.\"" CR CR> <TELL
"\"Rest here this night, and start fresh in the morning. The road to
Zan lies here,\" he continued, taking out a crude map, \"It should be no more
than a two-day march.\" He paused, as if unsure of how to say what
was to follow." CR CR> <TELL
"\"Word of your quest is in the air,\" he said darkly, \"Even the " ,BAD-GUY
"
himself cannot be unaware of the uniting of the Six Stones. And this he has
long feared, for the Legend tells that Five, having gained the Six Stones, shall
find the Anvil, and claim it for their own. As long as your party of five are abroad
in the land, you cause the " ,BAD-GUY " great alarm. Take care - for the " ,
BAD-GUY " has eyes and ears everywhere, and it is said that Zan itself is in his thrall. Do not
tarry there; the sooner you reach the open seas, the better!\"">>) (EXIT <
EXECUTE () <SET SUBGROUP-MODE #ZLOCAL!-IZILCH FALSE-VALUE>>) (ACTION <ACOND ()
(<EQUAL? ,ACTION ,PROCEED-COMMAND> <MOVE-TO ,ZAN-OUTSKIRTS>)>)> 
<DEFINE-ROUTINE ANONF-318> 
<DEFINE-ROUTINE ANONF-319> 
<DEFINE-ROUTINE ANONF-320> 
<OBJECT DEMON-SHADOW (LOC ZAN-OUTSKIRTS) (SDESC "shadow") (FLAGS DONT-TAKE) (
KBD 83) (EXBITS HURTHBIT) (ACTION <ACOND () (<EQUAL? ,ACTION ,EXAMINE-COMMAND>
<UPDATE-MOVE> <PRINTI
"Of our party, Hurth's vision was the most acute, and Praxix asked him
to examine the shadow carefully."> <CRLF> <CRLF> <PRINTI
"\"It is a great, black bird,\" Hurth said, twisting his head to follow
the rapidly moving form, \"and on its back a dark rider!\""> <CRLF> <CRLF> <
PRINTI "\"It searches for us,\" Praxix said glumly, \"and we are scarcely
protected from its view! I must think....\""> <ADD-TRAVEL-COMMAND ,HERE ,
HIDE-COMMAND>)>)> 
<DEFINE-ROUTINE ANONF-321> 
<DEFINE-ROUTINE ATTENTION-GETTER?> 
<ROOM ZAN-OUTSKIRTS (TRAVEL-COMMANDS PROCEED-COMMAND NUL-COMMAND NUL-COMMAND) (
FLAGS DONT-SCOUT DANGEROUS) (CAST-LIMIT 2) (ENTER <EXECUTE () <TELL
"It was a simple matter to locate the southern route that led to Zan,
and by the afternoon of the second day we could see from afar the
port of Zan at the shore of the great ocean." CR CR> <GRAPHIC ,G-ZAN-DEMON> <
TELL "As we descended through the open plains that led to the sea, it seemed
that a cloud had passed before the sun, and the land was cast in shadow.
But this was no cloud, but rather the form of some large
creature that came from the north, spinning and diving through the sky
like some bird of prey looking for its next meal." CR CR> <TELL
"\"The great white bird,\" I said, thinking back to the graceful form
we had seen as we descended from the high plain to the mountain lake.
\"The one sent by Astrix to follow our progress!\"" CR CR> <TELL
"But Praxix was concerned. \"You may be right,\" he said, \"but there
are other creatures that roam the skies, and not all are friends of
ours.\"">>) (ACTION <ACOND ("AUX" SP) (<EQUAL? ,ACTION ,HIDE-COMMAND> <
REMOVE-TRAVEL-COMMAND> <PRINTI
"A hiding place was nowhere to be found in this open plain, and all eyes
turned to Praxix. A seeming eternity passed before he spoke."> <CRLF> <CRLF> <
PRINTI "\"None of my spells will protect us, but...\" He paused again, tapping his
head with his staff as if trying to unjam some piece of mental machinery.
\"Now that I think of it, I can recall that one combination of essences
produces a kind of fog or mist. All I need do is figure out which two...\""> <
CRLF> <CRLF> <COND (<GRTR? #ZLOCAL!-IZILCH STACK 1> <PRINTI
"The dark shadow lengthened as we breathlessly awaited the results of
Praxix' magic."> <FSET ,HERE ,SEEN> <OPTION ,PRAXIX ,MIX-COMMAND>) (T <PRINTI
"Praxix now removed his pouch, but discovered that he didn't have enough
essences to make any mixture whatever.">)>) (<AND <EQUAL? ,ACTION ,CAST-COMMAND
> <NOT <FSET? ,HERE ,SEEN>> <NOT <QSET? ,HERE ,TRIED>> <ATTENTION-GETTER?>> <
PRINTI "Praxix, flustered by the approach of this demon of darkness, tried
casting his \""> <WPRINTD ,ACTION-OBJECT> <PRINTI
"\" spell, but this had the disastrous effect of
bringing attention to our party and its location."> <CRLF> <CRLF> <
DEMON-KILLS-AT-OUTSKIRTS>) (<AND <EQUAL? ,ACTION ,CAST-COMMAND> <EQUAL? ,
ACTION-OBJECT ,INVISIBLE-SPELL>> <PRINTI
"\"Why not use the red rocks for invisibility,\" I said, thinking I had
come up with a solution to our predicament."> <CRLF> <CRLF> <PRINTI
"\"We have barely enough to make one person invisible,\" Praxix replied,
\"and that would scarcely protect the rest of us. No, I must think of
something else.\"">) (<EQUAL? ,ACTION ,PROCEED-COMMAND> <COND (,DEMON-VICTIM <
PRINTI "With heavy hearts, we pressed onward">) (<NOT <FSET? ,HERE ,TRAPPED>> <
FSET ,HERE ,SEEN> <PRINTI
"Ignoring the shadow that grew ever closer, we continued down the path
leading to the sea. But after only a few short moments, the sky again
darkened and we watched in horror as the shadow dove at our party."> <CRLF> <
CRLF> <DEMON-KILLS-AT-OUTSKIRTS> <HINT ,HINT-DKAO> <RTRUE>) (T <PRINTI
"The fog had now completely cleared, and we could see no trace of the dark
shadow. We pressed onward">)> <PRINTI
", all the time aware that dark and ominous clouds had been building above
us all afternoon. Rain threatened at any moment, and then
it came, heralded by the booming of thunder and the pungent smell of
a nearby lightning strike. Soon, we were in the midst of a downpour, and we
hustled for cover into a nearby shallow cave."> <CRLF> <CRLF> <GRAPHIC ,
G-ZAN-CAVE> <PRINTI
"\"We should be safe enough here,\" Bergon said, removing his flooded
boots."> <CRLF> <CRLF> <PRINTI
"\"Yes, well, safe enough, I suppose,\" a voice that was not one of our
own replied. \"What I mean is, we're safer than out there, but as to whether
or not we are truly safe....\" He paused in his monologue, interrupted by some
passing thought, and then attempted to finish his sentence. \"Now what was
I saying?\" he said."> <CRLF> <CRLF> <PRINTI
"From within our ranks came an unmistakable groan, and this
brought a cry of recognition from the stranger."> <CRLF> <CRLF> <PRINTI
"\"Ah, Praxix,\" he said, pulling back his cloak and moving toward us from
the dark recesses of the cave. \"Imagine that! We meet yet again!\""> <CRLF> <
CRLF> <PRINTI "It was Umber, and he was at his most cheerful, happily telling of his
exploits since we had last met. About an hour into his story, the storm
abated and the sky brightened, but Umber did not seem to notice, or in
any event, gave no indication of a desire to leave the cave."> <MOVE-TO ,
ZAN-CAVE>) (<AND <EQUAL? ,ACTION ,MIX-COMMAND> ,DEMON-SEARCHING? <FSET? ,HERE ,
SEEN> <NOT <QSET? ,HERE ,TRAPPED>>> <PRINTI
"Praxix came to a quick decision, mixing equal parts of "> <WPRINTD ,
ACTION-OBJECT> <PRINTI " and "> <WPRINTD ,ACTION-PRSI> <PRINTI
"; then he cast the mixture into the sky."> <CRLF> <CRLF> <SET SP <GET #
ZLOCAL!-IZILCH ?TMP2!-IZILCH #ZLOCAL!-IZILCH STACK>> <USE-ESSENCES .SP> <COND (
<EQUAL? .SP ,FOG-SPELL> <GRAPHIC ,G-FOG-CLEARS> <PRINTI
"From nowhere, a dense fog formed, engulfing our party and the
surrounding terrain in a heavy shroud of moisture. Yet even then
we could sense the shadow as it passed above us, circled overhead,
and departed to the south.">) (T <GRAPHIC ,G-DEMON> <HINT ,HINT-FOG> <SET
DEMON-SEARCHING? #ZLOCAL!-IZILCH FALSE-VALUE> <PRINTI
"But Praxix mixed the wrong powders, producing "> <COND (<EQUAL? .SP ,MUD-SPELL
> <PRINTI "what appeared to be the most useless
of all possible spells - Mud">) (T <PRINTI "the \""> <WPRINTD .SP> <PRINTI
"\" spell instead of fog">)> <PRINTI
". Discouraged, we attempted to hide from the shadow as best we
could, but to no avail."> <CRLF> <CRLF> <DEMON-KILLS-AT-OUTSKIRTS>)> <FSET ,
HERE ,DONT-CAST> <UPDATE-FCLEAR ,HERE ,DANGEROUS> <END-OPTION>)>)> 
<DEFINE-ROUTINE ANONF-322> 
<DEFINE-ROUTINE ANONF-323> 
<CONSTANT DEMON-DESC
"It was a huge black bird, hideous and foul, and reeking with a
noisome stench. On its back rode a man who, in form at least,
appeared to be a Wizard, though his face was masked completely by
his flowing black hood. Around his neck hung a large, silver locket,
suspended on a silver chain."> 
<DEFINE-ROUTINE DEMON-KILLS-AT-OUTSKIRTS> 
<COMMAND LEAVE> 
<COMMAND (ASK-UMBER ASK+UMBER) O-ASK-UMBER> 
<DEFINE-ROUTINE O-ASK-UMBER> 
<OBJECT ASK-UMBER-OBJECTS> 
<OBJECT ASK-UMBER-MUDWARGS (SDESC "mudwargs") (LOC ASK-UMBER-OBJECTS) (KBD 77)
(ACTION <EXECUTE () <TELL "\"Mudwargs?\" Bergon asked." CR CR> <TELL
"\"Ah, I see your point,\" Umber replied. \"You're not from here, so you and
the mudwargs are not well acquainted. Well, to be honest, I don't know much
about them myself, except that they live underground and feed during the
day when the ground is flooded. You'll never see one at night, which is
just fine with me, but during the daytime they can be quite trying.\""> <FSET ,
ASK-UMBER-MUDWARGS ,SEEN> <UPDATE-REMOVE ,ASK-UMBER-MUDWARGS>>)> 
<DEFINE-ROUTINE ANONF-324> 
<OBJECT UMBER-SACK (SDESC "Umber's sack") (8DESC "sack") (KBD 83) (KBD2 85) (
FLAGS DONT-TAKE) (EXBITS PRAXIXBIT) (ACTION <ACOND () (<EQUAL? ,ACTION ,
EXAMINE-COMMAND> <UPDATE-MOVE> <COND (<IN? ,REAGENT ,REAGENTS> <MOVE ,
BLUE-REAGENT ,REAGENTS> <PUT ,ESSENCE-OBJECT-TBL ,BLUEOFF ,BLUE-REAGENT> <
REMOVE ,REAGENT>)> <MOVE ,BLACK-REAGENT ,REAGENTS> <FSET ,BLACK-REAGENT ,SEEN>
<PRINTI "Umber was now snoring loudly and Praxix decided to find out what Umber
was carrying in his sack. It turned out that it contained only a few
stones, presumably from the trove in the castle's dungeons, as well
as a single, large, multifaceted black stone that crumbled to the same
consistency as that of Praxix' magical reagents. Carefully, Praxix broke
off a piece of the stone, crushed it into a powder, and placed it among his own."
>)>)> 
<DEFINE-ROUTINE ANONF-325> 
<ROOM ZAN-CAVE (TRAVEL-COMMANDS LEAVE-COMMAND NUL-COMMAND NUL-COMMAND) (FLAGS
DONT-SCOUT ADVISE DANGEROUS) (CAST-LIMIT INF) (ENTER <EXECUTE () <OPTION ,
LEADER ,LEAVE-COMMAND ,STAY-COMMAND>>) (ACTION <ACOND () (<EQUAL? ,ACTION ,
GET-ADVICE-COMMAND> <UPDATE-FCLEAR ,HERE ,ADVISE> <PRINTI
"\"What do you propose that we do?\" Bergon asked Umber, who was
now preparing some crude bedding on the ground."> <CRLF> <CRLF> <PRINTI
"\"Sit tight, that's my advice,\" he replied all too cheerfully. \"They'll
be gone by nighttime. Don't much like the dark, you know.\""> <CRLF> <CRLF> <
PRINTI "\"We haven't the luxury of that option,\" Bergon said. \"We must reach
Zan this evening.\""> <CRLF> <CRLF> <PRINTI
"\"Ah,\" he replied, \"That will pose something of a problem.\" And with that,
he curled up into a ball and fell into a deep sleep."> <TRAVEL-COMMANDS ,BERGON
,GET-ADVICE-COMMAND> <UPDATE-FCLEAR ,HERE ,ADVISE> <UPDATE-MOVE ,UMBER-SACK ,
HERE>) (<AND <EQUAL? ,ACTION ,CAST-COMMAND> <EQUAL? ,ACTION-OBJECT ,
INVISIBLE-SPELL>> <SAVE-SPELL> <PRINTI
"Then, Praxix suggested using some of the red rock to make an invisibility
spell. But even if this could have helped, he hadn't nearly enough to use on
our entire party."> <CRLF> <CRLF> <PRINTI
"\"No, I must think of something else,\" Praxix said.">) (<EQUAL? ,ACTION ,
LEAVE-COMMAND> <COND (<NOT <QSET? ,HERE ,BLUE-MIX>> <PRINTI
"Trying to be as polite as possible, we told Umber of our eagerness to
reach Zan by this evening, and excused ourselves. The air was warm, and
the sky mostly clear, but large puddles of water covered our path."> <CRLF> <
CRLF> <PRINTI "We had not taken a dozen steps when I stepped into a puddle and
felt something squirming beneath my feet. As it wrapped itself around
my ankles, I let out a terrified scream and ran back toward the cave with
the rest of our party at my heels."> <CRLF> <CRLF> <PRINTI
"\"Ah, now I remember,\" Umber said as we hurried into the cave,"> <
MUDWARG-TELL> <END-OPTION>) (T <TRAVEL-COMMANDS ,BERGON ,GET-ADVICE-COMMAND> <
COND (,DARKNESS-CAST? <PRINTI
"Using Praxix' staff as a cloak of darkness, we marched down the soggy path.
The earth was unnaturally still as we trudged through the mudwarg infested
pools."> <COND (<FSET? ,ASK-UMBER-MUDWARGS ,SEEN> <PRINTI
" But Umber had been right, or so it seemed - the mudwargs had no
taste for those that travelled in darkness.">)> <CRLF> <CRLF> <PRINTI
"Praxix now spoke, and his voice was filled with dread. \"I have
been thinking about our friend, Umber,\" he began, \"and I cannot
fathom how it is that he slept through our experiment"> <COND (<GRTR? ,
BLACK-COUNT 1> <PRINTI "s">)> <PRINTI " with the black
powder.\""> <CRLF> <CRLF> <PRINTI
"\"He's a good sleeper?\" I tried, thinking it was just barely
possible."> <CRLF> <CRLF> <PRINTI
"\"Perhaps,\" Praxix replied. \"But I wonder how it is that Umber possessed
the black reagent, and how conveniently it was placed at our disposal.\"
A deathly chill ran through me as Praxix went on. \"Umber is not what he
would appear, and I can only guess at his purpose.\"">) (T <SETG ZAN-VICTIM <
FIRST-IN-PARTY ,MINAR ,HURTH ,ESHER>> <PRINTI
"Seeing no alternative, we attempted to make our way through the mudwarg
infested pools that lay along our path. It appeared we would come through
our ordeal unscathed, when "> <WPRINTD ,ZAN-VICTIM> <PRINTI
" let out a horrific scream.
Two mudwargs had grabbed onto his ankles, pulling him to the ground.
Another was there instantly, wrapping itself around his torso and neck.
Before we could react, the three slithered into the earth, dragging
our friend along with them."> <CRLF> <CRLF> <PARTY-REMOVE ,ZAN-VICTIM> <SET
DEMON-SEARCHING? #ZLOCAL!-IZILCH FALSE-VALUE> <HINT ,HINT-MUDWARGS> <PRINTI
"\"There is nothing we can do here,\" Praxix said, urging us onward. It
sounded callous, but it was not - this was no time to mourn, and we simply
had no choice but to continue down the road, which we did without further
incident.">)> <CRLF> <CRLF> <PRINTI
"It was nearly twilight when we reached the outskirts of Zan. Many homes were
scattered in the hillsides that surrounded this busy port, but the main thoroughfare
was nearly deserted. As we approached the center of town, two shops loomed before
us: a curio shop and the local emporium."> <SETG ZAN-VICTIM <FIRST-IN-PARTY ,
MINAR ,HURTH ,ESHER>> <MOVE-TO ,ZAN-1>)>) (<EQUAL? ,ACTION ,STAY-COMMAND> <
PRINTI "\"Ah, now I remember,\" Umber said, finishing his earlier, misplaced
thought."> <FSET ,HERE ,BLUE-MIX> <MUDWARG-TELL> <END-OPTION>) (<AND <EQUAL? ,
ACTION ,USE-MIX-COMMAND> <EQUAL? ,MIX-REAGENT ,BLACK-REAGENT>> <COND (<EQUAL? ,
MIXTURE ,DARKNESS-SPELL> <SET DARKNESS-CAST? #ZLOCAL!-IZILCH TRUE-VALUE> <
FCLEAR ,PRAXIX ,LIT> <PRINTI
"Praxix carefully applied a small bit of the mixture to the staff, and we
watched in amazement as it began to glow (if that's the word) black. And
then the blackness spread until we were are bathed in an eerie darkness
that emanated from within the enchanted staff.">) (<EQUAL? ,MIXTURE ,COLD-SPELL
> <SET DARKNESS-CAST? #ZLOCAL!-IZILCH FALSE-VALUE> <FCLEAR ,DARKNESS-SPELL ,
SEEN> <PRINTI "As Praxix cast the mixture upon the staff, the air became still and the
cave became cold. A chill came over us all, and Praxix excitedly pointed
at the tip of the staff itself - it was frosted over with a deep blue
ice.">) (<EQUAL? ,MIXTURE ,ILLNESS-SPELL> <PRINTI
"Praxix placed a small measure of his mixture upon the staff, but there
was no obvious effect. A moment later, I felt somewhat faint and kneeled
on the ground, barely able to stand."> <CRLF> <CRLF> <PRINTI
"\"You, too,\" said Bergon, who was clutching the rock walls of the
cave.">) (T <PRINTI
"No sooner did Praxix place the mixture on his staff than a wave of
despair, greater than any I have ever known, came over me. Bergon
fell to his knees and began to weep; the others, too, were overcome
with the same dark feelings of hopelessness and doom. The feeling
soon passed, but the memory lingers to this day.">)> <SETG BLACK-COUNT <ADD ,
BLACK-COUNT 1>> <COND (<EQUAL? ,BLACK-COUNT 1> <CRLF> <CRLF> <PRINTI
"\"I have a bad feeling for the black powder,\" Bergon said, \"and
for the magic it contains.\" But Praxix was deep in thought, and said
nothing.">) (<EQUAL? ,BLACK-COUNT 2> <CRLF> <CRLF> <PRINTI
"\"Bergon is right about the black reagent,\" Praxix said sternly.
\"It is dangerous, and contains the essence of some evil thing of
which I know nothing.\"">) (<EQUAL? ,BLACK-COUNT 3> <CRLF> <CRLF> <PRINTI
"\"Each mixture produces yet another dismal effect,\" Praxix said,
\"I fear to know where this unnatural thing is from and by what means
it was brought into the world.\"">)> <MIXTURE-CAST>)>)> 
<DEFINE-ROUTINE ANONF-326> 
<DEFINE-ROUTINE ANONF-327> 
<GLOBAL DARKNESS-CAST? <>> 
<GLOBAL BLACK-COUNT 0> 
<DEFINE-ROUTINE MUDWARG-TELL> 
<OBJECT ZAN-1-CURIO-SHOP (LOC ZAN-1) (SDESC "curio shop") (8DESC "curios") (KBD
67) (FLAGS DONT-TAKE DONT-CAST) (ACTION <ACOND () (<EQUAL? ,ACTION ,
EXAMINE-COMMAND> <UPDATE-MOVE> <PRINTI
"The curio shop's window was filled with a seemingly arbitrary assortment
of items; the light inside was still on, and the proprietor could still
be seen inside, straightening things up."> <COND (<EQUAL? ,ACTOR ,PRAXIX ,ESHER
> <CRLF> <CRLF> <PRINTI "\"Reminds me of Webba's shop, back in Lavos,\" "> <
WPRINTD ,ACTOR> <PRINTI " remarked. I had
been thinking much the same thing."> <CRLF> <CRLF> <PRINTI
"\"Quite a nice fellow,\" I said, \"Webba, I mean.\"">)> <RTRUE>)>)> 
<DEFINE-ROUTINE ANONF-328> 
<OBJECT ZAN-1-GENERAL-STORE (LOC ZAN-1) (SDESC "emporium") (KBD 69) (FLAGS
DONT-TAKE DONT-CAST) (ACTION <ACOND () (<EQUAL? ,ACTION ,EXAMINE-COMMAND> <
UPDATE-MOVE> <PRINTI
"From all appearances, the emporium was closed for the night."> <CRLF> <CRLF> <
PRINTI "\"An exciting place,\" commented "> <WPRINTD ,ACTOR> <COND (<NOT <FSET?
,CURIO-SHOP ,SEEN>> <PRINTI ", \"Let's hope something around here is open.\"">)
(T <PRINTI ".">)>)>)> 
<DEFINE-ROUTINE ANONF-329> 
<COMMAND (CURIO-SHOP CURIO+SHOP)> 
<COMMAND EMPORIUM> 
<ROOM ZAN-1 (TRAVEL-COMMANDS PROCEED-COMMAND CURIO-SHOP-COMMAND
EMPORIUM-COMMAND) (GRAPHIC G-ZAN) (ENTER GOOD-CAPTAIN-SETUP) (ACTION <ACOND ()
(<AND <EQUAL? ,ACTION ,CAST-COMMAND> <EQUAL? ,ACTION-OBJECT ,FAR-VISION-SPELL>>
<SAVE-SPELL> <PRINTI
"Rather than make a public spectacle of ourselves, we convinced Praxix not to
use his flare spell right here in the middle of town.">) (<EQUAL? ,ACTION ,
SCOUT-COMMAND> <UPDATE-FSET ,HERE ,DONT-SCOUT> <FSET ,HERE ,SCOUTED> <PRINTI
"Moving swiftly ahead, "> <WPRINTD ,ACTOR> <PRINTI
" had gotten a feel for the layout of
town."> <CRLF> <CRLF> <PRINTI
"\"There is the main street here,\" he said, \"and the wharf at the end of
the road. Otherwise, I can see only some scattered homes and shanties.\"">) (<
EQUAL? ,ACTION ,PROCEED-COMMAND> <PRINTI
"Nighttime was approaching as we continued down the main thoroughfare
and into the more central part of town. A tavern and an inn lay on either
side of the road, and the wharf could now be seen a short distance
beyond."> <MOVE-TO ,ZAN-2>) (<EQUAL? ,ACTION ,CURIO-SHOP-COMMAND> <
REMOVE-TRAVEL-COMMAND> <PRINTI
"We entered the curio shop, just as the proprietor was preparing to
close up for the night. Squinting, he eyed each of us in turn, and
evidently did not like what he saw."> <CRLF> <CRLF> <PRINTI
"\"I'm closing up now,\" he said in a decidedly unfriendly
tone, \"If you must, have yourselves a quick look around.\""> <MOVE-TO ,
CURIO-SHOP>) (<EQUAL? ,ACTION ,EMPORIUM-COMMAND> <REMOVE-TRAVEL-COMMAND> <
PRINTI "We approached the emporium, but it had already closed for the
evening."> <CRLF> <CRLF> <PRINTI
"\"It is later than I had thought,\" Bergon said, \"Let us hope the
tavern doesn't keep the same hours.\"">)>)> 
<DEFINE-ROUTINE ANONF-330> 
<OBJECT ZAN-2-TAVERN (LOC ZAN-2) (SDESC "tavern") (KBD 84) (FLAGS DONT-TAKE) (
EXBITS <+ ,ESHERBIT ,HURTHBIT>) (ACTION <ACOND () (<EQUAL? ,ACTION ,
EXAMINE-COMMAND> <UPDATE-MOVE> <COND (<EQUAL? ,ACTOR ,ESHER> <PRINTI
"\"A lovely name for a tavern!\" "> <WPRINTD ,ACTOR> <PRINTI
" said, pointing at the signpost
which colorfully depicted its name, \"Stormy Seas.\"">) (T <PRINTI
"\"I have never been at a tavern,\" Hurth said, looking at the signpost
hanging above the entrance, \"but the name, Stormy Seas, is not very
appetizing.\"">)> <CRLF> <CRLF> <PRINTI
"But name to the contrary, and excusing the loud voices and smoke which
emanated from the door, it still seemed a reasonable spot for dinner.">)>)> 
<DEFINE-ROUTINE ANONF-331> 
<OBJECT ZAN-2-INN (LOC ZAN-2) (SDESC "inn") (KBD 73) (FLAGS DONT-TAKE) (EXBITS
PRAXIXBIT) (ACTION <ACOND () (<AND <EQUAL? ,ACTION ,CAST-COMMAND> <EQUAL? ,
ACTION-OBJECT ,FAR-VISION-SPELL>> <SAVE-SPELL> <PRINTI
"Rather than make a public spectacle of ourselves, we convinced Praxix not to
use his flare spell right here in the middle of town.">) (<EQUAL? ,ACTION ,
EXAMINE-COMMAND> <UPDATE-MOVE> <PRINTI
"Above the inn, a sign hung on a rusted chain. In the soft evening
breeze, it made a loud squealing sound as it swung to and fro. Painted
on the sign were the words, \"Rest Easy,\" nothing more."> <CRLF> <CRLF> <
PRINTI "\"A pleasant enough thought,\" "> <WPRINTD ,ACTOR> <PRINTI
" said, watching the almost
hypnotic movement, \"and it is getting rather late.\"">)>)> 
<DEFINE-ROUTINE ANONF-332> 
<CONSTANT COMFORTABLE-SPOT
" a comfortable spot ouside
of town to pitch our tents. The offshore breeze kept the air comfortably
cool, and we were fast asleep within minutes."> 
<COMMAND TAVERN> 
<COMMAND INN> 
<COMMAND WHARF> 
<ROOM ZAN-2 (TRAVEL-COMMANDS TAVERN-COMMAND INN-COMMAND WHARF-COMMAND
BACK-COMMAND) (GRAPHIC G-ZAN) (FLAGS DONT-SCOUT) (ACTION <ACOND () (<EQUAL? ,
ACTION ,GET-ADVICE-COMMAND> <UPDATE-FCLEAR ,HERE ,ADVISE> <PRINTI
"Although there were two choices of how to spend the night, we all looked forward
to a night of comfort at the inn."> <COND (,INN-TALK <CRLF> <CRLF> <PRINTI
"Bergon, however, urged caution. \""> <WPRINTTAG> <PRINTI
" heard the men at the tavern
talking about the inn and some task that they had to perform. I do
not believe these were chambermaids, and I am loath to spend the night
there and find out just what their task is."> <CRLF> <CRLF> <PRINTI
"Praxix agreed. \"Perhaps it would be best for us to camp out this
night.\"">)> <RTRUE>) (<EQUAL? ,ACTION ,BACK-COMMAND> <CHANGE-TRAVEL-COMMAND ,
HERE ,BACK-COMMAND ,CAMP-OUT-COMMAND> <PRINTI
"We started to backtrack to the shops, but this turned out not to be an alternative;
they were closed now, and their lights darkened. Only the tavern and inn remained open,
though there was some activity also before us, at the wharf.">) (<EQUAL? ,
ACTION ,WHARF-COMMAND> <REMOVE-TRAVEL-COMMAND> <CHANGE-TRAVEL-COMMAND ,HERE ,
BACK-COMMAND ,CAMP-OUT-COMMAND> <PRINTI
"Although it was dark, the wharf was brightly lit. There were over a
dozen piers in varying stages of decay, and a handful of boats were moored
at each. On some, the captain could be seen, giving orders to deckhands; others
were deserted."> <CRLF> <CRLF> <PRINTI
"Bergon drew a deep breath of ocean spray and said, \"Did I ever finish
telling you about my fishing days at Lendros?\""> <CRLF> <CRLF> <PRINTI
"The group gave out a single groan, which persuaded Bergon to change the
subject. \"Let us check out the boats,\" he said."> <MOVE-TO ,WHARF>) (<EQUAL?
,ACTION ,TAVERN-COMMAND> <REMOVE-TRAVEL-COMMAND> <CHANGE-TRAVEL-COMMAND ,HERE ,
BACK-COMMAND ,CAMP-OUT-COMMAND> <REMOVE ,ZAN-2-TAVERN> <PRINTI
"It was time for dinner, and it had been a long time since we had sat down
to a meal."> <CRLF> <CRLF> <PRINTI
"\"Shall we?\" I asked, bowing and motioning to the entrance."> <CRLF> <CRLF> <
PRINTI "\"How can we refuse?\" said Bergon, smiling widely. \"I believe we've
earned ourselves a fine meal or two these past weeks.\""> <CRLF> <CRLF> <PRINTI
"The tavern was a large and noisy place, with a few dozen tables and a
large bar. Either the drinks were exceptionally good or the food
exceptionally bad, for the bar was filled with noisy sailors
and townsfolk while "> <COND (,DEMON-SEARCHING? <PRINTI
"only one table was occupied, and nobody there was eating.">) (T <PRINTI
"none of the tables in the dining area was occupied.">)> <CRLF> <CRLF> <PRINTI
"Pleasantly surprised that our arrival had not attracted undue attention,
we sat ourselves down for dinner, with the expectation of checking out the wharf
later that evening."> <MOVE-TO ,ZAN-TAVERN>) (<EQUAL? ,ACTION ,INN-COMMAND> <
CHANGE-TRAVEL-COMMAND ,HERE ,BACK-COMMAND ,CAMP-OUT-COMMAND> <COND (<OR <FSET?
,INN ,BLACK-MIX> <NOT <FSET? ,WHARF ,SOLVED>>> <FSET ,HERE ,BLACK-MIX> <
REMOVE-TRAVEL-COMMAND>)> <COND (<FSET? ,INN ,SEEN> <PRINTI
"Again, we entered the inn; the old man was still there, and he smiled
as we approached his desk."> <CRLF> <CRLF> <PRINTI
"\"Not much happening this time of night, is there?\" he asked, and
smiled broadly enough to see that he had but three teeth left in
his mouth.">) (T <PRINTI
"We entered the inn through swinging doors. Inside, an old man, his long,
stringy hair hidden beneath a dark, felt cap, was standing behind the counter,
leaning on his elbow as if bored."> <CRLF> <CRLF> <PRINTI
"\"Can I help you folks?\" he said, tapping his fingers on the counter.">)> <
MOVE-TO ,INN>) (<EQUAL? ,ACTION ,CAMP-OUT-COMMAND> <COND (<NOT ,CHOSEN-BOAT> <
REMOVE-PARTY-COMMAND ,CAMP-OUT-COMMAND> <PRINT ,HAVENT-CHOSEN-BOAT>) (<AND ,
DEMON-SEARCHING? <FSET? ,INN ,SCOUTED>> <COND (<FSET? ,ZAN-TAVERN ,SOLVED> <
PRINTI "Concerned about the suspicious men at the tavern">) (T <PRINTI
"For some reason">)> <PRINTI ", we decided to avoid
the inn, finding instead"> <PRINT ,COMFORTABLE-SPOT> <CRLF> <CRLF> <PRINTI
"Shortly before dawn, we were awakened by the sound of alarm bells
ringing in town. We rose and approached town cautiously, and found
the inn ablaze with fire."> <CRLF> <CRLF> <PRINTI
"\"This is no coincidence,\" Bergon said, absently rubbing his room key
between his fingers, \"The fire was meant for us. It is well that we depart
this morning.\""> <CRLF> <CRLF> <PRINTI
"The eastern sky was now a dull orange, and we were soon expected at the
wharf. With little time to spare, we hastily packed our things and headed
back into town. But our arrival in town did not go unnoticed, and we
were soon surrounded by an angry crowd. Things could have gotten pretty ugly
in a hurry were it not for the presence of the local sheriff."> <CRLF> <CRLF> <
PRINTI "\"Come with me, boys,\" he said, \"unless you'd like a taste of mob
justice.\""> <CRLF> <CRLF> <PRINTI
"Seeing little alternative, we were marched inside the small building that
housed the town's single jail cell. \"You boys make yourselves comfortable,\"
the sheriff said, \"You'll want to be resting up before your trial; you know,
arson is a pretty serious crime, and we don't go lightly on criminals -
especially strangers.\""> <CRLF> <CRLF> <COND (<FSET? ,GRAY-STONE ,
INCAPACITATED> <PRINTI
"Just then, we heard a familiar voice entering the sheriff's office.
\"Scoundrels and thieves!\" he cried as he made his way toward our crowded
jail cell."> <CRLF> <CRLF> <PRINTI
"\"Oh, dear,\" Praxix said under his breath. The proprietor of the curio
shop now appeared, holding a bag of cold water to his head."> <CRLF> <CRLF> <
PRINTI "\"That's them,\" he said, \"Stole a rare stone from my shop just last
night. Not surprised to find them in jail.\" And then, waving a finger
in Praxix' face, he proclaimed, \"This is the one that knocked me on
the head!\""> <CRLF> <CRLF> <UPDATE-REMOVE ,POUCH> <PRINTI
"The sheriff called Praxix out of the cell and searched him thoroughly,
confiscating his bag of powders. \"No stone,\" he reported, \"but don't
you worry - we'll see that justice is done!\""> <CRLF> <CRLF> <PRINTI
"The proprietor harumphed and stormed out of the building as the sheriff
returned Praxix to the cell, throwing him to the floor like a common
criminal, which, in fact, was not far from the truth."> <CRLF> <CRLF> <
TRAVEL-COMMANDS ,PRAXIX ,EXAMINE-COMMAND>)> <PRINTI
"And with that, he walked back to his front office and began snoring
loudly. Outside our window, the sky had turned a brilliant orange; we
had little time left before our boat would depart."> <REMOVE-ALL ,INVENTORY ,
JAIL-STORAGE #ZLOCAL!-IZILCH TRUE-VALUE> <MOVE-TO ,JAIL>) (,DEMON-SEARCHING? <
SET DEMON-SEARCHING? #ZLOCAL!-IZILCH FALSE-VALUE> <PRINTI
"It seemed wise to avoid the inn, so we found"> <PRINT ,COMFORTABLE-SPOT> <CRLF
> <CRLF> <GRAPHIC ,G-ASSASSINS> <PRINTI
"Shortly before dawn, a band of marauders surprised us in our sleep,
attacking us viciously with swords and knives. "> <WPRINTCHR ,ZAN-VICTIM> <
PRINTI ", who lay
closest to our campfire, awakening us with his scream, but was cut down before
he could rise to defend himself."> <CRLF> <CRLF> <PRINTI
"The rest of us, as quietly as we could, took our weapons and crouched
in the pre-dawn gloom."> <CRLF> <CRLF> <PRINTI
"\"The others are around here,\" said a gruff voice in the darkness."> <CRLF> <
CRLF> <PRINTI "\"I think we've done 'em enough damage,\" said another, apparently more
anxious to depart."> <CRLF> <CRLF> <PRINTI
"\"I'm with Pregar,\" said a third man, \"They'll be running back to
wherever it is they're from, that's for sure. Let's go.\""> <CRLF> <CRLF> <
PRINTI "The men departed, and we rushed to "> <WPRINTD ,ZAN-VICTIM> <PRINTI
"'s side - as we feared,
he been killed instantly by a savage sword thrust."> <CRLF> <CRLF> <PRINTI
"The eastern sky was now starting to brighten, and it would soon be
time to board the "> <WPRINTD ,CHOSEN-BOAT> <PRINTI
" on our voyage to the Misty Isle. With
no time to waste, we quickly buried our fallen friend, and Praxix intoned the
words of our burial ritual."> <CRLF> <CRLF> <PRINTI
"With heavy hearts, we made our way back to the wharf and boarded the "> <
WPRINTD ,CHOSEN-BOAT> <PRINTI "."> <HINT ,HINT-CAMPGROUND> <PARTY-REMOVE ,
ZAN-VICTIM> <MOVE-TO ,BOAT>) (T <PRINTI
"Opting to spend the night under the stars, our party found a comfortable
spot outside of town and camped there. We arose at dawn and hastily made
our way back through town and onto the "> <WPRINTD ,CHOSEN-BOAT> <PRINTI "."> <
MOVE-TO ,BOAT>)>)>)> 
<DEFINE-ROUTINE ANONF-333> 
<OBJECT GRAY-STONE (SDESC "gray stone") (8DESC "gry stone") (KBD 71) (ACTION <
ACOND () (<EQUAL? ,ACTION ,EXAMINE-COMMAND> <UPDATE-FSET ,ACTION-OBJECT ,
DONT-EXAMINE> <PRINTI
"Praxix took the gray stone in his hand, and confirmed what he had seen
as I picked it up: that it was composed of a fine powder whose consistency
was immediately
suggestive of a magical reagent. It might be just an ordinary stone,
of course, but we could only tell by mixing it with Praxix' essences.">)>)> 
<DEFINE-ROUTINE ANONF-334> 
<COMMAND (STEAL-STONE STEAL-IT)> 
<ROOM CURIO-SHOP (TRAVEL-COMMANDS EXIT-COMMAND NUL-COMMAND NUL-COMMAND) (FLAGS
PROVISIONER DONT-CAST) (GRAPHIC G-CURIO-SHOP) (ENTER <EXECUTE () <FSET ,HERE ,
SEEN> <SAVE-PROVISION-COMMANDS ,PRAXIX> <SAVE-PROVISION-COMMANDS ,TAG> <
PROVISION-COMMANDS ,TAG ,BUY-COMMAND ,INVENTORY-COMMAND>>) (EXIT <EXECUTE () <
RESTORE-PROVISION-COMMANDS ,PRAXIX> <RESTORE-PROVISION-COMMANDS ,TAG>>) (ACTION
<ACOND ("AUX" CNT CHR) (<AND <EQUAL? ,ACTION ,LOOK-AROUND-COMMAND> <NOT <QSET?
,HERE ,SCOUTED>>> <PRINTI
"The shop was large, and filled with a vast assortment of
artifacts; it would have taken hours to see everything (everything
in plain view, that is) so "> <WPRINTD ,ACTOR> <PRINTI
" went off
to explore on his own."> <COND (<GRTR? ,PARTY-MAX 3> <PRINTI
" This sounded like a good enough idea to the rest of us and soon we had separated
to the far corners of the shop.">)> <PRINTI
" Only
Praxix remained alongside the counter, staring at the walls with
indifference."> <CRLF> <CRLF> <PRINTI
"\"I don't suppose there's something in particular you're looking
for?\" asked the proprietor, sourly."> <REPEAT () <COND (<GRTR? <SET CNT <ADD .
CNT 1>> ,PARTY-MAX> <RETURN>) (<NOT <EQUAL? #ZLOCAL!-IZILCH CHR ,PRAXIX ,TAG>>
<MAKE-BUSY .CHR ,GONE-COMMAND>)>> <OPTION ,PRAXIX ,REPLY-COMMAND ,
IGNORE-COMMAND>) (<EQUAL? ,ACTION ,REPLY-COMMAND> <GRAPHIC #ZLOCAL!-IZILCH
FALSE-VALUE ,G-GRAY-STONE ,BOTTOM-RIGHT> <PRINTI
"\"I have always had a keen interest,\" Praxix replied casually, \"in rare
stones and jewels, though I don't suppose you would have any.\""> <CRLF> <CRLF>
<PRINTI "\"Rare stones and jewels,\" the proprietor echoed in an ornery tone, and
shrugging added, \"It's possible I've got something you'd like. You just
wait here.\" He then ambled into his back room and soon ambled back again
carrying a small wooden case filled with stones and gems. \"One of these
priceless gems might interest you,\" he said with an odd mix of curiosity
and disdain."> <CRLF> <CRLF> <PRINTI
"Praxix glanced absently at the collection of stones, musing about whether
the proprietor had some confusion between the words 'priceless' and
'worthless'. Just then, I returned to Praxix' side, having found little in the
shop to interest me. But these stones were quite another matter, for
I found them quite beautiful, particularly a pale gray stone cut in the
shape of a pyramid. Under the proprietor's watchful eye, I grasped the
stone, admired it for a moment, then returned it to its case."> <CRLF> <CRLF> <
PRINTI "And then, from a seeming stupor, Praxix sprang to life. \"We'll take
the gray stone,\" he said crisply, \"How much do you ask?\""> <CRLF> <CRLF> <
PRINTI "The proprietor pursed his lips, and gave a little shrug. \"Oh, I don't
know about that,\" he said, \"That's quite a valuable stone. I don't
expect you'll be able to afford it.\""> <END-OPTION> <UPDATE-MOVE ,GRAY-STONE ,
HERE> <PROVISION-COMMANDS ,TAG ,BUY-COMMAND ,SELL-COMMAND ,INVENTORY-COMMAND> <
FSET ,GRAY-STONE ,SEEN>) (<EQUAL? ,ACTION ,STEAL-STONE-COMMAND> <REMOVE ,
ZAN-1-CURIO-SHOP> <REMOVE ,HYE-STEAL> <PRINTI
"Praxix regarded the stone intently, tapping his fingers nervously on
the counter. And then, with a suddenness that surprised us all, he took
matters into his own hands, grabbing the gray stone with his free hand and
knocking the proprietor on the head with his staff. He then crushed the
stone into a powder and placed it among his other magical items."> <CRLF> <CRLF
> <PRINTI "\"This would be a good time to leave,\" he said, levelheadedly, as "
> <COND (<GRTR? ,PARTY-MAX 3> <PRINTI "the others">) (T <PRINTI "Bergon">)> <
PRINTI " arrived on the scene."> <CRLF> <CRLF> <PRINTI
"Outside of the shop, Bergon could hardly believe what had happened. \"I
don't know what's gotten into you,\" he said to Praxix in a disapproving
tone, \"I hope the stone is worth it!\""> <CRLF> <CRLF> <PRINTI
"\"As do I,\" Praxix replied. \"The stone appears to be a magical
reagent, and the proprietor was oddly disinclined to sell. Since I am
certain we can put the stone to better use than he would, I thought
it would do no harm to twist his arm a little. And now, I would suggest we
leave the scene of the crime before the poor man recovers from his
headache and discovers what is missing.\""> <FSET ,GRAY-STONE ,SOLVED> <MOVE ,
GRAY-REAGENT ,REAGENTS> <COND (<IN? ,REAGENT ,REAGENTS> <MOVE ,BLUE-REAGENT ,
REAGENTS> <REMOVE ,REAGENT>)> <FSET ,GRAY-STONE ,INCAPACITATED> <UPDATE-REMOVE
,GRAY-STONE> <MOVE-TO ,ZAN-1>) (<EQUAL? ,ACTION ,BUY-COMMAND> <FSET ,GRAY-STONE
,EXAMINED> <PRINTI
"I took out my purse and looked expectantly at the proprietor. \"Let's
say fifty silver pieces,\" he said."> <CRLF> <CRLF> <PRINTI
"We were aghast at the outrageous price; we had not nearly enough
silver to make the purchase."> <CHANGE-PROVISION-COMMAND ,TAG ,BUY-COMMAND ,
TRADE-COMMAND> <PROVISION-COMMANDS ,PRAXIX ,STEAL-STONE-COMMAND>) (<EQUAL? ,
ACTION ,SELL-COMMAND> <PRINTI
"It occurred to me that selling something to the proprietor might help,
but I wished to reserve this option as a last resort."> <UPDATE-FSET ,HERE ,
DONT-DROP>) (<EQUAL? ,ACTION ,TRADE-COMMAND> <COND (<EQUAL? ,ACTION-OBJECT ,
SPYGLASS> <UPDATE-REMOVE ,SPYGLASS> <FSET ,GRAY-STONE ,SOLVED> <MOVE ,
GRAY-REAGENT ,REAGENTS> <COND (<IN? ,REAGENT ,REAGENTS> <MOVE ,BLUE-REAGENT ,
REAGENTS> <REMOVE ,REAGENT>)> <PRINTI
"Pulling the spyglass from my pack, I held it out to the proprietor
who examined it with keen interest."> <CRLF> <CRLF> <PRINTI
"\"Quite a rare piece,\" he said, expressing little of the enthusiasm we
could read in his eyes. Oddly, he was still reluctant to make the trade,
although the spyglass was many times more valuable than the stone possibly
could have been. But then, out of greed, perhaps, he relented. \"The gray
stone for the spyglass,\" he said. \"Now, if you don't mind, it's closing
time.\""> <CRLF> <CRLF> <PRINTI
"After handing Praxix the gray stone, he ushered us back onto the
street, where he bade us a perfunctory farewell with a wave of his
hand."> <COND (<NOT <FSET? ,SPYGLASS ,TRIED>> <CRLF> <CRLF> <PRINTI
"\"I did not realize you had taken the spyglass,\" Praxix said to me
as he crumbled the gray stone into a fine powder, \"You are indeed a fine
one; full of surprises! I'm certain nothing else would have satisfied
him.\"">)> <CRLF> <CRLF> <PRINTI
"\"I, for one, do not trust him,\" Bergon said, discreetly glancing back
toward the shop. \"See how he peers at us still through his darkened
window!\""> <UPDATE-REMOVE ,ZAN-1-CURIO-SHOP> <MOVE-TO ,ZAN-1>) (<FSET? ,
ACTION-OBJECT ,DONT-DROP> <PRINTI "I took the "> <WPRINTD ,ACTION-OBJECT> <
PRINTI " out of my pack, and prepared to offer it to the
proprietor, but thought better of it. No matter how valuable the gray
stone might be, it was not worth giving this up for.">) (<NOT <GRTR? <SETG
TRADE-COUNT <ADD ,TRADE-COUNT 1>> 1>> <PRINTI "Removing the "> <WPRINTD ,
ACTION-OBJECT> <PRINTI
" from my pack, I held it up to the proprietor's
view, but elicited only a frown in response. \"I have no time for
haggling with strangers,\" he said, \"and it's past closing time.\"">) (T <
PRINTI "The proprietor showed even less interest in the "> <WPRINTD ,
ACTION-OBJECT> <PRINTI
". \"I must be
closing up now,\" he said, \"Perhaps you will find something
else of interest tomorrow. Good day.\" And with that, he hustled us
out the door and back onto the street."> <CRLF> <CRLF> <PRINT ,TELL-NO-SALE> <
MOVE-TO ,ZAN-1>)>) (<EQUAL? ,ACTION ,IGNORE-COMMAND> <FSET ,GRAY-STONE ,TRAPPED
> <PRINTI "\"No, nothing in particular,\" Praxix replied, for in fact nothing
whatsoever had caught his eye, only odd trinkets and wood carvings
of questionable value."> <CRLF> <CRLF> <PRINTI
"\"Then, perhaps you and your friends would leave,\" he scowled. \"It's
past closing time, and I've no interest in waiting on strangers.\""> <
END-OPTION> <CRLF> <CRLF> <PRINTI
"And with that, he escorted us out of his shop and back onto the street."> <
MOVE-TO ,ZAN-1>) (<EQUAL? ,ACTION ,EXIT-COMMAND> <COND (<FSET? ,BERGON ,BUSY> <
COND (<FSET? ,GRAY-STONE ,EXAMINED> <PRINTI
"It seemed we would be unable to buy the stone at any price, so
we returned to the street, the proprietor closing the shop behind
us."> <CRLF> <CRLF> <PRINT ,TELL-NO-SALE>) (T <PRINTI
"Praxix abruptly motioned for us to leave, which we did. The only item
of interest had been the gray stone, but Praxix had become highly
suspicious of the shopkeeper."> <CRLF> <CRLF> <PRINT ,TELL-NO-SALE>)>) (T <
PRINTI "Unsurprisingly, we found mostly worthless trinkets and handicrafts here.
It was just as well, for the proprietor was in a hurry to close up, and
he nervously hustled us out of the shop, locking the door behind us.">)> <
MOVE-TO ,ZAN-1>)>)> 
<DEFINE-ROUTINE ANONF-335> 
<DEFINE-ROUTINE ANONF-336> 
<DEFINE-ROUTINE ANONF-337> 
<CONSTANT TELL-NO-SALE
"\"It would appear to me,\" Praxix said, \"that the proprietor had no
interest in making a sale, and that itself is disturbing. We must be on
our guard here in Zan.\""> 
<GLOBAL TRADE-COUNT 0> 
<COMMAND TRADE O-TRADE> 
<DEFINE-ROUTINE O-TRADE> 
<OBJECT T-O-T-LEAVES (TIME 0) (ACTION <EXECUTE () <COND (<AND <NOT <EQUAL? ,
PARTY-MODE ,OPTION-MODE>> <IN? ,TAVERN-OTHER-TABLE ,HERE>> <UPDATE-REMOVE ,
TAVERN-OTHER-TABLE> <CRLF> <CRLF> <PRINTI
"Just then, the group at the other table rose and walked out of the tavern;
peculiarly, three of the men huddled around the fourth, as if protecting him;
from what, we could not imagine.">)>>)> 
<DEFINE-ROUTINE ANONF-338> 
<OBJECT TAVERN-OTHER-TABLE (LOC ZAN-TAVERN) (SDESC "other table") (8DESC
"others") (KBD 79) (ACTION <ACOND () (<EQUAL? ,ACTION ,EXAMINE-COMMAND> <
UPDATE-FSET ,ACTION-OBJECT ,DONT-EXAMINE> <GRAPHIC ,G-OTHER-TABLE> <PUTP ,HERE
,P?CAST-LIMIT 2> <UPDATE-FCLEAR ,HERE ,DONT-CAST> <QUEUE ,T-O-T-LEAVES 6> <FSET
,TAVERN-OTHER-TABLE ,EXAMINED> <UPDATE-FSET ,HERE ,ADVISE> <COND (<EQUAL? ,
ACTOR ,HURTH> <PRINTI "\"One moment">) (T <PRINTI "\"Shh!">)> <PRINTI "\" "> <
WPRINTD ,ACTOR> <PRINTI
" said, silencing one of my reminiscences of home. But
what I took for uncharacteristic rudeness was nothing of the sort."> <CRLF> <
CRLF> <PRINTI "\"Those men at the next table,\" he whispered, \"They talk of us!\""
> <CRLF> <CRLF> <PRINTI
"\"Come now,\" Bergon replied, a little too loudly, \"Why would they be
interested in us?\" And as if to prove that there was nothing suspicious going
on, he turned and stared at the men at the table. As one, they turned away and
their conversation grew quieter. In the dim light of the tavern, it appeared
that Bergon blushed."> <CRLF> <CRLF> <PRINTI
"\"This is grave, indeed,\" Praxix said, voice lowered. \"They know us, yet they
are no friends of ours.\"">)>)> 
<DEFINE-ROUTINE ANONF-339> 
<COMMAND (ORDER-MEAL GET-MEAL)> 
<GLOBAL INN-TALK <>> 
<DEFINE-ROUTINE TAVERN-TALK> 
<CONSTANT TAVERN-MATERIALIZE
"Fearing to be seen materializing, I slipped out of the tavern and around back,
waiting there until I was reasonably opaque. I received scant attention as I
returned to the tavern, and in a moment I was seated with the others, telling
them what I had learned."> 
<COMMAND EAVESDROP> 
<OBJECT WAITER (SDESC "waiter") (KBD 87) (LOC ZAN-TAVERN) (FLAGS DONT-TAKE
DONT-EXAMINE)> 
<ROOM ZAN-TAVERN (TRAVEL-COMMANDS EXIT-COMMAND ORDER-MEAL-COMMAND NUL-COMMAND)
(GRAPHIC G-ZAN-TAVERN) (FLAGS DANGEROUS DONT-SCOUT INDOORS) (CAST-LIMIT 2) (
TEMP 0) (EXIT <EXECUTE () <RESTORE-TAG-COMMANDS> <COND (<AND ,DEMON-SEARCHING?
<NOT <FSET? ,TAVERN-OTHER-TABLE ,SOLVED>>> <HINT ,HINT-TAVERN>)>>) (ENTER <
EXECUTE () <COND (<NOT ,DEMON-SEARCHING?> <UPDATE-REMOVE ,TAVERN-OTHER-TABLE>)
(T <CHECK-FOREBODING> <FSET ,HERE ,SEEN>)> <TRAVEL-COMMANDS ,TAG> <SET-TEMP ,
MOVE-NUMBER>>) (ACTION <ACOND () (<EQUAL? ,ACTION ,EAVESDROP-COMMAND> <
TAVERN-TALK>) (<EQUAL? ,ACTION ,RETURN-COMMAND> <PRINTI "I had heard enough. ">
<PRINT ,TAVERN-MATERIALIZE> <GRAPHIC ,G-ZAN-TAVERN> <END-OPTION>) (<EQUAL? ,
ACTION ,GET-ADVICE-COMMAND> <UPDATE-FCLEAR ,HERE ,ADVISE> <PRINTI
"\"What do you think?\" Bergon asked, motioning toward the other table."> <CRLF
> <CRLF> <PRINTI
"\"I think we'd best stay clear of them,\" I responded, \"There is malice in
their eyes - I fear to imagine what they are saying!\"">) (<AND <EQUAL? ,ACTION
,CAST-COMMAND> <EQUAL? ,ACTION-OBJECT ,INVISIBLE-SPELL> <FSET? ,
TAVERN-OTHER-TABLE ,EXAMINED> <IN? ,TAVERN-OTHER-TABLE ,HERE>> <UPDATE-FCLEAR ,
HERE ,ADVISE> <PRINTI
"\"Are you thinking what I'm thinking?\" I said, turning to Praxix."> <CRLF> <
CRLF> <PRINTI "He was; in fact, he had already taken a red rock from his pack and
powdered it, taking care to avoid spilling it on himself. Then, he
stood up and, placing himself between me and the other table, spread
the dust over me. In a moment, I had vanished, and it appears nobody
noticed. Praxix nonchalantly took his seat, and I headed over to the
neighboring table to find out what I could."> <CRLF> <CRLF> <PRINTI
"The group was in conversation; there were four men at the table;
of these, there was only one whose face I could not see."> <CRLF> <CRLF> <
CAST-INVISIBLE> <FSET ,HERE ,SOLVED> <PUTP ,HERE ,P?TEMP #ZLOCAL!-IZILCH STACK>
<TAVERN-TALK> <COND (<NOT <GRTR? #ZLOCAL!-IZILCH STACK 3>> <OPTION ,TAG ,
EAVESDROP-COMMAND ,RETURN-COMMAND>)> <RTRUE>) (<AND <EQUAL? ,ACTION ,
USE-MIX-COMMAND> <EQUAL? ,MIXTURE ,BEND-WILL-SPELL> <EQUAL? ,ACTION-PRSI ,
WAITER ,TAVERN-OTHER-TABLE>> <COND (<EQUAL? ,ACTION-PRSI ,WAITER> <UPDATE-FSET
,WAITER ,DONT-CAST> <PRINTI
"Discreetly, Praxix cast his mixture at a passing waiter. The waiter sniffled
just a bit, then sneezed once and continued on his way toward the bar."> <CRLF>
<CRLF> <PRINTI "\"You know, I'm getting a bit thirsty,\" Praxix said. \"A pint of ale
would fit the bill nicely.\""> <CRLF> <CRLF> <PRINTI
"Not a minute later, the waiter arrived, bearing a cold pint of ale for
our Wizard-friend. Just as suddenly, he left, returning to the bar."> <CRLF> <
CRLF> <PRINTI "\"Must be a mind-reader,\" Praxix said, sipping his drink.">) (T
<PRINTI "Praxix tried to cast his powders toward the other table, but they dropped
harmlessly to the ground before reaching their intended target.">)> <
MIXTURE-CAST>) (<EQUAL? ,ACTION ,CAST-COMMAND> <PRAXIX-TOO-DANGEROUS-TO-CAST>)
(<EQUAL? ,ACTION ,ORDER-MEAL-COMMAND> <REMOVE-TRAVEL-COMMAND> <FSET ,HERE ,
SCOUTED> <PRINTI
"We were soon waited upon by a stout fellow with a cheery disposition.
\"Can I bring you folks some dinner?\" he asked."> <CRLF> <CRLF> <PRINTI
"Assuring him that he could, we ordered some of the local seafood
specialties with some draught beer. The meal arrived in short order,
and we ate like starving men: quickly and noisily.">) (<EQUAL? ,ACTION ,
EXIT-COMMAND> <COND (<FSET? ,HERE ,SCOUTED> <PRINTI "Our dinners finished"> <
COND (<FSET? ,HERE ,SOLVED> <PRINTI
" and our heads full of worry from the ominous
conversation I had overheard, we returned to the street. The men
were gone without a trace">) (<FSET? ,TAVERN-OTHER-TABLE ,EXAMINED> <PRINTI
", we returned to the street. We were concerned about
the men at the other table, but soon put it out of our minds">) (T <PRINTI
", we returned to the street">)>) (T <PRINTI "We had not yet eaten, but "> <
COND (<FSET? ,HERE ,SOLVED> <PRINTI "the results of my eavesdropping">) (<FSET?
,TAVERN-OTHER-TABLE ,EXAMINED> <PRINTI "our suspicions about the nearby table">
) (T <PRINTI "but some ill-defined feeling">)> <PRINTI
" had caused us to lose our appetites. We rose from the table and
returned to the street"> <COND (<AND <FSET? ,TAVERN-OTHER-TABLE ,EXAMINED> <NOT
<IN? ,TAVERN-OTHER-TABLE ,HERE>>> <PRINTI
". There was no sign of the men
at the table, and this alarmed us even further">)>)> <PRINTI "."> <CRLF> <CRLF>
<PRINTI "It was now almost dark, though there was still some activity at the
wharf."> <MOVE-TO ,ZAN-2>)>)> 
<DEFINE-ROUTINE ANONF-340> 
<DEFINE-ROUTINE ANONF-341> 
<DEFINE-ROUTINE ANONF-342> 
<COMMAND CHECK-IN> 
<COMMAND TO-ROOM> 
<COMMAND CAMP-OUT> 
<OBJECT RESET-FOREBODING-OBJ (TIME 0) (ACTION RESET-FOREBODING)> 
<DEFINE-ROUTINE RESET-FOREBODING> 
<DEFINE-ROUTINE CHECK-FOREBODING> 
<OBJECT INNKEEPER (LOC INN) (SDESC "innkeeper") (KBD 73) (FLAGS DONT-TAKE
DONT-EXAMINE)> 
<ROOM INN (TRAVEL-COMMANDS CHECK-IN-COMMAND EXIT-COMMAND NUL-COMMAND) (GRAPHIC
G-INNKEEPER) (FLAGS DONT-SCOUT FORBIDDING INDOORS) (CAST-LIMIT 2) (EXIT <
EXECUTE () <COND (<AND <FSET? ,BEND-WILL-SPELL ,TRAPPED> <NOT <QSET? ,
BEND-WILL-SPELL ,DEAD>> <FSET? ,ESHER ,IN-PARTY>> <CRLF> <CRLF> <PRINTI
"Back outside, Praxix explained the odd happenings inside the inn."> <CRLF> <
CRLF> <PRINTI "\"It would appear that the mixture was quite effective. You see, Esher
had just made one of his typically insulting remarks, and I, not
unnaturally, became angry. But what I was fantasizing, the innkeeper actually
did! I have not heard of such a mind-controlling spell, but I cannot doubt its
power."> <CRLF> <CRLF> <PRINTI
"We could not fault Esher for his lack of enthusiasm. \"I don't suppose
there might have been another way to find this out?\" he asked."> <CRLF> <CRLF>
<PRINTI "\"None that I am aware of,\" Praxix replied, with just the slightest hint
of a smile.">)>>) (ENTER <EXECUTE () <FSET ,HERE ,SEEN> <CHECK-FOREBODING>>) (
ACTION <ACOND () (<EQUAL? ,ACTION ,ACCEPT-COMMAND> <PRINTI
"\"No, we've been travelling long enough that even doubling up is something of
a luxury,\" Bergon replied. \"Two rooms, just for tonight.\""> <CRLF> <CRLF> <
PRINTI "The rooms were inexpensive enough, and we paid in advance, expecting to
leave early the next morning. The innkeeper gave us our keys, and told
us how to find our rooms. \"Have a pleasant night. Rest easy,\" he said."> <
CHANGE-TRAVEL-COMMAND ,HERE ,CHECK-IN-COMMAND ,TO-ROOM-COMMAND> <FSET ,HERE ,
SCOUTED> <END-OPTION>) (<AND <EQUAL? ,ACTION ,USE-MIX-COMMAND> <EQUAL? ,
ACTION-OBJECT ,INNKEEPER> <EQUAL? ,MIXTURE ,BEND-WILL-SPELL>> <REMOVE ,
HYE-INNKEEPER> <PRINTI
"Praxix cast his mixture at the innkeeper, who merely sniffled a few times at
first. Then his eyes turned red and he stared blankly, as if in a trance."> <
CRLF> <CRLF> <COND (<FSET? ,ESHER ,IN-PARTY> <PRINTI
"\"Praxix, you've outdone yourself this time,\" Esher said, \"I don't
believe I've ever seen an allergy spell before!\""> <CRLF> <CRLF> <PRINTI
"\"I'd like to bust him one,\" or words to that effect were going through
Praxix' mind when the most peculiar thing happened. The innkeeper, still
entranced, walked from behind his counter and slugged poor Esher in the
jaw, knocking him down. Then, calmly, he returned to the counter."> <CRLF> <
CRLF> <FSET ,BEND-WILL-SPELL ,TRAPPED>)> <PRINTI
"A moment later, the innkeeper recovered. \"As I was saying,\" he began,
then stopped. \"What was I saying?\""> <COND (<FSET? ,ESHER ,IN-PARTY> <CRLF> <
CRLF> <PRINTI "About this time, Esher was getting back to his feet, preparing to
counterattack. Praxix held him back. \"I'll explain later,\" he said.">)> <
MIXTURE-CAST>) (<EQUAL? ,ACTION ,DECLINE-COMMAND> <PRINTI
"\"No, thank you,\" replied Bergon, \"We'll just rough it, I suppose.
Good night to you.\""> <COND (<FSET? ,WHARF ,SOLVED> <REMOVE-TRAVEL-COMMAND ,
ZAN-2 ,INN-COMMAND>)> <MOVE-TO ,ZAN-2> <END-OPTION>) (<EQUAL? ,ACTION ,
CHECK-IN-COMMAND> <PRINTI "\"We would like rooms for the night,\" Bergon said."
> <CRLF> <CRLF> <PRINTI
"The innkeeper was happy to oblige, but there was a slight hitch.
\"I've only got two rooms,\" he said. \"You'll have to double
up, I reckon, or camp out!\""> <OPTION ,LEADER ,ACCEPT-COMMAND ,DECLINE-COMMAND
>) (<EQUAL? ,ACTION ,TO-ROOM-COMMAND> <COND (<NOT ,CHOSEN-BOAT> <PRINT ,
HAVENT-CHOSEN-BOAT> <REMOVE-PARTY-COMMAND ,TO-ROOM-COMMAND> <RTRUE>)> <PRINTI
"Our rooms were not together; Praxix and I took one, and "> <COND (<EQUAL? ,
PARTY-MAX 3> <PRINTI "Bergon">) (T <PRINTI "the others">)> <PRINTI
" took the second. It had been a strenuous day, and a long time since we had
slept in a real bed. And so we fell off into a deep and dreamless sleep."> <
CRLF> <CRLF> <COND (,DEMON-SEARCHING? <HINT ,HINT-INN> <SET DEMON-SEARCHING? #
ZLOCAL!-IZILCH FALSE-VALUE> <PRINTI
"But our slumber turned to horror, as we were awakened by shouting
and screaming. \"Fire! Awake!\" came the cries. Outside our door, the
corridor was consumed in smoke and flame, and we had barely enough
time to escape through our window as the acrid fumes filled our lungs."> <CRLF>
<CRLF> <PRINTI "Back at the street, we waited for the others to escape the inferno. Before
long, Bergon ran from the inn, filled with despair. \""> <WPRINTD ,ZAN-VICTIM>
<PRINTI "'s been trapped inside!\" he shouted. Praxix and I started to run toward the
building, but were held back. \"It's too late!\" he said, now holding back
tears. \""> <WPRINTD ,ZAN-VICTIM> <PRINTI " is dead.\""> <CRLF> <CRLF> <PRINTI
"The eastern sky glowed a fiery orange, as with heavy hearts we made our way
back to the wharf and boarded the "> <WPRINTD ,CHOSEN-BOAT> <PRINTI "."> <
PARTY-REMOVE ,ZAN-VICTIM>) (T <PRINTI
"We awoke the next morning before dawn and quickly checked ourselves out of
the inn. Soon we had reached the wharf and boarded the "> <WPRINTD ,CHOSEN-BOAT
> <PRINTI ".">)> <MOVE-TO ,BOAT>) (<EQUAL? ,ACTION ,EXIT-COMMAND> <COND (<AND <
FSET? ,HERE ,SCOUTED> <NOT <QSET? ,HERE ,BLACK-MIX>>> <PRINTI
"Keys in hand, we started for the door. \"We shall return later,\" Bergon
said."> <CRLF> <CRLF> <PRINTI
"\"We're open all night,\" was the reply, and, thanking the man again, we
returned to the street.">) (<FSET? ,HERE ,SCOUTED> <PRINTI
"Once again, we headed back toward the street. \"Make up your minds,\" the
innkeeper shouted after us.">) (T <PRINTI
"\"We may be needing rooms,\" Bergon said to the innkeeper, \"We shall return
before long if we do. Thank you.\""> <CRLF> <CRLF> <PRINTI
"\"We've only a few rooms left; don't spend all night thinking about it!\"
the innkeeper replied with a mischievous giggle.">)> <MOVE-TO ,ZAN-2>)>)> 
<DEFINE-ROUTINE ANONF-343> 
<DEFINE-ROUTINE ANONF-344> 
<DEFINE-ROUTINE ANONF-345> 
<CONSTANT HAVENT-CHOSEN-BOAT
"It felt like a good time to retire, but Bergon wouldn't hear of it. \"We
were told not to tarry here in Zan; frankly, I am not comfortable here.
We must not sleep until we have arranged to charter a boat at the wharf!\""> 
<COMMAND ESCAPE> 
<COMMAND (CALL-SHERIFF CALL-OUT)> 
<OBJECT JAIL-STORAGE> 
<ROOM JAIL (TRAVEL-COMMANDS ESCAPE-COMMAND CALL-SHERIFF-COMMAND WAIT-COMMAND) (
GRAPHIC G-JAIL) (FLAGS DANGEROUS DONT-SCOUT) (CAST-LIMIT 2) (ACTION <ACOND () (
<EQUAL? ,ACTION ,CALL-SHERIFF-COMMAND> <REMOVE-TRAVEL-COMMAND> <PRINTI
"We called for the sheriff, but he just yelled back at us, \"I'm
trying to get some sleep! You know, I'm not only the sheriff around here,
but the judge as well, and I can tell you I'm one ornery fellow when I
get too little sleep!\"">) (<EQUAL? ,ACTION ,ESCAPE-COMMAND> <
REMOVE-TRAVEL-COMMAND> <PRINTI
"Escape from this cell was unlikely, if not impossible, but the thought
filled our minds.">) (<EQUAL? ,ACTION ,WAIT-COMMAND> <DO-JAIL-WAIT>) (<AND <
EQUAL? ,ACTION ,MIX-COMMAND ,CAST-COMMAND> <IN? ,SHERIFF ,HERE>> <PRINTI
"Praxix took out his pouch of magical powders, but could not hide that fact
from the sheriff. \"Here, I'll have those!\" he said, and demanded the
powders from Praxix, who had little choice but to comply."> <CRLF> <CRLF> <
PRINTI "\"What do you know?\" the sheriff said, spitting on the ground, \"We've
got ourselves a Wizard in jail!\" Laughing, he returned to his office."> <CRLF>
<CRLF> <DO-JAIL-WAIT>) (<AND <EQUAL? ,ACTION ,USE-MIX-COMMAND> <EQUAL? ,
ACTION-OBJECT ,SHERIFF> <EQUAL? ,MIXTURE ,BEND-WILL-SPELL>> <PRINTI
"And then, Praxix cast the mixture at the sheriff. At first, he grabbed
for his sword; then, it appeared he would sneeze; finally, his eyes
glazed over, and he took on a trance-like expression."> <CRLF> <CRLF> <COND (<
FSET? ,BEND-WILL-SPELL ,TRAPPED> <PRINTI
"Praxix, meanwhile, concentrated on having the cell door opened. And">) (T <
FSET ,BEND-WILL-SPELL ,TRAPPED> <PRINTI
"Praxix, meanwhile, was uncertain of just what the spell would do.
\"We need to get out of this cell!\" he reminded himself, and just">)> <PRINTI
" then, the sheriff unlocked the cell door and motioned us outside."> <CRLF> <
CRLF> <PRINTI "I waved my hand before the sheriff's eyes, but he did not blink. \"Potent
stuff,\" I said, \"Reminds me of the winner of last year's ale drinking
contest.\""> <CRLF> <CRLF> <REMOVE-ALL ,JAIL-STORAGE ,INVENTORY> <PRINTI
"Taking our things, we quietly left the sheriff's office. The nearby
streets were deserted, the fire having been brought under control sometime
earlier. It took but a few minutes to reach the wharf and we were soon
on board the "> <WPRINTD ,CHOSEN-BOAT> <PRINTI "."> <MIXTURE-CAST> <MOVE-TO ,
BOAT>) (<EQUAL? ,ACTION ,CAST-COMMAND> <COND (<EQUAL? ,ACTION-OBJECT ,
TREMOR-SPELL ,WIND-SPELL ,FAR-VISION-SPELL> <REMOVE-TRAVEL-COMMAND ,HERE ,
CALL-SHERIFF-COMMAND> <PRINTI
"If it was Praxix' goal to get the sheriff's attention, he certainly
did so by casting the \""> <WPRINTD ,ACTION-OBJECT> <PRINTI
"\" spell. But the pace of the sheriff's
life was not appreciably quickened, and it was quite a while later that
he finally arrived; he did not seem pleased."> <CRLF> <CRLF> <PRINTI
"\"What's going on here?\" he boomed."> <GRAPHIC #ZLOCAL!-IZILCH FALSE-VALUE ,
G-SHERIFF ,BOTTOM-RIGHT> <COND (<FSET? ,TAG ,TRAPPED> <FCLEAR ,TAG ,TRAPPED> <
CRLF> <CRLF> <PRINTI
"Well, you can imagine the sheriff's surprise when I started to materialize
with my fingers grasping for the key chain on his belt. I braced for the
worst, but it never came. Rather, the sheriff started to chuckle."> <CRLF> <
CRLF> <PRINTI "\"Hell,\" he said, \"there's one I haven't seen before. Now you boys keep
out of trouble or things will be a lot worse for you than they already
are.\""> <CRLF> <CRLF> <PRINTI
"And with that, he sauntered back to his desk, presumably for another
snooze. I slinked into the far corner of the cell where the dark shadows
concealed the redness on my face."> <RTRUE>)> <QUEUE ,SHERIFF-LEAVES 3> <
UPDATE-MOVE ,SHERIFF ,HERE>) (<EQUAL? ,ACTION-OBJECT ,INVISIBLE-SPELL> <
UPDATE-REMOVE ,INVISIBLE-SPELL> <REMOVE ,HYE-JAIL> <PRINTI
"Hope fading, I suggested that we use our remaining piece of red rock
to make one of our party invisible. Praxix was intrigued by the
idea, and consented to casting the spell. I was nominated to become
invisible, and the task was soon accomplished."> <FSET ,TAG ,TRAPPED> <QUEUE ,
TAG-BECOMES-VISIBLE 2>) (<EQUAL? ,ACTION-OBJECT ,LIGHTNING-SPELL> <FSET ,
LIGHTNING-SPELL ,SEEN> <PRINTI
"When Praxix suggested using his Lightning spell, we talked him out
of it."> <CRLF> <CRLF> <PRINTI
"\"It is a small cell,\" Bergon noted, \"and I'm not certain I care to
find out how accurate you are!\""> <CRLF> <CRLF> <PRINTI
"\"Nor I,\" replied Praxix, \"Perhaps there is another spell that would be
less dangerous.\"">)>)>)> 
<DEFINE-ROUTINE ANONF-346> 
<OBJECT TAG-BECOMES-VISIBLE (TIME 0) (ACTION <EXECUTE () <COND (<FSET? ,TAG ,
TRAPPED> <FCLEAR ,TAG ,TRAPPED> <CRLF> <CRLF> <PRINTI
"It was then that I materialized, having failed to turn my invisibility
to our advantage."> <CRLF> <CRLF> <PRINTI
"\"Don't be cross with yourself,\" Praxix said reassuringly, \"It was
worth a try; perhaps there is something else we can do.\""> <CRLF> <CRLF> <
PRINTI "If there was, we had precious little time to think of it.">)>>)> 
<DEFINE-ROUTINE ANONF-347> 
<DEFINE-ROUTINE DO-JAIL-WAIT> 
<OBJECT SHERIFF (SDESC "sheriff") (KBD 83) (FLAGS DONT-TAKE) (EXBITS <+ ,
HURTHBIT ,ESHERBIT>) (ACTION <ACOND () (<EQUAL? ,ACTION ,EXAMINE-COMMAND> <
UPDATE-FSET ,ACTION-OBJECT ,DONT-EXAMINE> <PRINTI
"The sheriff had a pleasant enough face, and he didn't seem particularly
evil or dangerous. But his look was determined, and he was entirely
convinced of our guilt. After all, hadn't we checked into the inn, then
hidden outside of town, returning only after the deed had been done?"> <CRLF> <
CRLF> <PRINTI "\"I don't believe he's going to let us out of here,\" "> <
WPRINTD ,ACTOR> <PRINTI " said in a
whisper."> <CRLF> <CRLF> <PRINTI
"\"Perhaps not,\" Praxix replied obtusely, \"but it is always possible that
he will have a change of heart.\"">)>)> 
<DEFINE-ROUTINE ANONF-348> 
<OBJECT JAIL-CELL (LOC JAIL) (SDESC "cell") (KBD 67) (FLAGS DONT-TAKE) (ACTION
<ACOND () (<EQUAL? ,ACTION ,EXAMINE-COMMAND> <UPDATE-MOVE> <WPRINTD ,ACTOR> <
PRINTI ", restless, walked to the window and pulled on the heavy iron bars; then,
he walked back to the cell door, examined it, and quickly reached
the conclusion that escape would be nearly impossible. Our possessions having
been taken from us, there was little we could do but wait."> <CRLF> <CRLF> <
PRINTI "\"If we only had our things,\" Bergon said"> <COND (<IN? ,SHERIFF ,HERE
> <PRINTI " quietly">)> <PRINTI ", \"we might have some chance of escape.\""> <
COND (<NOT <FSET? ,GRAY-STONE ,INCAPACITATED>> <CRLF> <CRLF> <PRINTI
"\"I have some of my things,\" Praxix "> <COND (<IN? ,SHERIFF ,HERE> <PRINTI
"whispered, discretely indicating the
pouch of powders hidden beneath his cloak.">) (T <PRINTI
"replied, removing his pouch of
magical powders, \"It is a good thing the sheriff does not fear old
men.\"">)>)> <RTRUE>)>)> 
<DEFINE-ROUTINE ANONF-349> 
<OBJECT SHERIFF-LEAVES (TIME 0) (ACTION <EXECUTE () <COND (<EQUAL? ,HERE ,JAIL>
<UPDATE-REMOVE ,SHERIFF> <SET CURRENT-GRAPHIC #ZLOCAL!-IZILCH FALSE-VALUE> <
GRAPHIC ,G-JAIL> <CRLF> <CRLF> <PRINTI
"\"I'm going back to sleep now; you boys do yourselves a favor and
don't be waking me up!\" And with that, he returned to his office and
the snoring followed closely upon his departure.">)>>)> 
<DEFINE-ROUTINE ANONF-350> 